create table krbook
(ISBN varchar(30),
subject varchar(100),
category1 varchar(30),
category2 varchar(30),
author varchar(50),
bookdate varchar(20),
page NUMBER,
booksize varchar(30),
price NUMBER,
publisher VARCHAR(30),
constraint krbook_ISBN_pk primary key (ISBN),
constraint krbook_subject_uk unique (subject)
);







INSERT INTO krbook VALUES ('9791170611561','당신이 누군가를 죽였다', '소설','일본소설','히가시노 게이고','2024년 07월 23일',432,'138 * 196 * 38 mm',19800,'북다');
INSERT INTO krbook VALUES ('9791198621481','우리는 사랑을 모른다', '인문','심리학','스즈키 쇼', ' 2024년 07월 24일', 240, '148 * 215 * 17 mm',17800,'나남');
INSERT INTO krbook VALUES ('9788930041683', '허송세월', '시/에세이', '한국에세이', '김훈', '2024년 06월 20일', 336, '134 * 196 * 27 mm / 490 g', 18000,'북다' );
INSERT INTO krbook VALUES ('9788954699914','하얼빈','소설','한국소설','김훈','2022년 08월 03일',308,'136 * 196 * 27 mm / 512 g',16000,'문학동네');
INSERT INTO krbook VALUES ('9788954623360','칼의 노래','소설','한국소설','김훈',' 2014년 01월 15일',397,'137 * 195 * 21 mm / 490 g',17000,'문학동네');
INSERT INTO krbook VALUES ('9788954626200','자전거여행 1','시/에세이','나라별에세이','김훈','2014년 10월 22일',260,'145 * 210 * 17 mm / 451 g',15000,'문학동네');

commit;



