--book에 대한 정보
create table krbook
(ISBN varchar(30),
subject varchar(100),
category1 varchar(30),
category2 varchar(30),
author varchar(50),
bookdate varchar(20),
page NUMBER,
booksize varchar(30),
price NUMBER,
publisher varchar(30),
constraint krbook_ISBN_pk primary key (ISBN),
constraint krbook_subject_uk unique (subject)
);

INSERT INTO krbook VALUES ('9791170611561','당신이 누군가를 죽였다', '소설','일본소설','히가시노 게이고','2024년 07월 23일',432,'138 * 196 * 38 mm',19800,'북다');
INSERT INTO krbook VALUES ('9791167901484','나미야 잡화점의 기적', '소설','일본소설','히가시노 게이고','2022년 12월 19일',456,'137 * 197 * 42 mm ',14500,'현대문학');
INSERT INTO krbook VALUES ('9791167902573','마녀와의 7일', '소설','일본소설','히가시노 게이고','2024년 06월 25일',460,'141 * 197 * 34 mm',18800,'현대문학');
INSERT INTO krbook VALUES ('9791157280292','꽃을 보듯 너를 본다', '시/에세이','한국시','나태주','2020년 11월 30일',184,'135 * 210 * 14 mm',11000,'지혜');
INSERT INTO krbook VALUES ('9791170400608','너무 잘하려고 애쓰지 마라', '시/에세이','한국시','나태주','2022년 05월 31일',288,'116 * 185 * 20 mm',14000,'열림원');
INSERT INTO krbook VALUES ('9791170402633','오늘도 나는 집으로 간다', '시/에세이','한국시','나태주','2024년 05월 30일',	276,'115 * 185 * 23 mm',16800,'열림원');
INSERT INTO krbook VALUES ('9791161571188','불편한 편의점', '소설','한국소설','김호연','2021년 04월 20일',268,'137 * 204 * 25 mm ',14000,'나무옆의자');
INSERT INTO krbook VALUES ('9791161571768','나의 돈키호테', '소설','한국소설','김호연','2024년 04월 25일',424,'136 * 200 * 29 mm',18000,'나무옆의자');
INSERT INTO krbook VALUES ('9788959134953','고스트라이터즈(Ghost Writers)', '소설','한국소설','김호연','2017년 04월 05일',340,'137 * 201 * 27 mm',16000,'위즈덤하우스');
INSERT INTO krbook VALUES ('9791162145043','행복할 거야 이래도 되나 싶을 정도로', '시/에세이','나라별 에세이','일홍','2024년 07월 29일',304,'130 * 189 * 22 mm',18000,'부크럼');

INSERT INTO krbook VALUES ('9791198249302','잘 살고 싶은 마음이 어렵게 느껴질 때', '시/에세이','나라별 에세이','일홍','2023년 03월 23일',224,'120 * 188 * 21 mm',16500,'필름');
INSERT INTO krbook VALUES ('9791190299220','그게 너였으면 좋겠다','시/에세이','나라별 에세이','일홍','2021년 04월 26일',272,'140 * 210 * 23 mm',15500,'피카');
INSERT INTO krbook VALUES ('9791167740984','도둑맞은 집중력','인문','심리학','요한 하리','2023년 04월 28일',464,'136 * 214 * 32 mm',18800,'어크로스');
INSERT INTO krbook VALUES ('9791165348755','벌거벗은 정신력','인문','심리학','요한 하리','2024년 01월 24일',408,'141 * 211 * 30 mm',18500,'쌤앤파커스');
INSERT INTO krbook VALUES ('9788950982256','다크호스', '인문','인문교양','토드 로즈','2019년 08월 07일',396,'155 * 224 * 27 mm',24000,'21세기북스');
INSERT INTO krbook VALUES ('9788950910945','집단 착각', '인문','심리학','토드 로즈','2023년 05월 03일',420,'156 * 227 * 38 mm',24000,'21세기북스');
INSERT INTO krbook VALUES ('9788937437564','참을 수 없는 존재의 가벼움', '소설','그외유럽소설','밀란 쿤데라','1999년 01월 20일',520,'134 * 198 * 30 mm',17000,'민음사');
INSERT INTO krbook VALUES ('9788937456749','무의미의 축제', '소설','그외유럽소설','밀란 쿤데라','2024년 06월 24일',156,'137 * 197 * 16 mm',15000,'민음사');
INSERT INTO krbook VALUES ('9788934920892','가벼운 고백', '시/에세이','나라별 에세이','김영민','2024년 07월 10일',256,'128 * 198 * 26 mm',18800,'김영사');
INSERT INTO krbook VALUES ('9791167741165','아침에는 죽음을 생각하는 것이 좋다', '인문','철학','김영민','2023년 09월 15일',388,'137 * 196 * 30 mm',18500,'어크로스');

INSERT INTO krbook VALUES ('9791162730652','우리가 간신히 희망할 수 있는 것', '인문','철학','김영민','2019년 11월 25일',276,'136 * 198 * 27 mm',15000,'사회평론');
INSERT INTO krbook VALUES ('9791168271968','생각이 너무 많은 나에게', '인문','심리학','변지영','2024년 07월 15일',240,'140 * 206 * 19 mm',18000,'카시오페아');
INSERT INTO krbook VALUES ('9791140705047','미래의 나를 구하러 갑니다', '인문','심리학','변지영','2023년 07월 31일',240,'141 * 211 * 19 mm',16800,'더퀘스트');
INSERT INTO krbook VALUES ('9791140705092','내 마음을 읽는 시간', '인문','심리학','변지영','2023년 07월 25일',292,'140 * 210 * 22 mm',17700,'더퀘스트');
INSERT INTO krbook VALUES ('9791187440840','때론 혼란한 마음', '시/에세이','테마에세이','변지영','2021년 10월 11일',264,'128 * 189 * 22 mm',15000,'트로이목마');
INSERT INTO krbook VALUES ('9791141606459','온전히 평등하고 지극히 차별적인', '인문','인문학일반','김원영','2024년 07월 01일',360,'142 * 220 * 29 mm',19000,'문학동네');
INSERT INTO krbook VALUES ('9791156757818','희망 대신 욕망', '정치/사회','사회학','김원영','2019년 04월 20일',342,'141 * 214 * 27 mm',16000,'푸른숲');
INSERT INTO krbook VALUES ('9791169850858','어느 하루 눈부시지 않은 날이 없었습니다', '시/에세이','나라별 에세이','정덕현','2024년 06월 30일',331,'132 * 188 * 22 mm',17500,'페이지2북스');
INSERT INTO krbook VALUES ('9788957361337','드라마 속 대사 한마디가 가슴을 후벼팔 때가 있다', '시/에세이','나라별 에세이','정덕현','2020년 08월 10일',296,'139 * 196 * 23 mm',14500,'가나출판사');
INSERT INTO krbook VALUES ('9791193358092','작별의 건너편 2', '소설','일본소설','시미즈 하루키','2023년 10월 31일',280,'131 * 189 * 21 mm',15500,'모모');
INSERT INTO krbook VALUES ('9791192579689','작별의 건너편', '소설','일본소설','시미즈 하루키','2023년 05월 31일',256,'128 * 188 * 23 mm',15500,'모모');
INSERT INTO krbook VALUES ('9791193873014','과거로 돌아가는 역', '소설','일본소설','시미즈 하루키','2024년 08월 10일',304,'129 * 188 * 24 mm',14800,'빈페이지');

INSERT INTO krbook VALUES ('9791130655086','마인드 박스', '자기계발','자기능력계발','김익한','2024년 07월 17일',304,'148 * 210 * 22 mm',17100,'다산북스');
INSERT INTO krbook VALUES ('9788901285108','대화의 힘', '자기계발','학습/형상','찰스 두히그','2024년 06월 25일',364,'147 * 221 * 26 mm',17100,'갤리온');
INSERT INTO krbook VALUES ('9791169518536','괜찮은 오늘을 기록하고 싶어서', '자기계발','독서/글쓰기','차에셀',' 2024년 03월 20일',269,'129 * 188 * 22 mm',15300,'로그인');
INSERT INTO krbook VALUES ('9791192966861','결국 독서력이다', '자기계발','자기능력계발','김을호',' 2024년 07월 26일',252,'153 * 225 * 19 mm',17100,'클라우드나인');
INSERT INTO krbook VALUES ('9791165086015','성공하는 사람은 생각부터 다르게 한다', '자기계발','아이디어/창의성','이성복','2024년 08월 30일',240,'145 * 210 * 19 mm',15750 ,'다온길');
INSERT INTO krbook VALUES ('9791171712250','출근길 지하철', '정치/사회','사회문제/복지','박경석,정창조',' 2024년 06월 26일',	360,'138 * 211 * 27 mm',17100,'워즈덤하우스');
INSERT INTO krbook VALUES ('9791171712311','사고는 없다', '정치/사회','사회문제/복지','제시 싱어','2024년 07월 03일',456,'147 * 225 * 32 mm',20700,'위즈덤하우스');
INSERT INTO krbook VALUES ('9791193591062','최소한의 시민', '정치/사회','사회문제/복지','강남규','2024년 06월 25일',312,'142 * 205 * 24 mm',16920,'디플롯');
INSERT INTO krbook VALUES ('9791193378236','세상 멋져 보이는 것들의 사회학', '정치/사회','사회학','오찬호',' 2024년 07월 15일',336,'137 * 210 * 25 mm',15750,'북트리거');
INSERT INTO krbook VALUES ('9791198700247','차별 없는 세상이 너무 멀어: 차별', '어린이(초등)','어린이교양','오찬호','2024년 06월 10일',128,'153 * 207 * 15 mm',12600 ,'다정한시민');
INSERT INTO krbook VALUES ('9791172540104','어디서나 당당한 생활글씨', '취미/실용/스포츠','취미일반','유한빈','2024년 07월 30일',144,'183 * 257 * 14 mm',15120,'푸른숲');
INSERT INTO krbook VALUES ('9788932474885','필사의 시간', '인문','독서/글쓰기','유한빈','2023년 05월 25일',348,'153 * 214 * 23 mm',13500,'을유문화사');
INSERT INTO krbook VALUES ('9791188471362','꽁단맘이 알려주는 강아지 수제간식', '취미/실용/스포츠','반려동물','박종무','2024년 07월 17일',272,'153 * 225 * 19 mm',16650,'윈타임즈');
INSERT INTO krbook VALUES ('9791186274835','우리는 동물을 어떻게 대해야 하는가', '정치/사회','사회문제/복지','박종무','2021년 06월 14일',216,'154 * 224 * 18 mm',14310,'리수');
INSERT INTO krbook VALUES ('9788946421820','문밖의 동물들', '시/에세이','나라별 에세이','박종무',' 2021년 06월 18일',192,'128 * 181 * 15 mm',12420,'샘터');
INSERT INTO krbook VALUES ('9788932323664','불완전한 인간', '과학','교양과학','김유경',' 2024년 07월 10일',292,'131 * 213 * 20 mm',17100,'현암사');
INSERT INTO krbook VALUES ('9791190994156','언어의 뇌과학', '과학','교양과학','김유경','2020년 08월 14일',232,'152 * 226 * 21 mm',15210,'현대지성');
INSERT INTO krbook VALUES ('9791190872522','낙관주의 연습', '자기계발','성공/처세','김유경','2024년 04월 15일',264,'140 * 211 * 20 mm',15750,'레드스톤');
INSERT INTO krbook VALUES ('9791193937136','나는 도대체 왜 피곤할까', '자기계발','성공/처세','김잔디',' 2024년 07월 10일',408,'153 * 218 * 24 mm',17820,'북플레저');
INSERT INTO krbook VALUES ('9791196409623','좋은 리더가 되고싶습니까?', '자기계발','비즈니스능력계발','김잔디','2019년 05월 10일',256,'143 * 210 * 23 mm',13500,'나무바다');
