<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>study</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
      <!-- Encoding Filter -->
      
	<filter>
		<filter-name>encodingFilter</filter-name>	
		<filter-class>com.filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- 회원가입 서블릿-->
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.login.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/bkJoin/*</url-pattern>
	</servlet-mapping>
	
	<!-- 쿠키 서블릿 -->
	
	<servlet>
    <servlet-name>ViewProductServlet</servlet-name>
    <servlet-class>com.cookie.ViewProductServlet</servlet-class>
	</servlet>

	<servlet-mapping>
    <servlet-name>ViewProductServlet</servlet-name>
    <url-pattern>/bkView/*</url-pattern>
	</servlet-mapping>
  
  </web-app>