나는 환자들을 만나는 게 좋았다. 몇 년 동안 인턴십을 하며 진료실에서 환자들을 맞았는데, 늘 다음에 들어올 환자가 어떤 사람일지 무척 궁금했다. 그것은 단순한 과학적 호기심이 아니라 사람에 대한 호기심이었다. 물론 해결해야 할 병리학적 증상도 흥미로웠지만, 환자가 자신의 질병을 어떻게 이야기할지, 그것을 삶에 어떻게 받아들일지, 그런 상황에서 가족들은 어떤 역할을 하는지 혹은 가족의 역할이 없는지 그리고 그 병을 통해 의사와 어떤 관계를 맺게 될지에 관심이 더 컸다. 질병을 안고 병원으로 들어온 남녀의 벌거벗음 -비유인 동시에 문자 그대로- 그들의 걱정과 연약 함, 고통, 의심, 질병으로 인한 기분과 분위기, 그리고 개개인의 독특한 이야기는 내게 하나의 우주처럼 보였다. 그 우주는 매번 완벽했고 매번 달랐다.
- 머리말 중에서

생물학적 관점에서 볼 때, 인간이 지구상 거의 모든 곳에 살 수 있을 정도로 압도적으로 많고 성공한 종이라는 데는 의심의 여지가 없다. 하지만 이런 인간의 이상적인 자화상 속에서 질병은 과연 어디에 있는 걸까? 결함과 불완전함은 어디에 있는 걸까? 만일 우리가 진화와 자연 선택의 산물이라면, 호모 사피엔스에게서 나타나는 신체적, 정신적 약점들을 설명하기는 쉽지 않다. 왜 우리는 병에 걸릴까? 왜 우리는 늙을까? 최적의 적응력을 가졌다면 승리만 해야 하는 게 아닐까? 높은 수준으로 적응했다고 하는 종이 왜 매일 고통을 안고 살아가는 걸까? 왜 우리는 모든 질병을 고칠 수 없는 걸까?
- 〈아픈 곳 건드리기〉 중에서

인간은 그들보다 더 오래 살지만, 첫 아이를 낳는 나이는 19.5세로 10~15세인 다른 영장류에 비해 상당히 늦다. 그렇다고 그 보상으로 더 늦게까지 자손을 낳을 수 있는 것도 아니다. 그들과 마찬가지로 보통 42~45세 정도에 마지 막 자녀를 갖게 된다. 우리는 훨씬 더 오래 사는 종이지만, ‘자녀를 낳는 데 전념하는 시간’(약 25.5년)은 유인원의 평균 시간(약 29년)보다 짧은 편이다. 요약해봤을 때 우리 종은 정확히 말해서 번식하지 ‘않는’ 기간을 연장함으로써 수명을 늘린 셈이다. 이게 어찌된 일일까? 번식을 최대화하려는 자연 선택이 미쳐버린 걸까?
- 〈삶의 법칙〉 중에서

영화 애호가인 독자 여러분, 먼저 나의 조잡한 비교에 용서를 구한다. 하지만 인간의 발달이 프랑스 영화의 클리셰와 비슷한 점이 있어 비교할 수밖에 없다. 프랑스 영화는 느리고 오래 ‘아무 일도 일어나지 않는’ ⸺하지만 아름다운 ⸺장면들로 가득 차 있다. 성인기 이전의 모든 시간을 ‘행동’이 아직 시작되지 않은 잠복기로 해석한다면, 인간의 성장 방식은 슬로 모션 장면으로 가득 찬 프랑스 영화와 매우 흡사하다.
- 〈빛과 그림자로 가득한 회색의 시기 〉 중에서

그동안 우리 종의 약점에 대해 너무 많이 말하고, 또 들었다. 우리는 우리 종이 이기적이고 폭력적이며 독점적이고 파괴적이라고 무례하게 비난했다. 또한 약삭빠르고, 세상을 착취하며, 세상과 불균형적이고, 지배적인 관계를 만들며, 남용하고, 물질주의적이고, 실리적이라 이해관계를 따진다고 비난했다. 이런 게 인간의 모습이라면, 과연 어린 음토토의 모습은 어떻게 이해해야 할까? 도대체 인간의 ‘쓸모없는’ 행동은 어디에서 나오는 걸까? 그렇게 무례하기 짝이 없는 우리 종이 앞으로 더는 보지 못할 사람에게 작별 인사를 하기 위해 그렇게 큰 노력을 기울이는 것은 어떻게 설명할 수 있을까?
- 〈나를 기억해줘〉 중에서