집단 착각이란 한 마디로 사회적 거짓말이다. 어떤 집단의 구성원 중 다수가 특정한 의견을 거부하고 있다고 해보자. 그런 판단을 내리는 이유는 대부분의 사람들이 거부하고 있을 것이라고(부정확하게) 넘겨짚기 때문이다. 이러한 경우가 바로 집단 착각이다. 이렇게 사람들이 다들 원한다고 착각하는 답을 따르기만 할 경우, 결국 모든 이가 아무도 원치 않는 방향으로 향할 수도 있다. 집단 착각이 만들어내는 흑마술인 셈이다. 집단 착각의 가장 유명한 사례로는 안데르센이 1837년 발표한 동화 《벌거벗은 임금님》을 떠올려볼 수 있다. -16쪽

불행하게도 집단 착각의 영향력은 정치에만 국한되어 있지 않다. 우리의 사회적 생활과 관련되어 있는 거의 모든 것에 집단 착각은 부정적 영향을 미친다. 독자 여러분이 중요하다고 생각하는 주제를 아무거나 꺼내보시라. 그러한 주제들 중 적어도 절반 이상에 대해, 사람들은 ‘다른 사람들의 생각’을 잘못 넘겨짚고 있다는 것을 어렵지 않게 보여줄 수 있다. 그나마도 이러한 집단 착각의 수준을 과대평가하지 않았을 때 그렇다. 그 파괴적인 힘을 놓고 볼 때, 우리가 집단 착각을 손봐야 한다는 점은 분명해 보인다. 그러기 위해 우리는 집단 착각이 왜 존재하는지 근본적으로 이해해야 한다. -23쪽

사실 그들에게 제시된 집단의 선호도는 완전히 날조된 것이었다. 사람들이 집단의 성향에 따라 어떤 반응을 보이는지 알아보기 위해 연구자들이 만들어낸 숫자에 지나지 않았다. 하지만 피실험자들은 이 사실을 전혀 알지 못했다. 이것은 우리의 순응 편향이 지닌 본질을 보여준다는 점에서 대단히 중요한 발견이다. 진실 따위는 중요하지 않다. 좀 더 정확히 말하자면, 우리의 뇌는 우리가 집단에 대해 가지고 있는 ‘믿음’에 반응한다. 그 믿음이 사실에 근거하는지 아닌지 여부는 상관이 없다. -25쪽

국가적 차원에서 볼 때, 집단 착각은 우리 사회가 어딘가 잘못되고 있다는 깊고도 불안한 감정을 부추기고 있다. 지난 몇 년 간 우리는 마치 이상한 악몽에 사로잡힌 것 같은 기분을 느끼고 있다. 위아래가 뒤바뀌어 있고, 왼쪽은 오른쪽이 되고 오른쪽은 왼쪽이 된 것만 같다. 우리 사회의 가치관이 마치 하루아침에 전부 뒤집힌 듯하다. 우리는 방향을 잃고, 좌절하고, 서로에 대해 불만이 가득한 채 신뢰를 잃어갔다. 세상이 미친 건지 우리가 미친 건지, 아니면 둘 다인지 의심한 채로 살 수밖에 없다. 미국인들이 음모론의 성채를 쌓아올린 채 우리의 개인적 행복과 국가적 번영을 위험에 빠뜨리며 신뢰에 대한 전쟁을 벌이고 있다는 것은 놀랄 일이 아니다. -28쪽

불행하게도 이런 일이 현실에서는 거의 벌어지지 않는다. 집단에 속하는 개인으로서 판단을 내려야 집단지성이 올바르게 발현될 수 있기 때문이다. 사람들이 다른 이의 선택을 볼 수 있을 때, 그래서 다른 사람의 선택을 보고 흉내 낼 수 있을 때, 집단지성은 순식간에 ‘집단무지성’으로 전락하고 만다. 우리 스스로의 판단을 의심하고 순응을 기본 태도로 장착하면서, 우리는 개인에서 집단의 구성원으로 변모한다. 이렇게 심어진 오류의 씨앗이 발아하게 되면, 모든 지식을 뒤덮어버린 채 오직 집단 착각만을 남겨놓는 연쇄 반응과 무한 복사로 이어지게 되는 것이다. -54쪽

우리는 가장 가까운 집단과의 결속을 다지기 위해 지속적으로 어떤 행동들을 하고 있다. 오늘은 무슨 옷을 입을지 고르는 것부터 시작해, 우리의 모든 대외적 행동은 우리가 속한 다양한 집단과의 관계를 드러내어 보여준다. 우리는 본능적으로 각 집단의 규범을 따른다고 할 수 있다. 어떤 장소에서 혼자만 어색하고 동떨어진 사람으로 보이는 대신, 사회적 환경에 맞춰 우리의 겉모습과 행동을 조율하는 것이 얼마나 중요한 일인지 잘 이해하고 있기 때문이다. 그렇게 주변에 스스로를 맞춰갈 때마다 우리는 스스로에 대한 인식을 새롭게 형성한다. 해당 집단에서 이상적으로 여기고 있다고 우리가 생각하는 그 지점에 우리 자신을 맞춰나가는 것이다. 이런 식으로 우리는 만족감과 안정감을 긁어모은다. 소속 집단과 심리적, 정서적 일체감을 느끼고 싶은 우리의 깊은 욕망으로부터 비롯하는 현상이다. -85쪽

귀속집단을 향한 인력이 이렇게 크고 강력한 것처럼, 그보다 더 큰 힘이 존재할 수 있다. 집단에서 쫓겨나는 것에 대한 공포가 바로 그것이다. 우리의 사회적 정체성은 우리의 부족과 너무도 긴밀하게 연결되어 있기에, 부족에서 추방당하는 것은 죽음의 키스처럼 느껴질 수밖에 없는 것이다. 우리가 충분히 주의를 기울이지 않는다면 그 공포는 우리를 집단 착각 중에서도 가장 최악의 집단 착각에 빠져들게 하며, 심지어는 우리를 그 공범으로 만들어버릴 수도 있다. -91쪽

독자 여러분이 에이미 클로버샤의 열성 지지자라고 상상해보자(클로버샤는 사우스캐롤라이나 경선 투표 이후 사퇴한 후보들 중 한 사람이다). 당신은 그래도 여전히 친구와 가족들에게 클로버샤가 주장한 핵심적인 공약과 가치를 설득하고 다닐 것인가? 아니면 민주당이 가진 최선의 후보가 되어버린 바이든을 지지하는 쪽으로 돌아서서 안주할 것인가? 밴드웨건 효과가 발생하기 시작하면 이런 일들이 계속해서 벌어진다. 지지 후보를 바꾸거나 하는 일이 필연적으로 발생하는 것은 아니다. 하지만 선두 자리를 차지하지 못한 후보를 계속해서 공개적으로 지지하는 것도 그리 쉽지 않게 되어버린다. 말하자면 밴드웨건 효과로 인해 우리는 인기 없는 주장을 공개적으로 드러내는 것을 꺼리게 되는 것이다. -128쪽

러시아는 블라디미르 푸틴과 그의 정책에 대한 반대 의견을 몰아내기 위해 오랜 기간 동안 소셜 봇을 사용해 왔다. 가령 베네수엘라의 니콜라스 마두로 대통령처럼, 다른 지도자들 역시 소셜 봇의 정치적 잠재력을 간파하고 있었다. 2013년 10월 31일 트위터는 6천개 이상의 소셜 봇 계정을 예고 없이 폐쇄했는데, 이 봇들은 마두로가 올린 트윗을 리트윗(재확산)하도록 프로그래밍 되어 있었다. 이러한 봇은 ‘어떤 계정이나 게시물이 실제보다 더 인기 있거나 활발한 것으로 보이게 하기 위한 부정 활동’에 해당하는 것으로, 트위터의 사용 계약을 위반한 것이다. 마두로의 전체 팔로워 숫자에 비하면 봇들이 차지하는 비중은 고작 0.5퍼센트에 지나지 않았지만, 소셜 봇이 차단되고 나자 마두로 트윗의 리트윗 수는 평균 81퍼센트 폭락하고 말았다. -146쪽