“그들은 서로 사랑했는데도
상대방에게 하나의 지옥을 선사했다.”

매해 노벨 문학상 후보 목록에 오르는 작가인 동시에 인터뷰나 대외 활동을 자제하고 은둔을 자처하는 작가. 체코 출신으로 ‘프라하의 봄’을 직접 경험하고 집필 및 판매 금지 등 정치적 박해를 피해 프랑스로 망명한 작가. 현재에서 멀지 않은 20세기 작가이지만 이미 살아 있는 신화가 된 작가.
밀란 쿤데라에 대한 한국인의 사랑은 특별하다. 대표작 『참을 수 없는 존재의 가벼움』의 국내 총 판매량 100만 부에 달하며, 민음사에서는 밀란 쿤데라 전집(총 15권)을 출간하기도 했다.
쿤데라를 사랑하는 독자는 광고인 박웅현, 피아니스트 김대진, 화가 황주리, 소설가 김영하, 김연수 등 각계각층에서 다양하다. 특히 지난 2016년에는 네이버 ‘지식인의 서재’ 선정 ‘우리 시대 지식인이 사랑한 책’ TOP10에 들기도 했다.
쿤데라에 대한 격찬은 그의 소설이 프랑스어로 소개된 직후 서양 지식인들에서부터 시작되었다. 쿤데라의 첫 번째 소설인 『농담』 불어판 서문에서 시인 아라공은 쿤데라를 일컬어 “금세기 최고의 소설가들 중 한 사람, 소설이 빵과 마찬가지로 인간에게 없어서는 안 되는 것임을 증명해 주는 작가”라고 격찬하며 “우리 시대 어떤 작가도 필적할 수 없는 기교를 갖추었다.”라고 했다. 또한 샐먼 루시디는 쿤데라를 “명백히 세계적으로 가장 훌륭한 예술가”라 칭했다.
이렇듯 명실공히 20세기를 아울러 현존하는 최고의 현대 소설가 중 한 명으로 꼽히는 쿤데라의 작품들은 거의 모두가 탁월한 문학적 깊이를 인정받아서 프랑스 메디치 상, 클레멘트 루케 상, 프레미오 레테라리오 몬델로 상, 유로파 상, 체코 작가연맹 상, 체코 작가출판사 상, 커먼웰스 상, LA타임스 소설 상, 두카 재단 상 등 수많은 문학상을 받았으며 해마다 노벨 문학상 후보 작가로 추천되고 있다. 미국 미시건 대학은 그의 문학적 공로를 높이 평가하면서 명예박사 학위를 수여했다. 쿤데라 작품을 독점 계약, 출판하고 있는 민음사에서는 밀란 쿤데라 국내 소개 30주년을 맞아 『참을 수 없는 존재의 가벼움』 리뉴얼 판을 선보였다.
『참을 수 없는 존재의 가벼움』은 1988년 계간 《세계의 문학》 가을호에 전재되면서 우리나라에 처음 소개되었고, 발표 직후 1988년 11월 20일 단행본으로 출간되었다. 당시에는 독문학자 송동준 교수가 독일어 판본을 옮겨 펴냈으나, 1999년 2월에 불문학자 이재룡 교수의 변역으로 다시 펴냈다.
이는 원저자인 밀란 쿤데라의 요청에 따른 것으로, 쿤데라는 프랑스어 판본을 옮기는 것이 자신의 원작에 가장 충실한 것이라고 밝힌 바 있다. 새롭게 리뉴얼해 선보이는 『참을 수 없는 존재의 가벼움』은 그간 출간된 세계문학전집 및 작가 전집 버전과 달리 밀란 쿤데라가 직접 그린 일러스트를 바탕으로 디자인한 신선한 표지와 장정으로 21세기를 살아 나가는 젊은 독자들의 눈을 다시금 사로잡을 예정이다.

존재를 관통하는 덧없는 사랑에 대한 잔혹한 메타포

고향의 작은 술집에서 일하며 근근이 살던 젊은 테레자는 출장으로 그 도시에 들른 외과의사 토마시와 우연히 만난다. 서로 그 만남을 잊지 못할 만큼 운명적으로 생각하던 차, 테레자는 톨스토이의 『안나 카레니나』와 여행 가방만을 들고 그를 찾아간다.
전처와의 이혼 이후 진지한 사랑을 부담스러워하던 토마시는 ‘강물에 떠내려온 아기’ 같은 테레자의 연약한 매력을 놓지 못하고 고아를 떠맡듯 그녀와 함께 살기 시작한다. 하지만 스스로가 ‘에로틱한 우정’이라고 이름 붙인 그 ‘가벼운 삶’을 토마시는 버리지 못하고 이 여자 저 여자를 전전한다.
그런 토마시를 지켜보는 테레자는 질투와 체념으로 인한 괴로움에 몸부림친다. 소련의 침공으로 체코가 자유를 잃은 후, 두 사람은 함께 스위스로 넘어간다.
체코를 벗어나면 토마시의 연인들로부터도 벗어날 수 있을 거라 믿었던 테레자는, 토마시의 끊임없는 외도에 믿음을 잃은 후 홀로 국경을 넘어 프라하로 돌아간다. 질투와 미움이 뒤섞인 두 사람의 삶은 그렇게 점차 무게를 더해 간다.
한편 토마시의 또다른 연인이자 화가인 사비나는 끈질기게 자신을 따라다니는 조국과 역사의 무게에서 벗어나 자유롭게 살고 싶어 한다. 밥을 먹어도, 그림을 그려도, 거리를 걸어도 자신에겐 ‘조국을 잃은 여자’라는 꼬리표가 붙는 것을 그녀는 견딜 수 없다.
사비나는 체코에서 멀리, 할 수 있는 한 가장 멀리 떠난다. 사비나를 사랑하는 학자이자 한 가정의 가장으로서 안정된 일상을 누리던 프란츠는 그런 사비나의 ‘가벼움’에 매료된다.
무거운 역사의 상처와 개인적 트라우마를 어깨에 짊어진 이 네 남녀의 생과 사랑의 모습은, 오늘날 ‘참을 수 없는’ 생의 무거움과 가벼움을 오가며 방황하는 바로 우리 자신의 모습이기도 하다.

되돌릴 수 없는 겨우 단 한 번의 생, 그 무의미함에 대하여

“영원한 회귀가 주장하는 바는, 인생이란 한번 사라지면 두 번 다시 돌아오지 않기 때문에 한낱 그림자 같은 것이고, 그래서 산다는 것에는 아무런 무게도 없고 우리는 처음부터 죽은 것과 다름없어서, 삶이 아무리 잔혹하고 아름답고 혹은 찬란하다 할지라도 그 잔혹함과 아름다움과 찬란함조차도 무의미하다는 것이다.”ㅡ본문 중에서

『참을 수 없는 존재의 가벼움』에서 작가는 어떤 사랑 이야기, 특별한 동시에 잊을 수 없는 이야기를 들려준다. 테레사와 토마스는 우연히 서로 만나 평생을 각자의 방식으로 사랑을 이어 가다가 교통사고로 함께 죽는다. 그들의 운명은 필연적이지 않다.
결국 돌이킬 수 없는 결정들과 우연한 사건들과 어쩌다가 받아들이게 된 구속들의 축적이 낳은 산물에 불과하기 때문이다. 그럼에도 이 둘은 그 구속에 서로를 얽어매며 평생을 존재의 무게 속에서 살아 나간다.
토마시는 이 작품 속에서 끊임없이 이렇게 되뇌인다. “사람이 무엇을 희구해야만 하는가를 안다는 것은 절대 불가능하다. 왜냐하면 사람은 한 번밖에 살지 못하고 전생과 현생을 비교할 수도 없으며 현생과 비교하여 후생을 바로잡을 수도 없기 때문이다. (…) 한 번뿐인 것은 전혀 없었던 것과 같다.
한 번만 산다는 것은 전혀 살지 않는다는 것과 마찬가지다.(Einmal ist Keinmal.)” 니체의 영원회귀 사상을 비튼 이 생각을 바탕으로 쿤데라는 ‘한 번인’ 동시에 ‘아무것도 아닌’ 이 삶의 무의미함을 철저하게 파헤친다.
쿤데라는 니체의 영원회귀 사상이 의미하는 ‘가벼움’과 베토벤의 곡의 모티프 중 하나인 ‘그래야만 한다!(Es muss sein!)’의 ‘무거움’ 사이에서 방황하는 토마시의 모습을 그린다.
베토벤의 작품번호 135 마지막 4중주 4악장의 핵심 악장의 모티프인 ‘그래야만 한다!(Es muss sein!)’가 뜻하는 것은 구속, 당위이며 가벼운 것에서 무거운 것으로의 전이이다. 삶을 살아나가는 여러 태도 가운데 쿤데라는 삶의 이 모순된 무게를 저울질해 가며 방황하는 군상을 그려 나간다.

밀란 쿤데라의 역사적, 철학적 사유가 오롯이 담긴 작품

“역사란 개인의 삶만큼이나 가벼운, 참을 수 없을 정도로 가벼운, 깃털처럼 가벼운, 바람에 날리는 먼지처럼 가벼운, 내일이면 사라질 그 무엇처럼 가벼운 것이다.” ㅡ본문 중에서

한 사람의 인생이 역사에서 자유로울 수 있을까? 사소한 우연이든 의미심장한 우연이든, 우리는 그것을 운명으로 받아들여야 할까? 네 남녀의 사랑 이야기를 따라 흘러가는 이 소설의 배경에는 1960년대 체코와 1970년대 유럽을 뒤흔들어 놓은 시련이 깔려 있다.
지금은 멀어져 버렸지만 쿤데라의 작품 한복판에 주인공인 양 요지부동으로 박혀 있는 체코. 작가의 근원은 체코에 있었다. 쿤데라 자신 역시 자신의 조국에서 벌어진 비극과 개인적 박해를 오롯이 경험했고, 이 경험은 그의 작품 군데군데에 녹아 있다.
하지만 동시에 쿤데라는 그의 최근 에세이 『커튼』을 통해 사회 운동, 전쟁, 혁명과 반혁명, 국가의 굴욕 등 역사 그 자체는 소설가가 그려야 할 대상, 고발하고 해석해야 할 대상이 아니라고 밝혔다. 소설가는 “역사가의 하인”이 아니며 소설가를 매혹하는 역사란, 오직 “인간 실존에 빛을 비추는 탐조등으로서의 역사”일 뿐이라는 것이다. 역사로서의 예술, 혹은 예술의 역사는 덧없으며 “예술의 지저귐은 영원할 것”이라는 쿤데라의 말처럼, 이 작품은 역사에서 태어났으되, 역사를 뛰어넘는 인간의 실존 그 자체를 다루고 있기 때문에 영원히 사랑받는 불멸의 고전으로 남을 것이다.