무겁기도 가볍기도 한 삶에서 완전한 희망에도 절망에도 치우치지 않고 절묘한 통찰을 끌어내는 우리 시대의 문장가, 서울대 김영민 교수의 아포리즘집. 2007년부터 2024년까지 무려 17년간 써내려간 문장을 선별해 엮은 단문 365편이 담겼다. 인생의 불전완함을 응시하는 예리하지만 따뜻한 사유, 세계의 진부함을 파헤치며 이면을 들추는 김영민식 위트의 정수를 만날 수 있다. 군더더기 없이 날렵한 문장은 ‘나비처럼 날아 벌처럼’ 독자의 심장에 가닿는다. 몇 문장에 인간사와 세상사를 담기란 가히 어려운데 그것을 능히 성취한 책이다.

《가벼운 고백》은 김영민 교수가 최초로 선보이는 단문집으로, 총 3부 〈마음이 머문 곳〉 〈머리가 머문 곳〉 〈감각이 머문 곳〉으로 나뉘어 주제별로 다채로운 이야기를 들려준다. 〈발문〉에서 그는 자신의 아포리즘 일부를 ‘드립’으로 표현하는데, “삶은 종종 부조리와 경이를 간직한 모호한 현상이므로, 때로는 구름을 술잔에 담듯 삶을 담아야” 하며, “드립은 바로 언어로 된 그 술잔”이라고 정의한다. 이런 드립을 통해서만 표현되는 생의 진실을 음미하며, 다사다난한 일에 마음의 여유를 잃지 않고 살아가자고 독자를 격려한다.

책 표지는 30여 년간 무라카미 하루키와 작업한 안자이 미즈마루의 작품 〈풋사과〉를 입혀 시각적 촉각적 청량감을 더했다. 풋사과처럼 시큼하면서 달달한 우리네 인생 조각을 품은 《가벼운 고백》을 찬찬히 즐겨보는 것은 어떨까.