《평균의 종말》을 통해 평균의 허상을 폭로한 바 있는 선두적인 사상가 토드 로즈와 신경과학자 오기 오가스. 그동안 하버드 교육대학원의 다크호스 프로젝트를 통해 혜성처럼 등장해 인상적인 성공을 이뤄낸 사람들인 다크호스들을 연구해온 두 사람은 『다크호스』를 통해 성공에 이르는 새로운 개념을 보여준다.

우리는 대체로 생계 문제에서 좋아하는 일과 해야 하는 일 중 하나를 선택해야 한다고 생각한다. 그러나 이 책에서 만나게 될 다크호스들을 보면 그것이 잘못된 선택임을 느끼게 된다. 그들은 개개인성을 활용해서 실력과 즐거움을 둘 다 얻었기 때문이다. 표준 공식을 따르지 않고 자신만의 길을 개척해 행복이 충만한 삶을 누리고 있는 다크호스들의 여정을 살펴보면 실질적인 성공 법칙이 숨겨져 있다.

이 책에서는 스티븐 스필버그 밑에서 조감독으로 일했던 인물, 올림픽 투포환 대표 선수, 스티브 잡스가 처음 고용한 직원 중 한 명, 백악관 정치 책략가였다가 옷장정리 전문가로 변신한 사람, 돈 잘 버는 직장을 걷어차고 서퍼클럽(고급 나이트클럽)을 개업한 경영 컨설턴트 등 무명 다크호스들의 성공담을 바탕으로 다크호스형 사고방식의 4대 요소를 소개한다.

다크호스들의 성공 법칙은 개인성을 활용해 충족감을 추구하면서 우수성을 획득하려는 사고방식에 근거하고 있다. 이 책에서 알려주는 다크호스형 사고방식의 4대 요소를 잘 활용하면 나만의 고유한 관심사, 능력, 환경에 맞는 선택을 내릴 수 있는 자율권을 가질 수 있다. 꿈도 희망도 없는 일에 매여 있거나, 사회생활의 첫 발을 떼려는 중이거나, 방향을 못 잡고 떠도는 기분을 느끼고 있는 사람들에게 이 책은 삶 전체에서 최고의 내가 될 수 있도록 이끌어준다.
ADHD 장애로 고등학교를 중퇴하고 스무 살에 두 아이 아빠가 된 토드 로즈, 대학을 다섯 번이나 중퇴하고 헌책을 팔러 다녔던 오기 오가스, 두 저자는 표준 공식을 따르려고 아무리 발버둥쳐도 번번이 실패했던 자신들의 경험을 바탕으로 개개인이 저마다의 우수성을 획득하는 방법을 찾기 위해 시스템 밖에서 성공한 대가들을 연구했다.

게임의 규칙을 거부하고 성공한 다크호스들은 시스템에 저항하려는 충동적인 반항아거나 남들보다 대범한 성격을 가진 괴짜일거라 지레짐작하기 쉽지만 전혀 그렇지 않았다. 대범하고 저돌적인 성격도 있고 소심하고 공손한 성격도 있다. 갑자기 진로를 바꿔 전혀 다른 분야로 뛰어든 대가들도 있었다.

이처럼 의미 있고 보람찬 삶을 살고 있는 다크호스들이 이룬 성공은 특권층이나 엘리트층만 아니라 누구든지 다 성취 가능한 일이라는 사실을 보여주며 누구나 아는 유명인의 성공담보다 훨씬 더 많은 교훈을 시사한다.