우리는 다만 꽃이었다. 꽃이 사랑하면서 그 감미로운 기쁨을 닫힌 꽃받침 안에 숨기고 있듯이 우리의 영혼은 서로의 마음 안에 숨 쉬고 있었다.
- 프리드리히 휠덜린, 『휘페리온』

기다림이 남김없이 사라질 때에야 비로소 절대적인 한가로움, 자유로운 시간이 시작된다.
- 보토 슈트라우스, 『커플들, 행인들』

사람들이 공연한 반대를 때때로 즐기지 않는다면, 많은 일이 훨씬 수월하게 이루어질 것이다. - 앙드레 지드, 『좁은 문·전원 교향곡』

사랑에는 요새도, 성벽도, 축성도, 파수꾼도, 하인들의 꼼꼼한 감시도 무용지물이지. 사랑은 아이 같은 힘만으로도 두꺼운 장벽을 뚫어 버린다네.
- 티르소 데 몰리나, 『돈 후안 외』

악한은 가장 선한 사람들 가운데에도 있고 우리와 가장 가까운 사람일 수도 있지.
- 알라 알아스와니, 『야쿠비얀 빌딩』