‘다크호스 dark horse’는 1831년에 소설 『젊은 공작』의 출간 이후부터 보편화된 말이다. 영국에서 출간된 이 소설에는 주인공이 경마에서 돈을 걸었다가 ‘전혀 예상도 못했던(dark, 알려지지 않은) 말이’ 우승하는 바람에 큰돈을 잃는 대목이 나온다. 이 소설 문구가 빠르게 유행을 타면서, 이후로 ‘다크호스’는 표준적 개념에 따른 승자와는 거리가 있어서 주목을 받지 못했던 뜻밖의 승자를 지칭하게 됐다. - 16페이지

당신이 구불구불 굽은 길을 가기로 마음먹는다면 어쩔 수 없이 그런 냉소적 반응에 부딪히게 된다. 당신을 누구보다 아끼는 사람들도 예외가 아니다. 가족과 친구들이 그렇게 반응하는 이유는 당신이 순응자가 되길 바라기 때문이 아니다. 당신의 선택이 세상사에 대한 자신들의 기본 인식과 어긋나기 때문이다. 당신이 성공하길 바라면서, 자신들이 생각하는 성공 방법은 표준 공식에 따라 목적지를 의식하고 열심히 노력하면서 끝까지 버티는 길밖에는 없다고 여기기 때문이다.
- 57페이지

오늘날의 우리는 자신을 평가할 때 본능적으로 학습, 훈련, 성취 등의 표준화된 방법에 따라 자신의 수행력을 가늠한다. 표준화 계약은 여러 방법으로 당신에게 스스로의 잠재력을 저평가하도록 내몰고 있다. 그중에서도 특히 당신을 심하게 위축시키는 방법이 하나 있다. 기관이 당신에게 맞지 않는 전략을 채택하라고 다그쳐 놓고선 당신이 쩔쩔매면 그 실패를 재능 부족 탓으로 돌리며 업신여기고 핀잔 주는 방법이다. 하지만 단 하나의 최상의 방법으로 잘 해내지 못한다는 이유만으로 당신에게 재능이 없다고 볼 수는 없다. - 170페이지

다크호스형 사고방식에서는 목적지와 목표가 명확히 다른 개념이다. 우선 목표는 언제나 개인성을 근원으로 삼는다. 보다 명확히 말하자면 적극적 선택을 통해 목표를 세운다. 반면에 목적지는 다른 누군가의 목표관에 응해 따라가는 지향점이다. 이런 목적지는 대체로 표준화된 기회제공 기관에서 정해놓은 것이다. 목표는 당장 구체적으로 행동에 옮길 수 있다. 그에 반해 목적지에 도달하는 일은 언제나 의존적이다. 중간에 발생하는 상황이나, 불확실한 상황, 예측 불가능한 상황에 따라 달라진다. 목적지에 가려면 다수의 미래 전략들이 필요하고, 이 미래 전략들은 중간에 개입되는 전략의 결과에 좌우된다. 목적지에 도달하기까지 앞으로 벌어질 상황에 대한 의존도가 높을수록 충족감을 달성하기는 그만큼 어려워진다. - 220페이지

개인화 시대는 이전까지 유례없는 약속을 보장하는 시대인 동시에 굉장히 위험한 시대이기도 하다. 개인화 없는 선택보다 훨씬 억압적인 위험성의 소지가 있기 때문이다. 그것은 바로 선택 없는 개인화다. 사람들의 개개인성에 맞춰주기만 하고 정작 참다운 선택을 부여하지 않는 시스템은 무제한의 통제력을 지닌 시스템이 된다. 괜한 걱정으로 불안감을 조성하려는 말이 아니다. 인터넷의 민주화 촉발 잠재성이 전체주의 정권에 의해 감시·조작·국민 탄압의 유례없는 수단으로 변질된 국가들이 점점 늘고 있다. 팔짱만 끼고 방관하다간 서구 세계도 그렇게 변질될 위험이 높다는 점을 분명히 알아야 한다. - 314페이지

동등한 적합성을 시행하는 민주주의적 능력주의에서는 상황이 다르다. 당신은 더 이상 기계의 톱니바퀴나 미인대회의 경쟁자 같은 존재가 아니다. 참다운 선택을 부여받으며 당신의 삶에 대한 진정한 통제력을 쥐게 된다. 다만, 이렇게 늘어난 권한만큼 책임도 늘어난다. ‘자신의 선택 분간하기’라는 자율권이 주어짐에 따라 충족감을 추구하는 과정에서 내리는 결정은 전적으로 당신의 책임이 된다. - 326페이지

이런 가정을 확실히 실행시킬 수 있는 유일한 기제는 충족감이다. 그 외의 다른 기준은 결과적으로 승자와 패자를 낳기 때문이다. 충족감은 우리 모두가 승리할 수 있는 유일한 방법이다. 제퍼슨이 아이디어를 촛불에 비유해서 한 말처럼, 당신의 충족감을 얻는다고 해서 나의 충족감이 줄어들지는 않기 때문이다. - 381페이지