■ 농담과 거짓말, 의미와 무의미, 일상과 축제의 경계에서 삶과 인간의 본질을 바라보는 거장의 시선

6월, 파리 거리를 거닐던 알랭은 배꼽티를 입은 여성들과 마주치고, 배꼽이야말로 이 시대, 남자를 유혹하는 힘이 되었다고 생각한다. 허벅지, 엉덩이, 그리고 가슴. 지금까지 남성들로 하여금 매력을 느끼게 한 여성의 이 신체 부위들에는 제각기 ‘의미’가 있다. “에로스의 성취로 이어지는 매혹적인 긴 여정”인 허벅지, “난폭함, 쾌활함, 표적을 향한 최단거리의 길”인 엉덩이, 그리고 “여자의 신성화, 예수에게 젖을 먹이는 동정녀 마리아, 여성의 고귀한 사명 앞에 무릎 꿇”게 하는 가슴. 하지만 몸 한가운데 그저 둥그렇게 팬 의미 없는 구멍, 이 에로티시즘은 어떻게 정의되어야 할 것인가?

“허벅지, 가슴, 엉덩이는 여자들마다 다 형태가 달라. 그러니까 이 황금 지점 세 개는 단지 흥분만 불러일으키는 게 아니고, 그와 동시에 한 여자의 개체성을 나타내 준다고. 배꼽을 가지고 이 여자가 내가 사랑하는 여자라고 말할 수는 없어. 배꼽은 다 똑같거든. 그러면 배꼽이 우리에게 말해 주는 에로틱한 메시지는 뭘까?” -작품에서

한편 암에 걸리진 않았을까 걱정하던 다르델로는 의사를 만나 건강에 문제가 없다는 말을 듣고 안도한다. 하지만 거리에서 우연히 마주친 예전 직장 동료 라몽에게 자신도 모르게, 자신이 암에 걸렸다고 이야기하고는 묘한 희열을 느낀다. 거짓말을 했다고 부끄럽지도 않았지만, 그 거짓말을 왜 했는지 스스로도 알 수가 없다. 암을 꾸며 내서 대체 무슨 이득을 본단 말인가? 사람들은 자신에게 이득이 될 때에만 거짓말을 하지 않는가? 그런데도 다르델로는 왜 이다지도 기분이 좋은 것일까?


■ 의미와 무의미-탁월함과 보잘것없음, 그 특성에 대하여

다르델로는 화려한 언변으로 주위의 이목을 끄는 남자다. 한편 카클리크는 조용히 침묵할 뿐이다. 그런데 파티에서 만난 아름다운 여성들은 다르델로가 아닌 카클리크를 선택한다. 탁월함은 주변을 부담스럽게 한다. 함께 탁월해야만 할 것 같고, 특별한 의미를 부여해야만 할 것 같은 부담감을 준다. 하지만 보잘것없다는 건, 주위를 편안하게 해 준다. 자기 자신으로 있게 해 주고 자유를 주기 때문이다.

“뛰어나 봐야 아무 쓸데없다는 거지, 그래, 알겠다.” “쓸데없기만 한 게 아니야. 해롭다니까. 뛰어난 남자가 여자를 유혹하려고 할 때면 그 여자는 경쟁 관계에 들어갔다고 느끼게 돼. 자기도 뛰어나야만 할 것 같거든. 버티지 않고 바로 자기를 내주면 안 될 것 같은 거지. 그런데 그냥 보잘것없다는 건 여자를 자유롭게 해 줘. 조심하지 않아도 되게 해 주는 거야. 재치 있어야 할 필요도 전혀 없어.” -작품에서

스탈린의 스물네 마리 자고새 이야기, “장난-후”의 시대에 대하여

거대한 역사의 흐름 속에 내맡겨진 인간, 그 존재의 가벼움에 천착하는 쿤데라는 이번 소설에서 스탈린과 칼리닌의 일화를 교묘히 엮어 낸다. 사냥을 간 스탈린이 자고새 스물네 마리를 발견하는데, 탄창이 열두 개밖에 없다. 열두 마리를 쏘아 죽인 다음 탄창을 가지러 13킬로미터를 왕복하는데, 돌아와 보니 남은 열두 마리가 그대로 있다. 이 경험을 스탈린이 자신의 동지들에게 이야기해 준다. 하지만 이 이야기를 듣는 동지들 모두 웃지 않고 입을 꾹 다문다. 모두들 스탈린의 이야기가 ‘웃자고 한 농담’이 아니라 ‘역겨운 거짓말’이라고 생각한다. 스탈린의 농담은 “아무도 웃지 않는 장난”이 되어 버린다.

“농담은 위험한 게 됐지. 야, 너 잘 알고 있어야 돼! 스탈린이 자기 친구들에게 해 준 자고새 이야기를 기억해! 그리고 화장실에서 고래고래 소리 지른 흐루쇼프도! 위대한 진실의 영웅, 경멸의 말들을 토해 내던 그 사람 말이야. 그 장면은 예언적이었던 거야! 그 장면이야말로 정말로 새로운 시대를 열었지. 농담의 황혼! 장난-후의 시대!” -작품에서

그리고 이렇게 가면을 쓰고 서로를 마주하는 스탈린과 동지들, 그 사이에서 스탈린이 유일하게 정을 주는 인물이 있는데, 바로 칼리닌이다. ‘칼리닌그라드’의 주인공인 바로 이 ‘칼리닌’은 전립샘 비대증 환자인데, 그래서 연설을 하는 중에도 오줌을 누기 위해 시시때때로 자리를 박차고 나가야 한다. 하지만 유일하게 스탈린이 이야기하고 있는 중간에는 자리를 뜰 수가 없어서 바지에 실례를 하고, 스탈린은 그런 사실을 알면서 일부러 천천히 연설을 하며 그 상황을 즐긴다.
그런데 도대체 왜 스탈린은 도시 이름에 예카테리나 대제도 아니요 푸시킨도 아니고 차이콥스키나 톨스토이도 아닌, “별 볼일 없는 인물”의 이름을 택한 것일까? 그 이유는 바로, 너무도 진중한 역사의 한가운데에서 칼리닌은 “팬티를 더럽히지 않기 위해 괴로움을 견디”는, “생기고, 늘어나고, 밀고 나아가고, 위협하고, 공격하고, 죽이는 소변과 맞서 투쟁하”는 “이보다 더 비속하고 더 인간적인 영웅적 행위가 존재”할 수 없는, 즉 “모든 인간이 경험한 고통을 기념하여, 자기 자신 외에 아무에게도 해를 끼치지 않은 필사적인 투쟁을 기념하여 오래 기억될 유일한” 사람인 것이다.


■ 우리는 이제 이 세상을 뒤엎을 수도 없고,
한심하게 굴러가는 걸 막을 도리도 없다는 걸 오래전에 깨달았어.
저항할 수 있는 길은 딱 하나,
세상을 진지하게 대하지 않는 것뿐이지.

쿤데라의 첫 번째 소설 『농담』에서, 농담이 농담으로 받아들여지지 않아 인생을 송두리째 빼앗긴 한 남자의 이야기가 나왔다면, 그의 마지막 소설 『무의미의 축제』에 등장하는 이 스탈린의 일화는 이제 ‘농담’이 농담으로 받아들여지지 않는 것을 넘어서, ‘거짓말’로 받아들여지는 시대에 대해 이야기한다. 현대를 살아가는 네 남자의 이야기 사이에서 어쩌면 기이하게 여겨질 수도 있는 이 역사적 일화를 통해 쿤데라는 하나의 농담조차에도 진지하고 특별한 의미를 부여하는 시대의 무거움, 그 비극성에 마주하는 태도로서 ‘무의미’를 이야기한다.

개인의 정체성을 부정하는 새로운 에로티시즘의 시대를 여는 배꼽, 아무런 이유도 없고 이득도 가져다주지 않는 거짓말에 기뻐지는 마음, 농담을 거짓말로밖에 받아들일 수 없는 오늘, 모두가 모인 파티에서 아무런 무게도 의미도 없이 천장을 떠도는 (배꼽 없는 천사의) 깃털, 순수하게 육체적, 인간적 고통만을 주는 칼리닌의 방광 등, 쿤데라는 소설 속에 등장하는 이 모든 이야기를 통해, 결국 우리 인간 존재의 삶이 아무런 의미 없음의, 보잘것없음의 축제일 뿐이며 이 ‘무의미의 축제’야말로 우리가 받아들이고 소중하게 여겨야 한다고 말한다. 그것이 우리의 시대라고.

“오래전부터 말해 주고 싶은 게 하나 있었어요. 하찮고 의미 없다는 것의 가치에 대해서죠. (중략) 하찮고 의미 없다는 것은 말입니다, 존재의 본질이에요. 언제 어디에서나 우리와 함께 있어요. 심지어 아무도 그걸 보려 하지 않는 곳에도, 그러니까 공포 속에도, 참혹한 전투 속에도, 최악의 불행 속에도 말이에요. 그렇게 극적인 상황에서 그걸 인정하려면, 그리고 그걸 무의미라는 이름 그대로 부르려면 대체로 용기가 필요하죠. 하지만 단지 그것을 인정하는 것만이 문제가 아니고, 사랑해야 해요, 사랑하는 법을 배워야 해요. 여기, 이 공원에, 우리 앞에, 무의미는 절대적으로 명백하게, 절대적으로 무구하게, 절대적으로 아름답게 존재하고 있어요. 그래요. 아름답게요.” - 작품에서