다르델로 역시 자기 자신에게 곧바로 이 질문을 던졌으나 답을 모르기는 마찬가지였다. 거짓말을 했다고 부끄러웠던 것은 아니다. 그가 의아했던 것은 그 거짓말을 왜 했는지 자기 자신도 모른다는 점이었다. 거짓말을 한 다는 건 보통 누구를 속이거나 어떤 이득을 얻기 위해서다. 그런데 생기지도 않은 암을 꾸며 내서 대체 무엇을 얻을 수 있단 말인가? 자기 거짓말에 아무런 의미가 없다는 생각을 하다 보니 이상하게도 그는 웃음을 참을 수가 없었다. 이 웃음 역시 이해가 불가능했다. 그는 왜 웃었을까? 자기 행동이 우스웠던 것일까? 아니다. 유머 감각은 그의 강점이 아니었다. 그저 무엇 때문인지는 몰라도 상상의 암이 그를 즐겁게 했다. 그는 길을 가며 계속 웃었다. 그는 웃었고 좋은 기분을 만끽했다. (19쪽)

“그런데 그 흐루쇼프란 사람은 누군데?”
“스탈린이 죽고 몇 년 후에 소비에트 제국의 최고 우두머리가 됐지.”
칼리방은 잠시 가만히 있다가 말했다. “이 이야기에서 딱 하나 믿기지가 않는 건 스탈린 말이 농담이라는 걸 아
무도 몰랐다는 거야.”
“그렇지.” 샤를이 이렇게 말하며 탁자 위에 책을 내려놓았다. “왜냐하면 그 주위 누구도 농담이란 게 뭔지 알
지 못하게 됐으니까. 나는 바로 여기에서부터 새로운 역사의 위대한 시기가 도래한 거라고 봐.” (31쪽)

천장 아래 살랑살랑 나부끼는 조그만 물체. 천천히 올라갔다 내려갔다 떠다니는 아주아주 작은 하얀색 깃털 하나. 샤를이 접시와 술병과 술잔으로 가득한 긴 탁자 앞에서 고개를 살짝 젖힌 채 미동도 없이 서 있자 다른 손님들도 하나둘씩 그가 왜 그러고 있는지 이상하게 여기며 그가 쳐다보는 곳을 따라 보기 시작했다. (51쪽)

스탈린이 주먹을 내리친 소리가 그들의 머릿속에 오래도록 울린다. 브레즈네프가 창문 쪽을 쳐다보고 어쩔 줄을 모른다. 눈에 보이는 것이 믿기지 않는다. 천사가 날개를 펴고 지붕 위에 떠 있다. 그가 의자에서 일어나며 말한다. “천사가, 천사가!”
다른 사람들도 일어난다.
“천사? 안 보이는데!”
“아니, 보인다니까! 저 위에!”
“세상에, 또 하나 더! 또 떨어지는구나!” 베리야가 한숨짓는다.
“이 천치들아, 추락하는 천사들을 이제 더 많이 보게 될 거다.” 스탈린이 속삭인다.
“천사다, 이건 어떤 징조야!” 흐루쇼프가 부르짖는다.
“징조? 아니, 무슨 징조?” 완전히 겁에 질려 얼어붙은 브레즈네프가 탄식하며 내뱉는다 (124쪽)