『평균의 종말』을 잇는 토드 로즈의 역작!
‘세계 최고’가 아닌 ‘최고의 나’를 만들어 줄 단 한권의 책

우리는 수 세대 동안 판에 박힌 표준화의 법칙을 따라왔다. 남들과 똑같되 더 뛰어나야 하는 법칙에서 탈피하지 못하고 있다. 공장의 조립라인을 따라 제작되는 상품처럼, 똑같은 시험을 치르고 똑같은 졸업장을 따고 똑같은 진로 코스를 따라야 한다. 더 나은 상품이 되려면 표준 공식을 따르되, 남들보다 더 좋은 성적을 얻어야 하고, 세상에서 더 알아주는 학교에 들어가서 졸업장을 따야 하고, 남들보다 더 좋은 직장에 취직해야 한다. 내가 진정으로 바라는 목표와는 상관없이 사회적 성공을 향한 컨베이어 벨트에 올라타고 있는 우리는 모두가 알고 있는, 그리고 모두가 인정하는 ‘표준 공식’에서 벗어나면 안 된다. 그래야 나의 성취를 다른 사람들에게도 인정받을 수 있기 때문이다.

그러나 이런 표준 공식을 따라 성공하는 사람들은 결국 ‘소수’이다. 사회적 강요에 따라 열심히 노력하고 헌신했지만 성공이라는 목표를 달성하지 못한 ‘대다수’의 사람들은 초초함과 좌절감을 떠안는다. 수많은 책들이 단 하나의 성공의 비법을 알려준다고 유혹하고 있지만, 왜 성공을 이룬 사람들은 극소수일까? 게다가 아무리 이런 표준 공식이 싫어도 달리 택할 수 있는 경로가 없어 보인다. 그런데 그런 경로가 실제로 있다면 어떨까?

누구도 예상치 못한 길에서 자신만의 시장을 창출한 이들,
우리는 그들을 다크호스라 부른다

전작 『평균의 종말』을 통해 평균의 허상을 폭로한 바 있는 선두적인 사상가 토드 로즈와 신경과학자 오기 오가스는 그동안 하버드 교육대학원의 다크호스 프로젝트를 통해 혜성처럼 등장해 인상적인 성공을 이뤄낸 사람들인 ‘다크호스들’을 연구해왔다. 『다크호스』는 이 두 사람의 그 혁신적 연구 결과가 담겨 있다. 책에는 성공과 행복 추구를 바라보는 기존의 사고방식을 획기적으로 바꿀 수 있는 방향과 지침이 수록되어 있다.
실제로 다크호스들은 표준 공식을 따르지 않고 자신만의 길을 개척해 행복이 충만한 삶을 누리고 있다. 얼핏 보기에는 일탈 행위로 보이는 다크호스들의 여정을 살펴보면 실질적인 성공 법칙이 숨겨져 있다. 그것도 당신이 어떤 사람이든 이루고 싶은 꿈이 무엇이든 상관없이 누구나 다 어울리는 법칙이다. 다크호스들의 성공 법칙은 ‘개인성을 활용해 충족감을 추구하면서 우수성을 획득’하려는 사고방식에 근거하고 있다. 『다크호스』에서 알려주는 다크호스형 사고방식의 4대 요소를 잘 활용하면 당신만의 고유한 관심사, 능력, 환경에 맞는 선택을 내릴 수 있는 자율권이 주어진다. 지금 당신이 여정의 첫 발을 떼려는 중이든 진정한 천직을 깨닫고 그 길로 들어설 방법을 찾고 있든 간에, 『다크호스』가 열정과 성취감으로 충만한 삶을 인도하는 좋은 길잡이가 되어줄 것이다.

표준화 시대 성공 공식의 유효 기간은 끝났다
‘목적지를 의식하고 열심히 노력하면서 끝까지 버텨라!’ 우리가 성공을 이루기 위한 가장 확실한 전략으로 여기고 있는 이 메시지는 사실 산업화의 산물이다. 20세기 초부터 공장 중심의 제조업 경제로 전환되면서, 표준화 시대가 도래했다. 조립라인, 대량생산, 조직위계, 의무교육이 보편화되면서, 상품, 일자리, 졸업장 등등 일상생활의 대다수 체계가 표준화됐다. 표준화 시대에 맞춰, 성공을 정의하는 개념 역시 생겨났다. 일정한 진로코스에 따라 사다리를 한 칸 한 칸 밟고 올라가 부와 지위를 획득하는 것이 곧 성공이었다. 개개인의 저마다 특성과 장점은 무시한 채, 목적지까지 일직선으로 뻗은 길을 따라가기만 하면 취업, 사회적 지위, 경제적 안정이 보장된다는 환상을 심어줬다. 그런데 이 조언이 과연 지금 시대에도 유효한 것일까?
시대는 바뀌었다. 현재는 넷플릭스나 아마존이 개인의 취향에 잘 맞을 만한 영화나 책을 섬뜩하도록 정확하게 추천하는 세상이다. 유튜브와 주문형 TV, 구글의 개인별 맞춤 검색, 개인맞춤형 뉴스 서비스, 각종 SNS가 일상화되어 있다. 이 신기술들의 공통된 특징은 바로 ‘개인화(personalization)’다. 우리 사회는 대규모의 고정적이고 위계적인 조직이 주축을 이루는 산업 경제에서 프리랜서, 자영업자, 프리 에이전트들이 주도하는, 점차 다양하고 분권화되는 지식서비스 경제로 전환 중이다.

부와 권력 vs. 개인적 성취, 당신이 생각하는 성공의 정의는?
이러한 개인화 시대에 생명을 불어 넣고 있는 개념은 저자 토드 로즈가 전작 『평균의 종말』에서 정의한 ‘개개인성(individuality)’이다. 2018년 비영리 싱크탱크 포퓰리스(Populace)가 3천 명의 남녀를 대상으로 진행한 설문조사에서 응답자의 74퍼센트가 사회적 정의에서 성공한 사람을 “힘 있는 사람”이라고 답한 반면, 개인적 정의에서 성공한 사람은 91퍼센트가 “목표지향적인 사람”이라고 밝혔다. 우리 대다수가 남들에게 성공한 사람으로 인정받으려면 부유하고 힘 있는 사람이 되어야 한다고 생각하면서 자신은 개인적 충족감과 스스로의 결정에 따른 성취감을 성공 기준으로 여기고 있는 셈이다.
이처럼 개인화된 성공에 대한 요구는 증가하고 있지만 과학적, 학문적 연구는 여전히 표준화 시대에 고착되어 있다. 1세기가 다 되어가도록 연구자들은 획일적인 성공 개념에만 매달리며 한 가지 의문만을 고집스레 붙잡고 있다. ‘성공을 이루기 위한 최상의 방법은 무엇일까?’

시스템 바깥의 다크호스들, 게임의 규칙을 깨부수다!
『다크호스』의 저자 토드 로즈와 오기 오가스는 하버드대에서 연구를 하던 중, 위 질문과 살짝 다른 관점을 제기하게 됐다. ‘당신이 성공을 이루기 위한 최상의 방법은 무엇일까?’ 이 질문의 답을 찾기 위해, 그들은 학계 관례에 따른 성공 사례가 아닌 비전통적 성공 경로를 따랐던 대가들을 조사하기 시작했다. 왜냐하면 그들이 그런 성공을 이룬 장본인이었기 때문이다.
지금은 선두적인 사상가로 인정받고 있지만 토드 로즈는 ADHD 장애로 고등학교를 중퇴하고 스무 살에 두 아이 아빠가 되었고, 신경과학자로 유명한 오기 오가스는 대학을 다섯 번이나 중퇴하고 헌책을 팔러 다녔다. 두 저자는 표준 공식을 따르려고 아무리 발버둥쳐도 번번이 실패했던 자신들의 경험을 바탕으로, 개개인이 저마다의 우수성을 획득하는 방법을 찾기 위해 시스템 밖에서 성공한 대가들을 연구했다. 그리고 그 사람들을 ‘다크호스’라 명명했다.
게임의 규칙을 거부하고 성공한 다크호스들은 시스템에 저항하려는 충동적인 반항아거나 남들보다 대범한 성격을 가진 괴짜일거라 지레짐작하기 쉽다. 그러나 전혀 그렇지 않다. 대범하고 저돌적인 성격도 있고 소심하고 공손한 성격도 있다. 어떤 사람은 분열 조장을 즐기는가 하면 또 어떤 사람은 화해적 태도를 선호한다. 갑자기 진로를 바꿔 전혀 다른 분야로 뛰어든 대가들도 있었다. 어떤 남자는 문학 박사 학위를 취득한 후에 혹한의 북부 지방으로 트레킹을 떠났다가 외래 균류 전문가가 되어 돌아왔고, 아이비리그 대학원에서 인지언어학을 전공했다가 중도에 학업을 접고 세계적인 포커 귀재로 변신한 여성도 있었다.

하버드대 다크호스 프로젝트 팀이 찾아낸, 성공에 이르는 새로운 개념 정의
그렇다면 틀을 깬 다크호스들이 희박한 가능성을 뚫고 대가의 경지에 도달한 공통점은 무엇일까? 상당수 다크호스들은 ‘충족감’을 언급했다. 강한 ‘목표’ 의식이나 자신의 활동에 대한 ‘열의’, ‘자부심’을 이야기한 이들도 있었다. ‘이 일이 자신의 천직’이라고 자처하거나, 조용한 어조로 ‘진정성 있는 삶’을 살고 있다고 말한 이도 있었다. 표현 방식은 각기 다르지만 모든 다크호스들은 현재의 자신에게 자부심을 느끼면서 자신이 하는 일에 깊이 몰입하고 있었다. 한마디로, 다크호스들은 의미 있고 보람찬 삶을 지금, 살고 있다.
사람들은 대체로 생계 문제에서 좋아하는 일과 해야 하는 일 중 하나를 선택해야 한다고 생각한다. 그러나 이 책에서 만나게 될 다크호스들을 보면 그것이 잘못된 선택임을 느끼게 된다. 그들은 개개인성을 활용해서 실력과 즐거움을 둘 다 얻었다. 자신에게 가장 잘 맞는 상황을 선택했고, 충족감을 주는 활동에 몰입해 학습력, 발전력, 수행력이 최대화된 덕분에 자신의 일에서 우수성을 키우기에 가장 효과적인 환경을 확보했다. 이렇게 다크호스들은 현대 개인화 시대에 잘 들어맞을 만한 성공의 새로운 정의를 제시하고 있다. ‘개개인성’이 정말로 중요하다는 점을 인정하는 정의다.

무명의 다크호스들이 전하는 생생한 교훈, 당신도 당신의 삶에서 최고가 될 수 있다!
지금껏 숱한 철학자와 정신적 지도자들이 ‘열정을 따르라’거나 ‘행복을 우선시하라’는 훈계를 해왔다. 하지만 정작 필요한 것은 허공에 울리는 무의미한 메아리가 아니라 당신의 삶 속에서, 당신이 진정으로 원하는 것과 그것을 성취할 방법을 알아내도록 돕는 실용적이고 구체적인 지침이다. 『다크호스』는 바로 그런 지침을 제시하고 있다.
『다크호스』의 최우선적 용도는 다크호스형 사고방식의 사용 설명서로 활용하는 것이다. 이 책에서 알려주는 다크호스형 사고방식의 4대 요소는 남녀를 막론하고 온갖 포부를 품은 아주 다양한 사람들을 통해 실제로 검증된 것이다. 이 책에서는 스티븐 스필버그나 세리나 윌리엄스, 스티브 잡스는 나오지 않는다. 대신 스필버그 밑에서 조감독으로 일했던 인물, 올림픽 투포환 대표 선수, 스티브 잡스가 처음 고용한 직원 중 한 명, 백악관 정치 책략가였다가 옷장정리 전문가로 변신한 사람, 돈 잘 버는 직장을 걷어차고 서퍼클럽(고급 나이트클럽)을 개업한 경영 컨설턴트 들을 만나게 될 것이다.
이 같은 무명 다크호스들의 성공담은 누구나 아는 유명인의 성공담보다 훨씬 더 많은 교훈을 시사한다. 다크호스들이 이룬 성공은 특권층이나 엘리트층만 아니라 누구든지 다 성취 가능한 일이라는 사실을 보여주기 때문이다.『다크호스』의 궁극적 목표는 피라미드의 좁은 꼭대기에 홀로 서있는 ‘세계 최고’가 아닌 당신의 삶 전체에서 ‘최고의 당신’이 되도록 돕는 것이다. 당신이 꿈도 희망도 없는 일에 매여 있거나, 사회생활의 첫 발을 떼려는 중이거나, 방향을 못 잡고 떠도는 기분을 느끼고 있다면 이 책이 당신을 열정, 목표, 성취감으로 충만한 삶으로 안내할 길잡이가 될 것이다.