취약함은 인간을 인간이게끔 하는 인간의 특징이다. 인간성을 발견한다는 것은 곧 인간의 취약함을 발견한다는 것이다. 인간은 취약하므로, 인간에게는 울어도 될 곳이 필요하다. 그곳을 성소(聖所)라고 부른다. _21쪽

누가 마음속 말을 다 할 수 있는가. 하지 못한 말들은 내장 속에서 고이 썩다가 마침내 사리(舍利)가 된다. _45쪽

그래 맞아, 당신이 분노하는 것은 삶의 불완전함에 민감해서 그런 거야. 그 분노에는 죄가 없다. _72쪽

아직 마흔이 되지 않은, 여섯 살 난 어린 딸을 둔, 졸업생이 전화했다. 총명해 수업 시간에 두각을 나타냈으며, 졸업식 때 졸업식사를 읽었던 학생. 삶의 새로운 챕터가 시작될 때마다 연락하던 학생.
암이 뇌로 전이되어 이제 길어야 2~3개월밖에 살 수 없다고. 임상 결과가 없는 신약이나마 마지막으로 써보기는 할 거라고. 작별 인사를 드리고 싶어서 전화했다고. 돌이켜보니 대학 시절이 너무 재밌고 좋았다고. 어린 딸에게 엄마가 처한 상황을 이제 사실대로 이야기할 거라고.
나는 위로에 서투르다. 그저 들어주는 일이 위로가 되길 바랄 뿐. _87쪽

글을 읽다 보면 마음을 가리키는 다양한 비유를 만난다. 마음은 때로 무엇을 비추는 거울이며, 갈아야 할 밭이기도 하고, 흐르는 물이기도 하다. 오늘, 마음의 비유를 묻는다면, “매립지”라고 대답하겠다. 시간이 지나면, 묻은 많은 것이 썩으리라. 형체도 없으리라. 그래도 빛을 발하고 있다면, 당신에게 돌려주겠다. _100쪽

“젊은 날 난봉꾼이었으나.” 인생의 공(空)을 깨닫기 전에 대개 이 과정을 거치는 거 같더라…. 너무 어려운 첫 번째 관문 아닌가. _108쪽

비판적인 것과 시니컬한 것은 다르다. 얼마든지 삶을 비판적으로 사랑할 수 있다. 노예가 족쇄를 사랑하듯 삶을 사랑할 필요는 없다. _116쪽

초심(初心) 같은 것은 존재하지 않을지도 모른다. 그러나 종종 초심을 말해야 할 때가 있다. 깊은 성찰 없이 건국한 나라도 건국 정신을 말해야 할 때가 있듯. 제발 초심이 있었다고 이야기해주게. 다만 지금은 기억이 나지 않을 뿐이라고. _133쪽

함부르크의 미술공예박물관에서 본 메멘토 모리(memento mori). 죽음과 실랑이를 벌이는 인간을 묘사한 〈타락, 죽음 그리고 부활에 대한 우화(Allegorie von Sündenfall, Tod und Auferstehung)〉를 보았다. 그리고 ‘삶과 죽음의 역십자꺾기’라고 내 나름대로 이름을 붙였다. 그런데 죽음이 닥치기 전에 우리는 대개 우리 자신과 이미 역십자꺾기를 하고 있지 않나. 죽음은 마치 태그매치 하는 레슬러처럼 다가와서 말한다. “이젠 내 차례야.” _208쪽

〈라이프 오브 파이〉(2012)는 신에 대한 이야기이기도 하지만, 어떻게 그 오랜 표류 기간을 견뎌 살아남았는가 하는 이야기이기도 하다. 살아남을 수 있었던 이유는 뗏목에 호랑이와 함께 탔기 때문이다. 호랑이 때문에 긴장을 늦출 수 없었고, 그 긴장이 그를 강하게 만들었고, 그 강함이 그로 하여금 대양을 건너게 했다. 현재 당신이 표류 중이라면, 당신의 호랑이는 누구인가. _211쪽

진정한 여행은 여행 전의 기대와 여행 후의 기억에 있듯 진정한 삶은 살기 전의 꿈과 살고 난 후의 기억에 있다. 그래서 마르셀 프루스트는 쓴 것이다, 《잃어버린 시간을 찾아서》라는 걸작을. _219쪽