우리는 오늘도 극심한 피로감으로 하루를 견뎌내고, 초조와 불안으로 잠 못드는 밤이 계속된다. 편식과 폭식으로 고생하는 위장은 어떤가? 늙고, 병들고, 죽어가는 과정은? 인간은 계속 진화하는데 이처럼 매번 다른 고통을 안고 살고 있다. 왜 자연 선택은 인간의 결점인 질병을 제거하지 못할까? 이 책은 이 의문에 대한 인류학자의 대답이다.
불안정하고 긴 성장기, 암과 각종 질병, 수면장애, 두려움, 나이 듦과 죽음에 이르기까지 인간은 다른 포유류에 비해 이상할 만큼 예민하고 불안정한 부분을 간직한 채 진화했다. 이 책은 인류학과 생물학의 가장 어두운 구석을 탐구한다. 그를 통해 인간 존재의 불완전함이 사실 호모 사피엔스가 가진 매력적인 지점이라는 것을, 세계에서 생존하기 위한 우리 종의 투쟁임을 따뜻하고 유려하게 풀어낸다.

저자는 의사였다가 진로를 바꿔 인류학과 법의학을 연구한 독특한 이력의 석학으로, 현재 스페인 국립인류진화연구센터CENIEH 소장이자 유니버시티 칼리지 런던 인류학과 명예교수다. 《네이처》, 《사이언스》, 《미국국립과학원》 등 권위 있는 과학 저널에 논문을 발표하며 활발하게 활동하고 있으며, 특히 사회과학 분야에서 국제적으로 가장 많이 인용된 저자 상위 1퍼센트로 꼽힐 만큼 세계적으로 주목받는 인류학자다. 이 책 『불완전한 인간』은 유명한 문학작품의 키워드를 가져와, 그것을 바탕으로 이야기를 풀어나가는 구성 방식을 취하고 있다. 문학에서 시작해 과학적 증거와 진화에 대한 최신 이론을 바탕으로 이어지는 스토리텔링은 인문학과 과학 독자 모두를 흥미진진하게 만든다.
이 책은 지금까지 단순히 불완전한 것으로 분류되었던 인간의 육체적, 정신적 결함을 새로운 방식으로 설명한다. 그 결함과 불안에서 새로운 배움과 풍요로움을 이끌어낼 줄 아는 것이 인간의 가장 매혹적인 지점이라는 것이다. 오랜 세월 질병과 관계를 맺고 성장해온 과정을 통해 인간과 나아가 우리 자신에 대해서 더 잘 이해할 수 있다고 저자는 말한다.