“어머님은 살면서 언제가 제일 행복하셨어요?” 자신을 알아보지 못하는 어머니에게 아들이 묻는다. 어머니는 말한다. “대단한 날은 아니구. 나는 그냥 그런 날이 행복했어요. 온 동네에 다 밥 짓는 냄새가 나면 나도 솥에 밥을 안쳐놓고 그때 막 아장아장 걷기 시작했던 우리 아들 손을 잡고 마당으로 나가요. 그럼 그때 저 멀리서부터 노을이 져요. 그때가 제일 행복했어요, 그때가.”
_ 「대단하지 않은 날들의 대단함」 중에서

〈비밀의 숲〉에서 이창준 차장검사는 검찰 개혁에 나서며 검찰 비리의 첫발이 아주 사소한 밥 한끼로부터 비롯된다는 걸 통찰한다. 흔히 쉽게 건네는 “언제 밥 한끼 해요”나 “소주 한잔 합시다”는 말이 안면이 되고 인맥이 된다는 것. 하지만 그 사람이 어떤 지위를 갖기 시작하면, 그 밥 한끼로 시작한 안면과 인맥이 거꾸로 약점과 치부로 돌변한다고 말한다. 검찰의 부정부패가 어떻게 생겨나는지에 대한 이야기지만, 그걸 듣는 순간 나는 그것이 우리 사회가 돌아가는 원리 그대로라는 생각이 들었다.
_ 「보통 시작은 밥 한끼다」 중에서

“어째서 우리는 하나의 얼굴만 갖고 살아야 하나요?” 실제로 우리는 굉장히 많은 얼굴들을 하루에도 수십 번씩 바꿔가며 살아간다. 아침에 일어나 가족을 대할 때의 얼굴이 다르고, 오래된 친구들을 만나면 그 시절의 얼굴로 돌아간다. 그러다가 모임 같은 공식적인 행사에 가면 또 다른 얼굴이 된다.
_ 「내가 모르는 더 많은 ‘내’가 있다」 중에서

나영석 PD가 국밥을 먹자고 했다. 며칠 전 그가 사십 억 연봉을 받는다는 기사를 본 터라 나는 만나자마자 툭 농담을 던졌다. “사십 억 연봉을 받는 사람이 그래 점심으로 만 원짜리 국밥이야?” 그랬더니 나영석 PD가 무슨 소리냐며 정색하며 말한다. “여기 국밥이 얼마나 맛있는데요.” 그 답변에 피식 웃음이 터진다.
_ 「40억 연봉과 만 원짜리 국밥」 중에서

모두가 노력하고 최선을 다하는 일이라고 해도 그것이 모두가 추구해야 하는 꿈은 아닐 것이다. 하나를 포기하는 지점에서 또 다른 꿈은 만들 수 있지 않을까? 그것만이 내 삶의 유일한 꿈이라며 포기하지 않는 이에게 또 다른 꿈은 생기지 않는다. 그만 노력하자, 아무리 노력해도 되지 않는 일에. 그만 최선을 다하자, 최선을 다한다고 해서 얻어지는 것도 없는 일에.
_ 「나 이제 그만 노력할래」 중에서

세상에는 동맹이어야 알 수 있는 세계가 있다. 낯선 지대에 들어가 보지 않고는 그곳에서 살아가는 이들을 이해할 수 없다. 동맹 바깥에서 바라보며 느끼는 막연한 불안과 공포는 자칫 혐오로 이어질 수 있다. 그러니 진정으로 소통하고 관계하려면 동맹이 되어야 한다. 바깥에서 걱정만 하며 서성댈 것이 아니라. 이건 비단 게임만의 이야기는 아니다.
_ 「같이 죽고, 같이 사는 겁니다. 동맹이니까요」 중에서