힘든 하루를 위로하는 것은 내 마음 같은 한 문장이다

대한민국에서 가장 신뢰받는 평론가,
그의 마음에 걸린 한 문장의 대사,
내밀하고 사적인 이야기를 담다!

이 책은 우리의 삶과 닿아았는 드라마들에 관한 이야기를 담고 있다.
과연 이 시대에 누군가를 비판하고 평가하는 일이 가능할까. 저자는 한때 자신의 글이 누군가의 생존과 생계를 위협하는 것일 수 있겠다는 생각으로 딜레마에 빠진 적이 있다고 고백한다.

“옳은 건 뭐고 틀린 건 뭘까? 나한테 옳다고 해서 다른 사람한테도 옳은 것일까? 나한테 틀리다고 해서 다른 사람한테도 틀린 걸까? 내가 옳은 방향으로 살고 있다고 자부한다 해도 한 가지는 기억하자. 나도 누군가에게 개새끼일 수 있다.”

〈검색어를 입력하세요. WWW〉에 등장한 이 대사는 저자에게 큰 위로와 위안이 됐다. 세상은 마치 진리가 유일무이한 것인 것처럼 말하지만 사실은 무수히 많은 진리가 있다는 걸 말해주는 대목이기 때문이다. ‘세상엔 천 개의 고원과 천 개의 생각’이 있다는 니체의 관점에 무한한 자유로움을 느꼈던 때가 떠올랐다고 한다.

〈황금빛 내 인생〉에도 뼈 때리는 대사가 등장한다. 부모의 잘못으로 큰 상처를 받은 주인공이 “그래도 가족인데 얼굴 보고 풀어야지”라고 말하는 아빠에게 꾹꾹 눌렀던 감정을 쏟아내는 장면이다.

“제가 왜요? 가족이면 무조건 풀어야 하는 거예요? 왜요? 가족이면 무조건 같이 살아야 하는 거예요? 같이 있기가 힘든데……. 엄마, 아버지 얼굴을 제가 볼 수 있다고 생각해요? 보면서 살 수 있다고 생각하세요?”

실제로 ‘가족’은 우리에게 그런 마법의 단어였다. 가족이라고 하면 뭐든 용서되는 것으로 알았고, 가족이기 때문에 뭐든 함께해야 하는 것으로 생각했다. 하지만 〈황금빛 내 인생〉은 가장 중요한 것은 가족이 아니라 나의 인생이라고 말하고 있다.

드라마가 가진 통속성이 때론 그 어떤 위인들의 철학만큼 우리네 삶에 영향을 미친다고 믿는 저자는, 그래서 드라마 한 편을 통해 나누는 수다와 주장들이 실제 현실을 바꾸는 중요한 힘이라고 생각한다. 일상에 닿아있는 문장의 의미를 되새기며 우리 삶의 태도를 생각해 볼 수 있는 책. 드라마 속 대사 한마디에 가슴을 후벼파인 적이 한 번이라도 있다면, 진심으로 이 책을 권한다. 지친 하루를 위로하는 내 마음 같은 문장을 분명 만나게 될 것이다.

당신의 드라마는 해피엔딩인가요?

“착각하지 마라. 분풀이 좀 했다고 복수가 되는 거 아니다.
야구 빳다 같은 거 백날 휘둘러봐야 그 사람들 네 얼굴조차 기억하지 못할걸?
진짜 복수 같은 걸 하고 싶다면 그들보다 나은 인간이 되거라.
분노 말고 실력으로 되갚아줘. 알았니?
네가 바뀌지 않으면 아무것도 바뀌지 않는다.”
- 〈낭만닥터 김사부〉

지친 하루를 보내고 반지하 방으로 돌아와 널브러진 삶 속에서 드라마 한 편에 주르륵 흘리는 눈물은 그 어떤 것과도 비교할 수 없는 힘을 발휘한다. 때론 혼자가 아니라고 말해주고, 때론 괜찮다고 토닥여주며, 때론 같이 화를 내주기도 하는 드라마가 주는 위로와 위안을 그 무엇과 비교할 수 있을 것인가.

대중문화평론가이자 칼럼니스트인 정덕현의 평론은 항상 포털의 가장 많이 보는 뉴스 상위에 올라있으며, 많은 사람에게 오랫동안 회자된다. 수많은 평론 중에 그의 글이 유독 대중들에게 폭발적인 사랑을 받는 이유는 뭘까? 그건 그의 글이 무심히 스쳐 지나가는 일상을 진지한 눈으로 바라보며 평범한 날들의 소중함을 깨닫게 해주기 때문일 것이다. 소소하지만 공감되고 어딘가 눈길을 끄는, 사람들의 머릿속에 오랫동안 기억되는 드라마 대사들도 잘 살펴보면 우리네 일상과 맞닿아 있는 경우가 많다.

그래서 이른바 드라마 속 명대사는 굉장한 미사여구들보다는 적나라한 일상의 공감을 담고 있어 고개가 끄덕여지는 것들이 대부분이다. “맞아, 맞아” 하고 고개를 끄덕이며 공감을 표하는 그 순간에 우리는 드라마가 환기하는 자신들의 경험과 마주한다. 결국 그의 글도 드라마도 통속적이다. 통속이란 결국 세상과 통한다는 뜻이니까. 이 책을 읽고 나면, 왜 〈아스달 연대기〉를 쓴 김영현 작가가 그를 가리켜 “사람의 마음을 움직이는 실체를 잡아내는 데 탁월하다”고 얘기했는지 금방 이해가 될 것이다.