살아 있는 신화가 된 작가 밀란 쿤데라의 대표작 『참을 수 없는 존재의 가벼움』을 밀란 쿤데라가 직접 그린 일러스트를 바탕으로 디자인한 신선한 표지와 장정으로 새롭게 만나볼 수 있다. 역사에서 태어났으되, 역사를 뛰어넘는 인간의 실존 그 자체를 다루고 있는 작품으로, 1960년대 체코와 1970년대 유럽을 뒤흔들어 놓은 무거운 역사의 상처와 개인적 트라우마를 어깨에 짊어진 네 남녀의 생과 사랑의 모습을 그리고 있다.

고향의 작은 술집에서 일하며 근근이 살던 젊은 테레자는 출장으로 그 도시에 들른 외과의사 토마시와 우연히 만난다. 전처와의 이혼 이후 진지한 사랑을 부담스러워하던 토마시는 강물에 떠내려 온 아기 같은 테레자의 연약한 매력을 놓지 못하고 고아를 떠맡듯 그녀와 함께 살기 시작한다. 하지만 스스로가 에로틱한 우정이라고 이름 붙인 그 가벼운 삶을 토마시는 버리지 못하고 이 여자 저 여자를 전전한다. 그런 토마시를 지켜보는 테레자는 질투와 체념으로 인한 괴로움에 몸부림친다.

소련의 침공으로 체코가 자유를 잃은 후, 두 사람은 함께 스위스로 넘어간다. 체코를 벗어나면 토마시의 연인들로부터도 벗어날 수 있을 거라 믿었던 테레자는 토마시의 끊임없는 외도에 믿음을 잃은 후 홀로 국경을 넘어 프라하로 돌아간다. 질투와 미움이 뒤섞인 두 사람의 삶은 그렇게 점차 무게를 더해 간다. 한편 토마시의 또 다른 연인이자 화가인 사비나는 끈질기게 자신을 따라다니는 조국과 역사의 무게에서 벗어나 자유롭게 살고 싶어 한다. 사비나는 체코에서 멀리, 할 수 있는 한 가장 멀리 떠나고, 사비나를 사랑하는 학자이자 한 가정의 가장으로서 안정된 일상을 누리던 프란츠는 그런 사비나의 가벼움에 매료되는데…….