최근 사회적으로 큰 파장을 불러일으킨 넷플릭스 다큐멘터리 〈나는 신이다〉를 보면, 대중의 심리를 이용해 자신의 쾌락과 권력, 경제적 이익을 추구하는 선동가가 등장한다. 이전에도 우리는 913명의 사망자를 낸 존스타운 집단 자살 사건 등 극단적 집단사고를 통해 비극적인 결말을 맞이한 사례를 접할 수 있었다. 분명 자신에게 해가 되는 결정인데도 왜 우리는 다수의 선택을 따라 이런 비이성적인 행동을 하게 되는 걸까?
세계적인 베스트셀러 《평균의 종말》 《다크호스》의 저자이자 하버드 교육대학원의 교수, 교육신경과학 분야의 최고 권위자로 잘 알려진 토드 로즈는 이 질문에 간단한 해답을 내놓는다. 바로 인간의 본능 때문이라는 것이다. 사회적 동물로서 인간은 다른 이의 생각과 시선에 따라 행태를 바꾼다. 당신이 실제로 좋아하지는 않지만, 다수가 좋다고 하면 괜찮은 듯한 착각이 들거나, 모두가 ‘그렇다’고 말할 때 ‘아니오’라고 답을 하지 못하는 경우를 떠올려보라. 다른 이들과 행동을 조율하고 싶은 충동, 사회학자들이 흔히 ‘순응 편향Conformity Bias’이라 부르는 이 현상은 우리가 선택할 수 있는 것이 아니다. 소속감을 위해 거짓말을 하거나 침묵하고 방관하는 것은 인간의 생물학적 본능이다. 저자는 이러한 현상을 ‘집단 착각Collective Illusion’이라고 명명했다.
인터넷이 발명되고 SNS가 사람들의 일상을 담아내는 그릇 역할을 하면서 세상은 수많은 선동가가 판을 치고 있다. 그 결과 우리는 두 진영으로 갈리어 극한 대립을 하는 정치, 양극화된 경제, 각자의 우물 속에서 자기 귀에만 메아리치도록 소리 지르는 문화적 고립의 시대를 살게 되었다. 한국 사회는 오래도록 유교 문화의 영향을 받아 타인의 시선에 더욱 민감하게 반응하고, 최근에는 스마트폰과 SNS의 발달로 인해 끝없는 '동료 압박Peer pressure’에 시달린다. 집단 착각에 휘둘리기 딱 좋은 여건을 스스로 만들며 살아가는 셈이다.
사회적 본능이 생물학적인 것이지만, 본능에 대한 대응은 우리 스스로가 통제할 수 있다. 이 책의 목적은 우리가 왜 그리고 어떻게 집단에 순응하는지, 그러한 순응이 어떻게 집단 착각을 낳는지 이해하고, 사회적 영향력이 작동하는 방식을 완전히 파악하여 휘둘리지 않도록 하는 것이다. 맹목적인 순응은 그 누구에게도 도움이 되지 않는다. 우리의 행복을 빼앗아갈 뿐 아니라 개인적이든 집단적이든 우리의 잠재력을 온전히 발휘할 수 없게 만든다. 이 책을 통해 독자 여러분은 우리를 집단 착각으로 이끄는 순응의 함정에서 한 발 벗어날 수 있을 것이다. 보다 나은 선택을 위해, 보다 나은 인간관계를 위해, 보다 의미 있는 삶을 살기 위해, 이 책은 당신의 길잡이가 되어줄 것이다.