그는 그녀에 대해서 거의 아무것도 알지 못하면서도 무어라 형언할 수 없는 사랑을 느꼈다. 그녀는 마치 송진으로 방수된 바구니에 넣어져 강물에 버려졌다가 그의 침대 머리맡에서 건져 올려진 아이처럼 보였다.(14쪽)

그 순간 그녀가 오래전부터 그의 몸속에 있어 왔고 지금 죽어 가고 있다는 상상이 들었다. 불현 듯 그녀가 죽고 나면 자신도 살아남지 못하리란 것이 너무도 당연한 진실처럼 느껴졌다. 그는 그녀 곁에 나란히 누워 함께 죽고 싶었다. 그는 이러한 상상에 잠겨 그녀의 얼굴에 뺨을 대고 오래도록 움직이지 않았다. 지금 그는 그 순간을 떠올렸다. 그때 체험한 것이 사랑이 아니라면 무엇이었을까?(16쪽)

한 여자와 정사를 나누는 것과 함께 잔다는 것은 서로 다를 뿐 아니라 거의 상충되는 두 가지 열정이라고. 사랑은 정사를 나누고 싶다는 욕망이 아니라 (이 욕망은 수많은 여자에게 적용된다.) 동반 수면의 욕망으로 발현되는 것이다.(이 욕망은 오로지 한 여자에게만 관련된다.)(29쪽)

우리 모두는 사랑이란 뭔가 가벼운 것, 전혀 무게가 나가지 않는 무엇이라고는 생각조차 할수 없다고 믿는다. 우리는 우리의 사랑이 반드시 이런 것이어야만 한다고 상상한다. 또한 사랑이 없으면 우리의 삶도 더 이상 삶이 아닐 거라고 믿는다.(64~65쪽)

필연과는 달리 우연에는 이런 주술적 힘이 있다. 하나의 사랑이 잊히지 않는 사랑이 되기 위해서는 성 프란체스코의 어깨에 새들이 모여 앉듯 첫 순간부터 여러 우연이 합해져야만 한다.(87쪽)

그녀는 그들의 만남이 처음부터 오류에 근거했다고 생각했다. 그녀가 그날 겨드랑이에 끼고 있었던 『안나 카레니나』는 토마시를 속이기 위해 그녀가 사용했던 가짜 신분증이었다. 그들은 서로 사랑했는데도 상대방에게 하나의 지옥을 선사했다. 그들이 사랑한 것은 사실이다.
오류가 그들 자신이나 그들의 행동 방식 혹은 감정에 기인하는 것이 아니라 그들의 공존불가능성에서 기인했다는 것이 그 증거다. 왜냐하면 그는 강했고 그녀는 약했기 때문이다.(132쪽)

몇 달 전에 그가 반한 이 여인에 대한 사랑은 너무도 소중해 그는 그의 삶 속에 그녀를 위한 독자적 공간, 범접할 수 없는 순수한 영역을 만들어 내려고 고심했다.(142쪽)

“당신 힘을 가끔 내게 쓰지 않는 이유가 뭐야?”
“사랑한다는 것은 힘을 포기하는 것이기 때문이지.”라고 프란츠가 부드럽게 말했다.(187쪽)

그녀의 드라마는 무거움의 드라마가 아니라 가벼움의 드라마였다. 그녀를 짓눌렀던 것은 짐이 아니라 존재의 참을 수 없는 가벼움이었다.(203쪽)

사랑은 은유로 시작된다. 달리 말하자면, 한 여자가 언어를 통해 우리의 시적 기억에 아로새겨지는 순간, 사랑은 시작되는 것이다.(343쪽)]

만약 흥분이 창조주가 재미 삼아 즐기는 기계 장치라면, 사랑이란 오로지 우리의 권능에만 속한 것이며, 이를 통해 우리는 창조주로부터 벗어나는 것이다. 사랑, 그것은 우리의 자유다.(387쪽)

그는 플라톤의 『향연』의 유명한 신화를 떠올렸다. 옛날에 인간은 양성을 동시에 지녔고, 신이 이를 반쪽으로 분리해서 그때부터 서로 반쪽을 찾으려고 헤맸다는 것이다. 사랑이란, 우리 자신의 잃어버린 반쪽에 대한 욕망이다.(391쪽)

그녀가 한 말은 슬펐지만 그런데도 왠지 모르게 그들은 행복했다. 그들이 행복한 것은 슬픔을 무릅써서가 아니라 슬픔 덕분이었던 것이다.(484쪽)

그가 나를 사랑할까? 나보다 다른 누구를 사랑하는 것은 아닐까? 내가 그를 사랑하는 것보다 그가 나를 더 사랑할까? 사랑을 의심하고 저울질하고 탐색하고 검토하는 이런 모든 의문은 사랑을 그 싹부터 파괴할지도 모른다. 만약 우리가 사랑할 수 없다면, 그것은 아마도 우리가 사랑받기를 원하기 때문일 것이다. 다시 말해, 아무런 요구 없이 타인에게 다가가 단지 그의 존재만을 요구하는 것이 아니라 다른 무엇(사랑)을 원하기 때문일 것이다.(491쪽)

인간의 시간은 원형으로 돌지 않고 직선으로 나아간다. 행복은 반복의 욕구이기에, 인간이 행복할 수 없는 것도 이런 이유 때문이다.(492쪽)

하느님 맙소사, 그가 자신을 사랑한다는 확신을 갖기 위해 정말 여기까지 와야만 했을까!(511쪽)

그녀는 지금 그때와 똑같은 이상한 행복, 이상한 슬픔을 느꼈다. 이 슬픔은 우리가 종착역에 있다는 것을 의미했다. 이 행복은 우리가 함께 있다는 것을 의미했다. 슬픔은 형식이었고, 행복이 내용이었다. 행복은 슬픔의 공간을 채웠다.(516쪽)