원시 부족은 이야기꾼을 존중했지만,
이야기가 시원찮으면 그를 죽여 저녁으로 먹었다.
- 윌리엄 프로우

세계문학상 수상작 『망원동 브라더스』의 전천후 스토리텔러 김호연이 돌아왔다
타인의 운명을 설계하는 고스트라이터들의 숨 막히는 이야기 전쟁!
카카오페이지 모바일로 15만 명이 구독한 인기 연재소설
〈망원동 브라더스〉로 2013년 제9회 세계문학상 우수상을 수상하며 데뷔한 김호연의 신작 장편소설 〈고스트라이터즈〉가 예담에서 출간되었다. 그해 여름, 〈망원동 브라더스〉는 한국 소설계에 무서운 신인 스토리텔러의 등장을 예고하며 신선한 돌풍을 일으켰다. 각 세대를 아우르는 루저 4인방의 좌충우돌 이야기는 특유의 걸출한 입담과 생생하게 빚어낸 캐릭터로 독자들에게 진한 감동을 선사했다. 또 다른 장편소설 〈연적〉을 발표한 이후, 〈고스트라이터즈〉는 그의 세 번째 장편소설로 2016년 10월 카카오페이지 모바일 선 연재로 15만 명 구독이라는 큰 인기를 모으며 대중적인 면모를 과시한 작품이다.
창작이라는 영원한 과제, 가난이라는 필수불가결한 과정을 겪고 있는 젊은 소설가가 자신에게 닥친 기묘한 사건을 하나씩 돌파해나가며 벌어지는 이야기는, 반전에 반전을 거듭하는 미스터리적 구성에 김호연 특유의 거침없는 입담을 날개 삼아 무서운 속도의 흡인력을 보여준다. 인간의 욕망과 그것을 끊임없이 탐구하고 부추기는 이야기가 넘쳐나는 곳. 웹소설 플랫폼과 엔터테인먼트 업계의 배후는 이 소설을 끌고 가는 무대이자 화력이다. 자신이 쓴 대로 타인의 운명을 좌지우지할 수 있는 능력이 있다면? 혹은 나의 미래를 내가 원하는 대로 설계해줄 수 있는 작가가 있다면? 일종의 판타지 같은 가설을 전제로 김호연은 유령작가라 칭하는 온갖 이야기꾼들을 불러 모아 한바탕 피 튀기는 난장의 무대를 펼쳐 보인다. 현실과 픽션을 넘나들며 글쓰기의 진정한 과업을 향해 달려가는 작가들의 고군분투가 긴장감 넘치는 묘사와 함께 독자의 마음을 쥐락펴락한다.

“이 원고는 무기다. 놈에게 맞설 강력한 무기가 되어야 한다.”
여기 누구도 제압하지 못할 강력한 스토리텔러가 나타났다!
장편소설로 등단한 지 4년째이지만 아직도 두 번째 소설을 완성하지 못한 채 웹소설계의 대부 이카로스 밑에서 그의 대필 작가로 연명하고 있는 김시영은 어느 날 한 여자로부터 황당한 제안을 받는다. 그녀는 몇 년 전 터진 굵직한 스캔들로 이미지가 추락한 배우 차유나. 시영의 소설을 통해 자신의 미래를 멋들어지게 설계해주면 큰 사례를 하겠다는 것이다. 상상도 할 수 없었던 제안에 처음엔 귀를 의심했으나, 이것을 계기로 시영은 자신에게 타인의 운명을 조종할 수 있는 글쓰기 능력이 있음을 깨닫게 되고 묘한 흥분에 휩싸인다. 그리고 자신과 같은 능력을 지닌 고스트라이터들이 실제로 존재한다는 사실을 알게 된다.
동시에 시영은 자신만의 고스트라이터 성미은을 찾는 데 성공하고, 그녀에게 자신의 꽉 막힌 라이터스 블록을 깨줄 만한 이야기를 청탁한다. 하지만 그것도 잠시. 그의 고스트라이팅 능력을 눈치 챈 엔터테인먼트 업계의 큰손 강태한에게 납치되고, 자신보다 앞서 강태한과 차유나의 고스트라이터로 활동하다 종적을 감췄던 사람들을 차례차례 만나게 되는데…. 시영은 과연 강태한의 손아귀에서 벗어나 자신이 원하는 소설가로서의 삶을 찾는 데 성공할 수 있을까? 성미은은 그가 찾던 진짜 고스트라이터가 맞을까? 이제 살아남기 위해 써야 하는 사람들의 목숨을 건 스토리 싸움이 시작된다.

천국과 지옥 사이에 연옥이 있듯이 유명작가와 무명작가 사이에 유령작가가 있다.
나의 작품과 나의 이름을 찾고, 내 삶의 주인공이 되고 싶은 사람들의 이야기
〈고스트라이터즈〉에는 웹소설, 드라마, 만화, 문학, 영화… 서사를 품고 있는 모든 장르에서 자신의 존재를 숨긴 채 주체성과 창작력을 팔며 뿌리 없이 부유하는 유령작가들이 등장한다. 당장 돈을 벌어야 그 돈으로 시간을 벌고, 번 시간에 자신의 글을 써야 하는데, 돈을 벌기 위해 유령작가 노릇을 하느라 자신의 작품을 쓸 시간이 없다. 이 악순환의 노선에서 헤어나오지 못하는 한 나의 이름, 나의 글은 찾을 수 없으며 영원히 유령의 몸을 빌려 사는 꼴이 된다. 김시영은 이 막막하기만 한 삶의 굴레에서 벗어나기 위해 찾아온 기회를 덥석 물고 모험을 선택한다. 그가 작법서에서 배운 캐릭터의 공식에 따르면 주인공은 도발적 사건을 겪게 되고, 능동적으로 사건을 주도해야 하는 것이므로. 그는 주인공이 되고 싶고, 자신의 이름을 찾고 싶었으므로…. 창작에 대한 고뇌와 생활인으로서의 고통 사이에서 갈등하는 김시영의 모습은 김호연 작가 특유의 생생한 캐릭터 묘사를 통해 입체적으로 그려진다. 인물의 욕망에 중심을 두고 속도감 있게 전개되는 사건들, 실제 영화 장면에서 나올 법한 풍성한 대사들은 과연 시나리오 작가 출신답다.
‘라이터스 블록(Writer’s Block)’이라는 말이 있다. 작가가 흰 종이 혹은 컴퓨터 모니터를 앞에 두고 아무것도 쓰지 못할 때의 절망적인 상황을 가리키는 말이다. 총 10장으로 이루어진 이 소설은 각 장의 서두에 창작과 글쓰기에 대한 유명작가들의 잠언이 실려 있다. 짧지만, 무릎을 탁 치게 하는 촌철살인의 경구들은 마치 주인공이 창작의 라이터스 블록에 갇힐 때마다 등장하는 구원의 메시지 같다. 글쓰기만이 아니라 인생의 고비마다 한 번쯤 등장해줘도 좋을 것만 같은 구원의 메시지는 과연 어디에 있을까? 작가는 결국 일상에서 그 답을 찾는다. 마지막에 등장하는 아이작 디네슨의 경구는 다음과 같다. ‘희망도 절망도 없이 매일 조금씩 글을 쓴다.’