우리 시대의 문장가
김영민 교수가 최초로 선보이는 단문집

책을 읽고 글을 쓰는 일을 직업으로 하는 자, 누군가 “술 한잔하고 가자”라고 권할 때 “술 대신 요플레 먹자”라고 대꾸하는 자, 뱃살을 생각하며 “상반신과 하반신에 걸쳐 있는 이 무책임한 비무장지대를 묵상”하는 자, 통념의 경로를 이탈한 고품격 위트로 실소를 터트리게 하는 자, 난해한 문제를 난해하지 않게 다루며 본질의 과녁을 응시하는 자.

그의 이름은 김영민. 칼럼계의 아이돌, 20만 독자에게 사랑받은 베스트셀러 작가, 문장가들의 문장가라 불린다. 화제의 칼럼 〈“추석이란 무엇인가” 되물어라〉로 식자들의 확실한 눈도장을 받은 이래, 《공부란 무엇인가》 《인생의 허무를 어떻게 할 것인가》 등으로 깊은 화두를 던졌다. 한 작가는 그의 책을 읽고 “좋은 질문이란 무엇인가”라는 질문을 떠올렸고, 한 평론가는 그의 글을 읽고 차가운 위트의 맛이 제대로라고 말한 까닭이 있을 터.

세상 모든 것을 연구나 사유의 대상으로 삼아온 그가 자신을 둘러싼 세계뿐 아니라 자신의 인생에 대한 성찰을 압축한 단문집 《가벼운 고백》을 선보인다. 2007년부터 17년간 “고라니처럼 튀어나온” 상념을 써내려간 단문 중 365편을 엄선해 엮었다. 우리 사회는 왜 김영민의 글에 주목하는가. 독자는 왜 김영민의 글에 열광하는가. 궁금하다면 이 책을 읽어보기를 감히 권한다.


삶의 진실을 드러내는 성찰적 드립이란 무엇인가

김영민 교수는 《가벼운 고백》의 〈발문〉에서 본문을 개관하는 발문과 결별한 채 그만의 “성찰적 드립”론을 펼친다. “무엇을 위해 이 고단함을 견뎌야 하는지, 불확실하기 짝이 없는 이 인생의 전모를 논리적 언어로 정의할 수 있는 사람이 얼마나 있을까”라는 질문을 던지며, 우리를 에워싼 “단죄의 언어”부터 환심의 언어까지 “모든 언어에 굴복하지 않기 위해 드립이 필요하다”라고 역설한다.

성찰적 드립이란 무엇인가. 그것은 격언, 간언, 허언, 폭언, 과언, 췌언, 호언, 공언, 망언과는 다르다. 말초적이고 자극적 쾌감의 언어와 다르다. 그럴싸한 인생의 의미나 인류의 방향을 설파하는 언어와 다르다. 그것은 기존 언어가 포착하지 못한 삶의 뒷모습을 사유하게 하는 언어로, 독자에게 “엉망진창인 세계에 완전히 지배받고 있지 않다는 즐거운 감각을 선사”한다.

그는 자신의 단문 일부를 성찰적 드립으로 표현하는데, “드립을 통해서만 비로소 표현되는 삶의 진실”이 있으며, 드립은 무력한 일상의 “작은 변혁이자, 사소한 혁명이자, 진지한 행위예술”이기에, “내일 지구가 멸망해도 사과나무를 심겠다는 바뤼흐 스피노자처럼, 심신의 건강을 살피며 함께 드립을 치자”라고 제안한다.

“인생이 농담은 아니다. 누구나 넘어지면 아프고, 살갗이 찢어지면 피가 나고, 때가 되면 배가 고프다. 그래서 인간은 진지하게 앞날을 계획하고, 먹거리를 사냥하고, 생로병사를 통제하려 한다. 생존에 관한 한 인간은 맷돌처럼 진지하다. 그러나 인간은 끝내 진지하기만 할 수는 없다.” 이렇듯 고되고 스산한 생에서 길어올리는 그의 통찰은, 비애를 구경거리나 반드시 피해야 할 것으로 놔두지 않고, 찬찬히 살펴보며 받아들일 수 있도록 그 무게를 조정한다. 그리하여 이 책은 “하중은 있되, 통증은 없이 살고픈” 모두에게 끝내 삶을 긍정할 위로와 웃음을 선사한다.


성찰적 마음과 머리 그리고 감각이란 무엇인가

총 3부로 나뉜 단문은 삶의 취약한 “수혜자이자 피해자이자 목격자”로서 현실을 바라보는 마음론, “공부하는 자”로서 자포자기하지 않기 위한 머리론, 예술과 여행 애호가로서 체득한 감각론에 이르기까지 독립적이되 연결되어 있다.

1부 〈마음이 머문 곳〉에서 김영민 교수는 삶이란 사태와 한계를 지그시 바라보면서도 간과된 빈틈을 찾아낸다. 인간이란 무엇이며 인간은 어떻게 살아야 하는가. 그는 그 묵직한 질문에 “인간을 인간이게끔 하는 인간의 특징”은 “취약함”이며, 인간은 “필멸자(必滅者)”로 “인생의 목표는 승리가 아니라 우아한 패배”라고 이야기한다. 인간을 침과 똥과 오줌에 빗대며, “분변적 상상력(scatological imagination)은 문명의 오만을 깨우치는 데 효과적”이라고 기어코 웃음을 자아낸다.
“잘 먹고 플랭크를 하니까, 배로 가던 살들이 길을 잃고 온몸에서 방황하는 것 같다”라는 생활 밀착형 위트부터 “인과(因果)의 사슬대로 하는 게 행동이 아니라 인과의 사슬을 끊는 것이 행동이다”라는 본질을 꿰뚫는 사유까지, 예측 불가능한 인생의 아이러니를 다채롭게 표현하면서도 그것이 인생이기에 사랑하자는 소박하지만 절실한 격려를 나눈다.

2부 〈머리가 머문 곳〉에서 독자는 읽고 쓰고 말하고 궁리하는 삶을 살아온 김영민 교수의 면모를 만나볼 수 있다. “삶을 오리무중이라고 보면, 가장 적절한 직업은 탐색하는 자, 공부하는 자다”라는 글로 시작해 “어디 혁명뿐이겠는가. 잔소리도 세상을 바꾼다”라는 글로 끝맺기까지 삶을 위한 공부의 이유와 태도와 지향점을 이야기한다. 학자로서 학계에 관해 이야기하는 데 주저하지 않고, 가르치는 자로서 학생들을 아끼고 염려하는 마음을 엄숙하지 않게 드러내며, 사상사 연구자로서 신랄하되 우아하게 정치적 견해를 밝힌다.
특히 제자들과의 일화는 진정한 배움과 가르침이란 무엇인가 되묻게 하고, 동료들과의 일화는 학문과 학계란 무엇인가 곱씹게 한다. 성장은 “허장성세와 근거 없는 희망과 비문으로 점철된 자신을 첨삭해가는 과정”이며, 성장하기 위해서는 적당히 타협하지 않고 “갈 만큼 가고, 갈 데까지 가고, 그러고도 더 가버리는” 노력이 필요하다는 것. “무능하고 부패한” 굴레에 갇히지 않도록 “‘진리’에 대한 열망과 겸손”을 가지고 배움을 멈추지 않기를 소망한다.

3부 〈감각이 머문 곳〉은 영화, 미술, 만화, 문학 등 분야를 가리지 않고 향유하는 김영민 교수의 예술 컬렉션을 엿볼 수 있다. 왜 예술인가. “육체적 폐활량”만큼 “정신적 폐활량” 키우는 게 중요하기 때문이다. “인간은 문화적 양서류”이고 “문화에 질리면 야생을 꿈꾸지만, 야생에서 오래 버틸 수는 없”기에 “문화라는 몸에 몸을 적셔야” 하기 때문이다. 만화 《슬램덩크》 《플루토》를 비롯해 영화 〈패터슨〉 〈라이프 오브 파이〉 등에 대한 단상, 살바도르 달리, 카라바조, 마르셀 프루스트, 스가 아쓰코 등 예술가에 대한 단상까지 그의 글을 따라가다 보면 육감이 깨어나는 기분을 만끽할 수 있다.
이러한 저자의 심미적 식견의 뿌리에는 “멸종 위기에 있다는, 사심 없는 다정함”의 추구, “기다리는 시간이 주는 평화를 사랑”이 있는 터. 그는 도쿄의 메이지신궁을 보며 “인간은 얼마나 큰 위로가 필요한 존재인가”라며 중얼거리기도 하고, 북토크에서 청중과 교감했던 뭉클한 추억을 소회하며 소소하지만 귀한 일상의 누리며 살기를 바란다. “방금 한파경보가 울렸는데, 경보를 통해 모르는 내용을 알게 된 적은 없다. 나를 놀라게 하는 건 경보의 내용보다는 경보 자체. 벨을 울리지 말고 다정하게 쓰다듬어주기를. 그 다정함에 놀랄 수 있도록.”


지금 우리 시대에 필요한 성찰적 단문이란 무엇인가

성찰적 단문이란 무엇인가. 김영민 교수의 말을 빌려 한마디로 말하면 그것은 “정신의 빈 곳을 가격”하는 짧은 문장이다. 견문하고 반문하고 의문하고 탐문하고 자문하게 이끄는 문장이다. 성찰적 단문은 아집의 울타리를 벗어나 독자 스스로 질문하게끔 하는 견문을 나누며 그의 세계를 확장한다. 억지 언어를 신선하게 비틀고 반문하며 “건조한 사실의 나열”에서 벗어나 본질을 들추며 허위와 혼돈을 바로잡는다. 거짓 세계에 의문을 던지고 현실을 왜곡하는 편견을 경멸하며 헛소리하는 자의 허를 찌른다. “머리를 나쁘게 하는 부류”의 것들과 삶을 병들게 하는 것들의 속내를 탐문하고 나는 어떠한가 자문하게 하며, 그것들을 멀리할 지혜를 전한다.

성찰적 단문은 “바른말들, 고운 말들, 엄격한” 말들과 다르다. 그것은 명령, 조언, 충고와 다르다. 통념을 깨트리는 통찰을 품고 있다는 점에서 통념을 견고하게 만드는 감찰, 사찰하는 언어와 다르다. 목에 힘을 주고 볼문율을 강조해 깊은 한숨을 내쉬게 하는 것이 아니라, 목에 힘을 풀고 불문율을 깨뜨려 자유롭게 심호흡하게 만든다. 대게 “권력자의 무기보다는 저항자의 무기로 더 적합하”지만, 권력자가 자신의 무위와 무지를 깨우치는 도구로 사용하면 효과적일 터.

김영민 교수의 단문집은 이 모든 속성을 적절히 갖춘 문학에 속하며, 그간 우리 문단에서 문학 장르로 제대로 다루지 않은 ‘단문학(短文學)’을 재조명하는 데 역할을 할 터다. 인간사와 세상사의 나태함을 깨뜨리는 전위적 무기가 되기도 할 터다. 지금 우리 시대가 김영민의 단문을 읽어야 하는 이유와, 김영민의 단문이 존재해야 하는 까닭이 여기에 있다. 책 표지 그림으로는 무라카미 하루키 책의 삽화를 작업했던 안자이 미즈마루의 작품 〈풋사과〉를 삼았다. 익을 때로 익은 훈계의 언어, 속이 물크러진 “선전의 언어”가 아니라 《가벼운 고백》을 펼쳐 읽으며 머릿속에 청량한 언어를 채우길 바라며.