“집단 지성은 왜 집단 무지성으로 전락하는가”
다수의 선택에 따라 당신의 가치관이 흔들리는 이유!
신경과학과 사회심리학의 관점에서 개인의 ‘선택’을 파헤치다!

전 세계 베스트셀러 《평균의 종말》 《다크호스》의 뒤를 잇는
하버드대학 교수 ‘토드 로즈’ 3부작의 완결판!

최근 사회적으로 큰 파장을 불러일으킨 넷플릭스 다큐멘터리 〈나는 신이다〉에서는 대중의 심리를 이용해 자신의 쾌락과 권력, 경제적 이익을 추구하는 선동가가 등장한다. 이전에도 우리는 913명의 사망자를 낸 존스타운 집단 자살 사건 등 극단적 집단사고를 통해 비극적인 결말을 맞이한 사례를 접할 수 있었다. 분명 자신에게 해가 되는 결정인데도 왜 우리는 다수의 선택을 따라 이런 비이성적인 행동을 하게 되는 걸까?
인류는 집단에 영향받는 사회적 동물이기에 집단의 선택이나 가치관에 대해 무비판적으로 믿고 따르는 경향이 있다. 특히 '다수'의 선택에 편향될 때 안정감을 느끼고, 사회적으로 인정받고 있는 것에 대해 쉽게 신뢰를 보낸다. 현대에 와서는 이것을 집단 지성이라 부르며 ‘집단’이 함께하는 ‘지성’이라면 언제나 더욱 좋은 결과를 도출할 것이라 굳게 믿는다. 그러나 토드 로즈는 집단 지성의 부작용으로써 ‘집단 착각’을 짚어내며 집요하게 파고들어 분석한다.
'집단 착각'은 정치, 종교, 경제 등 우리 일상의 거의 모든 분야에서 공통적으로 목격된다. 언론과 인터넷 토론방, 심지어 법정에서까지 같은 생각을 가진 사람들이 집단사고의 오류를 키운다. 이것이 개개인의 생각을 좀먹으며 개인이 생각하고 행동하는 방식을 조작할 수 있다. 사회, 정치, 경제 시스템에 상당한 영향을 미치는 집단 착각은 집단사고의 오류 중 하나로서 미디어, 정치적 선전, 문화적 규범, 사회적 압력과 같은 다양한 메커니즘을 통해 형성되고 강화되기도 한다.
우리를 둘러싼 집단 속에서 다수결은 과연 '다수'의 선택이 맞을까? 침묵은 어떤 오류를 빚어낼까? 상대방의 생각을 넘겨짚으며 스스로 깨닫지 못한 채 일조한 오류들은 어떤 결과를 만들까? 저자는 이러한 질문에 답하기 위해 역사 속에서 수많은 사례를 끄집어내어 현대사회에 만연한 집단적 사고의 위험성과 광기의 오류들을 신경과학과 사회심리학 관점에서 날카로운 통찰과 지혜로 분석한다. 또 이를 통해 개인의 선택이 작동하는 방식과 이면의 진실을 똑바로 바라볼 것을 강조한다. 집단 착각을 올바르게 이해하는 것이야말로 순응의 편향을 깨부수고, 비판적 사고를 촉진하며, 집단의 맹목성에 도전하고, 개인의 선택과 삶의 태도에 긍정적인 변화를 가져올 것이다.


확고한 취향을 지녔다고 믿는 개인은
왜 집단에 휘둘려 정반대의 결정을 ‘어쩔 수 없이’ 따르는가

현대사회에서 개인은 자유의지에 따라 자신이 원하는 바를 정확히 알고 이를 실천할 수 있다고 믿는다. 누군가 억지로 자신을 조종하지도 않으며 국가에서 나서서 부조리한 결정을 내리도록 억압하지도 않는다. 그러므로 ‘나’라는 존재는 본인의 행복과 가치관에 따라 삶을 꾸려나갈 수 있으며 올바르다고 믿는 수많은 ‘선택’들을 주저 없이 내릴 수 있다. 그러나 토드 로즈는 이러한 단순한 논리에 반기를 든다. 현대사회에서 개인은 크든 작든 집단에 소속되어 있으며 아무리 주체적인 인간이라도 집단의 무의식적인 영향을 받을 수밖에 없다고 역설한다. 우리는 주체적인 선택을 내리는 존재라고 스스로 착각하지만 집단이 내린 올바르지 못한 결정을 아무런 비판 없이 습득한다. 이것은 특정 개인의 문제가 아니며 집단에 소속된 순간 진실 여부는 상관없이 믿음을 강화하는 사고방식과 연결된다. 집단은 위로부터의 특정한 의견을 피력하지도 않는다. 그러니 개인은 맞서 싸울 또는 저항하여 극복할 권력을 지닌 체계가 존재하지도 않는다. 우리는 실제 하지도 않는 집단을 스스로 있다고 판단하여 우리의 취향과 가치관을 버리고 ‘남이 생각할 법한 결정’을 상상하여 정반대의 생각을 습득한다. 집단 착각의 무서운 점은 바로 이것이다. 집단이라는 막연한 영역이 우리를 조종하는 것이다. 존재하지 않는 강력한 착각이 우리의 주변을 배회하고 있다. 이것을 인지하고 구별하기란 불가능에 가깝다.

“당신의 선택은 온전히 당신의 판단인가?”
집단 착각의 늪에서 빠져나갈 확실한 탈출로를 제시하다

집단 착각이 만들어낸 오류에 가장 부합하는 사고방식이란 자신은 올바른 결정을 내리는 존재라고 여기면서 타인은 모두 편견과 아집, 잘못된 가치관을 맹신하는 부정적인 존재라고 믿는 것이다. 여성 정치인도 남성 정치인과 마찬가지로 훌륭한 자질을 보유하고 있습니까? 여기에 반대하는 사람은 없을 것이다. 그러나 이 질문을 조금 뒤집어서, 선거에서 이기기 위해서는 어떤 후보를 공천해야 합니까? 묻는다면 모두 이전과는 달리 여성 정치인보다는 남성 정치인이 유리하다고 답하는 경향을 보인다. 이 질문은 자연스럽게 당이 승리하기 위해서는 백인 남성 정치인을 우선으로 공천하자는 주장으로 연결되며 집단 착각은 이를 당연하게 생각하게끔 만든다.
이는 토드 로즈가 우려하는 집단 착각의 가장 심각한 문제점과도 맞닿아 있다. 집단 착각은 단순하게 개인의 엉뚱한 결정을 의미하지 않는다. 집단 착각은 공공선에 반하는 결과를 도출한다는 위험을 지닌다. 우리는 결국 모든 타인이 ‘그렇게’ 믿는다고 착각하여 본인도 따르고 싶지 않은 ‘엉뚱한 선택’을 맹목적으로 좇아간다. 맹목적인 믿음으로 사회는 유능한 여성 정치인을 잃고 더 나아가 공공의 이익에 해가 되는 결정을 반복한다.
인간은 사회적 동물로서 끊임없이 주변과 상호작용하며 집단을 꾸리면서 살아간다. 이것이 필연적인 삶의 형태인 만큼 집단 착각이 주는 충격은 상상 이상이다. 기대고 뭉치고 함께하면 언제나 좋은 결과를 낼 것이라고 자부했는데 우리는 함께 뭉쳐서 더욱 형편없는 결과를 마주하고 이를 판별하지 못한다. 집단 착각에 빠져 원하지 않는 결정을 내리며 공공선에 반한다면 우리는 어떻게 살아야 할 것인가? 토드 로즈는 집단 착각에 휘몰리지 말고 끊임없이 자신의 위치를 자각하고 의심하며 당연하다고 여긴 것들을 성찰하라고 조언한다. 이러한 조언으로 ‘집단’이 만든 보이지 않는 거대한 ‘착각’의 뿌연 안개를 조금은 걷어낼 수 있을 것이다. 물론 쉽지는 않을 것이다. 그동안 보지 못했던 보이지 않는 손이 우리의 눈을 가리고 있었던 것이니까. 토드 로즈의 치밀하고 논리적인 《집단 착각》으로 오염된 가치관에 출구를 제시하자. 한겹 한겹 우리를 누르는 얇지만 단단한 막을 제거하여 올바른 결정과 지성을 새롭게 만들어 나가자.

[추천사]
ㆍ “다수의 사람이 모이면 왜 구성원들이 믿지 않던 것들을 믿게 되는지, 우리가 어떻게 집단사고의 오류와 싸울 수 있는지에 대한 계몽적인 분석이다. 토드 로즈는 우리의 의심스러운 가정을 재고하고 부정확한 믿음을 버리는 데 도움이 되는 과학의 세계로 이끈다.”
- 애덤 그랜트(와튼스쿨 조직심리학 교수, 《오리지널스》 저자)

ㆍ “토드 로즈의 책은 계속해서 놀라움을 준다.”
- 댄 히스(세계 500대 CEO들의 리더십 멘토, 《스틱!》 공저자)

ㆍ “자신감을 전문성으로 착각하고, 다른 사람의 선택을 오해하고, 소수의 발언을 다수로 혼동하는 경향이 우리가 잘못된 영향을 내리는 데 끼치는 영향에 대해 탐구하는 책. 토드 로즈는 우리의 눈을 뜨게 하고, 생각을 불러일으키며, 자기 자신을 더욱 잘 살펴보라고 말한다.”
- 〈북리스트〉
ㆍ “이 책을 읽고 나면 자신의 편견을 발견할 수 있을 것이다. 뿌리 깊이 박힌 보이지 않는 이 편견을 우리는 끄집어내고 검토할 필요가 있다.”
- 뉴욕타임스

ㆍ “진실이란 무엇이며, 이를 어떻게 달성할 수 있는지 기존의 관념을 모조리 깨트리는 책이다.”
- 에이미 커디(뉴욕타임즈가 선정한 베스트셀러 작가), 《The Truth 부서진 삶의 위안》 저자