“의사이자 고인류학자인 저자의 전문성과 문학에 대한 열정이 어울려서 빚어진
흥미롭고 매력적인 책”
- 인류학자 이상희 교수 추천 (캘리포니아 리버사이드대학교 인류학과 교수)


“이 책은 의사에서 고인류학자가 된 한 여성의 마음에 박힌 가시였다.”
약하지만 완벽한 인간이라는 존재,
그 경이로움에 대한 탐험

저자인 마리아 마르티논 토레스는 대학에서 의학 박사 학위를 받았으나 진로를 바꿔 영국 브리스틀 대학에서 인류 진화를, 마드리드 콤플루텐세 대학에서 법의인류학을 공부했다. 그는 의학과 인류학이라는 두 분야를 관통하면서, 개인적 인간을 바라보는 의사로서의 시선과 긴 역사 속 집단적 인간을 바라보는 인류학자의 시선이라는 두 관점을 가지게 되었다. 의사의 시선과 고인류학자의 시선은 정반대로 나아가지만, 그 둘은 인간에 대한 탐구라는 점에서 결정적으로 같은 방향을 보고 있는 학문이다. 저자는 그 두 가지 관점을 오가며 연구를 하던 중, 인간의 약점인 질병이 적응과 생존의 투쟁이 담긴 실시간 사진임에도 불구하고, 고생물학과 고인류학에서 질병 연구가 가진 영향력이 적다는 사실을 발견한다.
인간은 허혈성심장병이나 뇌졸중처럼 피하거나 예방할 수 있는 질병 때문에 죽고, 없앨 수 없는 수많은 대사 장애나 과민증을 안고 살아간다. 면역 체계는 말할 것도 없다. 인류는 감염과 유행병의 위협에 시달리지만, 우리 면역 체계는 자기 몸을 공격하거나 잘못된 대상을 공격함으로써 시간을 낭비한다. 그래서 자가면역질환과 알레르기가 사라지기는커녕 오히려 그 발병률이 증가하고 있다. 도대체 이게 다 무슨 일인 걸까?
오늘날 또 다른 중요한 위협 요인은 바로 암이다. 생의학 연구에도 불구하고 암 발병률은 계속 증가한다. 왜 우리의 생물학적 기능은 이런 해로운 돌연변이를 제거하지 않는 걸까? 우리는 스스로 똑똑한 종이라고 생각하지만, 사실 일상생활의 스트레스도 제대로 조절하지 못한다.
이러한 약함에도 불구하고 인간이 오늘날까지 어떻게 사라지지 않았는지를 살펴보는 과정을 통해, 우리가 부족함이나 결함으로 생각하는 것 중 얼마나 많은 것이 생존을 위한 투쟁에 뿌리를 두고 있는지 알게 될 것이다. 이 책은 이제까지 그저 ‘불완전함’으로 분류했던 질병을 새로운 방식으로 해석하는 데 초점을 맞추면서, 우리 기원에 대한 다른 시각을 제공한다.


“두려움과 불안, 실패에 관한 이야기를 통해 우리 종의 모습을 재구성한다.”
우리 종에 대한 일종의 병력전기학을 쓰다

보통 인간의 진화를 다룰 때는 주로 성공의 비결을 이야기한다. 즉 핵심적인 적응력을 얻고 그 능력이 계속 향상 되면서 지구상에서 거의 완벽한 존재이자 주인이 되는 과정을 설명한다. 호미니드는 이족 보행을 하고, 나무에서 벗어나 미지의 영역으로 모험을 떠날 수 있는 새로운 자유를 얻었다. 또한 육식을 시작하면서 먹을거리 범위를 넓혔고, 도구 사용법을 배워 스스로 방어하고 공격하고 사냥도 했다. 그리고 뇌의 크기가 커지면서 마침내 미래를 예측하고, 존재하는 것에 대해 고민하는 오늘날 인간이 되었다.
어떤 사람들은 우리 혈통에 대해서 승리와 발전이라는 이상적인 과거를 구축하는 데 관심을 두지만, 이 책은 호모 사피엔스의 불완전한 과거를 찾고, 우리 종이 모든 ‘결점’을 안고 여기까지 살아 남아온 방식에 가치를 두고 감동한다.
한마디로 이 책은 두려움과 불안, 실패에 관한 이야기를 통해 인간의 모습을 재구성한다. 저자는 이런 점에서 이 책을 우리 종의 병력전기학, 즉 고통의 전기라고 표현한다. 호모 사피엔스가 겪어온 역사와 모험의 모든 에피소드가 긍정적인 건 아니지만, 결점과 이에 대처하는 방식을 통해서도 승리를 맛볼 수 있는 존재가 인간이라는 사실을 이 책은 말하고 있다.