세계문학으로 배우는 펜글씨의 즐거움
토마스 만의 『마의 산』부터 헤르만 헤세의 『요양객』까지
고전의 깊이를 더하는 명문장과 작품 소개

이 책은 을유세계문학전집의 출간 순서에 준해 작품 및 문장을 배치한 펜글씨 연습 책으로 도서 목록의 기능도 겸한 것이 특징이다. 필사 문장, 작품 소개, 작가 소개로 구성되어 있으며 엄선한 50문장을 모두 소개한 다음 부록으로 ‘필수 글자 따라 쓰기’를 별도로 수록하고 있어 초보자도 쉽게 글씨체를 연습할 수 있도록 배려했다.
프랜시스 스콧 피츠제럴드의 『위대한 개츠비』에 나오는 “그렇게 우리는 나아간다. 물살을 거스르는 배처럼, 쉼 없이 과거로 떠밀리면서” 같은 유명한 문구를 소개한 뒤, 글자를 음영 처리해서 베껴 쓸 수 있는 연습란을 만들고 이어 독자가 추가로 기록하고 싶은 다른 명문장들을 쓸 수 있는 여백이 준비되어 있다. 마지막으로 작가와 작품 소개를 곁들여 책에 관한 다양한 읽을거리를 제공한다.
본서에는 “희망이란 것은 본래 있다고도 할 수 없고, 없다고도 할 수 없다. 그것은 마치 땅 위의 길과 같은 것이다(루쉰, 『루쉰 소설 전집』)”, “온 세상을 뒤덮는 죽음의 축제에서도, 사방에서 비 내리는 저녁 하늘을 불태우는 열병과도 같은 사악한 불길 속에서도, 언젠가 사랑이 샘솟는 날이 올 것인가?(토마스 만, 『마의 산』)”와 같은 유명한 문구뿐만 아니라, “우리는 확실치 않은 내적인 움직임에 따라 생애의 거의 모든 결정적인 걸음을 내딛게 되지요(W. G. 제발트, 『아우스터리츠』)”, “시간이 지나면 이 점을 분명히 알게 될 것이오. 오로지 시간만이 정의로운 사람을 드러내지만 배신자는 단 하루 만에 알아볼 수 있다는 것을(소포클레스, 『오이디푸스 왕 외』)” 같은 유명한 작품 속에 잘 알려지지 않은 명문장도 소개하고 있다.
또한 제본에도 신경을 써 접히는 부분 없이 내지를 완전히 펼쳐서 쉽게 필사할 수 있도록 누드 제본 방식을 택했다. 1945년 을유문화사가 창립하면서 첫 책으로 출간한 『가정 글씨 체첩』의 유구한 명맥을 잇는 본 도서는 을유세계문학전집의 명성과 깊이에 걸맞은 필사 책이라 할 수 있다.

손 글씨를 통해 경험하는 세계 문학 거장들의 발자취

독서에 부담을 느끼는 사람들에게 필사는 책과 쉽게 가까워질 수 있는 좋은 방법 가운데 하나다. 필사를 하기 위해서는 자신이 쓰고 싶은 부분을 찾아 따라 쓰고 다시 덮으면 끝일 뿐 특별한 독해는 필요 없다. 그저 썼다는 사실이 중요하다. 하지만 손으로 문장을 써 가다 보면 책의 내용에 점점 더 빠져들게 되고 어느새 뒷이야기가 궁금해져 자연스럽게 책을 읽는 계기가 마련된다.
명문장을 필사하는 일은 그 자체로 훌륭한 문학 수업이 되기도 한다. 문장을 손으로 옮겨 적는 동안 다시 한 번 뜻을 음미할 수 있기 때문에 습작 시절 필사를 통해 글을 연마하는 작가도 많다. 자신만의 손 글씨로 베껴 쓴 문장 자체가 주는 시각적인 아름다움도 무시할 수 없다. 디지털 기기가 일상화되었지만 아날로그적 감수성에 대한 동경이 여전한 상황에서 필사 문장을 인스타그램이나 페이스북 같은 SNS에 올리는 것도 이 때문이다. 이처럼 독서와 필사라는 두 가지 체험이 모두 녹아 있는 이 책은 독자들에게 문학적 아름다움과 글쓰기의 즐거움을 동시에 느낄 수 있게 해 준다.