천국과 지옥 사이에 연옥이 있듯이, 유명작가와 무명작가 사이에 ‘유령작가’가 있다.
흔히 ‘고스트라이터 ’라 불리는 유령작가는 남의 작품 대신 써주기, 대리 번역, 자서전 집필 등 자신의 이름으로 할 수 없는 글쓰기에 주력한다. 대가는 물론 원고료다. 장당 이천 원부터 이만 원까지 천차만별이지만 그 이상은 어렵고, 수차례 유명인의 대리 집필 사태로 인해 익명성이 더욱 강조되는 요즘, 추후 이 작품의 필자임을 밝히지 않는다는 비밀유지 조항에도 동의해야 한다. ‘그거 사실 내가 쓴 거야’라고 말해선 안 된다는 말이다.
푼돈에 창작력과 주체성을 파는 작업. 그래서 무명도 아니고 유령인 것이다. 창공을 떠도는 구름처럼, 강물을 부유하는 썩은 나뭇가지처럼, 그렇게 어디 하나 자리하지 못한 채 글을 쓰는 것. 그들에겐 뿌리가 없으므로 작품이란 나무는 자라지 않는다.
지금 나는 고스트라이터다.
--- p.20

“다들 그렇게 떠나고 나만 남았죠. 나는 남아서 감독이 써달라는 대로 계속 썼어요. 어떻게 됐게요? 내가 참여한 작품이 영화로 개봉했어요. 엄청 히트를 쳤죠. 그리고 나는 그걸로 시나리오 작가 데뷔를 했어요. 비록 크레딧은 감독님이랑 각색을 맡은 베테랑 작가 이름 뒤에 놓였지만. 치사하지만 맨 끝에라도 내 이름이 올라간 겁니다. 그겁니다. 그 맨 밑에 이름 한 줄이 이후 8년을 날 먹여 살렸어요. 8년간 내가 쓴 게 하나도 영화가 안 됐어요. 하지만 돈 받으며 계속 쓸 기회를 얻을 수 있었고, 계속 쓰다 보니 스토리텔링 공식을 완전 꿴 거죠. 그렇게 스토리 마스터가 된 겁니다. 그리고 그게 지금의 이카로스를 만든 거고요. 무슨 말인지 알겠어요?”
--- p.67

나는 고스트라이팅이라는 이 재능을 정확히 알지 못한다. 분명한 건 내가 쓴 대로 그들의 삶이 움직였고, 이후로 내가 누군가의 미래를 글로 쓸 수 있게 되었다는 것이다. ‘대상에 애정이나 분노를 가지고 써나간다면’이라고 강태한은 말했다. 차유나를 위해 쓸 때는 애착이 있었다. 그때는 그녀가 잘되기를 바랐다. 그리고 누군가를 위해 무언가를 쓸 때의 감정이입은 내 전공이다.
그러나 분노의 감정으로 누군가를 해코지하는 글을 내가 쓸 수 있을까? 미치지 않고서야 내가 그런 짓을 할 리 없다. 문제는 여기 계속 갇혀 있으면 분명 미칠 것이란 점이다. 그리고 놈은 무슨 수를 써서라도 나를 쓰게 만들 것이다.
--- p.172

“전 사실 고스트라이터를 완전히 믿진 않습니다. 다만 제가 믿는 종교에 중보 기도라는 게 있습니다.”
“예.”
“중보 기도는 누군가를 위해 대신 기도해주는 걸 말하죠. 그러니까 말하자면 당신들 고스트라이터는 중보 기도를 해주는 사람들이 아닌가 합니다. 그게 어떤 종교에 속한 건지는 몰라도 말입니다.”
나는 말없이 고개를 끄덕였다.
카프카가 말했다. 쓴다는 것은 기도의 한 형식이라고. 박 부장은 통찰력 있게 그것을 지적해주었다. 나는 박 부장이 좋아지려고 했다. 카프카보다 더 좋아지려고 했다.
--- p.321