“뱃심충전이 필요한 날이라면, 자부한건대 치킨보다 이 책이다.” _임상춘, 〈동백꽃 필 무렵〉 작가
“삶에 건네는 다정하고 따뜻한 그의 이야기가 당신에게도 전해지기를” _김은희, 〈킹덤〉 작가
“그의 마음에 걸린 한 문장의 대사가 지친 마음을 다독인다.” _박지은, 〈사랑의 불시착〉 작가
“대중의 시선으로 명료하게 콘텐츠를 해석하는 사람” _이우정, 〈슬기로운 의사생활〉 작가

대한민국에서 가장 TV를 많이 보는 사람, 대중들에게 가장 신뢰받는 평론가 정덕현의 첫 드라마 에세이가 출간됐다. 명대사란, 멋진 말이 아니라 다른 이의 ‘마음을 움직이는 말’이다. 수많은 드라마 중 그의 마음에 걸린 한 문장의 대사는 무엇일까? 한국 드라마 속에 숨어 있는 마흔두 개의 특별한 명대사를 찾아 저자만의 독특한 시각으로 풀어쓴 이 책은, 드라마를 사랑하는 독자들에게 크나큰 공감과 위로를 안겨줄 것이다.

무심하게 살아가다 어느 날 문득 마주하게 된 드라마 속 평범하디 평범한 대사 한마디가 비수처럼 날아와 가슴을 후벼팔 때가 있다. 그래서 다 큰 어른이 목놓아 꺼이꺼이 눈물을 흘리고, 혹은 괜스레 기분이 좋아져 빙긋빙긋 웃고 있는 자신을 발견하게 되기도 한다. 그럴 때 우리는 자신도 모르는 사이 자기가 처한 어떤 현실을 이겨내게 해주는 삶의 드링크를 마시고 있다. 별것 아닌 것 같지만, 그게 있어 당장을 버텨낼 수 있는, 이 책이 독자들에게 그런 삶의 드링크가 되길 바란다.