사람들은 무슨 생각을 가장 많이 할까요? 좋았던 시절을 추억하거나 안타까운 일을 후회하듯이 과거 생각을 주로 할까요? 예상외로 사람들은 과거보다는 미래를 생각할 때가 두 배에서 세 배 더 많은 것으로 나타납니다. 연구에 따르면 우리는 ‘평균 15분에 한 번씩’ 미래를 생각합니다. _1장. 이미 와 있는 미래

선택과 결정에 너무 많은 시간과 에너지를 쏟으면서도 정작 만족감은 적고 늘 후회하는 사람들을 위해 어떤 제안을 했을까요? 가장 좋은 방법으로는 첫째, 일단 선택했다면 그 결과에 대한 기대를 낮추는 것입니다. 둘째, 선택을 잘하려면 충분히 생각해야 하겠지만, 지나친 계산과 과도한 노력은 삼가는 것이 좋습니다. 셋째, ‘그때 그러지 않았다면 지금은 상황이 달라졌을 텐데……’라는 사후가정사고 또는 반사실적 생각도 하지 않는 편이 좋습니다. _1장. 이미 와 있는 미래

UCLA 앤더슨경영대학원의 심리학자 할 허시필드Hal Hershfield는 실험 참가자들의 얼굴 사진을 찍어 두 가지 아바타를 만들었습니다. 하나는 현재 얼굴과 거의 비슷한 동갑내기 아바타, 다른 하나는 몇십 년 뒤의 노인 아바타. 그러고는 실험 참가자들을 두 집단으로 나누어 한 집단에게는 현재의 아바타, 다른 집단에게는 미래의 노인이 된 아바타와 몰입형 가상현실 장치를 착용하고 대화를 나누게 했습니다. 그 결과 노인이 된 자신의 아바타와 대화를 주고받은 사람들은 지금 당장의 소비보다 미래를 위한 저축을 더 선호하는 경향을 보였고, 동갑내기 아바타와 연결되어 있던 사람들에 비해 평균 두 배 이상의 돈을 노후자금으로 할당했습니다.
_2장. 더 잘 연결되는 법: 미래자기

심리학자들은 미래의 나를 염두에 두고 장기적 목표에 부합하는 좋은 선택을 하기 어려운 이유를 “우리가 미래의 나를 내가 아닌 타인처럼 인식하기 때문”이라고 설명합니다. 놀랍지 않나요? 그러니까 내가 지금 담배를 피워서 미래의 내가 건강이 안 좋아진다 해도 그것까지 신경 쓰지 않는다는 것이죠. 타인이니까요. “미래의 나에게 맡긴다”라는 유행어가 절묘한 표현인 셈입니다. _2장. 더 잘 연결되는 법: 미래자기

더욱 흥미로운 것은 미래의 자신, 곧 미래자기와의 연결성을 높이는 연습을 통해 나중에 받게 될 보상에 대한 인내력을 강화할 수 있다는 사실입니다. 연결성이 높아질수록 사람들은 당장의 소비에 탐닉하기보다는 미래를 위해 저축하기로 결정했고, 눈앞의 유혹에 넘어가지 않고 미래의 자신을 위해 더 윤리적인 의사결정을 했으며, 학생들은 성적이 더 좋아졌습니다. _2장. 더 잘 연결되는 법: 미래자기

목표의도란 목표에 대한 의도입니다. ‘나는 Z를 이룰 것이다!’처럼 원하는 결과 상태를 의도합니다. 반면 실행의도는 ‘상황 X가 발생하면 나는 Y를 하겠다!’의 형태로 실행 그 자체를 의도합니다. 언제, 어디서, 무엇을, 어떻게는 있지만, ‘왜why’의 자리는 없습니다. 실행의도는 왜 하는지, 결국 무엇을 바라는지와 같은 생각을 원천적으로 배제합니다. 직관적으로 생각해도 매우 똑똑한 전략이죠. 예를 들어 공부나 운동처럼 좋은 일이지만 귀찮거나 하기 싫을 때 우리는 안 할 이유를 만들어내어 합리화하는 경향이 있습니다. 아무도 묻지 않는데 온갖 생각을 동원해 자신에게 핑계를 댑니다. 생각을 거듭하면서 감정도 부풀립니다. 하기 싫다는 불편감이나 불쾌감을 키우죠. (중략)
많은 이가 이런 현상을 보편적으로 경험하는데, 목표와 계획대로 실천하지 못하는 대표적인 이유를 보여줍니다. 목표의도는 ‘나는 ○○를 원해’ 또는 ‘나는 ○○를 할 거야’와 같이 바라는 상태만 담고 있어서 종종 실행으로 이어지지 않는 경향이 있습니다. 이에 반해 실행의도는 두 가지 항목, X(상황)와 Y(행위)로 구성되기 때문에 그 안에 이미 행동 계획이 포함되어 있습니다. _3장. 바라는 바를 현실로 만들려면: 심리대조

지난 열흘 동안 그 사람은 금지한 간식에 주의가 쏠리지 않고 열량이 적은 식사를 할 수 있도록 인지제어에 성공했습니다. 그런데 갑자기 스트레스라는 돌발 사건이 발생했죠. 우리 몸의 관점에서 보면 그 순간 체중감량보다 스트레스 해소 또는 부정적 감정의 완화가 더 긴급과제가 되었습니다. 우선순위가 바뀐 거예요. 그래서 치킨이 주는 위안을 즉각적 보상으로 선택하고 인지제어에 드는 비용을 아꼈습니다. 물론 지난 열흘 동안 성공적으로 다이어트를 해왔다는 자신감이 무장해제에 한몫했을 것입니다. 이번 일탈로 자신의 규칙이 무너지지는 않으리라는 믿음이 있었지요. 아니나 다를까 그 사람은 자기 예측대로 다시 다이어트를 지속할 수 있었습니다. 이런 시각으로 보면 자기조절의 경험도 성공과 실패라는 단순한 흑백논리가 아니라 가치에 따른 선택이라는 맥락에서 다양하게 해석됩니다. _4장. 생각과 노력은 비싸다: 인지제어

다시 말해 단순히 단기적 욕망을 참거나 이겨내는 문제가 아니라 “내적 자아들 간의 협상”이라는 관점으로 바라봐야 한다는 주장입니다. 초점 목표와 일치하는 행동과 일치하지 않는 대안이 충돌할 때 전자를 ‘선택하는’ 프로세스로 이해해야 한다는 것이지요. 우리는 다양한 이득(예: 돈, 사회적 지위, 사람들의 인정과 칭찬)과 비용(예: 노력, 기회비용)을 통합해서 각 선택지에 따른 객관적 가치를 주관적 가치로 변환하면서 자신에게 가장 가치 있는 선택을 합니다. 이처럼 자신의 가치에 따라 선택하고, 선택한 것에 노력과 같은 자원을 할당하는 역동적인 통합 과정을 거쳐 결정과 실행이 이루어집니다. 모두가 제한된 여건 안에서 최적의 선택을 통해 최선의 적응을 하는 것이죠. _4장. 생각과 노력은 비싸다: 인지제어

습관에 관한 정보는 정말 많은데 자기 습관을 자유자재로 다루는 사람은 의외로 별로 없습니다. 자신에게 불리한 습관을 폐기하고 유리한 습관을 몸에 붙이는 사람도 드물죠. 의지 부족일까요? 머리가 나빠서일까요? 결론부터 말씀드리면 ‘설계 결함’입니다. 원리를 잘 이해하고 자신에게 맞도록 정교하게 설계한다면 습관을 바꾸는 일은 전혀 어렵지 않습니다. 시간이 좀 필요할 뿐입니다. ‘자기이해’가 부족하면 습관을 변화시키기가 어렵습니다. 왜 그런지 들여다보죠. _5장. 자동으로 이루어지도록: 습관 설계

운동이나 다이어트를 하려고 할 때마다 가장 걸림돌이 되는 것이 하나 있죠. ‘한두 번 빼먹기’입니다. (중략)
연구 결과, 하루 이틀 빼먹은 것은 습관 형성 과정에 실질적 영향을 끼치지 않았습니다. 건강한 습관을 형성하기 위해서는 행동의 반복이 필요하지만, 하루 이틀 놓쳤다고 해서 습관을 만드는 과정이 방해받지는 않습니다. 하지만 일주일 이상 손을 놓고 있으면 다시 할 가능성이 줄어들어 습관 형성에 방해가 될 수 있습니다. 따라서 어쩔 수 없이 하루 이틀 거르는 일이 생기더라도 포기하지 말고 공백이 길어지기 전에 다시 계획대로 실천해나가는 것이 중요합니다. _5장. 자동으로 이루어지도록: 습관 설계

우리는 먼 미래의 행동을 떠올릴 때 가치를 중심에 놓고 생각하고, 가까운 미래의 행동에 대해서는 실현 가능성(실용성)에 초점을 두어 판단합니다. 흥미로운 것은 해석 수준만 바꾸어도 심리적 거리가 바뀌는 효과가 나타난다는 사실입니다. 꼭 먼 미래의 일이 아니라 하더라도 어떤 상황에 대해 상위 수준의 추상적 해석으로 유도하면 사람들은 ‘가치’와 ‘목적’ 중심으로 사고하게 되고, 반대로 하위 수준의 구체적 해석으로 유도하면 실현 가능성이나 타당성을 중심으로 사고할 가능성이 커집니다. _6장. 더 나은 결정, 더 나은 선택의 비밀: 해석 수준

팀장의 관점에서 이 팀원은 그저 ‘토닥토닥’해주기만 바라는 미숙한 사람으로 보일 뿐입니다. 반면 팀원의 관점에서 팀장은 지나치게 엄격하고 포용력이 부족한 사람으로 생각되겠지요.
팀장과 팀원의 견해차, 경험차도 물론 존재하지만 여기서 우리가 주목해서 볼 것은 해석 수준입니다. 해석 수준은 타인의 행동에 대한 기대나 추론에도 영향을 끼칠 수 있지요. 상위 수준 해석자들은 타인의 행동을 볼 때 그 이면의 추상적이고 장기적인 목표를 염두에 두고 추론하고 대응하는 반면, 하위 수준 해석자들은 드러난 행동을 그대로 상대방의 특성으로 간주하는 경향이 있습니다. 우리가 어떤 행동이나 상황을 해석할 때 해석 수준의 차이가 영향을 끼친다는 사실을 염두에 둔다면, 맥락까지 포함해 더 상세히 이해하고 판단할 수 있을 것입니다. _6장. 더 나은 결정, 더 나은 선택의 비밀: 해석 수준

잘할 것 같은 막연한 기분이나 일시적 느낌이 아닙니다. 모든 일을 잘할 수 있다는 자신감도 아닙니다. 특정 조건에서 어떤 과업을 자신의 기술이나 능력으로 해낼 수 있는가에 대한 인식입니다. 내가 어떤 것을 ‘잘한다’라는 믿음이 아니라 ‘잘할 수 있다’라는 믿음이고, 잘하기 위해서는 어떤 행동이 필요한지 아는 것까지 포함합니다. 자기효능 기대가 높은 사람은 건강에 도움이 되는 좋은 습관을 많이 갖고 있고, 학습이나 업무에서도 높은 성과를 내는 것으로 알려져 있습니다. 또 시련이나 실패를 겪어도 회복하는 힘이 강하고, 스트레스에 대처하는 능력도 높습니다. _7장. 나에 대한 믿음은 어떻게 만들어지다: 자기효능 기대

금연하려는 사람들의 자기효능 기대는 누구와 어디에 있는가에 따라 달라질 수 있죠. 과거에 담배를 같이 피우며 술을 마시던 친구들을 만났을 때와 같이 담배에 노출될 수밖에 없는 상황에서는 당연히 자기효능 기대가 낮아지죠. 이것만 놓고 자기효능 기대가 낮다고 평가해서는 곤란합니다. 비교적 쉽게 해낼 수 있는 상황부터 매우 어려운 상황까지 두루 포함시켜 이해해야 합니다._7장. 나에 대한 믿음은 어떻게 만들어지다: 자기효능 기대

마인드셋은 한마디로 ‘어려움으로 인한 불편감을 어떻게 받아들이고 해석’하느냐의 문제입니다. 위협으로 느낀다면(고정 마인드셋) 실수나 실패가 부정적인 결과로 인식되어 목표를 포기할 수 있죠. 반면 배움과 성장의 기회로 본다면(성장 마인드셋) 목표를 향한 긴 여정에서 시행착오는 당연히 겪어야 하는 필수 코스로 여깁니다. 따라서 새로운 경험을 쌓으면서 배우고 발전해나가는 데에는 성장 마인드셋이 훨씬 유리합니다.
_8장. 실패와 실수를 잘 활용하려면: 마인드셋

어떤 가치를 추구하는지 자신의 우선순위가 정리되어야 목표를 적절하게 세울 수 있습니다. 예를 들어 개인 초점의 현실적 가치를 추구하는 사람은 집단주의에서 비롯되는 책임 소재의 불분명함이나 비합리성에 민감하게 반응하는 경향이 있습니다. 에둘러 말하는 모호한 화법이나 사내 정치로 인한 불투명한 의사결정을 싫어하지요. 이런 유형은 공정한 절차와 명확한 보상을 중시하며, 자신이 어디서부터 어디까지 일해야 하는지 경계를 뚜렷하게 세울 수 있는 조건에서 일하는 것이 적합하지요. 한편 관계 초점의 이상적인 가치를 추구하는 사람은 사람들과 함께 성장하는 방향으로 목표를 세워야 동기부여가 이루어질 수 있습니다. 혼자서 무언가를 계산하거나 분석하는 일만 지속적으로 해야 한다면 의미를 찾기 어려울 것입니다. _9장. 자기조절의 방향과 기준: 우선순위

미래가 따로 있는 것이 아닙니다. 우리 안의 일부는 이미 미래에 살고 있으니까요. 과거의 자아와 미래의 자아들은 지금의 나를 위해 존재합니다. 미래는 지금입니다. 지금 생각하는 대로 미래가 예측되고, 지금 실행하는 것이 미래가 될 테니까요. 지금 무엇을 보는가에 따라 미래가 달라진다면 무엇을 보시겠습니까? 하루하루는 기회입니다. 과거를 깊이 이해하고 미래를 더 잘 만들어가라고, 자신을 잘 가꾸라고 주어지는 기회입니다. _에필로그