우리 삶은 놀랄 만한 혁신에 기대고 있다. 수세식 변기, 플라스틱, 스마트폰, 에어컨, 플랫폼 노동, 비행기 등 이 책에서 살펴보는 혁신적 기술과 사물은 현대 문명의 거대한 쳇바퀴를 구성하는 일부다. 안락한 일상을 살아가는 우리는 매끈하게 돌아가는 그 쳇바퀴 위에서 쉽게 내려올 수 없다. 세상을 이롭게 하고 장밋빛 미래를 선사한다는 기술과 사물 앞에서, 개인들은 그저 편리함에 감탄하기 바쁘다. 단순한 기대와 감탄 수준이 아니다. 현대인의 일상은 ‘이거 없었으면 어찌했을까.’ 하는 두려움으로 가득하다.

『세상 멋져 보이는 것들의 사회학』은 현대적 삶을 떠받치는 혁신적 기술과 사물의 이면을 사회학이라는 렌즈로 가로지르는 책이다. 일상 속 차별과 혐오의 씨앗을 추적해서 개인과 사회의 관계를 입체적으로 드러내는 글을 꾸준히 써 온 사회학자 오찬호가 이번에는 ‘혁신’을 키워드로 여러 질문을 던지며 실타래처럼 얽혀 있는 기술과 사회, 개인의 복잡한 관계를 짚는다.

‘왜’ 그것은 혁신인가? 불편함이 줄었으니, 편리함은 늘었을까? 편리해지면서 불편해진 것은 없을까? 혁신 이후 ‘모두’가 좋아졌을까? 불평등과 차별, 혐오의 맥락은 어떻게 변했을까? 저자는 편리함과 안락함 너머 보이지 않는 것들, 쉽게 간과되는 것들에 시선을 두고, ‘혁신’을 향한 사회적 열광에 우려스러운 지점은 없는지 짚는다.