그는 집중력 문제의 증가를 비만율의 증가에 비유하는 방식이 이해에 도움이 될 수 있다고 말했다. 비만은 50년 전에는 매우 드물었지만 오늘날에는 서구 세계의 유행병이 되었다. 우리가 갑자기 탐욕스러워지거나 방종해져서가 아니다. 조엘이 말했다. “비만은 의학적 유행병이 아닙니다. 사회적 유행병이죠. 예를 들면 사람들이 먹는 음식의 질이 나쁘기 때문에 사람들이 뚱뚱해지고 있는 거예요.” 우리의 생활 방식이 극적으로 변화했고(식량 공급망이 바뀌었고, 걷거나 자전거를 타기 힘든 도시를 건설했다) 이러한 환경 변화가 신체의 변화를 낳았다. 조엘은 집중력에도 이와 비슷한 변화가 일어나고 있을지 모른다고 말했다. (21~22쪽, 프롤로그)

과학자들이 발견한 사실은, 자신이 동시에 여러 가지 일을 수행하고 있다고 생각할 때 사실 사람들은 (얼이 설명한 것처럼) “저글링”을 하고 있다는 것이다. “이 일 저 일을 전환하고 있는 겁니다. 자신이 그러고 있다는 사실은 알아채지 못해요. 뇌가 그 사실을 가려서, 의식에서는 아주 매끄러운 경험을 하게 되거든요. 하지만 실제로는 여러 작업 사이를 오가면서 순간순간 뇌를 재설정하고 있는 겁니다. 거기에는 대가가 따르고요.” (60쪽, 1장. 너무 빠른 속도, 너무 잦은 멀티태스킹)

그는 수면이 놀라울 만큼 적극적인 과정임을 알게 되었다. 우리가 잠들면 뇌와 몸에서 온갖 다양한 활동이 펼쳐지며, 이 활동들은 사람들이 제대로 기능하고 집중하는 데 반드시 필요하다. 몸에서 발생하는 일 중 하나는, 수면 중에 우리의 뇌가 낮 동안 쌓인 찌꺼기를 청소한다는 것이다. (…)“뇌가 이용할 수 있는 에너지에는 한계가 있습니다. 그리고 뇌는 서로 다른 두 기능 상태, 즉 깨어 있는 상태로 의식을 유지하느냐, 아니면 잠든 상태로 정화하느냐 중 하나를 선택할 수밖에 없는 듯해 보입니다.”(…) 뇌가 반드시 필요한 이 정화 작용을 거치지 못하면 점점 독소가 쌓여서 갈수록 집중이 힘들어진다. (111~112쪽, 3장. 잠들지 못하는 사회)

두 과학자를 만나기 전까지 나는 딴생각(내가 프로빈스타운에서 너무나도 많이, 너무나도 즐겁게 했던 것)이 주의 집중의 정반대라고 생각했고, 이러한 이유로 딴생각을 하면 죄책감을 느꼈다. 그러나 그것은 틀린 생각이었다. 실제로 딴생각은 다른 형태이자 반드시 필요한 형태의 집중이다. 네이선은 우리가 하나의 스포트라이트로 주의를 좁혀 한 가지에만 초점을 맞추는 데 “일정량의 에너지”가 필요하고, 그 스포트라이트를 꺼도 “우리는 여전히 그 에너지를 갖고 있”다고 말했다. 그저 다른 사고방식에 “에너지를 더 많이 할당할 수 있는 것”이다. “그러니 주의력이 꼭 낮아지는 것은 아니며,” 다른 중요한 형태의 사고로 “자리를 옮기는 것일 뿐”이다. (149쪽, 5장. 딴생각에 대한 새로운 연구가 말해주는 것)

시간이 갈수록 트리스탄은 구글을 비롯한 거대 테크 기업들이 아무렇지 않게 10억 명 인구의 주의력을 좀먹고 있다는 사실에 충격을 받았다. 어느 날 그는 한 엔지니어가 신이 나서 하는 말을 들었을 것이다. “이메일이 올 때마다 핸드폰이 울리게 하면 어때?” 모두가 전율했을 것이다. 그리고 몇 주 뒤 전 세계의 핸드폰이 주머니 속에서 울리기 시작했고, 점점 더 많은 사람이 지메일을 전보다 더 들여다보게 되었다. (175쪽, 6장. 우리를 추적하고 조종하는 테크 기업들)

네이딘은 자신이 집중력에 관한 핵심 사실을 발견했다고 믿었다. 그 사실은, 평상시 주의를 기울일 수 있으려면 반드시 안전하다고 느껴야 한다는 것이다. 집중하려면 시야에서 곰이나 사자, 또는 현대의 위험물을 찾는 머릿속 부위의 전원을 끄고 하나의 안전한 주제로 빠져들 수 있어야 한다. (276쪽, 10장. 스트레스와 만성적인 각성 상태)

“만약 당신이 자동차 엔진에 샴푸를 넣는다면 엔진이 고장 났을 때 고개를 갸우뚱하지 않을 겁니다.” 그러나 서구 전역에서는 “인간의 연료로 쓰였던 것과는 매우 동떨어진” 물질을 매일 자기 몸에 밀어 넣고 있다. 데일은 집중력을 유지하는 것이 신체 과정이며, 이 과정이 일어나려면 우리 몸이 특정한 일들을 할 수 있어야 한다고 말했다. 그러므로 (몸에 필요한 영양을 주지 않거나 오염 물질을 몸에 잔뜩 밀어 넣음으로써) 몸에 지장을 준다면 집중력도 영향받을 것이다. (311쪽, 12장. 값싸고 형편없는 식단)

서구 대부분 지역에서 정치인들이 시험을 더욱 우선시하도록 학교 제도를 급격히 바꾸었다. 놀이와 음악, 휴식을 비롯한 시험 이외의 거의 모든 것이 꾸준히 밀려나고 있다. 학교 대부분이 진보적이었던 황금시대 같은 것은 존재한 적 없지만, 학교 제도가 효율성이라는 편협한 비전을 중심으로 변하고 있다. 2002년 조지 W. 부시가 낙제학생방지법No Child Left Behind Act에 서명했고, 이로써 표준화된 시험이 미국 전역에서 증가했다. 이후 4년간 심각한 집중력 문제를 진단받은 어린이가 22퍼센트 늘었다. (396쪽, 14장. 신체적으로 심리적으로 감금된 아이들)