나는 나의 우울과 불안, 무기력증이 뇌의 오작동이며, 세로토닌 부족이나 다른 정신적 하드웨어 결함 때문에 발생하는 것이라고 주장했다. 또한 뇌의 화학반응을 고쳐줄 약물이 해결책이라고 보았다. 나는 이 이야기가 마음에 들었다. 합리적으로 들렸기 때문이다. 나는 타고난 정신력이 약한 사람인 것이다. 그리고 이 이야기는 오랫동안 나를 지배했다.
- p.22, 〈서론 왜 우리는 이토록 우울하고 불안한가〉 중에서

우리는 우울과 불안이 무엇인지에 대해 체계적으로 잘못된 정보를 제공받아 왔다. 나는 우울에 관한 2가지 이야기를 믿어왔다. 태어난 후 20년 동안 나는 우울과 불안이 ‘내 머릿속에서 벌어지는 일’이라고 생각했다. 즉, 실제가 아니며 상상과 허구의 것이고, 사치스러운 감정이자 나약한 정신력의 증거라고 말이다. 그 후 10년간 나는 매우 다른 방식으로 우울한 감정이 ‘내 머릿속에서 벌어지는 일’이라고 믿었다. 그것은 고장 난 뇌에 의한 것이었다.
나는 두 이야기 모두 사실이 아니란 것을 배웠다. 이 모든 문제의 근본적인 이유는 머리가 아니었다. 정신력 문제도, 유전적 문제도 아니었다. 대부분은 우리가 사는 사회와 우리가 살아가는 방식에서 비롯됐다.
- p.30, 〈서론 왜 우리는 이토록 우울하고 불안한가〉 중에서

“나로서는 엄청난 모욕이에요.” 카시아토레가 말했다. “이는 단순히 애도와 죽은 사람과의 관계에 대한 모욕이 아니라, 사랑 자체에 대한 모욕이에요. 우리는 왜 애도할까요? 만약 길 건너 이웃이 죽었고, 내가 그 이웃을 잘 모른다면 아마 이렇게 말하겠죠. ‘아, 가족들이 너무 슬프겠다.’ 하지만 비탄에 젖지는 않아요. 그러나 내가 그 사람을 아끼고 사랑했다면 슬퍼하고 비통해하겠죠. 우리는 사랑했기 때문에 애도하는 거예요.”
- p.70~71, 〈3장 우리는 단지 고통에 반응할 뿐이다〉 중에서

우리는 우울증을 종종 ‘비이성의 궁극적 형태’라고 이야기한다. 내부적으로 어떻게 느끼는지, 그리고 외부에 어떻게 보이는지의 문제라는 것이다. 그러나 대조적으로 브라운과 해리스는 ‘임상적 우울증은 고난에 대한 타당한 반응이다’라는 결론에 도달했다.
트렌트의 경우를 생각해보자. 실업자 남편과의 희망 없는 결혼생활, 살아남기 위한 치열함, 더 나은 삶을 꿈꿀 수 없다는 절망감……. 그녀에게 자신의 삶은 영원히 스트레스로 가득한 고난이 될 것처럼 보였다. 그녀의 우울증은 ‘개인’이 아닌 ‘환경’에 그 책임이 있다고 보는 것이 좀 더 타당하지 않을까?
- p.86, 〈4장 작은 의심에서 시작된 커다란 균열〉 중에서

거대한 정부조직을 운영하는 한 남자를 떠올려보자. 그리고 그 남자의 서류를 정리하고 그 남자가 한 말을 기록하는 일을 하는, 급여체계가 11단계 낮은 또 다른 남자가 옆에 있다. 둘 중 심장마비에 걸릴 가능성이 더 높은 사람은 누구인가? 압박감을 더 많이 느끼는 사람은 누구인가? 누가 더 우울해질까? 당시 대부분의 사람들은 이 질문의 답이 명백하다고 생각했다. 당연히 지위가 더 높은 사람이리라. 그는 중대하고 어려운 결정을 자주 해야 하므로 스트레스가 더 클 것이다. 서류 정리를 하는 남자는 책임질 일이 별로 없으니 부담도 덜할 것이다. 당연히 그의 인생이 훨씬 더 편안하지 않을까?
- p.105, 〈6장 무의미한 노동: 나는 왜 이 일을 하는가?〉 중에서

최악의 스트레스는 지나치게 무거운 책임감을 견디는 것이 아니다. 단조롭고, 지루하고, 영혼을 파괴하는 일을 견뎌야만 하는 것이 최악의 스트레스였다.
“사람들은 매일 출근하고 그곳에서 조금씩 죽어가요. 왜냐하면 그 일은 사람들의 내면에서 사람다운 그 어떤 것도 건드리지 않기 때문이죠.”
- p.108~109, 〈6장 무의미한 노동: 나는 왜 이 일을 하는가?〉 중에서

뇌를 촬영했을 때, 외로운 사람들은 잠재적 위협을 0.15초 안에 잡아냈다. 사회적인 교류가 있는 사람들은 동일한 위협을 인식하는 데 그 2배인 0.3초가 걸렸다. 이 결과가 말하는 것은 오랜 외로움이 사람을 사회와 단절시켜 폐쇄적으로 만들고, 그 어떤 사회적 접촉에 대해서도 좀 더 의심하게 만든다는 것이다. 극도로 예민해지면, 의도하지 않은 상황에서 기분이 상하고 낯선 이들을 두려워한다. 자신에게 꼭 필요한 바로 그 대상을 두려워하기 시작하는 것이다. 카치오포는 이를 ‘눈덩이 효과’라고 부른다. 단절이 뭉치고 뭉쳐 더 큰 단절이 되기 때문이다. 외로운 사람들은 위협에 대해 유심히 살핀다. 그 누구도 자신을 돌봐주지 않고, 그래서 자신이 다쳤을 때 아무도 도와주지 않을 것임을 알기 때문이다.
- p.125, 〈7장 무관심한 개인: 내 곁에 누가 있는가?〉 중에서

“외로움은 다른 사람들의 부재에서 오는 것이 아니에요. 다른 사람들에게 중요한 무엇인가를 자신이 공유하지 못한다는 느낌이죠.” 카치오포는 말했다.
주변에 아무리 많은 사람이 있어도, 설령 남편이나 아내, 가족, 직장동료가 있다 하더라도 그들에게 중요한 무엇인가를 공유하지 못한다면 여전히 외로울 수밖에 없다. 외로움을 끝내기 위해서는 적어도 한 사람, 이상적으로는 더 많은 사람들과의 ‘상호간 협력과 보호’가 필요하다.
- p.125, 〈7장 무관심한 개인: 내 곁에 누가 있는가?〉 중에서

당신이 인생을 살아가는 이유가 파이 한 판에 모여 있다고 상상해보자. 영성 한 조각, 가족 한 조각, 돈 한 조각, 쾌락 한 조각 등이다. 우리는 모두 자신의 조각들을 가지고 있다. 당신이 물질주의와 사회적 지위에 집착하게 될 때 그에 해당하는 조각은 커진다. 하나의 조각이 커질수록 다른 조각들은 작아져야 한다. 따라서 인간관계나 삶의 의미를 찾는 것, 세상을 바꿔나가는 것과 관련된 조각은 줄어들 수밖에 없다.
“금요일 6시, 사무실에 남아 일을 더 할 수도 있고 집에 가서 아이들과 놀 수도 있어요. 둘 다 할 수는 없어요. 이것 아니면 저것이죠. 물질주의적 가치가 더 크다면 사무실에 남아 일을 할 거예요. 가족적 가치가 더 크다면 집에 가서 아이들과 놀 거구요.” 캐서가 덧붙였다.
- p.151-152, 〈8장 무가치한 경쟁: 나는 무엇을 열망하는가?〉 중에서

나는 나의 환경을 바꿨다. 더 이상 나는 나를 우울하게 만드는 것들에 둘러싸여 있지 않다. SNS를 끊었고, 광고가 나오는 TV를 보지 않는다. 대신 내가 사랑하는 사람들과 직접 만나고 정말로 중요하다고 생각하는 명분들을 좇는 것에 훨씬 많은 시간을 보낸다. 나는 주변 사람들, 중요한 의미들과 그 어느 때보다 훨씬 더 깊이 연결되어 있다. 이런 식으로 인생을 바꾸자 공포와 불안은 엄청나게 감소했다. 물론 순탄하지만은 않다. 여전히 힘든 날도 있지만 더 이상 걷잡을 수 없이 새어나오는 고통을 느끼지는 않는다.
- p.374, 〈결론 우리는 모두 연결되어야 한다〉 중에서