다만 책을 읽을 때는 절박하게 읽어야 한다. 절박하게 읽으라는 말은 절박하게 변화를 욕망하라는 말과 같다. 독서를 통해 자신의 삶에서 작은 변화라도 만들어낸 경험이 없다면 미친 듯이 빠져들 기가 쉽지 않다. 이는 자연스러운 현상이다. 독서가 익숙하지도 않은데 ‘절박하게’ ‘치열하게’ ‘미친 듯이’ 읽으라는 조언은 상당히 부담스러울 수 있다. 하지만 이런 전투적 용어에 괜히 움츠러들 필요는 전혀 없다. 독서는 지적인 활동을 할 수 있는 오직 인간에게만 주어진 선물이다. 일단 시작하면 독서를 통해 사고방식이 조금씩 달라지고 행동이 바뀌는 변화를 체험하게 된다. 이 작은 변화들이 주는 성취감이 결국 삶을 바꾼다. 치열하게 읽은 만큼 성장으로 돌려주는 것이 바로 독서다.
-pp. 8~9

독서는 도구로서의 공부를 넘어서 인생을 어떻게 살 것인지 고민하고 스스로 삶을 이끄는 지혜를 제공한다. 우리가 평생 읽고 생각하는 것들은 내면의 저수지로 흘러들어서 모인다. 이렇게 축적된 지식과 지혜는 일생에 걸쳐 중요한 의사결정에 직접 관여한다. 이 저수지를 풍요롭게 채워야 한다. 학교 교육만으로는 턱없이 부족하다. 직업을 통해 얻는 지식으로도 역시 부족하다. 문학, 철학, 역사를 비롯해 물리학, 수학, 음악, 미술 등 순수 학문에 이르기까지 다양한 지식과 수많은 간접경험이 필요하고 다름 아닌 독서를 통해서만 가능하다.
-pp. 10~11

먼저 자신의 뇌를 책 읽는 뇌로 바꾸는 것부터 시작해보자. 그동안 책 한 권은커녕 책 한 페이지조차 읽는 것도 힘들어한 이유가 무엇인지 알아보고 책 읽는 뇌로 차근차근 바꾸는 법을 터득하는 것이다. 습관, 시간 관리, 책을 고르는 자기만의 기준 등 지금 당장 독서를 시작할 수 있는 일상을 이야기한다.
일단 독서를 시작했다면 중간에 좌절하지 않고 꾸준히 하는 실패하지 않는 독서를 말하려 한다. 원래 책 읽는 것은 어렵다. 읽기 싫은 마음이 억지스러운 게 아니다. 그러나 책 읽는 뇌를 만들고 차츰 전략적인 독서를 이어가면 어느덧 자연스러운 독서 습관을 갖추게 된다. 이때부터 독서는 내 일상의 중심이 되고 삶을 계획하고 꾸려가는 게 가능해진다.
마지막으로 수준 높은 독서와 독서의 완성도를 높이는 실천적인 방법을 담았다. 독서의 완성은 읽기와 쓰기의 컬래버다. 깊이 있는 읽기를 하면서 글쓰기로 이어 나갈 때 독서의 수준은 높아지고 완성도도 갖춰진다. 단지 한 번 읽었다는 행위로 그치는 게 아니라 말 그대로 피가 되고 살이 되는 체득과 내재화가 가능해지는 단계다.
-p. 17

책을 읽는 행위를 뇌 과학적으로 설명하면 시각 피질, 언어 피질, 기억력 관련 영역이 활성화되면서 뇌의 연결성이 증가하고 뉴런 간 시냅스가 강화되는 활동이다. 독서가 뇌의 신경회로를 활성화하는 건 뇌 과학에서 이미 밝혀진 사실이다. 2023년에 미국 텍사스 휴스턴의대를 비롯한 루마니아와 프랑스 연구팀이 공동으로 연구해서 미국 국립과학원 학술지에 실은 흥미로운 연구를 보자. 20~50대로 지능지수가 보통 이상인 사람들에게 일반 문장, 재버워키 문장(정확한 문법과 구문을 사용하지만 합성어나 새로 만든 단어들이 포함된 문장), 단어만 나열된 문장 등 3가지 형태의 글을 읽도록 한 뒤 뇌 활동을 관찰했다. 그 결과 문장을 읽는 동안 서로 다른 뇌 신경회로가 활성화되는 것을 확인했다. 하나는 측두엽에 신호를 보내는 전두엽 신경망이다. 긴 문장의 복잡한 의미를 이해하려고 할 때 주로 활동하는 영역이다. 또 다른 하나는 전두엽에 신호를 보내는 측두엽 신경망이다. 문장 구조와 문맥을 빠르게 파악해 기존에 가진 지식과 연결해 더 빠르고 쉽게 이해하려고 할 때 주로 활동하는 영역이다.
이 논문은 세 가지의 결론을 말한다. 첫째, 책을 읽는 동안 여러 영역의 뇌신경 회로가 매우 짧은 시간 동안 상호작용한다. 둘째, 독서가 이해력과 언어 능력 등 뇌 기능을 높인다. 셋째, 결과적으로 책을 읽을수록 개별 단어의 의미들을 통합해 더 복잡하고 고차원적인 이해 능력이 개발된다.
-pp. 43~44

읽기와 쓰기는 동전의 양면으로 비유된다. 떼려야 뗄 수 없는 관계라는 의미다. 책을 많이 읽으면 글을 쓰고 싶은 욕구가 일어나고 무엇보다 잘 쓸 수 있다. 또 글을 잘 쓰려면 책을 많이 읽어야 한다. 하지만 이런 등식이 모두에게 적용되는 것은 아니다. 책을 많이 읽는다고 누구나 글을 쉽게 쓰는 것은 아니다. 글을 잘 쓰기 위한 독 서는 ‘무엇을 얼마나 읽는가.’보다 목적을 위해 ‘어떻게 읽는가.’가 중요하다. 독서의 목적이 무엇인가에 따라 읽는 마음가짐과 방법도 함께 달라진다.
사람의 생각을 글로 표현하고 정리해주는 인공지능 소프트웨어가 등장했다. 이미 인공지능이 소설과 시를 창작하는 시대다. 하지만 인간의 글 쓰는 능력은 오히려 과거보다 더 강조되고 있다.
-p. 121