쉽사리 다치는 연약한 피부를 지녔지만 건네고 싶은 사랑을 가득 지닌 사람,
상처받긴 무섭지만 마음을 닫아버리진 않는 다정한 사람.
간혹 상대의 말에 마음이 다치더라도 그 사람을 미워하지 않으려고 몸부림치는 사람.
그런 당신이 누군가의 서투른 말과 행동 때문에 보드라운 피부를 상하게 두지 않았으면 해요.
당신의 조심스러운 마음을 배려하지 않는 사람들로 인해 쉽게 아파할 필요 없어요.
이 치열하고 차가운 세상에 당신처럼 따스한 사람이 존재한다는 사실만으로 고마울 따름이니까요.

- 〈쉽게 상처받는 여린 사람〉 중에서

밝은 사람의 그림자는 더 길다.
그러니 밝아 보이는 사람을 마냥 부러워하지 말 것.
힘들지만 웃고 있는 당신을 혼자 내버려두지 말 것.

- 〈밝은 사람〉 중에서

경험이 많다는 건 그만큼 많은 사람들과 만나 감정을 공유해왔다는 것. 다양한 위치에 있는 이들의 목소리를 들으며 좁은 세상에서 가졌던 편견을 부수며 지냈다는 것. 두려웠던 길을 무수히 걸어봤다는 것. 주어진 선택에 따르는 무게를 수없이 감당해왔다는 것. 올바른 신념과 삶의 근거를 가지기 위해 노력 했으며 무엇보다 바르게 사랑할 줄 알고 제대로 싸울 수 있다는 것.

- 〈경험이 풍부한 사람이 되길〉 중에서

당신과 나는 청소의 기준도 다르며 의리의 기준도 다르다. 꿈의 기준도, 음악을 느끼는 기준도, 농담과 패션의 기준도 달라서 당신과 내가 함께 남긴 흔적들 속엔 사사로운 갈등이 존재할 수밖에 없다. 빈틈없는 갈등 속에서, 서로를 이해하고 존중하는 것은 내가 당신의 기준을 괄시하지 않는 것으로부터 시작한다.
서로의 다름을 인정하는 것부터, 상대의 기준을 업신여기지 않는 것부터 좋은 관계는 시작된다.


- 〈좋은 관계〉 중에서

괜히 마음이 편해지는 것들이 있다.
통장에 돈이 다행스러울 만큼 채워져 있을 때,
베개 옆에 책 한 권이 놓여 있을 때,
사랑하는 사람의 말투가 곁을 감쌀 때.
하지만 나를 편안하게 만드는 존재들이 나를 가장 불안하게 만들기도 한다.

- 〈편안한 존재들〉 중에서

나를 멋대로 오인하는 이들을 이젠 신경 쓰지 않기로 했다.
믿고 싶은 대로 믿고 말하는 사람들에게 굳이 내 시간을 내어주지 않기로 했다.
그들과 같은 시간, 나는 내 행복을 찾겠다.

- 〈감정낭비〉 중에서

누군가에겐 하나뿐이었던 당신, 누가 뭐래도 괜찮은 사람인 당신. 당신에겐 전과 다른 새로운 사랑이 필요해요. 사랑으로 채워질 순수한 추억이 필요해요. 당신이 사랑하던 모습은 어느 때보다 아름다웠으니까요. 그러니 미루지 말고, 이제 내 짝은 없을 거란 생각은 버리고 기다리고 있을 사랑을 위해 한 발짝 다가가길 바랄게요.

- 〈당신이 사랑을 시작하기를〉 중에서


결국 우리는 헤어졌다. 술에 잔뜩 취한 채로 잠들고 싶은 밤이지만, 나도 모르게 네게 연락을 할까 봐 겁이 난다. 며칠만 힘들면 무뎌지겠지 하고 깜깜한 기분을 참아보는 지금, 지금 이 순간을 견뎌내는 게 너무 버겁다.
이 와중에도 네가 내 생각을 하고 있었으면 한다. 나를 서운하게 만들었던 행동들을, 나를 지치게 했던 말들을, 다시금 생각하고 있었으면 좋겠다.
그래, 잘한 선택이다.

- 〈결국 그리될 것들〉 중에서

누구보다 나를 잘 알던 사람과 남만도 못한 사이가 되는 걸 반복하다 보면 관계의 끝을 염두에 두고 만나게 된다. 그러면 어느 순간 그 끝이 더 이상 슬퍼지지 않는다. 슬픔을 예습하는 것. 이별에 무던해지기 위한 노력을 하는 것이다. 하지만 그럼에도 앞선 노력들을 모두 물거품으로 만드는 것, 그게 사랑이었다. 자꾸만.

- 〈그게 사랑이었다〉 중에서

네가 얼마나 매력적인 사람인지 생각보다 많은 사람들이 알고 있다는 걸 잊지 마.
이미 엇갈린 관계에서 희미한 희망은 그만 품고, 애매하고 무책임한 관계에서 힘들어하지 말고, 네가 좋아하는 일들을 하며 너의 가치를 높여가다 보면, 분명 너처럼 멋진 사람과 영원하고 싶은 사랑을 하게 될 거야.
지금은 좋은 사랑을 하기 위한 자양분 같은 시간일 뿐이니, 너는 너답게 살아가기만 하면 돼.
그러니 절대 작아지지 말고, 어느 순간에도 너를 잃지 마.
- 〈너를 잃지 마〉 중에서