일본 추리소설계 최고의 베스트셀러 작가
히가시노 게이고 100번째 작품이자
200만 독자가 선택한 〈라플라스 시리즈〉 최신작

“한 권 한 권 쓸 때마다 새롭게 쌓아올린, 인간의 두뇌가 빚어낸 기적의 성과를 목격하는 느낌이다”
_옮긴이 양윤옥

출간 도서 누적 판매 2억 부에 달하는 베스트셀러 작가이자 현존하는 일본 추리소설계 최고의 거장 히가시노 게이고의 『마녀와의 7일』이 현대문학에서 출간되었다. 『마녀와의 7일』은 히가시노가 2015년 자신의 작가 생활 30주년 기념작으로 발표한 『라플라스의 마녀』와 2018년 프리퀄에 해당하는 『마력의 태동』에 이어 5년 만에 선보이는 〈라플라스 시리즈〉 세 번째 작품이다.
이번 작품은 1985년 제31회 에도가와란포상을 수상한 작가의 데뷔작 『방과 후』 이후 통산 100번째 단행본이라는 점에서 더욱 뜻깊다. 〈라플라스 시리즈〉를 비롯해 히가시노 게이고의 책을 40권 가까이 옮긴 양윤옥 번역가는 “100이라는 숫자를 기록하기까지 작가로서 분명 100번의 크나큰 용기와 지혜가 필요”했을 거라며 “한 권 한 권 쓸 때마다 새롭게 쌓아올린, 인간의 두뇌가 빚어낸 기적의 성과를 목격하는 느낌”이라며 찬사를 아끼지 않았다.
『마녀와의 7일』은 AI의 감시 체제가 강화된 가까운 미래를 무대로 ‘라플라스의 마녀’ 마도카와 함께 아버지의 죽음을 좇는 소년의 모험과 사건의 진상을 추적하는 형사의 활약상을 담은 작품이다. 그간 이과적 상상력을 가미한 SF에서부터 과학, 미스터리, 범죄 심리, 판타지 등 다양한 요소를 저글링하며 작품을 빚어온 작가는 이번 작품에서는 ‘AI’라는 소재를 전면에 내세우며 한층 거대하면서도 현실에 밀착된 시의성 있는 이야기를 선보인다.
이 책이 지난해 일본에 공개되자마자 〈산케이 신문〉에서는 “압도적인 미스터리 걸작”이 나왔다며 “따뜻한 감동과 서스펜스가 조화를 이루는 작품”이라고 호평했고, 독자들 또한 “미스터리의 대가, 히가시노 문학의 정점” “다양한 문제를 담은 내용이지만 단숨에 읽어버렸다” “성장한 마도카의 모습도 좋았고, 두 소년의 우정도 인상 깊다” 등의 반응을 보이며 한층 성숙하고 강력한 모습으로 돌아온 〈라플라스 시리즈〉의 신작을 반겼다.

AI 감시시스템이 강화된 가까운 미래의 일본,
“그해 여름, 믿을 수 없는 일들이 일어났다”

작품의 배경은 AI 기술이 사회 전반에 깊숙이 스며든 가까운 미래의 일본. 방대한 데이터를 집어삼킨 AI는 인류에게 부와 여유를 가져다주었지만, 동시에 새로운 혼란과 불안을 불러왔다. 지명수배자를 귀신 같이 찾아내는 경찰은 이제 사방에 설치된 CCTV에 그 자리를 내주었고, 온갖 감시시스템은 전 국민을 잠재적 범죄자로 간주했으며, 개인의 삶은 파편화되었다.
희망과 두려움이 교차하는 AI라는 대전환의 시기에 『마녀와의 7일』은 “AI와 인간의 공존 가능성을 모색하기 위한 문학적 시도”로서도 읽힌다. AI로 대체된 일자리 문제며, 개인의 모든 신상이 기록된 ID카드, 전 국민의 DNA 수집, 안면인식시스템 등 현대 사회의 굵직한 이슈들을 아우르며 AI 시대 인간 존엄의 문제까지 파고든다. 이를 통해 과연 ‘인간됨’이란 무엇인지, 무엇이 인간 개개인을 고유하게 만드는지 고찰하고 생각하게 한다.
한편, 작품에서 흥미로운 점은 온몸이 땀범벅이 되도록 발로 뛰어다니며 사건을 쫓는 주인공들의 묘사다. 이들의 모습은 AI로 상징되는 최첨단 디지털 시대와 대조될 만큼 ‘아날로그’하다. “발바닥에 땀이 나도록 뛰어다니는 풋풋한 힘”에서 작가는 “인간 실존을 위협하기에 이른 인공지능 시대, 이를 악용하려는 ‘인간성을 잃은 인간’에 대항하는 방법”을 찾고자 했을 수도 있다. 7월 한여름 땡볕의 7일간이라는 작품의 시간적 배경이 암시해주는 바가 큰 이유다.

히가시노 게이고 40년 미스터리의 결정판 〈라플라스 시리즈〉
또 한 번의 전설을 써 내려가다

『마녀와의 7일』은 작가 등단 30주년을 기념해 발표한 『라플라스의 마녀』의 제3편으로, 히가시노 게이고가 자신의 100번째 작품으로 선택한 작품이기도 하다. 그만큼 〈라플라스 시리즈〉에 갖는 작가의 애정이 크다 하겠다. 일본의 평론가 니시가미 신타는 히가시노 게이고의 작품을 주제에 따라 과학, SF, 범죄 심리, 가족, 사랑의 비극, 복수 등 총 여섯 가지 테마로 분류했는데, “〈라플라스 시리즈〉가 이 여섯 가지 항목에 모두 포함되는 대작”이라 평했다.
〈라플라스 시리즈〉는 주인공 ‘라플라스의 마녀’의 활약상을 통해 기발한 구상과 반전의 미스터리 그리고 특유의 가슴 뭉클한 휴먼 드라마가 돋보이는 작품이다. 주인공 마도카의 신비로운 매력은 시리즈 첫 권에서부터 수많은 상상력을 자극한다. “작은 체구에 끝이 살짝 올라간 큼직한 눈이 인상적”인 마도카는 지금까지 히가시노 작품에서는 볼 수 없었던 유형의 여성 캐릭터로, 『용의자 X의 헌신』의 야스코처럼 연약하고 수동적인 여성도, 『환야』의 미후유같이 욕망에 사로잡힌 악녀도 아닌, 히가시노가 창조한 주인공 중 가장 독특한 매력을 발산하는 인물이다. 18세기의 수학자 피에르 시몽 라플라스가 가정한 무한 지성의 존재, 일명 ‘라플라스의 악마’에서 모티브를 차용한 작가는 마도카를 통해 “인간성을 잃지 않은” 무한 능력의 두뇌, 곧 “스스로 생각하고 판단하는 존재가 인류의 희망이자 미래”가 될 것임을 상징적으로 보여준다.
물론 작품에는 마도카처럼 인간 능력의 한계를 뛰어넘는 인물만이 주목되는 것은 아니다. 아버지를 잃고 하루아침 고아가 된 소년에서부터 계속되는 취업 실패로 지친 청년, 잦은 야근에 피곤에 찌든 직장인, 집 안에 홀로 남겨진 외로운 노인에 이르기까지, 한 사람 한 사람의 살아 숨 쉬는 이야기를 담아내며 평범한 인간의 드라마에도 주목한다. 원자 하나하나가 모여 우주를 이루듯이 저마다의 인생이 모여 결국 사건의 전모를 완성하는 구성은 그래서 더욱 특별한 감동을 전한다. 〈라플라스 시리즈〉는 분명 미스터리 소설계의 정점에 올라 있는 히가시노 게이고 40년 작가 생활의 집대성이자 앞으로 그가 써 내려갈 새로운 세계를 연 소설이라 해도 과언이 아닐 것이다.

해외 독자평
★ 다양한 문제를 담은 내용이지만 단숨에 읽어버렸다!
★ 히가시노 게이고의 작품은 하나같이 두근두근 가슴을 뛰게 한다.
★ 범인은 의외의 인물! 이걸 맞히는 독자가 과연 있을까?
★ 결말도, 클라이맥스의 전개도 손에 땀을 쥐게 할 만큼 대단하다.
★ 영상화한다면 스펙터클한 작품이 될 듯하다.
★ 다음 페이지가 궁금해 견딜 수 없게 만드는 작가는 단연코 히가시노밖에!
★ 역시나 이공계 미스터리 일인자의 진면목이 드러난 수작
★ 특수 능력의 천재 우하라 마도카와 일반 형사의 투 트랙 수사 전개로 리얼리티도 확보했다!
★ AI에 의한 얼굴 인식 시스템과 보행 인증, DNA 수집 등 근미래를 배경으로 한 이야기. 하지만 어느 때보다 현실적이다.