10만 독자의 행복을 채집해 줄 일홍 작가의 응원
하루를 버텨 내는 긍정과 용기의 문장들

오늘 당신은 어떤 하루를 보냈을까. 계획했던 일이 틀어지지는 않았는지, 노력했던 일을 해내지 못하진 않았는지, 그런 스스로가 괜히 나약해 보이지는 않았는지. 어쩌다 했던 작은 실수가 눈앞에 어른거리기도 하겠다. 하루를 열심히 살아 내고 또 나아가고자 도전하는 당신에게 틀림없는 행복이 찾아올 거라 확신을 주는 『행복할 거야 이래도 되나 싶을 정도로』. 매일을 버텨 내고 있는 당신이 가슴 깊이 새겨 두면 좋을 글이 가득하다.

『그게 너였으면 좋겠다』, 『잘 살고 싶은 마음이 어렵게 느껴질 때』로 수많은 독자의 사랑을 받은 작가 일홍, 이번에는 일상 속에서 애쓰고 있는 당신의 낮과 밤에 행복을 불어넣어 주고자 펜을 들었다. 『행복할 거야 이래도 되나 싶을 정도로』는 당신에게 삶을 긍정하는 방법을 선명하게 열어 줄 안내서가 되어 줄 것이다. 삶의 어쩔 수 없는 좌절과 마음의 소란을 버텨 내는 노력이, 독자로 하여금 깊은 공감을 하게 만들고 그 공감은 나 홀로 힘든 게 아니라는 위안이 되어 줄 것이다. 더 나은 이가 되려 노력하는 당신의 곁에 행복이 항상 존재함을 깨달았으면 하는 마음이다.

이 도서의 한 페이지를 펼치면 지금보다 더 괜찮은 하루를 살아갈 수 있다는 단단한 믿음과 그 시간을 응원하는 글들이 반겨 줄 것이다. 감성적인 문장과 위로의 메시지에는 당신의 인생이 빛나고 있음을 확신하고 있다. 당신이 매시간 얼마나 힘쓰고 있는지 누구보다도 잘 안다고, 그러니 그 애씀의 끝에는 마침내 믿을 수 없을 만큼의 행복이 펼쳐질 거라고. 그렇게 다정하면서도 공감할 수 있는 문장들로 작가는 당신의 지친 마음을 보듬어 주고자 한다. 당신의 열정은 헛되지 않았다. 그 기간은 더욱 성숙한 당신으로 변화하기 위한 나날들이었다고.

“행복은 고생 끝에 오는 게 아니라
처음부터 끝까지 언제나 존재하는 것.”

작가는 ‘지금 무엇이든 행복이라 느낄 수 있다면, 언제나 행복할 수 있다는 것을 명심하며 살아가려 한다.’라고 말한다. 당신도 다양한 곳에서 행복을 찾으면 매일이 안온할 테다. 그렇게 오늘 하루도 괜찮았다고, 이런 행복이 끝없이 이어질 거라 믿기를.

행복을 찾지 못하고 애꿎은 곳만 두리번거리는 이의 손바닥 위에 『행복할 거야 이래도 되나 싶을 정도로』는 굳은 응원을 건네주고자 한다. 부단히 걸어온 길 위에서 반짝이는 행복을 건져 주는 유일한 도서, 『행복할 거야 이래도 되나 싶을 정도로』.