“너무 잘하려고 애쓰지 마라”
지금 모습 그대로 너는 충분히 예쁘다
반짝이는 오늘에 건네는 위로와 응원의 인사

그렇게 꼭 잘하려고만/하지 않아도 된다//지금 모습 그대로 너는/충분히 예쁘고//가끔은 실수하고 서툴러도 너는/사랑스런 사람이란다
- 「어린 벗에게」 중에서

“우리는 앞으로 얼마 동안
이런 날 이런 저녁을 함께할 것인가!”
오늘 하루도 네가 있어 좋았다

내일은 너를 만나는 날/너를 만나는 그곳이 천국이 되고/네가 또 천사가 아닐까?/오늘부터 나는 천국을 살고/천사를 만난다.
- 「내일」 중에서

시인은 고달픈 인생에 힘이 되어주는 ‘너’라는 존재들에 관해 항상 이야기해왔다. 우리가 일상에서 주고받는 “아낌없는 사랑”의 온기가 “날마다 아침이 오는 까닭이” 되고, 새로운 하루를 시작할 이유가 된다. “잠시 생각만 해도 가슴에 조그만 등불이 켜”지는 ‘너’를 향한 사랑이 “다시 일어설” 힘이 되는 것이다. “내일을 또 기약할” 수 있게 해주는 이들에게 시인은 고개를 조아리며 “고마운 마음 가슴에 안아본다.” “함께한 시간 깊고 그윽했기에 잊히지 않을 것이”라고. 시인은 그들이 “오래 함께 우리와 있어”주기를 간절히 소망한다.
나를 “생각하는 사람이 있다”는 것만으로도 “세상 살맛이 조금씩 돌아”온다. 어쩌면 나도 “누군가를 위해 기도하는 사람이 되고 함께 울어주고 싶은 사람이 될지도 모를 일이다.” “사랑은 그 자체로서 눈부신 것이고 아름다운 것이고 충만한” 것이기에, 우리로 하여 서로를 “더욱 겸허하고” “너그럽고 섬세하고 친절하”게 한다. 코로나19로 힘든 지금, 우리는 서로 “등을 기대고 안아주지도 못”하지만 반드시 “좋아지는 날이 올” 것이라 믿으며 우리의 일상을 지켜야 한다. “오늘은 비록 내 마음 시무룩하지만 머지않아 널 만나는 날” “조그만 이름 모를 새들처럼 나도야 기뻐서 지절거릴 것이다.”
“분명 우리가 만날 날이 오기는 올 것이”라고, 초롱한 “마음 잘 간직하며 기다리”는 이 “하루하루가 최선의 날이고 순간순간이 그야말로 금쪽이”다. 시인은 “별일 없지요?” 하고 서로의 안부를 물어보는 일상도 “생각해보면 참 눈물겨운 곡절이”라며 감동한다. 영원하지 않기에 더 아름답고 감사한 것들. “언제까지 그 인사가 이어지기나 할 것인지”! 이토록 “소중하고 아름다운 인생”이기에 우리는 “오직 유일무이한 한 번뿐인” 이번 생을 “진저리 치도록 감사”하며 최선을 다해 살아가야 한다고, 시인의 다정한 음성이 들려오는 듯하다.