교묘한 복선을 파헤치는 예리한 추리
연이은 반전 끝에 도달한 충격적 진실

사랑하는 가족을 잃은 건 우연일까, 필연일까

부유한 네 가족이 여름 휴가를 보내기 위해 한적한 호화 별장지에 모인다. 그리고 연례행사인 우아한 바비큐 파티를 즐긴 그날 밤, 파티 참석자들 중 다섯 명이 살해당하고 한 명이 다치는 충격적인 사건이 벌어진다. 범인은 금방 자수했지만, 그저 사형을 당하고 싶어 무차별 살인을 했다는 자백뿐, 하룻밤 사이 그 많은 사람을 살해한 구체적인 방법에 대해서는 입을 열지 않는다. 범인이 이대로 진술을 거부한 채 바람대로 사형당하면, 진상은 영원히 알 수 없게 된다. 유족들은 가족이 어떻게 살해당했는지 알고자, 다시 한번 한자리에 모여 그날의 사건을 규명하는 ‘검증회’를 열기로 한다.

사건 당사자가 아닌 사람도 도움이 된다면 데려와도 좋다는 조건의 검증회. 사건 당일, 유족 중 한 명은 경시청 수사1과 엘리트 경찰인 ‘가가 교이치로’ 형사와 동행한다. 검증회의 사회를 맡게 된 가가는 “조금이라도 거짓이 섞이면 진상 규명은 멀어”지니, “거짓말을 하지 말아달라”고 부탁한다. 하지만 수월하게 진행되는 듯하던 검증회는, 섬뜩한 메시지가 담긴 한 통의 편지가 공개되며 혼란에 휩싸인다. 검증회를 통해 재구성되는 그 밤의 비극. 거짓말 속에 가려진 진실은 무엇일까.

“이 작품에서 가장 중요한 것은 ‘누군가’이다.”

작가는 출간 기념 서면 인터뷰에서 『당신이 누군가를 죽였다』를 집필할 때 가장 공들인 부분에 대해 “등장인물들을 장기말이 아니라 피가 흐르는 인간으로 묘사하는 데 힘을 쏟았습니다.”라고 밝혔다. 그의 의도대로 작품에 등장하는 열다섯 명의 인물들은 한 명 한 명이 특별한 개성으로 돋보이며, 소설은 매 순간 살아 숨 쉬는 인간의 이야기를 바로 옆에서 보는 듯 생생한 현장감이 가득하다.
쉽사리 풀리지 않는 어려운 수수께끼가 존재하고, 그 진상을 파헤쳐 규명하는 것에 중점을 둔 본격 미스터리 장르의 작품이지만 작가가 구현한 입체적인 등장인물들로 인해, 독자는 자연스럽게 인물들의 관계와 사연을 따라 이야기를 읽게 된다. 또한 2019년, 전직 농림수산성 사무차관이 은둔형 외톨이 아들의 폭력을 견디지 못하고 아들을 죽이고 자수한 존속살해사건을 작품 일부의 모티브로 삼으며, 독자에게 시대적 화두를 던지는 ‘사회파’ 요소 역시 놓치지 않고 담고 있다. 본격 미스터리의 즐거움인 수준 높은 수수께끼 풀이에 집중하면서도 그 틀을 이루는 배경과 인물들은 철저히 ‘현실’에 기반해, 단순한 퍼즐 풀이가 아닌 현실적인 긴장감을 더해 이야기에 몰입하게 만드는 것이다.
장경현 평론가는 작품에 대해 “끝까지 읽고 나서 되새겨 보면 이들이 한 말들이 새로운 의미로 다가올 것이다. 그만큼 히가시노 게이고는 인물들 하나하나에 선함과 악함 모두를 설득력 있게 공들여 새겨 넣은 것이다. 그렇다, 이 작품에서 가장 중요한 것은 ‘누군가’이다.”라는 평을 남겼다. “피가 흐르는 인간”이기에 예측할 수 없는 인물들의 내면과 이중 삼중으로 교묘하게 숨겨진 진실들이, 교묘한 복선, 거듭되는 반전과 함께 작품을 압도적인 차원의 미스터리로 완성시킨다.

‘가가 형사’의 화려한 귀환!
처음부터 끝까지 재미있는 궁극의 미스터리

〈가가 형사 시리즈〉는 히가시노 게이고의 작가 인생 대부분을 함께하며 38년간 단행본 누적 판매 1300만 부를 돌파한 대표 인기 시리즈다. 그만큼 오랜 세월 독자의 열렬한 지지와 사랑을 받고, 작가의 대표작으로 자리매김한 것은 〈가가 형사 시리즈〉가 전통적인 명탐정물의 재미에 더해 등장인물들의 애달픈 서사로 특별한 울림을 주는 ‘히가시노 게이고표 미스터리’의 매력을 가장 충실하게 선보였기 때문이다. 시리즈의 번외작으로 정의되는 『희망의 끈』을 제외하면, 『기도의 막이 내릴 때』 이후 10년 만에 출간한 이번 신작 『당신이 누군가를 죽였다』 역시 가슴 울리는 인물들의 서사와 한층 더 예리하고 밀도 높은 미스터리를 선보이며 시리즈의 기존 팬은 물론 일반 미스터리 독자도 함께 열광시켰다. 미스터리를 사랑하는 독자라면, 작품의 첫 장을 펼치는 순간부터 “최근 10년 히가시노 작품 중 틀림없는 최고 걸작”이라는 센가이 아키유키 평론가의 말이 과언이 아님을 알 수 있을 것이다.