마호로시역에 가려면 세 가지 조건을 충족해야 하지요.
첫 번째, 소부선 전철을 타고 신코이와역에서 히라이역까지의 구간을 통과해야 합니다. 그 구간에서도 아라카와강과 나카가와강 사이를 잇는 다리 위, 특히 히라이역 방향 하천 부지의 큰 느티나무가 보이는 부근이 제일 중요합니다.
그리고 두 번째, 그 장소를 통과할 때의 타이밍도 중요하답니다.
마호로시역에 도착할 기회는 한 달에 거의 한 번 정도에 불과합니다. 바로 정확히 보름달이 떴을 때뿐이죠.
그리고 마지막 세 번째, 이게 가장 핵심입니다.
전철을 탄 본인이 과거로 돌아가 일을 되돌릴 수 있으면 좋겠다는 절절한 후회를 마음에 품어야 합니다.
그 모든 조건이 갖춰졌을 때, 마호로시역에 도착할 수 있습니다.
- 7쪽

“당신에게 인생의 분기점은 언제인가요?”
- 10쪽

“……제가 너무나 작은 존재였다는 점, 그리고 나이만 먹었지 여전히 마음은 성장하지 않았던 미숙함을요. 그리고 지금 이렇게나 소중한 사람이 곁에 있다는 것을 다시금 깨달았습니다. 이렇게 소중한 것들에 둘러싸여 살았는데도 그걸 알아차리지 못했다니…….”
- 73쪽

“더는 손에 넣을 수 없는 과거의 것을 세는 것보다 지금 눈앞에 있는 소중한 것의 수를 세어보는 게 어떠세요?”
- 73쪽

“과거의 세계에서 보내는 시간이 마야마 씨께 아주 좋은 기분 전환이 된다면 좋겠습니다. 분명 뭔가 달라질 테니까요.”
- 155쪽

“굳이 머리로 생각할 필요 없어. 그냥 그러려니 하고 받아들이기만 하면 돼. 솔직히 이런 신기한 역의 존재를 누가 이해할 수 있겠어? 이런 외진 장소에 오게 될 줄은 꿈에도 상상 못 했잖아, 안 그래?”
- 204쪽

“어떤 안 좋은 일이 일어났을 때 ‘인간사 새옹지마’라는 말 덕분에 힘을 얻을 수 있다면 그걸로 충분해. 하지만 그렇다고 해서 만사를 신경 쓰지 말고 그냥 받아들이라는, 그런 얼토당토않은 이야기는 아니지. 왜냐하면 우린 평범한 사람이잖아. 그러니 매일 눈앞에 벌어지는 일에 풀도 죽고 끙끙 고민하기도 하지. …… 하지만 난 그래도 괜찮다고 생각해. 그저 우리는 좋은 일도, 나쁜 일도 그 자리에서 일희일비하면서 일상을 보내기만 하면 돼. 그렇게 조금씩 앞으로 나아가는 것도 삶의 한 방식 아닐까?”
- 239쪽

“……앞으로 가고 있네?”
정말 그랬다.
뒤를 돈 상태로 뒤쪽을 향해 나아가니 앞을 향해 전진하는 것과 마찬가지였다.
마치 마이너스를 뺄셈식에 넣을 때 플러스가 되는 것처럼.
“그렇지? 다 그런 거야. 그것도 또 하나의 삶의 방식이지.”
- 241쪽

“……당신은 워낙 성실하니까 도저히 설명할 수 없는 불합리한 일이 일어났을 때 운이 좋았느니 나빴느니 그런 쪽으로 원인을 돌리고 싶지 않아서 모두 자기 책임이라고 할 거야. 그러는 편이 원인과 결과를 정리하기 편하고 설명이 딱 맞아떨어지니까. ……하지만 그런 식으로 모든 걸 자기 탓이라면서 자책하지 마. ……그런 건 스스로 너무 괴롭기만 해. 나 자신을 용서해도 되잖아. 당신 주변에 있는 사랑하는 사람도 당신이 그런 식으로 자책하길 바라지 않을 거야. ……바로 내가 그런 마음이니까.”
그리고 아카리는 내 눈동자를 정면으로 바라보며 말했다.
“……당신은 지금까지 참 많이 노력했어. 정말 고마워. 나는 진심으로 그렇게 생각해.”
- 298쪽

“이 마호로시역에서는 과거의 분기점으로 돌아갈 수 있어요. 그렇지만 지금 오늘이 가쓰라기 씨께 있어서 완전히 새로운 하루예요. 그러니까 오늘을 다시금 새로운 인생의 분기점으로 삼으면 좋겠어요. 그리고 가쓰라기 씨의 말대로 아주 조금이라도 좋으니 앞을 보고 계속 나아가길 바라요…….”
- 307쪽