세상에는 사실 곁에 있지만 그 존재가 드러나지 않아 뒤에 서게 되는 것들이 참 많다. 그것들이 뒷것이 되는 건 누군가 그걸 바라봐주고 곁을 내주지 않아서가 아닐까. 솔직히 말하면 나는 김민기처럼 기꺼이 뒷것으로 살아갈 용기는 없다. 그건 조용하게 세상을 바꾸는 위대한 분들의 삶이다. 대신 앞도 뒤도 아닌 곁이 되고 싶다. 세상에 주목받지 못하는 것들의 가치를 알아주고 그걸 누군가와 함께 느끼는 곁에 있는 사람이 되고 싶다. 이 책이 그랬으면 좋겠다. 지친 하루에 잠시 숨 쉴 곁을 내주는. _p.013(저자의 말)

“인생도 어떻게 보면 외력과 내력의 싸움이고 무슨 일이 있어도 내력이 있으면 버티는 거야.” 「나의 아저씨」에 서 중년의 남자 주인공은 오래된 건물의 안전을 진단하는 일에 빗대 인생을 이야기한다. 제아무리 세월이 흘러 비바람에 건물이 흔들려도 그 안에 외력을 버텨낼 수 있는 단단한 내력이 있다면 건물이 무너지지 않는 것처럼, 우리의 삶도 그렇다는 것이다. 이른바 '존버' 하는 것. _p.044(나의 아저씨)

'어쩌면 놓치지 말아야 할 순간들은 어딘가에서 찬란한 빛을 내며 끊임없이 나에게 신호를 보내고 있었는지도 모른다.' 「선재 업고 튀어」에서 과거로 시간을 뛰어넘어 간 임솔이 그때는 몰랐으나 알고 보니 너무나 소중한 순간들이 있었다는 걸 알게 됐다는 대사가 흘러나올 때, 내 뇌리에는 존 레논의 '이매진'이 흐르고 있었다. 누구나 시간을 되돌려 돌아가고픈 순간 하나쯤은 있기 마련이다. 그리고 이건 불가능한 일도 아니다. 우리에게는 시간 여행을 하게 해줄 수 있는 음악이 있으니. _p.072(선재 업고 튀어)

봄날의 햇살 같은 거대하지만 늘 옆에 존재해 있어 그 존재를 망각하고 사는 것들이 있다. 늘 깨어나 보면 마치 당연한 것처럼 차려져 있던 엄마의 밥상이 그렇고, 늘 옆에서 '밀양(密陽, Secret Sunshine)'처럼 존재했던 장모님, 장인어른의 도움의 손길과 나를 위한 기도들, 늘 내가 하는 이야기에 맞장구를 쳐서 나의 어지러운 생각들을 정리해 주는 아내가 그렇다. 그것은 마치 겨울에 오는 눈이나 봄에 피어난 꽃, 따뜻한 햇살 같은 것들이다. 너무 거대해서 오히려 잘 보이지 않고, 너무 당연해서 그 기적 같은 일들이 오히려 감춰지는. _p.142(이상한 변호사 우영우)

“어디에 갇힌 건지 모르겠지만 뚫고 나가고 싶어요. 진짜로 행복해서 진짜로 좋았으면 좋겠어요. 그래서 아, 이게 인생이지 이게 사는 거지 그런 말을 해보고 싶어요.” 「나의 해방일지」에 나온 이 대사를 곱씹으며 진짜 행복은 뭘까를 생각해 본다. 사는 거 다 거기서 거기라며 남 들 사는 대로 사는 것으로 불행하지 않다고 스스로에게 다짐하며 우리는 그걸 행복으로 착각하고 있는 건 아닐까. 그걸 우리는 애써 행복으로 포장하고 있는 건 아닐까. _p.155(나의 해방일지)

물론 인생의 설명서는 있다. 운동을 열심히 하면 몸이 튼튼해진다거나, 사회생활을 열심히 하면 친구를 많이 사귈 수 있다거나, 공부를 열심히 하면 성적이 오른다거나. 이 지당한 말씀들이 있어 우리는 막막한 삶에서 길을 잃지 않을 것이다. 하지만 설명서대로 안되는 것이 나이 들수록 점점 많아진다. 안전하게 성장하고 살아갈 수 있는 가이드라인 같은 인생의 설명서가 있지만, 커가면 서 우리는 설명서를 벗어난 변수들을 많이 만나게 된다. 즉 인생의 설명서는 있지만 설명서대로 되지 않는 게 인생이 아닐까. _p.202(남남)

말은 마치 감정으로 만들어진 가시 같아서 꺼내놓으면 누군가를 찌르기도 한다. 그래서 함부로 꺼내놓으면 그 진의가 닿기도 전에 뾰족한 끝을 느낀 상대가 이를 피하거나 외면하게 만든다. 그걸 잘 아는 이들은 그래서 말을 아낀다. 그 침묵에는 삼키고 삼킨 더 많은 말들이 있기 마련이다. 나이 들어가며 말수가 점점 줄어드는 건, 그 말이 가진 가시를 잘 알고 있어서가 아닐까. _p.241(인간실격)

드라마 「무브 투 헤븐」에서 유품정리사로 함께 일하는 아버지와 아들은 고인의 공간에 들어가 유품을 정리하기 전 항상 그런 말과 함께 묵념을 올린다. 하지만 누군가의 죽음을 애도하며 유품을 정리했던 아들은 아버지가 갑작스럽게 세상을 떠나자 그 죽음을 받아들이지 못한다. 그러던 아들이 끝내 이를 받아들이고 유품을 정리하며 유골을 수목장에 안치하게 되는 건 아버지가 늘 아들과 함께 구호처럼 외쳤던 말 때문이다. “보이지 않는다고, 곁에 없는 건 아니다. 기억하는 한, 사라지지 않는다.” _p. 291(무브 투 헤븐)

드라마가 아닌 삶이 어디 있을까요. 삶 하나하나가 저마다의 눈부신 드라마들입니다. '어느 하루, 눈부시지 않은 날이 없었습니다'라고 한 「눈이 부시게」의 대사처럼, 한참을 지난 어느 날 돌아보면 누구나의 삶은 눈부신 한 편의 드라마가 아닐 수 없습니다. _p.321 (에필로그)