■ 가장 경이로운 밀리언셀러 『나미야 잡화점의 기적』
2022년 11월 사전 연재 형식을 띤 오디오북 『나미야 잡화점의 기적』은 발매되자마자 오디오북 베스트셀러 1위에 오르면서(「윌라 오디오북, ‘나미야 잡화점의 기적’ 오픈 동시에 1위」(《베타뉴스》 2022.12.)) 이 작품의 신드롬에 가까운 인기는 초판이 출간된 지 10년이 흐른 지금까지 지속되고 있음을 보여주고 있다.
「5포 세대에 던지는 ‘결코 가볍지 않은 울림’ - 나미야 잡화점의 기적 3년째 ‘종합 베스트셀러 10위권’」(《문화일보》 2015.08.) 「5년 묵은 일본소설 종합 순위 10위 기염」(《중앙일보》 2017.08.) 「올 최다 판매 소설가는 日의 히가시노 게이고, 책은 ‘나미야 잡화점…’」(《문화일보》 2019.12.) 「표지만 봐도 딱 알겠네… 베스트셀러 비결은 ‘그림’」(《동아일보》, 2022.03.) 「‘코로나 블루’ 함께한 인기 대출도서는?」(《한겨레》 2022.05.) 「요즘 베스트셀러의 필수조건」(《조선일보》 2022.09.) 등 끝없이 이어지는 언론의 조명과 더불어 수백만 독자들의 아낌없는 사랑을 받아왔지만 “이 풍성한 질주가 언제 멈출지는 아무도 모른다”(《매일경제》 2022.06.).
2018년 2월에 동명의 영화(히로키 유이치 감독)가 개봉됐고 8월에 국내 연극 무대에 올려졌으며 2020년에는 영화가 재개봉되기도 하는 등 이 작품을 둘러싼 문화적 관심은 여전히 뜨겁다. 나아가 이 책에 감명받은 청년들이 소설 속 주요 무대이자 신비한 고민 상담 편지가 오가는 ‘나미야 잡화점’을 모티프로 삼아 거리에 고민 상담 우체통을 설치하고, 익명의 어플리케이션 소통 공간을 만들며, 중고교 학생들이 교실에 나미야 고민 상담소를 세우는 등 『나미야 잡화점의 기적』은 한 편의 소설을 넘어 하나의 사회적 현상이 된 지 오래다.

■ 세대를 아우르는 스테디셀러 『나미야 잡화점의 기적』
부모와 자녀가 함께 읽고 청소년과 중장년층이 다 같이 공감하는 소설 『나미야 잡화점의 기적』은 2016년 전국 도서관에서 가장 많이 본 책 1위에 오른 후 5년이 지난 2021년에도 3위에 오르는 등 모두에게 사랑받는 스테디셀러로 자리 잡았다. 무엇보다 성별과 연령을 넘어 다양한 세대의 독자가 고르게 읽는 양상을 보였다. 그 일례로, 국립중앙도서관의 〈2017년도 전국 도서관 세대별 대출 현황〉에 따르면 이 책의 대출 순위는 10대 청소년층에서 4위, 20대 1위, 30대 3위, 40대 2위, 50대 6위였고, 특히 10대부터 40대까지는 남녀 모두 높은 순위를 보이며 전폭적인 독서 열기를 자랑했다. 이러한 열기는 저자 히가시노를 향한 인기로까지 이어지면서 그의 작품들이 도서 종합 순위에 한꺼번에 포진하는 등 『나미야 잡화점의 기적』은 서점가에 “그야말로 히가시노 게이고 전성시대”(《경향신문》 2018.02.)를 열어준 책이라 하겠다.

▶ 추리소설의 거장이 선사하는 특별한 재미와 감동
세대와 장르를 아우르는 우리 시대의 소설. 옮긴이 양윤옥은 이 책을 번역하며 ‘기적과 감동을 추리한다!’라는 카피가 저절로 떠올랐다면서, 추리소설가가 써내는 감동은 그만큼 각별했다고 전한다.
총 5장으로 이루어진 소설은 30여 년째 비어 있는 폐가 ‘나미야 잡화점’에 숨어든 삼인조 좀도둑이 뜻밖에도 과거로부터 도착한 고민 상담 편지에 답장을 하면서 겪게 되는 기묘한 하룻밤의 이야기를 그린다. 작가는 시공간을 넘나드는 편지라는 설정을 단순한 판타지가 아닌 추리적인 향기와 깊이가 담긴 소재로 승화시키는데, 마치 연작처럼 단편적으로 이어지던 에피소드들이 어느덧 하나로 연결되는 구성에서는 추리소설의 거장다운 절묘한 솜씨가 돋보인다.
어떤 소재를 다루건 인간의 선의에 대한 믿음을 그 기저에 담고 있는 작가 히가시노는 이렇게 전혀 다른 시대를 살아가던 인물들이 진솔한 응답을 통해 서로의 인생에 힘이 되어주는 모습을 그려냈으며, 그 이야기는 많은 이들에게 사람 간에 존재하는 따뜻한 연결고리를 느끼게 해주며 가슴 뭉클한 감동으로 다가온다.

▶ 모두의 공감과 시대의 향수를 자아내는 이야기
시한부 애인의 소원을 이루어주기 위해서 생이 얼마 남지 않은 그의 곁을 떠나 있는 게 과연 맞는가, 꿈을 위해 노력했지만 몇 년째 성과는 없고 부모는 노쇠해지는 상황에서 이젠 꿈을 접어야 하는가? ‘나미야 잡화점 님’ 앞으로 도착한 고민 사연들은 이렇듯 하나같이 쉽게 답하기 어려운 내용들이다. 졸지에 ‘나미야 잡화점 님’이 되어 투덜투덜 답장을 쓰던 삼인조는 어느새 그 안타까운 사연들에 빠져들고, 그들과 함께 편지를 읽는 독자들은 그에 대한 답을 같이 진지하게 고민해나가는 경험을 할 수 있었다.
사실 나미야 잡화점에 이런 편지들이 오게 된 이유는 40여 년 전, 잡화점의 주인 ‘나미야 유지’ 할아버지가 ‘나야미悩み’(고민)를 상담해달라고 하는 아이들의 장난을 받아주면서 이곳이 ‘고민 상담실’로 알려졌기 때문이었다. 아직 잡화점이 문을 열었던 1970년대 문구류를 사러 드나들던 아이들과 복작한 옛 동네의 풍경, 비틀스에 열광하던 청춘들, 이어 사상 유례없는 호경기로 화려하게 변해가는 상점가와 거품경제의 몰락, 그리고 2012년 취업난 등에 절망한 청년 세대까지, 수십 년 세월의 파노라마를 하룻밤 속에 담고 있는 소설은 지나간 시절의 향수와 현시대의 아픔을 오롯이 품으며 다양한 세대의 공감을 얻었다.

▶ 인생의 여정에서 길을 잃었을 때 떠오르는 따뜻한 조언들
소설을 읽은 독자들이 남긴 독후감 중에서 자주 눈에 띄는 한마디가 있는데, 그것은 바로 “나에게도 나미야 할아버지가 있었으면 좋겠다”라는 것이다. 이곳 잡화점에서 일어난 하룻밤 기적의 중심에 있는 인물인 나미야 할아버지는, 어느 날 한 통의 고민 상담 편지를 본 아들이 이 사람은 이미 답을 내리고 편지를 보낸 것 같다면서 “어떤 충고를 해주건 상관도 없겠어요”라고 하는 말에 다음과 같이 답한다. “내가 몇 년째 상담 글을 읽으면서 깨달은 게 있어. 대부분의 경우, 상담자는 이미 답을 알아. 다만 상담을 통해 그 답이 옳다는 것을 확인하고 싶은 거야.”(본문 167쪽)
결국 자신이 겪는 고민의 해답은 타인이 대신 찾아주는 것이 아닌 스스로가 정하게 된다는 것, 그럼에도 그 고민에 귀 기울여주는 누군가가 있다는 것만으로 큰 도움이 될 수 있다는 것을 알았던 나미야 할아버지. 고심 끝에 적어준 답장들이 상담자들의 삶을 변화시킨 것처럼 그 문구들은 지난 10년간 수백만 독자들의 삶에도 위로와 용기를 주었으며, 그 말들은 지금도 이곳저곳으로 퍼져나가면서 “힘든 순간 우연히 SNS에서 『나미야 잡화점의 기적』의 구절을 보았고, 오래전 읽은 이 소설을 다시 한번 손에 쥐게 되었다”라는 경험들로 이어지고 있다.

■ 2012년 3월 28일, 일본 출간 · 2012년 12월 19일, 한국 출간 !
『나미야 잡화점의 기적』이 보여준 10년간의 대기록

▶ 2022년 오디오북 『나미야 잡화점의 기적』 발매 즉시 베스트셀러 1위
▶ 2021년 지난 10년간 국립중앙도서관 대출 문학 분야 1위
전국 도서관에서 가장 많이 본 책 3위
▶ 2020년 초판 100쇄 출간
▶ 2019년 2010년대 베스트셀러 2위
전국 도서관에서 가장 많이 본 책 2위
예스24 20년 동안 베스트셀러 20위에 가장 이름을 많이 올린 도서 2위
알라딘 서점 20년 누적 판매 3위
▶ 2018년 국내 누적 판매 100만 부 · 전 세계 1200만 부 판매 돌파
알라딘 서점 독자 투표 ‘1950년대 이후 일본소설’ 최고의 책 1위
전국 대학도서관에서 가장 많이 본 책 2위
연극 〈나미야 잡화점의 기적〉, 관객들이 뽑은 가장 기대되는 초연작 1위
▶ 2017년 지난 10년간 한국에서 가장 많이 판매된 소설 1위
교보문고 베스트셀러 집계 사상 최초 5년 연속 종합 베스트셀러 TOP 10
전국 도서관에서 가장 많이 본 책 2위
인터파크도서 최근 5년간 여성 독자 최다 구매 도서 TOP 3
제22회 부산국제영화제 영화 〈나미야 잡화점의 기적〉 공식 초청, 일본 박스오피스 1위
▶ 2016년 전국 도서관에서 가장 많이 본 책 1위
▶ 2016 · 2017년 서울대학교 중앙도서관 대출 도서 순위 1위
▶ 2015 · 2016 · 2017년 가장 사랑받은 해외 소설
▶ 2013년 국방부 진중문고 선정 · 알라딘 서점 · 예스 24 올해의 책
▶ 2012년 제7회 일본 주오코론문예상 수상

■ 국내 셀럽 · 오피니언 리더들이 소개한 『나미야 잡화점의 기적』
영화 속 나미야처럼 누군가를 위해 진심으로 고민해주는 마음은 계속 타인에서 타인으로 전해지는 거라고 생각해요. 32년의 시간을 건너뛰는 서사는 그런 따스한 마음이 진정 필요한 이들에게 가닿길 바라는 마음이 잘 표현된 것이라고 생각해요. 이 영화를 보다 보면, 저도 제 어릴 적이 떠올라요. 잘되고 싶어 발버둥 치는 시기였지요. 그런데 어느 순간 너무 외롭더군요. 그때 제 모습과 영화 속 도둑은 비슷한 것 같아요. 세상은 정말 혼자 살 수 없는 것이라고 생각해요.
_히로키 류이치(감독), 영화 〈나미야 잡화점의 기적〉 개봉 시 인터뷰에서

오래된 편지글 안에는 그 시절을 살았던 이들의 사람 냄새가 담겨져 있었습니다. 오늘날의 편지도 크게 다르지는 않을 것입니다. 히가시노 게이고의 책 『나미야 잡화점의 기적』에는 답장을 쓰는 노인, 나미야 씨가 등장합니다. 어느 날부터인가 잡화점의 편지함 속에 얼굴과 이름을 감춘, 익명의 편지들이 배달되기 시작했고 잡화점 주인 나미야 씨는 정성껏 답장을 보내주었습니다.
마음이 가져온 기적 때문이었을까. 편지 왕래는 그가 사망한 이후에도 시공간을 초월해서, 오랫동안 이어지게 된다는 이야기였지요. 얼굴 한번 마주하지 못했지만 서로의 마음을 쓰다듬어주는 편지글을 통해서 일상은 소소한 기적들로 반짝였던 것입니다. _손석희 앵커, 〈JTBC 뉴스룸〉 ‘앵커브리핑’에서

이 소설은 추리라기보다는 판타지에 가까워요. 고민 상담을 해주는 어떤 잡화점을 배경으로 벌어지는 미스터리한 일인데, 사실 누구나 다들 고민이 있잖아요. 그런데 누구나 다 누군가의 조언이나 그냥 힘내라는 응원 한마디를 듣고 싶어 하는 팍팍한 현실을 견디고 계시지 않을까 싶어서 이 책을 추천해드립니다.
_박지윤 아나운서, 〈썰전〉 제107회에서

추리소설과 판타지를 섞은 듯 보이지만 다 읽고 나면 마음이 따뜻해지는 책이라 여러 번 읽었답니다. 많은 분들이 저처럼 이 책을 읽고 마음이 따뜻해졌으면 하는 바람으로 추천드립니다.
_김종현(뉴이스트), 〈옥션 스타책방 캠페인〉에서

최근에 『나미야 잡화점의 기적』을 친구가 심심할 때 읽어보라고 추천해줬거든요? 그래서 별생각 없이 읽었는데, 누운 상태로 한 번에 다 읽었어요. 읽고 나니 해가 떠 있더라고요. 정말 재밌었어요.
_한혜진(모델), 《월간 채널예스》 인터뷰에서

『나미야 잡화점의 기적』이 처음 번역됐을 때 한국 사회에선 갈등과 분열이 깊었다. 누구도 믿을 수 없다는 의심이 팽배했다. 이런 사회 분위기 속 독자들에게 이 소설은 인간 사이의 믿음과 연결을 이야기함으로써 위로를 준 것. 수년간 베스트셀러라는 것은 한국인들 사이에 여전히 서로가 연결되고 싶다는 욕망이 지속되는 것으로 볼 수 있다. _허희(문학평론가), 《경향신문》 2018년 2월 기사에서

나미야 할아버지가 고민 상담에 감사했던 이유는 간단했다. 그는 알지도 못하는 사람이 자신을 신뢰하고 존중한다는 사실에 매료됐던 것이다. (……) 누군가에게 조언을 해줄 수 있다는 것은 믿음과 존중을 전제로 한 것. 이 간단한 사실을 『나미야 잡화점의 기적』을 통해 비로소 알았으니 정말 기적은 기적이다.
_임윤선(변호사), 《세계일보》 2013년 6월 칼럼에서

한 주간의 차트를 매주 출고하다 보면 눈에 들어오는 작품이 있습니다. 베스트셀러 목록에서 어느 순간부터 빠지지 않던 히가시노 게이고의 『나미야 잡화점의 기적』도 그런 책이었습니다. 개인적으로 추리소설을 좋아하는데 히가시노는 특히 좋아하는 작가죠. 저와 취향이 같은 큰딸이 이모 집에 갔다가 그 책을 빌려 왔다는 얘기를 듣고 ‘새치기’를 했습니다.
과연 명불허전. 살인 사건도 일어나지 않고, 우리의 가가 교이치로 형사나 유가와 마나부 교수가 등장하지도 않는 일종의 환상소설인데, 사건이 시간과 공간을 오가며 꼬리에 꼬리를 물고 아귀가 착착 맞아떨어지는 짜릿함이 압권이었습니다.
이 책이 다시 베스트셀러가 된 것은 결국 소설 속 나미야 잡화점 할아버지의 보기 드문 진정성 때문 아닐까요. 동네 꼬마들의 억지 고민에도 정성을 다해 답변을 써주던 할아버지의 존재가, 그런 편지와 답장이 오가던 낡은 우유통이 그리운 것이겠죠. _정형모 기자, 《중앙선데이》 ‘Editor’s letter’에서

저는 왜 그동안 이 작가를 몰랐는지, 또 이 책을 왜 이제야 읽었는지 하는 생각이 들었습니다. 정말 재미있게 읽었고요, 가히 이런 말씀 드리긴 그렇지만, 지금까지 낭만서점을 진행하면서 읽었던 책 중에 가장 재미있었던 것 같습니다. 가장 빨려들었고요, 가장 그 책 속에서 나오고 싶지 않은, 그런 책이었다고 말씀드리고 싶습니다. _박경환(재주소년), 〈교보문고〉 팟캐스트 낭만서점 제39회에서

국적불문, 이건 명작이라고, 수작이라고, 누구든 꼭 읽어야만 하는 책이라고, 그렇게 인정할 수밖에 없었다. 거기엔 ‘인생’에 대한 성찰이 있었고, ‘가치’에 대한 지향이 있었고, 무엇보다 사람에 대한 ‘따뜻함’이 (일본인들이 말하는 ‘야사시사’가) 깔려 있었다. 소설적인 수완과 재미는 덤이었다. 어떻게 이런 기발한 착상을 했을까. (…)
자, 오늘 하루 이 빈 시간 속에 나는, 우리는, 우리나라는, 무슨 글자를 쓰고 무슨 지도를 그려야 할까. 어디로 가야 할까. 인생을 사는 우리는 보통 갈 바를 잘 모른다. 물어볼 것이 하나둘이 아니다. 우리 동네에도 ‘나미야 잡화점’이 하나 있었으면 좋겠다.
_이수정(창원대 교수, 철학자), 《경남도민신문》 2018년 9월 칼럼에서

나미야 잡화점의 기적은 현대인들에게 따뜻한 위로와 격려의 손길을 내밀어 주는 작품이다. 이 작품을 보게 될 관객들이 결국 본인 스스로를 위로할 수 있도록 손길을 내밀어 주고 싶다.
_공연제작사 달 컴퍼니, 연극 〈나미야 잡화점의 기적〉 기획의도에서

예스24의 베스트셀러를 보면 김그래 씨가 어떻게 변화해 왔는지 감이 잡힙니다. 2015, 2016년의 독자들도 대체로 그랬습니다. (…) 『나미야 잡화점의 기적』 같은 동화를 꿈꿨습니다. 힐링을 주제로 한 책들이 많이 나왔지만, 본인이 행복하지 않아서 힐링을 찾기보다는 지금의 행복보다 더 행복해지기 위해 마음을 다스리는 느낌이었습니다. _신은지(예스24 도서 PD), 《월간 채널예스》 2022년 7월 호에서

■ 국내 독자들이 『나미야 잡화점의 기적』에 남긴 한마디

사랑하는 사람들에게 추천해주고 싶은, 너무 아름다운 기적들.

책을 다시 읽는 건 정말 저한테는 이례적인 일입니다.

정말 오랜만에 머리가 아닌 가슴으로 읽은 책.

정말 인생 책입니다.

그동안 일본 소설에 대한 나의 선입견을 다시 볼 수 있게 해준 소설.

도서관에서 빌려 보는 편입니다만 이 작품은 구매해서 읽고 싶었습니다.

지금은 이 여운을 간직하고 다음에 생각나면 다시 책장에서 꺼내 읽고 싶은 책.

어쩜 그렇게 이야기와 인물들이 촘촘히 엮일 수 있는지, 단 하나의 작품으로 히가시노 게이고의 팬이 되었습니다.

나미야 잡화점 할아버지 같은 분이 진짜로 있으면 좋겠다.

인생을 살아가는 데 한번 되돌아보는 계기를 만들어주네요!

왜 이 책을 이제야 읽게 됐는지.

다 읽고 나니 마음이 저릿저릿하고 기분이 이상하네요, 이 책은 꼭 읽어보셔야만 합니다.

마지막 페이지를 읽을 때쯤엔 아- 하는 탄성이 쏟아진다.

가슴 깊이 따뜻함이 차오르는 느낌이었어요.

정말 좋았던 책이라 선물하려고 다시 구입했어요.