불행을 버텨 냈으니 이제 행복할 수밖에 없겠다
10만 독자의 행복을 기원하는 작가 일홍의
일상 속 행복을 부르는 주문들

당신의 모든 버팀이
마침내 커다란 기쁨으로 펼쳐지기를
오늘도, 내일도, 당신이 행복만 했으면 좋겠다

흔하지만 흔하지 않은 단어, 보이지 않는 행복. 힘내서 달려가면, 원하던 목표에 도달하면 분명 함께 뒤따라올 거라고 생각하지만 막상 도착하기도 전에 행복이라는 감정의 존재를 잊어버리고는 한다.

하기 싫어도 해야만 하는 일들, 쉬고 싶지만 만나야 하는 이들, 쓰고 싶지 않지만 마음 써야 하는 감정들. 다양한 일들 앞에서 군소리 없이 묵묵히 가고자 하는 길로 나아가는 당신, 그 노력이 행복이라는 보석으로 보상받았으면 한다. 『행복할 거야 이래도 되나 싶을 정도로』는 자그마한 기쁨도 옆에 있으면 찾아 아끼지 말라고 말하고 있다. 어디든 갈 수 있고 뭐든 할 수 있으며, 그렇기에 무엇이든 될 수 있는 당신에게 행복의 기운은 차곡차곡 쌓여 갈 테니까.

“시간은 빠르게 흐를 테지만
급하게 서두르지 말고 찬찬히 살아가자.
아마 좋은 일이 많이 생길 거야.”

“자신을 믿고 내일로 건너가야지.
실수하고 밀려나더라도 희망과 용기로 나아간다면
기회는 어떤 방식으로든 다시 찾아온다.”

작가는 불행할 이유를 찾지 않으면 행복할 이유만 남고, 이 모든 걸음을 행복이라 생각하면 매 순간이 즐거울 거라고 말한다. 결국 행복은 어떻게든 당신에게로 다가온다는 사실을 잊지 않기를 바란다. 매번 주어진 일에 노력하는 당신에게 행운이 찾아오지 않을 수 없으니.

꼭 시간을 할애하고 바쁘게 살아야만 행복을 거머쥘 수 있는 건 아니다. 조금 쉬엄쉬엄 걸어도, 주변 풍경을 잠시 눈에 담아도 그것은 당신 손안에 있을 테니. 당신만의 속도로 나아갔기에 기쁨의 모습으로 자리를 튼 것이다. 그러니 당신의 힘으로 얻은 그 행복, 당연하게 사용하기를 바란다. 전부 소진해 사라져 버릴까 겁내지 말고.

불행은 곳곳에 다양한 형태로 도사리고 있다. 그렇기에 약간 헛디딘 것으로도 쉬이 주저앉게 만든다. 그러나 불행은 행복을 이길 수 없다. 앞으로 나아가기 위해 빛나는 이에게 어둠은 스스로 자취를 감춰 버리니까. 이제 눈부신 희망 아래, 당신만의 행복을 엔진 삼아 꿈꿔 왔던 목표까지 단숨에 날아가기를. 『행복할 거야 이래도 되나 싶을 정도로』가 당신 삶 곳곳의 행복을 찾아 줄 것이다.