정보와 팁을 알려주는 강아지 수제간식의 백과사전

책 구성의 가장 큰 주안점은 친절함이다. 무엇보다 견주들이 반려견에게 간식을 만들어 줄 때 무엇을 가장 중요하게 생각하는지 또 책에서 어떤 정보를 얻을 수 있어야 하는지에 대한 고민을 많이 했다.
간식은 분명 식사와 다르다. 반려견의 식사는 주로 사료로 이루어진다. 다시 말해 사료만으로는 해결할 수 없는 영양분이 있다. 간식을 통해 그 영양분을 얻을 수 있도록 재료의 영양 성분에 대해 최대한의 정보를 실어 누구나 쉽게 안심하고 간식을 만들 수 있도록 노력했다.
이 책은 강아지가 음식을 어떻게 소화하는지에 대한 내용으로 시작한다. 내용을 통해 강아지의 위장과 이빨에 대해 이해할 수 있고, 이는 간식을 만드는 데 큰 도움을 준다. 강아지는 위장이 짧기 때문에 그에 맞는 형태의 재료를 준비해야 한다. 예를 들어 영양분을 빠르게 흡수할 수 있도록 잘게 썰어주어야 하는 것과 강아지의 이빨은 사람의 치아처럼 잘게 으깨는 기능보다는 날카롭고 뾰족하여 주로 찢고 자르는 역할을 한다는 것, 건강한 간식으로 입맛을 길들여주는 습관이 필요하다는 것 등을 강조한다.
식사와 간식을 동일시해서는 안 되는 이유도 담았다. 간식을 밥 대용으로 주면 심각한 영양 불균형을 초래하여 건강을 망칠 수 있다는 사실을 간과해서는 안 된다. 이는 견주들이 꼭 짚고 넘어가야 할 부분이기도 하다.
각 내용마다 정보를 주고 견주들의 궁금증을 풀어주기도 했다. 가장 많은 정보는 식재료에 관한 내용이다. 먼저 이 책에서 사용한 식재료를 보여주고 재료의 영양과 효능, 주의점에 대해 설명했다. 개가 먹으면 안 되는 재료들을 사진과 함께 실어 이유를 알려주고 먹었을 때 나타나는 증상을 일일이 소개했다. 주의해야 할 식재료도 주의할 점뿐만 아니라 강아지의 크기와 증상에 따른 허용치를 알려줌으로써 강아지의 상황에 맞게 급여할 수 있도록 했다. 수제간식을 보관하는 방법과 급여는 식사와 맞물려 언급했다.

총 10개의 카테고리로 나누어 111가지의 간식을 직접 만들어 소개하면서 완성된 간식의 이름과 총 중량을 알려준다. 간식의 총 중량은 재료의 중량과 레시피의 결과이기도 하다. 각 과정마다 사진을 보여줌으로써 견주들로 하여금 책을 볼 때 사진만 보고도 만들 수 있도록 구성했다. 또 간식마다 만들 때의 주의사항과 간편한 방법 외에 영양 정보를 한 번 더 팁으로 제공하였다.
마지막으로 내 강아지의 맞춤 코스로 맺음한다. 가장 많이 나타나는 강아지의 체질과 현상을 파악하고 그에 따른 간식을 차례 형식으로 소개했다. 재료의 칼로리가 낮고 조리과정이 복잡하지 않은 간식으로 구성한 ‘다이어트 중인 강아지’, 이빨로 씹기에 부담이 없는 간식을 모은 ‘노령견과 치아가 약한 강아지’, 강아지가 충분히 수분을 섭취할 수 있도록 만든 간식인 ‘물을 잘 마시지 않는 강아지’, 밥 위에 올려 입맛을 돋우는 간식들을 모아 ‘밥투정을 하는 강아지’ 등 강아지에 맞게 세분화해 소개했다.
여기에 그치지 않고 동물보호시민단체 KARA의 의료봉사대장 겸 이사이신 평생피부과동물병원의 박종무 원장께서 내용에 대한 감수를 맡아 더욱 신뢰 있는 책으로 거듭났다.

이 책 한 권이면 강아지 수제간식을 만드는 데 두려움을 없앨 수 있을 것이다. 아주 간단한 건조간식부터 특별한 식사 대용의 간식까지 다양한 수제간식을 담았다. 아무리 초보라도 레시피만 따라하면 내 강아지의 몸과 성격과 기호와 건강 및 체질에 맞게 알맞은 간식을 만들 수 있을 것이다.