출간 직후 주요 서점 소설 분야 베스트셀러에 올라 입소문을 타며 많은 사랑을 받은 2023 상반기 최고의 감동 힐링 소설 《작별의 건너편》이 두 번째 이야기로 돌아왔다. 대다수의 온라인 서점 독자 리뷰를 만점으로 기록 중인 이 시리즈는 전작의 인기에 힘입어 더 따뜻하고 신비로운 느낌의 표지로 새롭게 단장된 1권 리커버 에디션과 함께 만날 수 있다.

현세와 저승의 중간 지점 ‘작별의 건너편’. 죽은 후 이곳에서 눈을 뜬 사람들에게 주어지는 ‘마지막 재회’의 감동적인 순간을 그리는 가운데, 2권에서는 죽은 이의 시점뿐 아니라 남겨진 이의 시점에서 겪는 이별에 대해서도 생각해 볼 수 있다. 또한 저자는 1권에서 나아가 더 많은 사람과 사람 사이의 ‘인연’, 그 연결의 신비함에 대해 생각해 보게 하는 한층 더 확장된 메시지를 전한다.

2권에 등장하는 음악과 미술 작품, 책과 영화 등 다양한 작품과 1권의 등장인물들이 어떤 사연으로 어떤 인물과 인연이 닿는지 함께 살펴보는 것도 또 하나의 숨은 재미일 것이다. 전작을 잇는 재미와 감동, 그리고 이어지는 내용을 발견하는 쾌감까지 더해져 더욱 다채로운 《작별의 건너편 2》. 그곳에서 흘러넘치는 사랑과 따스한 이야기가 독자들을 이 책으로 끌어당긴다.
이 책의 시리즈 (2)



