모가미는 냉방이 빵빵한 특별수사본부 모니터 앞에 앉아 있다. 이제부터 와키사카가 만날 예정인 참고인과의 대화를 방청하려는 것이다. 중간에 뭔가 지시를 내릴 확률도 매우 높다. 이 방식 때문에 수사원은 단독 행동이 기본이 되었다. 탐문수사를 할 때, 본청 형사와 관할서 형사가 한 팀으로 움직이던 관례는 이미 몇 년 전에 없어졌다._16쪽

“AI는 방대한 양의 빅데이터를 갖고 있지만 눈에 보이는 데이터만으로는 아무것도 모른다, 범인을 찾아내려면 마음이라는 내면의 데이터도 필요하다고 했어요. 그냥 그런가 보다 하고 그때는 별로 진지하게 듣지 않았는데 아버지가 의외로 심오한 얘기를 했다는 생각이 들어요, 요즘에.” _66쪽

“여기가 범행 장소라고요?” 준야가 물었다.
“맞아.” 그렇게 대답하면서 마도카는 양팔을 크게 벌렸다.
“여기서 앞뒤로 100여 미터야. 이 사이에 쓰키자와 씨가 살해된 장소가 있어.”
와아, 하고 준야가 몸을 뒤로 젖혔다.
“그걸 어떻게 알아요? 마도카 씨는 대체 뭐 하는 사람이에요?”
마도카가 두 팔을 허리에 짚고 준야를 노려보았다.
“어떻게 아느냐고? 나니까 알아. 그 밖에 달리 설명할 방법이 없어. 그래도 만족스럽지 않다면 이렇게 대답해둘까? 나는 마녀야. 어때, 그거면 되겠니?” _141쪽

“너희들도 똑똑히 기억해둬. 법은 정부의 편의에 따라 만들어진 거야. 국민 따위는 그다음 문제고, 더구나 정의라는 것과는 아무 관계도 없어. 어제까지는 무죄였던 것이 어느 날 갑자기 유죄가 되기도 해. 너희는 그런 것에 휘둘려서는 안 돼. 무엇이 옳은지, 스스로 생각하지 않으면 안 된다는 거야. 알겠니?” _374쪽

“모든 일을 자신이 이해할 수 있는 범위에 담으려고 하는 건 억지고 오만이에요. 그런 협소한 세계관에서 벗어났을 때 인간은 비로소 다음 단계로 한 걸음 내딛을 수 있어요.”
“다음 단계?”
이를테면, 하고 마도카는 검지를 세웠다.
“딜러를 했던 게 내가 아니라 로봇이었다고 해볼까요? AI로 컨트롤하는 로봇이에요. 그 로봇이 숫자를 맞히거나 자유자재로 볼을 조종했다고 해봐요. 그래도 와키사카 씨는 질문을 할까요, 이 AI는 어떤 구조인 거냐고?”
“그건…… 질문하지 않겠네요. 알려줘도 이해를 못할 테니까.”
“AI는 대단하다. 뭐가 뭔지 모르겠지만 아무튼 대단하다. 그래서 그런 것도 가능하다. 그걸로 끝이에요. 어떤 의문도 품지 않아요. 그렇죠?”
“그렇겠네요. 맞는 말이에요.”
“그럼 똑같은 것을 인간이 해냈다고 놀라는 건 이상하잖아요. 인간은 좀 더 자신의 가능성을 믿어야 해요. AI 따위를 상대로 주눅이 들어서는 안 되죠.” _393쪽

“같이 가지는 못해도 와키사카 형사와 내가 어디 있는지 알면 이래저래 상상해볼 수 있겠지? 그걸 보고 어떻게 생각하고 어떻게 행동할지, 그건 네가 결정해. 하지만 잊지 마. 너를 대신할 사람은 어디에도 없어. 네가 움직이지 않으면 세상도 바뀌지 않아.” _425쪽

“그자들은 우리를 퍼즐 조각 정도로밖에는 생각하지 않아. 그래서 관리하기 편하게 자꾸 규칙을 만들어내는 거지. ID넘버카드가 그 전형적인 예야. 나는 그런 것에 휘둘리고 싶지 않아. 무엇이 옳은지는 나 스스로 생각할 거야.” _427쪽

“도망치면 안 돼. 리쿠마, 똑똑히 기억해둬. 인간에게는 무한한 가능성이 있어. 너의 한계를 쉽게 결정해서는 안 된다고!” _435쪽

이 소설을 다 읽고 되짚어보면 특출한 사람이든 부족한 사람이든 하나도 빠짐없이 중요한 역할을 해냈다는 것을 알게 된다. AI 기술이 세상을 지배하는 것도 아니고, 초능력자나 엘리트만이 세상을 위한 중요한 역할을 맡는 것도 아니다. 그저 평범한 사람, 오히려 부족한 점이 더 많은 사람이라도 인간을 존중하는 인식만 잃지 않는다면 서로를 의지해 마음을 모으고 힘을 합해 지혜와 용기를 발휘한다. 그러한 협업의 연쇄가 문제를 해결하고 좀 더 나은 사회를 만들어나간다. 히가시노 게이고 작가는 이 재미있고 잘 짜인 뇌 과학의 미스터리를 통해 그런 뜻을 독자들에게 전하고자 한 게 아닌가 한다. _「옮긴이의 말」에서