정작 자신은 돌보지 못했던 당신,
이제 나의 안부를 물어야 할 때입니다

“당신을 애쓰게 하는 것들이 당연해지지 않았으면 좋겠습니다.
어쩔 수 없는 것들이 조금씩 줄어들길 바라겠습니다.
가지지 않아도 괜찮은 사람이면 좋겠습니다.
당신의 결핍을 용서하며 살아갔으면 좋겠습니다.”

꿈을 향해 열심히 살아온 우리의 밤은 또 왜 이토록 불안한 걸까? 변치 않기를 간절히 바라온 내 사랑은 왜 이리도 지키기 어려운 걸까? 인정받고 싶은 마음은 왜 채워지지 않고, 남과 내 인생을 비교하는 부질없는 나날은 왜 계속되는 걸까?
애쓰는 삶이 당연해지면 놓아야 할 것은 놓지 못하고, 놓지 않아야 할 것은 놓아버리는 악순환이 계속된다. 작가는 일상 속 소소한 에피소드와 잊지 못할 모든 순간의 감정들을 나지막이 적어 내려가며 정작 자신은 돌보지 못하는 당신에게 다정한 진심과 응원을 전한다.
“난관에 부딪히거나 실수를 저질렀을 때, 서럽게 울며 출구를 찾아 헤맸을 때, 그 어떤 날보다 많은 걸 느낄 수 있었다”고. “앞이 흔들리고 빛이 보이지 않던 시절이 없었다면, 이 모든 소중함을 느끼지 못한 채 당연해지는 것들이 얼마나 많았을지 모른다”고. “잠시 넘어져도 괜찮으니 당신의 따스한 꿈과 아름다운 사랑을 놓지 말”자고. 이제 나의 안부를 물으며 내가 가진 결핍을 용서하고, 더 가지지 않아도 괜찮은 사람이 되자고. 어떤 순간에도 나를 잃지 않는 사람으로 살아가자고. 그렇게 조금씩 더 단단해지고, 조금씩 자주 행복한 사람이 되자고.


사람에 사랑에 상처받은 채 불안을 티 내지 않고 살아가는 당신,
그런 당신이 다시 사랑을 시작하기를….

“잊지 말아야지. 그날처럼 다시 내가 누군가에게 사랑받을 수 있고,
누군갈 따스히 사랑할 수 있는 존재라는 걸.”

손에 잡히지 않는 꿈을 향해 달리며 불안해했던 여러 날, 나를 잘 알지도 못하는 누군가가 남긴 상처로 아파했던 밤들, 영원할 줄 알았던 사랑이 남만도 못한 존재가 되어버린 상실감에 힘들었던 순간들. 잊지 못할 일상의 순간들을 때론 담담하게 때론 섬세하고 따스하게 그려낸 그녀의 글과 그림은 동시대를 살아가는 우리의 마음을 가만히 어루만지며 가슴 깊이 스며든다.
저자가 순간순간 알아차린 감정의 기록들은 아프고 막막한 시간을 지나고 있을 모든 이들에게 ‘지금껏 몰랐던 이 순간의 소중함’, ‘끝끝내 지켜낸 꿈과 사랑의 소중함’을 일깨워준다. 책을 읽어 내려가다 보면 작가의 격려처럼 우린 더 가지지 않아도 이미 충분한 사람임을, 그럼에도 불구하고 다시 사랑을 시작할 수 있는 멋진 사람임을 알아차리게 될 것이다.