인생의 중요한 고비마다 찾아가고 싶은 우체통, 평범하지만 뭔가 하나를 마음속에 꼭 붙잡고 있는 우리들에게 보내는 답신과도 같은 소설. 『나미야 잡화점의 기적』은 아직도 저에게는 ‘오래도록 남을 명작’입니다.
_옮긴이 양윤옥

2012년 12월 19일 국내에 번역 출간된 이래 10년 연속 역대 최장기 베스트셀러 소설의 자리를 지키며, 2017년 지난 10년간 가장 많이 판매된 소설 1위, 2018년 국내 누적 판매 100만 부, 2019년 2010년대 베스트셀러 2위(소설 분야 1위), 2020년 초판 100쇄 돌파, 2022년 현재 170만 독자의 선택이라는 대기록을 세운 “21세기 가장 경이로운 베스트셀러”(교보문고), 한국인이 가장 사랑하는 일본 작가 히가시노 게이고의 아주 특별한 대표작 『나미야 잡화점의 기적』이 국내 출간 10주년을 맞아 무선 보급판으로 발간된다.
위로와 공감을 얻을 수 있는 따뜻한 공간을 그린 초판 표지의 감동을 그대로 담아낸 무선판은 다소 무게감 있었던 양장판과 다르게 누구나 가볍게 들고 다니며 읽을 수 있도록 했다. 또 10주년을 기념해 표지를 바탕으로 제작한 모바일 메신저 테마를 배포해 독자들의 성원에 보답할 예정이다.