“지명수배자를 귀신 같이 찾아내는 전직 형사가 살해되었다!” 경찰 미스터리×SF×소년 모험×성장 소설의 정수를 담은 걸작

전직 형사가 살해되었다. 피살된 쓰키자와 가쓰시는 ‘미아타리 형사’라는 경찰 특수 분야 전문가. 사진 한 장만으로 지명수배자의 인생을 유추해내는, 인간의 타고난 감각을 최대치로 연마한 인물이다. 쓰키자와 가쓰시가 실종되던 그 시각, 그의 아들 리쿠마는 도서관에서 우연히 ‘라플라스의 마녀’ 우하라 마도카와 마주친다. 갑자기 쏟아지는 비로 집에 갈 걱정을 하는 리쿠마에게 마도카는 ‘이때 도서관을 나서라’ 하며 정확한 시간을 일러준다. 이는 예언에 가까울 정도로 정확했는데…….
한편 경찰은 범행 현장을 찾고자 수색을 강화하지만 이렇다 할 단서를 잡지 못하고, 탐문수사팀의 젊은 형사 와키사카는 윗선의 외압에도 불구하고 단독 수사를 감행해나간다. 경찰의 수사가 난항을 겪는 가운데 범행 장소와 시각을 정확히 추리해낸 마도카. 이렇게 마도카와 다시 만나게 된 라쿠마는 신비의 여성 마도카와 순수한 우정으로 티격태격하는 친구 준야와 함께 아버지를 살해한 범인을 찾기 위해 나선다. 거대한 어둠에 맞서 홀로 진실을 추적해가는 와키사카 형사, 그리고 독자적인 추리를 거듭해가는 마도카와 리쿠마. 과연 이들이 가닿게 되는 사건의 진실은 무엇일까.
『마녀와의 7일』은 수수께끼 같은 마도카에 이끌려 아버지의 죽음을 쫓는 소년의 ‘모험’과 진실을 파헤치는 형사 와키사카의 ‘추적’, 크게 두 가지 이야기를 축으로 전개된다. 각각의 인물은 단독 주인공으로 삼아도 충분할 만큼 생동감과 매력이 넘치고, 감춰진 진실이 조금씩 모습을 드러낼수록 읽는 쾌감은 상승한다. 무엇보다 생생한 현장감과 사건 위주의 빠른 전개는 히가시노 게이고 특유의 속도감 넘치는 문장과 만나 폭발적 시너지를 이끌어낸다.