잘 자라지 않는다/쉽게 시든다//거름 부족이거나/햇빛 부족이 아니라/물 과잉이 원인이다//오늘날 우리들 삶이 그렇다.
- 「화분 식물」

오늘도 많이 늦었다/겨우겨우 살아남은 날/골목길엔 벌써 혼곤한 불빛/스스로 마음 자락을 밟으며 굴리며/집으로 돌아가는 길//오늘도 여러 차례 비틀거리고/휘청 넘어질 뻔했다/누군가 등 뒤에서 나를 붙잡아/덜 비틀거리게 해주고/넘어지지 않게 해주고 있었음을/나는 결코 모르지 않는다
- 「집으로 돌아가는 길」에서

출근했어?/요즘 밥은 잘 먹고/잠은 잘 자는지?/이제 천천히 가을이야/그쪽도 이제 천천히 일어나/가을을 보기 바래/가을을 받아들이고/가을이 되기 바래/그대 마음속 샘물에/철렁 물이 고이기 바래.
- 「천천히 가을」

너도 부디 오늘부터/하늘 창문 하나/마련해 하늘 향해/열어두기 바란다/거기는 잘 있나요?/별일 없나요?/속상한 일 많지는 않은가요?/저녁노을을 보면서도/노을 속에 누군가/나 그리운 사람/나 보고픈 사람 함께/노을을 보고 있다 생각하면/쓸쓸한 저녁노을도 조금은/덜 쓸쓸해질 것이고/힘 빠진 어깨에도/조금씩 힘이 돌아올지도 모른다.
- 「하늘 창문 1」에서

그대 거기 계신 것만으로도 기뻐/그대 거기서 꽃이 아니고 별이 아니어도/그대 세상에 숨 쉬고 있음만으로도 기뻐//가끔은 나를 생각해주겠지/가끔은 하늘 우러러/눈물 글썽이기도 하겠지//그대 나와 함께 세상에/있음만으로도 감사해.
- 「그대 거기」

가을 오니/맑은 얼굴/새하얀 이로 웃던 아이/새삼 보고 싶어진다//지금 뭐 하고 있을까?/내 생각 아주 잊었을까?/전화 걸까 말까/망설이다/전화 걸었지만/받지를 않네//잘 있겠지/잘 살겠지/하늘 보며 말하고/하늘 보고 손 흔든다.
- 「하늘 인사」

문학강연 마치고/어린 학생들 시집 들고/줄지어 사인받을 때/젊은 시인이 옆에서 보면서/말했다/나는 언제 저렇게 되나?/그러자 늙은 시인이 답했다/기다리게 그렇지만 그때는/그대도 사인하는 손이/떨릴 걸세.
- 「젊은 시인에게」

끝내 포기하지 못할 것을 위해/더 많은 것을 포기한다/그것이 나의 삶이었고 나의 일생/끝내 내가 포기하지 못한 것은/시 쓰는 일 시인으로의 삶//밤에 고요히 맑은 등불 아래/혼자 앉아/소리 내어 시를 읽고/글을 쓰고 책을 읽기 위해/낮 시간 사람들을 덜 만나려 했고/격한 몸놀림을 피했으며/술과 음식을 과하게 먹는 것을/조심했다//나아가 집과 옷과 음식을/최소한으로 줄였고/자동차 타기도 포기했다/그것이 내 초라한 인생의 좌표//그렇지만 끝까지/포기하지 못하는 일은 역시/시 쓰는 일이고 시인이 되는 일/그래서 끝내 나는/가난한 시인 조그만 시인이기를 잘했다.
- 「포기」

나에게도 꿈이 있다//나 이다음 세상 떠났을 때/지인이나 가족이나 이웃보다는/전혀 나를 모르는 독자 몇 사람/그것도 젊고 어린 독자 몇 사람 찾아와/시인으로 살던 한 사람 여기 죽었구나/그리 말해주고//시인이 새롭게 쓰는 글/우리가 읽지 못해 얼마나 섭섭하냐!/그리 말해주기를 바라는 꿈//이것이 나의 마지막 꿈이다.
- 「마지막 꿈」