내면에서 올라오는 울컥한 진실은 우리를 기만한다. 눈을 뜨고 문을 열고 바깥에서 비추는 저 빛 속으로 나아가야 한다. 그곳에서 내 몸은 차별과 비하와 멸시의 대상이 될 것이다. 그렇다면 최대한 숨기고, 덜 움직이고, 잘 통제하는 기술을 익혀야 한다. _「외줄 위에서」, 37쪽

내가 장애를 가리는 문화적·지적 휘장을 두르고 최대한 ‘정상적이고 평범한 시민의 한 명’으로 위장할 방법을 모색했다면, 1895년의 프릭 소년에게는 그런 선택지가 없었다. 오히려 그는 현실을 살아내기 위해 자신의 변형된 몸을 정면으로 응시하고서, 괴물과 야만, 신비와 기이함을 극대화하는 길로 나아간다. 이는 장애를 감추는 것보다 훨씬 더 용기가 필요한 일일 것이다. 자신에 대한 대중의 노골적인 시선을 돋보기로 태양열을 모으듯 강렬하게 끌어당기는 길을 나는 상상도 못한다. _「프릭쇼」, 68쪽

19세기 말에서 20세기가 시작되던 무렵 세계는 이렇듯 프릭을 포함해 ‘타자’라고 불린 다양한 존재들을 세상의 중심으로 호출했고, 그 안에서 누군가는 해방과 전복을, 누군가는 억압과 착취를, 혹은 둘 모두를 겪었다. 무용수는 온몸으로 대중 앞에 섰기에 타자를 둘러싼 욕망과 배제의 힘 한가운데서 특히 두드러지는 존재였다. _「프릭쇼」, 69~70쪽

포획하고 매매하고 조롱하고 착취하고 혐오하고 동정하고 욕망하는 ‘시선’ 앞에서 기묘하고 창조적으로 예상치 못한 어떤 순간을 만들어낼 때, 즉 도저히 포획, 매매, 조롱, 착취, 혐오, 동정, 욕망 할 수만은 없는 어떤 몸으로서 그것이 발견될 때, 우리 모두는 이전까지 상상한 적 없는 세상을 향한 문을 연다. 바라보는 사람과 바라봄을 당하는 사람은 이전까지와 전혀 다른 관계로 진입한다. _「시선의 안과 밖」, 97쪽

장애인의 신체는 공공장소 어디에서나 크고 작은 소란의 진원지다. 장애는 기존의 사회적 규칙, 질서, 의례, 문화적 실천, 공공인프라 등과 어긋나기 쉬운 조건이자 상태다. _「고도를 기다리지 않는다」, 174쪽

내가 언급한 공연자들은 모두 ‘어쩌지 못하는 몸’과 다양한 방식으로 관계 맺으려 분투하는 가운데 자신들의 고유한 영역을 마침내 발견한 예술가들이었다. 이들은 무대 위에서 ‘말 막힘’에 빠지고, 다리 없이 최선을 다해 두 팔로 춤을 추다 건강을 해치고, 통제되지 않는 몸 위에 레오타드를 입고 무대에 섰다가 혹평을 받기도 했다. 그 과정에서 장애가 있는 신체로도 예상하지 못하는 일을 해낼 수 있음을 입증했고, 도저히 할 수 없는 일이 있다는 사실 앞에 좌절했다. 아마도 좋은 춤(연기)이란 장애가 결코 춤출 수 없는 결함이 아님을 깨달으면서도, 동시에 무엇이든 다 출 수는 없다는 근본적인 태도의 공존 가운데 나오는 것이 아닐까? _「고도를 기다리지 않는다」, 212쪽

나를 속박하는 각종 규범을 뛰어넘어 기꺼이 경이로운 순간의 일원이 되면서도, 객관적인 외부상황과 조건, 타인들의 존재를 의식하며 그 세계에 접속하는 춤은 고도의 기예(art)다. 이를 익히기 위해서는 훈련이 필요하다. 나는 뒤에서 이 기예에 도움이 되는 방법 하나를 제안할 것이다. 다만 그전에, 우리가 훈련하고자 하는 이 기예란 좋은 춤이나 개인의 경이로운 체험을 위한 조건에 그치지 않는, 매우 정치적이고 공동체적인 폭력을 예방하는 일과 관련되어 있음을 강조하고 싶다. _「춤의 민주주의」, 276쪽

무용의 역사에 장애가 있는 몸들이 진입하는 계기도 그렇게 시작되었다. 엄청나게 혁명적인 장애인 무용수가 실존을 건 용기 있는 도전으로 기회를 열어젖힌 것이 아니었다. 위대하고 영웅적인 천재 예술가들의 시대가 저물던 20세기 중반, 무용수들은 서로의 몸을 ‘타고’ 춤추기 시작했다. 장애인 무용수들은 일상적으로 이 ‘타기’의 전문가였기에 무용계 진입의 문을 열 수 있었다. 혼자 열에 들떠 파멸로 달려가다 강물에 빠져 죽는 예술가 대신 타인의 손을 잡고 파도를 타는 사람들이 등장했다. 서로에게 적극적으로 깃들기 시작하자 어느새 무대가 열렸다. _「무용수 되기」, 323쪽