1 무심코 쓰는 차별의 말, 짱깨
조선족은 누구인가?
무슨 일이 생길 때마다 다 한국인 탓이라고 한다면?
한국인은 중국이 싫고, 중국인은 한국이 싫고
★ 말투 흉내, 하지 마세요

2 부모님이 한국 사람인지는 왜 물을까?
얼굴만 보고 어느 나라 사람인지 맞힐 수 있을까?
조국과 민족은 왜 삭제되었을까?
한국에 왔으니, 한국인처럼 행동해야 하는 걸까?
★ 다양성의 힘을 믿으세요

3 이슬람교를 믿는 평범한 사람들
세계 인구의 4분의 1이 무슬림
테러는 극단주의자들의 짓이에요
차별과 싸우는 무슬림들
★ 신앙생활을 존중하세요

4 손 들었으니, 제발 쏘지 마!
누군가는 반창고를 붙이며 울컥해
차별이 줄었다는 게, 차별이 사라졌다는 것이 아니야
백인만 지원 가능한 직업이 있을까?
★ 표현의 자유는 ‘무슨 말도 해도 되는’ 자유가 아니에요

5 한국 사회에 꼭 필요한 일을 하는 사람들
3D 업종이 아니라 4D 업종
이주 노동자를 일회용품처럼
그들은 왜 미등록 노동자가 되었을까?
★ 한국의 문화를 강요하지 마세요

6 목숨 걸고 국경을 넘은 탈북민들
살아서도, 죽어서도 외로운 사람들
우리는 국가에 복종하고 순종하며 사나?
편견은 차별로 이어져요
★ 그냥, 일상 이야기를 하세요

▶ 저, 질문 있어요!
인종이 존재하지 않는다고요?
열심히 살면서 차별을 이겨 내야 하는 것 아닌가요?
무슬림은 한국 사람들과 어울리기 힘든 게 사실 아닌가요?
그거, 역차별 아닌가요?
모두가 평등한 세상은 어차피 불가능한 거 아닌가요?