인생의 분기점으로 되돌아갈 수 있게 해준다는 ‘마호로시’라는 역을 아십니까?

과거에 대한 간절한 후회를 가진 사람만이 갈 수 있는 ‘환상’이라는 뜻을 가진 과거로 돌아가는 마호로시역. 한 달에 단 한 번, 보름달이 뜬 밤에 소부선 전철을 타고 간절히 염원해야 도착할 수 있는 신비한 마호로시역에서 과거로 돌아가 다른 선택의 삶을 경험하는 다섯 명의 주인공들.

20년 전 첫사랑에게 고백하지 못해 후회했던 평범한 40대 직장인 다나카
1지망 했던 대학에 합격하지 못한 열등감에 인생이 우울한 나오코
가수라는 꿈을 이루었으나 인생이 허탈하기만 한 뮤지션 마야마
바쁘다는 핑계로 엄마의 병을 일찍 알아차리지 못해 깊이 후회하는 딸 린
아내의 갑작스러운 죽음으로 아내가 너무 보고 싶은 가쓰라기

“당신에게 인생의 분기점은 언제인가요?”
현실에서 일어나고 있는 일들에 상처받고 과거에 대한 후회로 고통받고 있는 다섯 명의 주인공은 우연한 기회로 마호로시역에 도착해 역무원과 마주하게 된다. 지금의 그 괴로움들이 과거의 어느 지점과 맞닿아 있음을 느끼고, 그 과거의 분기점으로 돌아가고자 한다.

첫사랑과 함께하는 선택지에서도 순탄치 못하자 자신의 어리석음과 가족의 소중함을 깨닫게 되는 다나카
동생의 헌신적인 모습을 알게 되면서 오해에서 비롯된 열등감을 해소하고 현실로 돌아와 동생에게 사과한 나오코
자신의 노래를 듣고 구원받았다는 팬을 만나 계속 노래할 결심을 하게 되는 마야마
과거로 돌아가 엄마의 병을 미리 알고 치료했으나 사고로 엄마를 잃게 되자 현실에 집중하자는 교훈을 얻게 된 린
아내와 다시 만나 행복한 시간을 보내며 다시 현실을 살아갈 힘을 얻는 가쓰라기

“더는 손에 넣을 수 없는 과거의 것을 세는 것보다 지금 눈앞에 있는 소중한 것의 수를 세어보는 게 어떠세요?”
과거에 대한 깊은 후회를 가진 다섯 명의 주인공들이 과거의 분기점으로 돌아가 자신이 고르지 않았던 다른 선택지의 인생을 체험한다. 과거로 돌아가 소중한 사람들과 시간을 보내고 현실로 돌아와 살아갈 힘을 얻는 모습에서 따뜻함과 감동을 느낄 수 있는 작품이다.

먼저 읽은 일본 독자의 리뷰
★★★★★ 지금을 소중하게 살아가라고 용기를 주는 책
★★★★★ 과거로 돌아가고 싶어질 때 또 이 책을 펼치고 싶다.
★★★★★ 역무원의 비밀?! 시리즈로 나오면 좋겠다.
★★★★★ 그때 이랬더라면…… 이 책을 읽고 나서, 잠자기 전의 망상은 더 커져버린 것 같다. 재미있었다.
★★★★★ 선택하지 않은 미래를 알게 됨으로써 '지금'의 소중함을 일깨워주는 따뜻한 이야기
★★★★★ 누구에게나 다시 시작하고 싶은 과거가 있겠지만, 그 과거가 있기에 지금의 내가 있다고 생각하게 하는 한 권
★★★★★ 자신에게 있어서 최선의 미래를 꿈꾸며 일희일비하는 인생을 즐기자고 생각되는 작품!