나는 두 가지 의사 면허를 보유한 전문의로 코넬, 알베르트 아인슈타인, 하버드, 그리고 컬럼비아 대학에서 공부했다. 무엇보다 나 역시 두 아이의 엄마로서 극도의 피로에 시달리며 암흑기를 맞아봤다. 교통사고를 낸 이후 스트레스를 줄이고, 에너지를 키우며, 몸을 변화시키는 프로그램을 개발하느라 쉴 새 없이 일했다. 마침내 효과 있는 계획이 나왔고, 직접 건강의 변화를 경험하자 환자들과 공유해야겠다는 생각이 들었다. 그때부터 여성들의 피로를 극복하는 데 진료의 초점을 맞췄다. 이 계획으로 효과를 본 환자가 수천 명에 달했다. 이 계획은 내 인생을 바꿨다. 당신의 인생도 바꿀 수 있다고 믿는다. / 13쪽_서문. 왜 나는 죽도록 피곤했을까

단서는 우리 몸에 존재한다. 호르몬은 우리 몸에 해로운 게 아니라 이롭게 작용해야 하며 호르몬 시스템이 망가지면 의사와 상담해서 그 증상이 호르몬 불균형 탓인지 확인해 볼 수도 있다. 어느 정도 추리 게임에 가깝겠지만, WTF 계획은 여러 단계에 작용하여 다양한 호르몬 불균형을 바로잡을 수 있게 도와준다. / 79쪽_1장. 그래서, 호르몬이란 무엇인가

나는 똑같이 고생해봤다고 말했다. “저도 통제가 안 됐던 적이 있어요. 내 몸이 고장 났고 이런저런 증상을 감당하기 힘들었는데 서로 상관없는 증상 같더군요. 하지만 실비아, 그 모든 게 연관돼 있어요. 당신처럼 내 검사 결과에도 별다른 문제가 없었고 아무도 뭐가 잘못 됐는지 말해주지 못했어요. 하지만 온몸이 뭔가 잘못됐다고 외쳐댔죠. 당신도 이런 느낌인가요?” “맞아요!” 실비아는 안도의 한숨을 내뱉었다. / 84쪽_2장. 호르몬은 어떻게 망가지는가

우리는 뇌가 다른 신체 부위의 염증에 면역을 보인다고 생각했지만, 이 훌륭한 연구에 따르면 뇌는 우리 방어 체계가 시작되는 지점이며 다른 신체 부위의 감염을 감지한다. 원인이 저질 식단이든 수면 부족이든, 우리 몸은 전신에 퍼진 ‘불’을 끄기 위해 무리해서 일할 것이다. 일단 염증이 침입하면 중증도에 따라 일을 시작하도록 설계됐고, 염증이 생긴 응급 부위에 집중하여 다른 부위의 자원과 에너지를 고갈시킨다. / 126쪽_4장. 에너지를 빨아먹는 거머리, 염증

혹시 이렇게 생각하는가? ‘난 하루에 5시간씩 자도 괜찮아요!’ 물론 지금은 그럴 수도 있다. 하지만 몸과 정신에 필요한 수면을 부정해서 말 그대로 수명을 당겨쓰는 것뿐이다. 영국에서 진행된 연구에 따르면 5시간에서 7시간, 혹은 그 이하로 자는 사람들은 온갖 원인으로 인한 조기 사망률이 1.7배 상승했다. 7시간 이상 자지 않으면 수명이 단축될 확률이 1.7배 높아진다는 뜻이다. / 256쪽_7장. 모든 것을 합치면

우리의 화학 물질과 생명 작용은 기분과 생각, 감정에 영향을 주며 이 모든 요인이 스트레스와 에너지 수준, 전반적인 건강에 중요한 역할을 한다. 사람들 앞에서 말하거나 사랑하는 사람과 대화가 잘 안 풀려서 불안할 때 속이 불편해진 적 있는가? 그 이유는 마음과 몸이 연결되어 있기 때문이다. 우리는 마음과 몸을 연결하고 균형을 찾아야 하며, 이 균형을 매일 연습하지 않으면 어그러진다(하루를 헤쳐 나가기 위해 필요한 에너지도 마찬가지다). 게다가 에너지 균형을 바로잡 아야 기운차게 하루하루를 즐기며 평생 살아갈 수 있다. / 373쪽_10장. 기 에너지에 집중하자

