“자세히 보아야/ 예쁘다// 오래 보아야/ 사랑스럽다// 너도 그렇다.” 나태주 시인의 [풀꽃]은 전국민의 애송시이며, 대한민국을 ‘풀꽃의 열풍’으로 몰아넣은 바가 있다. 자세히 본다는 것은 관찰의 방법이고, 오래 본다는 것은 인식의 방법이다. 자세히 본다는 것은 풀꽃을 풀꽃으로 바라본다는 것이며, 오래 본다는 것은 풀꽃의 생리와 풀꽃의 삶과 풀꽃의 사유마저도 인식한다는 것이다. 풀꽃도 울고 웃는다. 풀꽃도 사나운 비바람과 풀벌레 때문에 괴로워하며, 풀꽃도 언제, 어느 때나 부드럽고 따뜻한 마음으로 사랑을 한다. 풀꽃도 풀꽃이 온몸으로 피워낸 생존의 결정체이며, 그 삶의 절정이라고 할 수가 있다. 이처럼 풀꽃의 삶을 관찰하고 인식할 때, 시인은 그 풀꽃과 하나가 될 수 있다. “자세히 보아야/ 예쁘다// 오래 보아야/ 사랑스럽다// 너도 그렇다”는 ‘만물일여萬物一如, 우아일체宇我一體’의 ‘시인 정신의 승리’라고 할 수가 있다.
----반경환 문학평론가

나태주 시인은 1945년 충남 서천에서 출생했고, 1963년 공주사범학교를 했다. 1964년 초등학교 교사로 부임하여 2007년 공주 장기초등학교 교장으로 43년간의 교직생활을 마감했다.
1971년 〈서울신문〉 신춘문예에 시가 당선되어 시인이 되었으며 이후, 46여 권의 창작시집과 시선집, 산문집, 동화집 등 다수의 책들을 출간했다.
본 도서『꽃을 보듯이 너를 본다』는 나태주 시인의 시 작품 가운데 인터넷에 자주 인용된 작품만을 시인 자신이 직접 선정하여 책으로 묶은 시선집으로 한국에서 나온 최초의 인터넷 시집이다.
그런 점에서 젊은 세대들의 지지를 받아 50만 권이 넘는 책이 판매되었을뿐더러 한국의 방송사 tvN에서 방영하는 연속극 「남자 친구」(송혜교·박보검 주연)에서 중요한 장면에 사용되어 더욱 많은 인기와 책 판매의 돌풍을 일으켰다.
----일본어판 저자소개

일본어 판 저자서문: 독자들의 지지를 받아서

나는 오랫동안 시를 써온 사람입니다. 처음 시를 쓰기 시작한 것이 열여섯 살 때입니다. 그때 좋아하는 여학생이 생겨 그녀에게 연애편지를 쓰고 싶었는데 그럴 수 없어서 연애편지 대신으로 쓰기 시작한 것이 시입니다.
그 이후로 60년 동안 하루도 쉬지 않고 시를 생각했고 또 시를 썼습니다. 시인이 된 것은 1971년. 여전히 나는 연애편지를 쓰는 심정으로 시를 써서 세상에 내보냈습니다. 그러나 나의 시는 쉽게 독자들에게 전달이 되지 않았고 답장 또한 오지 않았습니다.
답장이 오기 시작한 것은 나이 70이 넘어서부터. 그 답장이 바로 인터넷의 블로그나 카페에 실린 나의 시들이었습니다. 나는 그 시들을 모아 시집을 냈습니다. 그 시집이 바로 『꽃을 보듯 너를 본다』, 이 시집입니다. 시집을 내면서 나는 거기에 ‘인터넷 시집’이란 이름을 붙이기도 했습니다.
처음엔 별로 반응이 없었는데 점점 독자들의 반응이 나타났습니다. 끝내는 스테디셀러가 되기도 했습니다. 젊은이들이 좋아했고 전문적인 문학 독자들만 아니라 일반독자 대중들이 이 시집을 좋아하기 시작했습니다. 그 파장은 놀라웠습니다.
급기야는 인기 있는 연예인들까지 이 시집을 좋아하게 되었습니다. 나의 시를 가장 좋아하는 연예인은 미남 배우 이종석 씨입니다. 이종석 씨는 2012년 그가 출연한 「학교 2013」이란 드라마에서 나의 시 「풀꽃」이란 시를 읽었을 뿐더러 그 뒤에 나와 함께 사진 시집을 내기도 했습니다.
그 뒤로 블랙핑크(BLACKPINK)의 지수가 공항에 나갈 때 이 시집을 들고 있는 걸 사진으로 보았고 한국이 배출한 세계적인 보컬 그룹인 방탄소년단(BTS)의 RM도 이 시집을 좋아한다는 기사를 본 일이 있습니다.
가장 결정적인 것은 2018년 한국의 방송사 tvN에서 방영된 인기 드라마 「남자 친구」에 출연한 인기스타 송혜교, 박보검이 이 시집을 들고 여러 날 화면에 나온 일입니다. 그로 하여 2019년 1월에는 한 달에 10만 부의 시집의 팔리는 놀라운 일이 일어났습니다.
이와 같은 일은 나같이 나이 들고 오래 시를 써온 사람에게는 놀라운 축복이고 기쁨입니다. 왜냐면 정말로 좋은 시는 계층과 세대, 시대를 뛰어넘어 보다 많은 사람들에게 선택되고 지지받는 작품이어야 하기 때문입니다. 나의 시가 세상에 남아 독자들 손에 들린다면 나는 죽어도 죽지 않는 사람이 될 것이라고 생각합니다.
특히나 이번에 일본에 계신 좋으신 독자분들에게 나의 시집이 소개된다니 놀랍도록 기쁘고 감사한 마음입니다. 남의 나라 사람의 시집이긴 하지만 이 시집에 실린 시들을 읽고 마음의 위안과 기쁨과 응원을 함께 느끼신다면 다시 없는 기쁨이고 영광이겠습니다.

2020년 가을에
나태주 씁니다