무작정 따라 쓰기만 해서는 ‘절대’ 글씨가 좋아지지 않습니다
글씨는 손이 아니라 머리로 쓰는 것입니다!

이 책은 글씨를 바르게 쓰지 못하는 핵심 원인을 짚어내고
어디서나 당당하게 펜을 꺼내들 수 있는 자신감을 갖게 합니다

‘좋은 글씨란 무엇일까?’ 대개 사람들은 컴퓨터가 쓴 것처럼 반듯한 정자체 글씨를 떠올린다. 하지만 매 획마다 집중해서 써야 하는 정자체를 실생활에서 쓰기란 어려운 일이다. 그렇다면 어떻게 해야 실생활에서 좋은 글씨를 쓸 수 있을까? 그 해답이 여기 있다. 유한빈의 신작 《어디서나 당당한 생활글씨》는 실생활에서도 빠르고 편하게 좋은 글씨를 쓰는 방법을 안내한다. 저자는 긴 시간 연구 끝에, 지난 5년간 6천여 명 수강생과 15만여 명의 독자를 만나며 쌓은 노하우를 치밀하게 담아내었다.

좋은 글씨를 쓰지 못하는 근본적인 원인은 머릿속에 좋은 글씨의 형태가 담겨 있지 않아서다. 그래서 여타 책들이 곧장 글씨를 따라 ‘쓰는’ 것부터 시작하는 것과 달리, 《어디서나 당당한 생활글씨》는 글씨를 ‘보는’ 것부터 시작한다. 머릿속에 좋은 글씨의 모양을 확실히 기억해두면 심지어 반대 손으로도 좋은 글씨를 쓸 수 있기 때문이다. 즉, 글씨는 손이 아니라 머리로 쓰는 것이다. 이를 토대로 저자는 독자에게 무작정 따라 쓰기를 권하는 대신 좋은 글씨의 원리를 이해할 수 있도록 수업을 진행해 나간다.

① 글씨를 보는 법
② 글씨의 균형을 잡는 법
③ 글씨의 느낌을 살리는 법
④ 케이스 스터디

총 네 개의 장으로 구성된 《어디서나 당당한 생활글씨》는 독자에게 마치 저자와 일대일 강의를 진행하는 느낌을 전한다. 저자는 독자에게 계속해서 질문을 던지고, 그에 맞는 글씨를 요구한다. 무작정 따라 쓰는 란은 없다. 정자체와 달리 생활글씨는 개인별 개성이 반영되어야 하기 때문이다. 이 책을 다 읽고 나면 독자는 저자의 말마따나 “가성비가 가장 좋은 변화”를 맞이하게 될 것이다.

나만의 멋진 글씨체를 손에 쥐고, 어디서나 당당히 펜을 꺼내게 될 것이다.
“좋은 글씨는 좋은 생각을 만든다.”