삶과 죽음의 경계 ‘작별의 건너편’에서 일어나는 간절하고 애틋한 ‘마지막 재회’의 순간을 그렸다. 현세와 저승의 중간 지점 작별의 건너편. 그곳에서 주어진 기적 같은 마지막 재회의 24시간. 삶의 마지막 순간에 주어진 이 기적 같은 시간에 관한 이야기는 많은 이들의 눈물샘을 자극하며 크게 입소문을 탔다. 또한 일본의 한 시대를 대표하는 톱스타이자 현재까지도 전설적인 아이콘으로 화제를 모으는 가수 야마구치 모모에의 히트곡 「작별의 건너편」과 뜻을 같이하는 동명의 제목으로 독자들의 향수를 자극했다.
그 인기에 힘입어 제5회 ‘미라이야 소설 대상’에서 4위를 차지했으며, 일본 ytv에서 드라마로 제작되어 인기리에 방영되었다. 지속되는 많은 독자의 사랑 속에 2022년 2편 《작별의 건너편-i love you》가 출간되었고, 2023년 7월 《작별의 건너편-Time To Say Goodbye》가 출간될 예정이다. 세상에서 가장 아름답고 완벽한 이별을 위해 우리 모두에게 필요한 이야기를 담고 있다.

‘당신이 마지막으로 만나고 싶은 사람은 누구입니까?’ 죽은 후 작별의 건너편에서 눈을 뜬 이들에게 안내인은 이렇게 묻는다. 완전한 죽음을 맞이하기 전에 주어진 단 한 번의 간절한 기회. 삶의 마지막 순간에 찾아온 조금 더 완벽한 작별의 순간. 과연 이들은 ‘마지막 재회’의 잔인한 조건을 극복하고 소중한 사람과 작별 인사를 나눌 수 있을까?