『실격당한 자들을 위한 변론』 김원영, 6년 만의 단독 신작
‘아름다울 기회의 평등’은 모두에게 허락되는가?
무용수가 된 변호사, 몸을 위한 변론

독자들에게 『실격당한 자들을 위한 변론』 『사이보그가 되다』(공저)의 저자이자 변호사로 알려진 김원영. 전자에서는 소수자들의 법적, 사회적 권리에 대한 뜨거운 변론을 펼치고 후자에서는 장애인의 신체. 기술이 결합해 이룬 또다른 정체성을 사유해온 그가 이번에는 새로운 질문을 가지고 돌아왔다. 이른바 ‘비정상의 몸’들에게 ‘아름다울 기회의 평등’은 허락되는가 하는 것. 자신의 존엄을 확인하고, 이를 법과 제도에 기입하려 애써왔으면서도 소수자들은 남겨진 한 가지 질문을 피할 수 없다. ‘(법과 도덕, 교양, 인권 의식에 의존하지 않고도) 나는 그 자체로 매력적인 존재일 수 있는가?’ 하는 것.
그는 고백한다. 장애인 차별을 비판하고 정치 주체로서 이들의 평등을 주장해왔지만 스스로의 몸에 대해서는 오랫동안 긍정할 수 없었다고. 내심 ‘장애 없는 신체의 효율성’에 감탄했으며 비장애인들의 “효율적이고 빠르고 균형잡힌 몸은 아름다웠다”고. 하지만 10여 년 전 한 계기로 무대에 올라 몸을 움직이면서 김원영은 “가장 생생한 내가 되는 경험”과 “나로서 존재한다”는 감각에 눈뜨기 시작한다. 몸을 숨기기보다 드러내는 과정에서 스스로의 몸에 깃든 ‘힘’을 인식한 뒤로, 그는 더이상 몸을 비장애인처럼 위장하지 않게 됐다.
여느 예술 장르보다 몸의 현존이 절대적인 무용의 영역에서 장애가 있는 그는 어떤 경험을 통과해왔을까? 신체가 부각되지 않을 수 있는 변호사의 삶을 그만두고 불거진 가슴과 가느다란 다리를 내보이는 무용수가 된 김원영. 그의 몸은 불꽃 같은 사유가 시작되는 장場이다. 과연 아름다움이란 무엇인가? 역사적으로 ‘비정상’의 몸들이 무대에 선 적은 없었는가? 그들은 당대인의 시선에 어떻게 대응했고 무엇을 욕망했는가? 동시대 장애인 무용수들은 어떤 무대를 만들어가고 있는가? 춤을 비롯한 예술에 대한 접근성은 왜 장애인뿐 아니라 비장애인에게도 중요한가?
『온전히 평등하고도 지극히 차별적인』은 개인적인 경험과 춤의 역사를 경유하며 무대에서 잊힌 타자들의 존재를 복원하는 가운데, 김원영이 천착해온 차별과 평등의 관계를 탐구한 기록이다. 무용사에 ‘이례적’ 신체가 등장하는 사건을 조망하는 것을 시작으로 최승희, 니진스키 등 동서양 무용계 타자들을 호출하고 나아가 독자적 흐름을 창조해가는 20세기 후반 국내외 장애인 극단과 무용팀의 목소리까지 생생히 다뤄진다. 정상과 비정상, 다수자와 소수자, 동양과 서양 등 비대칭한 권력관계를 중심으로 몸에 새겨진 질서와 그 질서를 전복하는 현장을 들여다본 이 책은 각기 다른 몸들이 만들어갈 평등한 무대(공동체)를 위한 대담한 상상력을 제안할 것이다. 우리 몸에 새겨진 질서뿐 아니라 때로 그 질서를 살짝 비틀거나 새로운 질서를 짜는 것만으로 환대의 무대를 열 수 있음을 목격하는 덕분이다. 무엇보다 이 한 권의 ‘몸을 위한 변론’은 익숙한 질서 너머의 세상을 향하는 데 있어 종내 구체적인 몸들의 가능성에 주목해야 한다는 사실을 환기한다. ‘몸에 대한 신뢰’ 없이 ‘자신에 대한 신뢰’는 불가능하며, 스스로 몸과 맺는 관계는 공동체와 맺는 관계의 바탕이 되기 때문이다.
몸 자체로 세상을 느끼고 경험하지 못한 채 이 몸을 어떻게든 남의 시선이나 폭력, 물리적인 사고로부터 보호하고 지키고 감추려고 의식적인 노력을 계속하다보면, 자신이 처한 상황 안에서 내 몸(=나)에 잠재된 역량의 한계 지점까지 나아가기가 어려울 것이다. (...) 내가 내 몸이 작동하는 ‘원천’임을 잊는 단계까지 나아가보는 것. ‘나’를 잃을 수 있을 때 ‘몸’이 곧 가장 생생한 내가 되는 경험. 가슴이 불거지고 바닥에서 잘 기지만 걷지는 못하는 소년은 자신의 몸이 어디까지 움직일 수 있는지 가늠하지 못한다. 나는 내 몸이 무엇을 할 수 있고 할 수 없는지 모른다. _「외줄 위에서」, 32~33쪽


프릭쇼에서 병신춤을 거쳐,
오늘날 장애가 있는 무용수들과의 만남까지
평등한 무대를 여는 ‘기이한’ 몸들의 역사

당신은 무대 위 춤추는 존재로 장애가 있는 몸을 떠올릴 수 있는가? 머릿속에 그린 존재가 발레리나든 K팝 댄서든 장애인이 아닐 가능성이 크다. 춤의 역사에서는 어떨까? 과연 병든 몸(病身), ‘기이한’ 몸들이 등장한 적이 있을까?
김원영은 이러한 신체가 드러난 장으로 19세기~20세기 초 근대 박람회 문화 속의 프릭쇼에 주목한다. 19세기 제국주의 중심부에서는 변방의 이국적 문명에 대한 호기심이 커졌고 먼 나라의 동식물들과 함께 신속히 배달된 ‘사람들’ 또한 상업화된 ‘프릭쇼’에 전시품으로 등장하기 시작한다. 프릭은 주로 비유럽계 이민자나 장애인, 보통이 아닌 몸을 가진 사람 들을 통칭하는데, 프릭쇼를 보는 김원영의 시선은 다소 복잡하다. 프릭쇼가 인종적, 장애 차별적 역사를 가진 폭력과 착취의 현장임이 명백하지만, 한편으로는 사회에서 배제된 몸들이 직업적으로 활약하고 대중에게 영향을 미치는 장이기도 했기 때문이다. 그는 프릭쇼가 개최된 맥락에 비판적 태도를 견지하면서도 멸시와 배제의 시선 앞에 선 용기, 그 가운데 자기 존중을 포기하지 않은 프릭들의 긍지를 기억하고자 한다.
한편 한국 무용의 전통에서 장애인이 호출된 가장 대표적인 춤으로는 ‘병신춤’을 꼽을 수 있다. ‘병든 몸(病身)’을 가진 저자에게 병신춤은 어떻게 다가왔을까? 이 춤이 장애가 있는 사람들을 비하하고 조롱한다는 생각은 오래전부터 있었고, 1980년대 장애인단체들 또한 병신춤에 대한 비판을 제기한 바 있다. 물론 병신춤이 ‘인간 해방’의 춤이라는 시각부터, 민중이 자신보다 더 약자인 장애인을 해방의 수단으로 대상화한다는 시각까지 의견은 분분하다. 병신춤에 대해 저자는 섣부른 결론을 내리기보다 여러 관점을 두루 살피되, 이 춤을 추는 주체의 존재를 질문한다.

내가 영상으로나마 본 밀양백중놀이 공연자들은 특정한 순간 과장되고 희극적인 연기도 하지만, 대체로 세부 움직임까지 그 몸을 사실적으로 흉내냈다. 하지만 신명나게 세상의 권위와 질서, 사람들의 시선(‘응시’) 앞에서 해방돼 춤추는 진짜 ‘병신들’로 보이지는 않았다. 그들은 정교하게 병신을 모사하는 ‘장애가 없는 공연자’들이었다. 그들의 연기와 춤에서 내가 발견한 것은 계급적·신체적·문화적 질서를 전복하고 인간의 해방과 화합을 상징하는 추상적이고 표현적인 몸짓이 아니었다. 탕비실에서 말을 걸던 그 선배가 꾸려가던 일상의 몸짓이었고, 그것이 효과적인 모방을 통해 재현된 모습이었다. (...) 어떤 이유에서든 ‘병신춤’을 춘 ‘병신’의 존재가 없다면, 이 춤이 억압에서 벗어나 다 같이 신명에 이르고 해방과 화합의 장을 만들기에 장애를 그저 조롱하는 춤은 아니라는 해석을 나로서는 받아들일 수가 없다. _「병든 몸들의 춤」, 118~120쪽

하지만 위의 예처럼 ‘비정상’의 몸들이 정상들의 시선과 제약 속에 묶여 있기만 했던 것은 아니다. 20세기 초 조선의 무용수 최승희와 일본의 배우 가와카미 사다야코는 식민지의 타자, 동양의 타자로 소비되었지만 무대를 둘러싼 지배적 시선에 맞서고자 했으며 자신들의 힘으로 춤추는 능력을 새롭게 규정하고자 했다.
20세기 후반에 들어서면 국내외를 막론하고 몸에 깃든 힘에 주목해 소란을 일으키는 ‘다른 몸’들을 더욱 풍성하게 만날 수 있다. 1980년대 일본 교토에서 비문명적 몸들의 급진성을 주장하며 레오타드 차림으로 무대에 기어오른 재일조선인 공연예술가 김만리, 장애인 한 명 한 명의 신체적 특징-툭 튀어나온 흉곽, 절단된 다리 등-을 숨기지 않고 무대에 전면화한 영국 캔두코 무용단, 서로의 동작을 따라하는 안무로 다른 몸의 경험에 닿고자 한 독일 브레멘극장 무용단, 불수의한 몸의 움직임을 통제하기보다 자신만의 방식으로 끌어안은 백우람 배우(‘극단 애인’) 등이 그 예다. 때로 무대 위에서 ‘말 막힘’에 빠지면서도 말의 리듬을 찾고, 다리 없이 최선을 다해 두 팔로 춤을 추면서 이들은 장애가 춤출 수 없는 결함이라는 편견을 가뿐히 넘어선다. 모든 춤을 다 출 순 없음을 수긍하되 ‘어쩌지 못하는 몸’과 분투하면서 고유한 영역을 발견해낸 것이다. 이렇듯 다양한 몸의 세계를 통과하는 과정에서 정상, 비정상의 권력관계는 전도되며 독자들은 서로 다른 몸이 각자의 방식으로 존재하는 아름다움, 경이의 순간을 목격할 수 있다.

포획하고 매매하고 조롱하고 착취하고 혐오하고 동정하고 욕망하는 ‘시선’ 앞에서 기묘하고 창조적으로 예상치 못한 어떤 순간을 만들어낼 때, 즉 도저히 포획, 매매, 조롱, 착취, 혐오, 동정, 욕망 할 수만은 없는 어떤 몸으로서 그것이 발견될 때, 우리 모두는 이전까지 상상한 적 없는 세상을 향한 문을 연다. 바라보는 사람과 바라봄을 당하는 사람은 이전까지와 전혀 다른 관계로 진입한다. _「시선의 안과 밖」, 97쪽


다른 몸들도 함께 춤추는 경이의 공동체를 위한 질문
‘비정상의 몸’은 어떻게 평등하게 대우할 수 있는가?
우리의 차별은 당신의 평등보다 아름답다

다시 처음의 질문으로 돌아가보자. ‘장애가 있는 몸’과 비장애인의 몸은 평등한가? 이 몸들에게 아름다울 기회는 평등하게 주어지는가? 김원영은 우리 모두 ‘힘’을 지녔다는 점에서 평등한 존재라고 강조한다. 다만 힘은 능력과 동의어가 아니다. 힘은 능력을 갖추는 바탕이 되지만, 각자의 한계에 머무르지 않으며 능력에 관한 세상의 기준을 뒤바꾸는 동인이기도 하다. 그리하여 저마다 능력이 다르다는 점에서 우리는 지극히 차별적인 관계에 놓여 있지만, 상대의 힘을 존중하고 신뢰함으로써 온전한 평등에 이를 수 있다. 한 예로 발레리나가 김원영의 앞에서 발레를 추지 않는다고 하여 그와 발레리나가 평등해지는 것이 아니다. 발레를 잘 추는 능력으로 발레리나는 김원영이 모르는 세계에 접속하는 방법을 제안할 수 있다. 한편 김원영은 외줄타기를 할 수는 없지만, 고무줄 아래를 리드미컬하게 기는 ‘차별적인 능력’이 있고 그는 공연에 발레리나를 초대해 다른 몸-되기를 제안할 수도 있다(이 동작은 김원영이 공연한 〈현실원칙〉 안무의 일부이기도 하다). 그의 ‘기는 동작’에는 어린 시절부터 “기어다니지 마라, 불거지지 마라”라는 말을 듣고 자신의 몸과 투쟁해온 긴 시간이 축적되어 있으며, 그 몸에는 그를 돌본 사람들, 그가 만나고 함께 배우고 무대에 오른 개개인의 몸이 연결되어 있다. 김원영만의 경험은 그 몸에 차별적인 힘을 남기고 그 힘은 다른 세계를 창조하는 뿌리다.
김원영에게 춤을 춘다는 것은 그저 개인적인 즐거움의 차원에 머물지 않는다. 장애가 있는 무용수의 존재는 그 몸에 기대된 규범을 뛰어넘는다는 점에서 그 자체로 정치적이고, 타인의 존재를 전제한다는 점에서 공동체적이다. 공동체는 ‘우리’라는 개념 없이 성립할 수 없기에 일면 어떤 존재들의 배제를 피할 수 없는데, 그는 춤의 한 원리인 ‘접근성’을 공동체의 새로운 윤리로 제안한다. 2부「닫힌 세계를 열다」에서 자세히 다루었듯 무용의 영역에서 접근성이란 객석에는 배리어프리 같은 장치를 두는 것, 무대 위에는 다양한 움직임을 가능케 하는 시도를 뜻하지만, 그는 춤의 무대뿐 아니라 공동체라는 무대를 평등하게 만들기 위한 장치로서 접근성 개념을 확장한다. 바로 경이로운 공동체의 일부가 되는 순간조차 동일한 ‘우리’ 외의 타자의 존재를 의식하기, 다른 구성원이 경험할 맥락을 고려하기다. 춤의 민주주의 원리는 한 사회의 민주주의 원리이기도 한 것이다.

접근성은 삶의 여러 분야를 규율하는 특정한 형식의 집합이 아니며 모종의 이념도 아니다. 접근성을 높인다는 건 애초에 너무 다양한 사례와 존재에 관련한 실천이므로 일련의 규칙도 체계적인 논리나 이념의 목표가 되기 어렵다. 오히려 반대다. 접근성은 우리가 어떤 압도적인 이념에 매혹될 때, 우리가 자칫 세상에 존재하는 다른 구성원이나 다양한 맥락에 대해 문을 닫고 자아도취적(집단도취적) ‘황홀경’에 빠져 어딘가로 떠밀려 갈 때 우리를 붙잡는 닻이다. _「춤의 민주주의」, 299쪽

온전히 평등하고 지극히 차별적인……. 책 제목에도 등장하는 차별과 평등은 오늘날 한국 사회에서 어느새 그 의미가 얄팍하고 진부하게 통용되는 말이 되었는지도 모른다. 그럼에도 춤의 역사를 통과하며 김원영이 이어온 몸에 대한 사유는 법과 제도에 갇힌 납작한 평등을 치열한 삶의 무대로 재등장시키기 충분하다. 구체적인 얼굴들의 차별적 능력에 주목하면서도 힘의 동등함을 존중할 수 있도록 기예(art)를 갈고닦을 것. 그럴 때 우리는 더 큰 세계의 일부가 된다, 그 누구도 차별하지 않는 존엄과 경이의 공동체에 이르게 된다.

우리 할머니와 어머니는 30년 전쯤 불거진 가슴으로 바닥을 기어다니는 아이를 기이하고 의심스럽게 바라볼 무수한 시선들을 우려했다. 2020년대는 달랐다. 어떤 시선들은 여전하지만, 약간 시선을 바꾼 몸들이 그 약간의 시선에 힘을 받아 더 빨리 바뀌었고, 그렇게 바뀐 몸이 더 많은 시선을 급진적으로 바꾸고 있다. 자신에게 맡겨진 그 몸으로 책임을 다해 잘 추려는 사람들이 좋은 춤의 의미를 확장했고, 확장된 좋은 춤의 기준 속에서 더 잘 추는 사람들이 나타났으며, 그 사람들이 다시 좋은 춤이 무엇인지에 대한 우리 시대의 가치관을 재구성한다. 당당히 권리를 주장하고, 기꺼이 사랑하고, 마음껏 춤추더라도 당신과 나의 삶이 파멸할 일은 없을 것이다. 그러므로 온전히 평등하고, 지극히 차별적인 존재가 되어야 할 과제만이 우리 앞에 있다. _「무용수 되기, 342~343쪽


■부별 주 내용

1부 「빛 속으로」에서는 장애를 가지고 태어나 고립된 유소년기를 거쳐, 장애인들의 공동체와 일반고등학교, 대학을 졸업하고 변호사가 될 때까지도 몸을 꼭꼭 숨긴 저자가 무대에서 춤을 추게 되기까지 만난, 자신의 몸에 깃든 타인들의 이야기를 따라간다. 다른 한편 이사도라 덩컨, 로이 풀러, 최승희 등 현대무용사에 중요한 영향을 끼친 무용수들의 사례를 통해, 타인의 지배적인 시선에 맞서 자신만의 힘을 발견하고 기존의 ‘춤추는 능력’에 대한 규정을 전복한 이야기를 다룬다.

2부 「닫힌 세계를 열다」에서는 20세기 후반 등장한 장애인 무용수와 배우 들의 이야기를, 객석과 무대의 규칙과 조건을 재구성하는 동시대 공연 접근성에 관한 사례를 소개한다. 우리가 어떻게 차별적인 존재가 되기를 기꺼이 선택하면서도 평등한 공동체를 지향할 수 있는지에 관한 실례를 얼마간 확인할 수 있을 것이다.

3부 「무용수가 되다」에서는 1부에 이어 춤의 역사를 다시 살펴보면서, 정치공동체와 춤추는(움직이는) 몸의 관계에 주목한다. 지극히 차별적인 존재가 되고, 온전히 평등한 개인들로 구성된 공동체를 지향하려는 노력이 자칫 ‘우리’라는 집단 외부의 다른 존재들에게 폐쇄적일 위험은 없을까? 춤의 역사, 춤에 관한 다양한 실천의 사례를 살펴보면서, 저자는 ‘장애가 있는 몸’이 지극히 차별적인 개인 또는 공동체가 되려는 과정에서 우리가 빠지기 쉬운 함정, 즉 타자에 대한 폭력을 견제하는 ‘닻’이 될 수 있음을 확인한다. 이 ‘닻’에 의지할 때 우리는 더 나은 춤을, 더 나은 공동체를 위해 필요한 움직임을 연마할 수 있다.