“돈 아저씨. 왜 서울이 세비야예요?”
탁자 유리 밑 대한민국 지도에 아저씨가 써놓은 걸 보고 물었다.
“서울이니까 세비야지. 똑같이 시옷으로 시작하잖니. 그리고 돈키호테가 활동하던 시절의 세비야는 서울처럼 아주 번화한 도시였단다.”
“그럼 부산은 왜 바르셀로나예요?”
“부산이니까 바르셀로나지. 똑같이 비읍으로 시작하잖니. 그리고 둘 다 각 나라의 대표적인 항구도시고.”
“그럼 여기 목포가 말라가인 것도 같은 방식인가요?”
“그렇지. 그리고 목포랑 말라가 모두 훌륭한 예술가들이 많이 배출된 도시란다. 피카소 알지? 피카소가 태어난 곳이 말라가야.”
“음, 알겠어요.”
나는 돈 아저씨의 논리가 백 프로 이해되진 않았지만 더 따지면 아저씨가 불편해할 수도 있을 거 같아 그만뒀다. 그런데 대전은? 대전 옆엔 왜 ‘라만차’라고 적어놓은 걸까? ‘호기심 천국’이라는 별명답게 궁금해서 참을 수가 없었다. (7~8쪽)

생각해보면 돈키호테 비디오에서 보낸 시간이 대전에서 지내며 가장 즐거운 순간이 아니었나 싶다. 치킨집을 하느라 부모님은 정신이 없었고 대학생 언니는 휴학을 하고 미국 이모네로 떠났다. 오빠는 고3이라 학교와 학원에서 대부분의 시간을 보냈으니, 나라는 꼬맹이는 텅 빈 어두운 집에서 혼자 라면을 끓여 먹고 나와 이 공간으로 스며들곤 했다. 소속감이라고는 전혀 없는 외톨이의 유일한 소속처가 여기였다.
당분간 매일 이곳으로 출근하겠다 마음먹었다. 좋은 추억이 있는 공간에서 인생 2막의 대본을 짜보겠다고 결심했다. (27쪽)

“누나, 이거.”
의기양양한 한빈의 목소리에 돌아본 나는 탄성을 질렀다. 아까는 미처 보지 못했던, 한쪽 벽을 꽉 채운 그것에 눈이 번쩍 뜨였다.
흰색 바탕에 빨간색 글씨의 비디오 가게 간판이 비스듬히 기울어진 채 놓여 있었다. 나는 간판 속 일곱 글자를 나직이 읊조렸다.
돈. 키. 호. 테. 비. 디. 오.
굴림체 글자 테두리마다 새카맣게 쌓인 먼지가 일부러 만든 음영처럼 보였다. 마지막 글자 ‘오’의 절반은 플라스틱 커버가 뜯겨 내부 형광등이 보였는데, 금방이라도 거기서 빛이 새어 나올 것만 같았다.
돈키호테 비디오가 오래된 목소리로 나를 부르고 있었다. 왜 이제 왔냐고, 내가 여기 있는 걸 잊었냐고, 산초 없는 돈키호테가 무슨 소용이냐고 책망이라도 하는 듯했다. (36쪽)

“마음이 많이 아팠겠구나. 그런 사연을 지금까지 품고 있었으니. 그런데 내가 보기에 너희 아빠는 너를 정말 아끼신단다. 저번에 와 3만 원 적립하면서 너 원하는 책이랑 영화 맘껏 보게 해달라고 하셨어.”
“내가 보는 건 아저씨가 가게 봐준 수고비로 해주는 거잖아요.”
“아니야. 너 만화책 엄청 보잖아. 수고비 진작 다 썼지. 네 아빠가 적립한 돈 아니었으면 어림도 없었어.”
“……거짓말.”
“이런, 아저씨가 거짓말하는 거 봤니. 가끔 농담은 해도. 아빠가 너 영어 가르쳐준 것도 고맙다면서 가게에 맥주 마시러 오라고도 했는데, 내가 맥주만 먹으면 설사를 해서 못 간 것뿐이야. 아빠한테 물어봐도 된다.”
“그만하셔도 돼요. 이제 괜찮으니까.”
“괜찮니?”
“영화 속 태희처럼 스무 살에 떠나면 되니까요. 그때까지 좀 참죠, 뭐.”
“그래. 가출하지 말고 모험을 떠나. 태희처럼, 돈키호테처럼.” (100~101쪽)

2001년 한국 영화계에서는 ‘와라나고 운동’이 벌어집니다. 여러분 와라나고 운동 아세요? 새마을 운동도 아니고 금 모으기 운동도 아닌 와라나고 운동은, 흥행은 못 했지만 완성도가 뛰어난 한국 영화를 응원하고 지지하기 위해 영화인과 영화 팬들이 자발적으로 벌인 운동입니다. 그즈음 개봉은 했으나 대형 제작사의 영화와 유명 감독과 스타 배우의 영화에 밀린 작은 영화 네 편을 대상으로 이 운동이 일어난 겁니다.
어제 돈키호테 비디오 아카이브의 맨 밑에서 이 비디오테이프를 발견하고는 와라나고 운동이 떠올랐습니다. 왜냐하면 돈 아저씨는 이 운동이 끝나고도 여전히 손님들에게 적극적으로 ‘와라나고’를 권하며, 심지어 네 편 통합 할인 행사도 했거든요.
그렇다면 이 네 편의 영화는 어떤 작품들일까요? (103~104)

돈키호테의 이룰 수 없는 꿈은 숭고하다. 그것이 돈키호테의 존재 이유니까. 아저씨의 필사 노트로 완독한 『돈키호테』의 주제 역시 꿈을 향한 모험을 펼치라는 것이었다. 쉰 살이 넘은 시골 기사가 세상의 정의를 세우겠다고 길을 떠나는 설정 자체가 ‘꿈꾸고 있네’라는 핀잔을 들을 일이다. 하지만 꿈꾸지 않으면 살 수 없는 게 인간이다. 지금 나 스스로가 돈벌이도 안 되는, 이제 얼굴도 희미한 아저씨를 찾아 나서는 모험을 하고 있기에 느끼는 바가 크다. 내 인생 30년 동안 그 어느 때보다 살아 있다고, 가슴이 뛰고 활기가 넘친다고 말할 수 있다. 이런 게 꿈이다. 밤잠을 방해하는 꿈이 아니라 낮에 꾸는 꿈 말이다. (135쪽)

즉 돈 아저씨를 찾는 이 여정은 채널 돈키호테 비디오의 성장 서사와 닿아 있으며 한편으로는 나 자신의 모험이기도 했다. 처음 돈키호테 비디오의 간판이 놓인 이 공간과 재회한 순간 아저씨가 몹시 그리워졌고, 그를 추억하고 추적하면서 유튜브 채널도 활성화되었다. 그러나 나는 유튜브를 떡상시키고 싶어 돈 아저씨를 찾는 건 아니다. 아저씨를 만나는 일이 내게는 무엇보다 중요했고, 그 이유를 스스로 알아가고 구독자들에게도 납득시키는 과정이 야말로 중요한 의미를 지니고 있었다. (160~161쪽)

“저는 장영수 씨 그러니까 여러분의 돈 아저씨를 이제 만나지 않아도 돼요. 두 분을 만나고 이렇게 털어놓으니 그분에 대한 제 맺힌 마음이 꽤 해소됐어요. 그동안은 사실 제대로 고마움을 표현하지 못한 것 같아서 마음이 무거웠거든요. 다만 이 말만은 꼭 전해주세요. 장영수 씨 덕분에 제가 그나마 괜찮은 사람으로 살아올 수 있었다고요. 그리고 꼭 모험을 완수하시라고요.” (181쪽)

“이제 내가 하나만 묻지? 자네들 그 돈키호테 같은 인간을 찾아서 뭘 하겠다는 거지?”
“아빠니까요.”
“아빤데 왜 이제야 찾는 거야? 계약 내용도 모르는 걸 보니 별로 친한 것 같지도 않고. 응? 그리고 자네는 동네 비디오 가게 아저씨였다며? 지금 시네마 천국 아니 비디오 천국 찍나?”
나는 입술을 뜯으며 아무 대답도 하지 않았다. 그가 흡족한 듯 말을 이었다.
“이유와 목적이 잘 보이지 않거나 명확하지 않을 때는 돈 때문이라고 보면 얼추 맞지. 오늘의 만남을 유튜브에서 썰 푸는 건 좋은데 거짓이 없도록. 나에 관해 구라 치는 놈은 내가 가만 안 두거든. 그럼 계속 그 돈키호테 같은 친구 잘 찾으시고.” (226쪽)

“바로 이 감옥에서 세르반테스는 자신의 인생을 반추하며 무언가를 떠올리지. 그게, 우리를 여기까지 오게 한 아주 길고 매우 판타스틱한 그 이야기잖아. 그치?”
“맞아요.”
“……여기 꼭 와보고 싶었단다. 『돈키호테』가 잉태된 이곳, 세르반테스가 가장 고통스러웠던 시절을 보낸 이곳이 내게 용기를 줄 수 있겠더라고.”
“어떤 용기요?”
“네가 말한 그 돈키호테의 열정. 어쩌면 광기. 그러니까 싸울 수 있다는 용기. 정의와 자유를 위해 거악에 맞서는 선한 힘이라는 용기.” (384~385쪽)

돈키호테 비디오는 매개체다. 나도 매개체다. 여기 모인 우리는 모두 장영수 씨 덕에 만날 수 있었다. 고로 그도 매개체다. 인간은 서로에게 매개체다. (415쪽)