9년의 시간이 흘렀고 많은 것이 변했다. 개인적으로 기초생활수급자 지위를 벗어났고, 변호사라는 직업을 가졌으며, 한 권의 책을 포함해 많은 글을 썼고, 연극팀을 창단했다 실패했고, 새로운 우정과 사랑을 경험했다. 하지만 이 책을 낼 당시의 가장 근원적인 욕망, 즉 장애를 부끄러워하기보다 내 일부로 받아들이고, 장애를 가진 내 몸으로 움츠리지 않고 당당하게, 아름다운 존재로 살아가고자 하는 열망은 미완으로 남아 있다. -6쪽

사실 욕망은 덧없는 것이다. 우리는 큰 욕망을 가질수록 더 많은 고통과 좌절이 따라온다는 점을 역사 속 현자들의 조언을 통해 알며, 법륜이나 혜민 스님의 직설로 듣고, 부모님들의 경험담에서 배운다. 전쟁과 가난으로 짓밟힌 나라에서 우주개발을 꿈꾸거나 아름다운 정원이 있는 마을에서 아이 둘과 큰개를 기르며 무병장수할 희망을 품는다면 이는 더 큰 좌절로 이어질 가능성이 크다. ‘흙수저’인 당신이 청담동 주택에서 아름다운 파트너와 함께 삼성역으로 출근하는 꿈(출근하지 않아도 되는 꿈)을 꾸어도, 그 가능성이 실현될 여지는 매우적다. 무엇보다 어떤 욕망이 타인의 것이 아니라 온전히 나의 것인지를 알기도 어렵다. 반면 희망은 우리를 충만한 삶으로 나아가게 하는 더 고상한 꿈을 말하는 것 같다. 사회도 희망의 이름으로 거론되는 꿈을 쉽게 승인한다. 10~11쪽

나의 몸, 우리의 몸, 가난과 질병과 추함에 빠져들까 불안해하는 몸을 우리는 극복할 수 있는가? 나는 장애를 극복하기 위해 오랜 기간 노력했음에도 여전히 이 질문에 확실한 답을 갖고 있지 않다. 하지만 내가 분명히 알게 된 것 한 가지는 장애인은 장애를 결코 극복할 수 없으며, 그것을 극복하는 순간 이미 장애인이 아니라는 점이다. 누군가 나에게 ‘장애를 극복한 장애인’이라고 말한다면 그 순간 나는 모순된 존재가 될 것이다. 장애를 극복했다면서 왜 나는 여전히 장애인인가. -19쪽

극복만이 우리가 그런 조건들로부터 자유로워지는 방법인가? 나는 그렇지 않다고 생각한다. 오히려 우리의 조건들을 세상의 중심에 오게 하는 도전과 연대, 상상력에 우리의 미래를 걸어야 한다고 믿는다. 우리 대다수는 아무런 도움 없이 장애와 가난을 극복하고 철저한 자기 관리와 다이어트로 미인의 대열에 끼어들 수 있는 사람이 아니며, 사실 그럴 이유도 없다. -19~20쪽

열두 살 무렵 사춘기가 찾아왔다. 목소리는 굵어지고, 아랫도리는 거뭇거뭇해졌다. 오랜 병원 생활 덕분에 골절횟수는 줄었지만 나의 현실은 거의 달라지지 않았다. 나는 여전히 방문을 열고 학교 가는 아이들의 모습이나 마당의개들이 봄볕에 조는 모습을 바라보거나, 할머니가 사다 주는 아이스크림을 먹으며 사춘기의 소중한 열정을 소비하고 있었다. -45쪽

내가 앉은 책상에는 아이들의 낙서가 가득했다. 누구랑 누구랑 사귄다더라, 연예인 아무개가 제일 멋지다 따위의 글이 혼란스럽게 적혀 있었다. 나는 그 내용을 찬찬히 읽었다. 정돈되지 않고 정신없는 세계, 그렇지만 무엇인가 다양한 자극으로 가득한 세계, 아이들의 상상력과 욕망, 질투, 자유와 억압이 뒤얽힌 세계. 그것이 바로 병원과 고향 마을을 제외한 ‘진짜’ 거대한 세계와 나의 첫 번째 만남이었다. -49쪽

내가 ‘새로운 세계’로 발을 딛게 된 이 순간은 그 자체로 드라마틱해 보일 수 있지만, 나는 그 의미를 왜곡시킬 생각은 없다. 만약 어떤 중학생이 자기가 가고 싶은 고등학교에 가는 데 이처럼 많은 사람의 도움과 남들보다 우수한 성적이 필요하다면, 그 자체가 교육을 기본권으로 규정한 대한민국에서 우스운 일이지 않은가. 어떤 중학생도 ‘후원회’의 도움을 받고, 교장선생님과 ‘협상’ 아닌 ‘협상’을 하며, 남들보다 우수한 성적까지 받으면서 입학하지 못할까 걱정하지는 않는다. 15등이 아니라 150등이라도 입학 기준을 충족했다면 아무런 문제없이 입학할 수 있어야 한다. 그게 ‘정상’이다. -115~116쪽

어떻게 해야 우리가 다시 무대에 오를 수 있을까. 주연을 원하지는 않는다. 그러나 최소한 ‘등장’은 하고 싶다. 이른바 ‘슈퍼 장애인’이 되는 것. 그것이 나의 선택이었다. 슈퍼장애인은 우선 사람들이 전혀 생각하지 못한 것들에 도전하고, 쾌활하고 과감한 성격으로 여러 장벽을 돌파해낸다. 언제나자신감과 당당함으로 무장한 채 사람들의 시선 따위는 “내가 잘생겨서 쳐다본다”라고 할 만한 능청스러움도 있다. 공부는 당연히 잘해야 하고 운동 능력에 연애 능력까지 갖추어야한다. 물론, 어떤 상황에서도 기죽지 않고 용기를 내는 ‘깡’은 기본이다. -121~122쪽

명륜이와 나는 많은 일을 함께했다. 기숙사를 몰래 빠져나와 라면을 사먹고, 수백 미터나 되는 긴 언덕길을 걸어올랐다. 남들 눈에는 명륜이가 나를 일방적으로 돕는 것처럼 보였겠지만, 놀랍게도 명륜이의 어머니는 내게 가끔씩 전화를 걸어 명륜이와 친하게 지내줘서 고맙다고 했다. 장애를 가진 친구를 둔 아이의 부모는 보통 자기 아이가 친구를 돕다가 오히려 다치게 하지는 않을까, 그 친구와 함께 다니다가 비장애인 친구들과 어울리지 못하는 건 아닐까 걱정하는 법이다. 그러나 명륜이의 어머니는 오히려 내가 명륜이에게 좋은 형이 되어주고 있다면서 고맙다고 말했다. -129쪽

그렇다. 나는 장애인이 맞다. 그러나 내가 장애인이라는 사실과 “나는 장애인이다”라고 외치는 것은 전혀 다른 문제였다. 나는 장애인 중 50퍼센트가 초등학교만 졸업하는 대한민국에서 서울대학교에 다니는 대학생이었다. 나의 자부심과 나의 꿈 앞에서 또다시 장애인이라는 정체성을 내세우고 싶지는 않았다. 추락하고 싶지 않았다. 나는 장애와 아무런 관련 없이 살 수 없을까. 그냥 휠체어를 타고 다니기는 하지만 주위 사람들이 내가 장애인이라고는 전혀 느끼지 못할 정도의 능력, 직업, 학식, 유머, 경쾌함 같은 것을 갖출 수는 없을까. -143쪽

그밖에도 현대 사회에 이르러 장애인의 권리가 향상되었을 거라는 통념과 달리 몇몇 장애의 경우는 오히려 조선시대에 사회적 지위나 삶의 질이 훨씬 높았다는 연구들도 있다. 특히 시각장애인은 당시 중인 이상의 신분이었으며, 약사나 점복 등의 직업을 갖고 적극적으로 공동체에 참여했다. 장애인인 영국의 사회학자 마이클 올리버는 사회가 자본주의 체제로 접어들면서 공장 노동이 일반화되는 가운데 신체장애를 가진 사람들이 어떻게 공동체로부터 소외되었는지를 밝히기도 했다. -157쪽

학교의 시설 몇 가지를 바꾼 건 우리가 얻은 것 가운데 일부에 지나지 않았다. 더 중요한 건 서울대에 들어왔다는 사실 그 자체, 그리고 그 때문에 주변 사람들이 “장애를 극복했다"라며 보내는 찬사에 취해 있던 장애 학생들이 자신의 모습을 정면으로 바라보기 시작했다는 점이다. 우리는 과연 장애를 ‘극복'해야 하는 것인가. 그것은 극복할 수 있기나 한 것인가. - 161쪽

나는 지금도 걷지 못한다. 그러나 그것이 내가 건강을 얻기 위한 투병의 역사에서 실패했다는 뜻은 아니다. 투병의 성공이나 실패는 내가 장애를 극복하거나 내 몸에서 골형성부전증의 병인을 제거하는 차원의 문제가 아니다. 나는 이 상태로 안정적인 균형을 유지하는 성인으로 성장했다. 그러므로 생물학적인 질병 치료와 몸의 치유는 같은 개념이 아니다. 나는 치료되지 못했지만, 치유되었다. -171쪽

나는 직립보행에 에로틱한 매력을 느낀다. 어깨의 움직임 그리고 팔과 다리의 교차. 나는 휠체어를 1.8초당 한 번씩 미는 것이 가장 섹시하다고 주장하고는 하지만 사실 그런 건 아무것도 아니다. 170센티미터가 넘는 세계에서 아래를 내려다보는 기분, 누군가의 손을 잡고 지하철과 버스를 타는 데이트, 한 손에 커피를 들고 다른 손에는 책을 들고 거니는 캠퍼스. 나는 어느 순간 걷고 싶다고 외치고 싶었다. 그러나 그때 나는 장애인권연대사업팀의 팀장이었다. 장애는 하나의 정체성이며, 손상된 몸은 곧 우리 자신이 정체성이라고 말해야만 했다. 그런 내가 “사실 난 걷고 싶어요”라고 말한다는 것은 구차하고 비굴한 고백처럼 느껴졌다. -227쪽

나는 누군가에게 들려 계단을 올라가는 것을 아주 불쾌하게 생각하지만 이 경우에도 ‘쿨함’은 필수다. 나를 돕는 사람들에게 불쾌함을 표시하는 것은 예의가 아니지 않은가. 그러니 계단 위에서 아슬아슬하게 다른 사람들의 손에 들려 있을 때에도 쿨하게 한마디 던지는 건 필수다.
“야, 이거 완전 왕이 된 기분인데?” -234쪽

나쁜 몸은 자신에게 찍힌 낙인이나 자신이 받아온 차별이 사실은 ‘사회적인’ 것이라고 주장했다. 그리고 세계는 변화했다. 천사이기를 거부하고 ‘자유’를 택한 루시퍼처럼 나쁜 몸, 특히 그 대표적 존재인 장애인이 이제 정치적인 주체가 되었다. -248쪽

법철학자 로널드 드워킨은 하늘이 준 불운과 사회가 만든 불운을 구분한다. 하늘이 준 불운에는 지진이나 태풍, 현대 의학 기술로는 도저히 고칠 수 없는 질병 등이 해당된다. 반면 사회가 만든 불운에는 사회경제적 구조나 정책으로 인한 불평등, 적절한 대비책을 마련하지 못해 피해가 더 심각해진 재해, 완치가 가능한 질병인데도 의료비가 없어 치료하지 못하는 경우 등이 포함된다. … 그런데 ‘하늘이 준 불운’과 ‘사회가 만든 불운’의 기준 자체가 모호한 영역이 있다. 그것이 바로 ‘장애인의 몸’이다. -255쪽