무엇이든 기록해보세요
쓰다 보면 내가 보일 거예요
어제 무얼 먹었나요? 그제 무얼 했나요? 작년 한 해는 어땠나요? 이러한 질문에 즉답할 수 있는 사람은 몇이나 될까? 분명 무언가를 먹긴 먹었고, 무언가를 하긴 했는데 기억나지 않는다. 열심히 살아온 것 같은데 하나도 이룬 게 없는 것 같다. 있었던 일인데, 없었던 일로 만들어버린 건 다름 아닌 나 자신이다. 하지만, 기록을 하면 이야기가 달라진다. 내가 무엇을 먹고 행복했는지, 무엇을 사고 후회했는지, 어떤 책을 읽고 무슨 생각을 했는지, 오늘 회사에서 무슨 일이 있었는지 등을 기록을 통해 확인할 수 있다. 그리고 이 기록을 주기적으로 살펴보는 시간을 통해 나의 현재 상태와 앞으로 어떻게 살아가면 좋을지 파악할 수 있게 된다.
저자는 기록에 대해 이렇게 이야기한다. ‘기록은 있는 그대로의 나를 제대로 사랑하기에 가장 좋은 방법이라고.’ 열심히 산 것 같지 않아도, 사실 우리는 매일을 열심히 살아내고 있다. 수없이 그냥 지나쳐온 나의 오늘에 의미를 부여하는 일은 오직 나만이 할 수 있다. 그러니 펜 한 자루와 노트 한 권으로 시작해보자.

나를 채우는 기록에는
정답은 없어요
한국인 2명 중 1명은 완벽주의 성향을 보인다고 한다. 그래서일까? 우리는 새 다이어리, 새 노트를 사면 정갈하고 깔끔하게 쓰려고 노력한다. 조금이라도 내 글씨체가 마음에 들지 않거나, 잘못 써서 고친 흔적이 남으면 페이지를 찢어버리거나 더는 기록하고 싶은 마음이 들지 않는다. 그렇게 이번에도 몇 달을 넘기지 못하고 일기 쓰기 다짐은 끝나고 만다. 기록이 힘든 이유는 바로 여기에 있다. 기록을 지속하려면 쓰는 재미부터 느껴야 한다. 아이가 첫 한글을 배울 때 재미있다고 느껴야 자꾸 하고 싶어지는 것처럼 기록도 마찬가지다.

재미를 느끼는 데 가장 큰 장애물은 정형화된 틀이다. 나를 기록하는, 나를 위한 기록에는 정답이 없다. 꼭 정갈해야 하고, 내용이 알차야 하는 것은 아니다. 줄글일 필요도 없다. 이 책의 저자는 먼슬리 스케줄부터 줄글 일기까지 누구나 한 번쯤 해봤을 기록을 어떻게 하면 더 재미있고 더 다양한 방법으로 쓸 수 있는지를 알려준다. 같은 먼슬리 템플릿이라도 식사를 기록하면 식사 일기가 되고, 들었던 음악으로 채우면 음악 일기가 된다. 꼭 기록의 주제가 ‘무엇을 했는지’일 필요는 없는 것이다. 기록하면서 나만의 주제와 방법을 찾아가면 된다.

체크리스트부터 수정 테이프까지
기록에 관한 모든 것
다이어리를 사면 첫 페이지에 꼭 있는 먼슬리 스케줄, 체크리스트, 타임테이블, 그리고 저자만의 아이콘 일기, 옷장 일기, 음악 일기 등등. 이 책에는 매일 쓰는 일상 기록부터 특별한 주제를 담은 여행, 식사, 소비, 취향 일기까지 다양한 기록법이 나온다. 같은 먼슬리라도 주제와 방법을 달리한 먼슬리 챌린지, 먼슬리 체크업, 먼슬리 어워즈와 같은 새로운 기록법도 보여준다. 이뿐만 아니라 어디에 기록해야 하는지, 기록 습관을 기르는 법 등 기록과 관련해 궁금한 사항들을 모두 모았다.
무엇을 어떻게 써야 할지 모르겠는 초보 기록인은 기록하는 법을, 기록에 흥미를 잃어가고 있는 기록 정체기인들은 기록하는 재미를, 수년째 기록해온 기록의 달인은 새로운 기록 영감을 얻을 수 있을 것이다.

저자의 기록을 들여다보면 무지 노트에 삐뚤빼뚤한 글씨, 어긋난 선, 작은 아이콘들이 가득하다. 그동안 우리가 알고 있던 기록법과는 사뭇 달라 ‘이게 기록인가?’ 싶으면서도, 왠지 나도 이 정도는 따라 해볼 수 있을 것 같다는 생각이 든다. 그러니 이번에도 야심 차게 다이어리를 구매했는데 작심석달로 끝날 것만 같은 느낌이 든다면, 이 책 『괜찮은 오늘을 기록하고 싶어서』를 펼쳐보자.