바깥 트렌드에는 훤하면서 정작 자신에게는 관심을 쏟지 못한 어른들을 위해
상담실을 찾은 사람들 중 적잖은 사람들이 이런 얘기를 꺼낸다. “내가 원하는 게 뭔지 모르겠어요.” “나도 내 마음을 좀 알았으면… 좋겠네요.”
이들 중 상당수는 치열하게 노력하며 이미 한 분야의 전문가가 된 사람들, 성실하게 ‘인생 내공’을 쌓아온 사람들이다. 그러나 이쯤 되면 쉬워질 줄 알았던 관계는 여전히 어렵고, 무던해졌을 줄 알았던 감정에 휘둘린다. 불안과 고민도 따라 깊어진다. “관계, 감정, 커리어… 왜 아직도 모든 게 어렵고 버거울까요?” “내가 잘못 살아온 걸까요?”
늦은 나이에 심리학 공부를 시작해, 심리상담에서 사람들을 만나던 저자의 궁금증은 여기서 시작한다. 왜 많은 사람이 그렇게 열심히 살면서, 삶의 목적이나 의미는 고사하고 자신이 바라는 것조차 모르겠다고 말할까? 그리고 또 왜 많은 사람이 문제를 해결하고 싶다고 말하면서, 정작 자신에게 매우 불리한 행동을 할까? 그것도 저마다 매우 고유한 패턴을 반복하면서?
저자는 그 이유가 “내 마음을 모르기 때문”이라고 말한다. 앞만 보고 달려오느라 정작 가장 든든한 내 편, 가장 뚜렷한 삶의 기준이 되어주어야 할 나 자신에게 소원해진 것이다. 그렇다면 관계와 감정, 인생이 조금이나마 더 편안해지고 행복해지고 싶어 하는 사람들에게 정작 필요한 것은 ‘자기이해 매뉴얼’이 아닐까?

삶을 탄탄하게 다지는 일곱 가지 마음도구로
나를 읽고 바꾸는 자기이해 매뉴얼
고도로 관계 중심적이고 가정ﾠ·ﾠ학교ﾠ·ﾠ기업 등 집단의 안녕을 중시하는 우리 사회에서, 사람들은 자신의 마음을 들여다보는 데 익숙하지 않다. 자기 욕구와 가족의 욕구를 구분하기 힘들어하고, 밖에서 쏟아지는 과제를 쳐내기에만 급급하다. 늘 바쁘지만 동시에 공허하고 막막하다. 열심히 살다가도 작은 위기를 만나면 속절없이 무너진다.
《내 마음을 읽는 시간》은 이런 사람들에게 ‘자기이해 매뉴얼’을 제시한다. 지금 내 마음이 어떤지, 왜 그런 마음이 생기는지부터 시작한다. 나를 이해하면 감정이 보이고, 감정이 보이면 관계가 풀린다. 궁극적으로, 나는 한 발짝 더 내가 되어 스스로 행복해진다. 이것이 저자가 권하는 ‘마음 읽기 입문 코스’의 큰 얼개다.

삶을 탄탄하게 다지는 자기이해 매뉴얼
1 “좋은 사람 되려다 만만한 사람 됐어요” 나는 왜 항상 휘둘리는가? _자기분화
2 “돌아보니 남은 게 하나도 없더라고요” 일과 사람에 둘러싸여도 외로운 진짜 이유 _애착
3 “뭐가 날 그렇게 힘들게 했을까요?” 내 감정을 알면 보이는 것들 _정서분별
4 “기분이란 건 어쩔 도리가 없나요?” 감정은 내 마음의 SOS 신호 _정서조절
5 “지금 이 순간을 온전히 살고 싶어요” 감정에 쓸려가지 않게 닻을 내리는 법 _마음챙김
6 “결국 다 내 잘못 같아요” 그 누구보다도 내게 친절할 수 있다면 _자기자비
7 “남에게 귀 기울이듯 내 마음도 들여다본다면” 마침내, 진짜 나를 만날 시간 _조망수용

저자는 ‘무거운 마음의 짐을 지고 있는 사람들에게, 혼자서 스스로 점검하고 나아갈 수 있게 해줄 마음의 도구’를 건네주려는 의도로 책을 구성했고, 그 기반을 최신의 검증된 심리 이론에서 찾았다. 누구나 겪을 수 있는 고통을 겪는 보통 사람들을 위한 심리학이라는 면에서 이른바 ‘긍정심리학’의 의도를 수용하되, 말로만 무턱대고 위로하고 응원하는 것이 아닌 신경과학 연구나 장기간 연구 등 설득력 있는 근거들을 갖춰 ‘자기이해 안내서’를 구성하는 데 초점을 맞췄다.

관계는 어렵고 감정은 모르겠다면-
내 마음을 읽는 법
사람들이 겪는 마음의 문제 중 가장 큰 비중을 차지하는 양대산맥이 바로 ‘관계’와 ‘감정’이다. 이 두 영역에서 사람들이 궁극적으로 원하는 것은 하나다. “더 만족스럽고, 나답게” 편안하고 행복해지는 것.
하지만 “나답게 살아야지” 다짐하면서도 정작 타인의 감정과 요구에 이리저리 흔들린다. 돌아오는 게 없는 관계에 혼자 지치거나, 도리어 상대에게 상처를 준다. 관계가 꼬이니 감정도 버거워지고, 반대로 버거운 감정을 관계 안에서 제대로 풀어내지 못한다. 이럴 때 필요한 것이 바로 ‘마음 읽기’다.
1부에서는 마음 읽기는 감정과 관계를 ‘들여다보는’ 일로 시작한다. 내 마음을 읽고 그것이 어디에서 비롯된 것인지 안다면, 관계로 고민하고 감정적 문제로 걱정하는 일이 많이 줄어든다. 그래서 저자는 우선 4가지 마음도구, ‘자기분화ﾠ·ﾠ애착ﾠ·ﾠ정서분별ﾠ·ﾠ정서조절’을 통해 ‘관계’와 ‘감정’ 속의 나를 깊이 읽고 이해할 수 있게 돕는다.
“착한 사람 되려다가 만만한 사람 됐다” “참을 인 자 세 번이면 호구 된다” 같은 얘기들이 흔하게 들려온다. 남의 일도 자기 일처럼 나서서 도와주다가 번번이 상처 입는 사람들에게 진짜 ‘나 자신’은 어디부터 어디까지일까? 첫 번째 마음도구 ‘자기분화differentiation of self’는 ‘늘 휘말리고’ ‘노, 라고 말하지 못하는’ 사람들에게 관계 맺기 방식을 점검하길 권하는 도구다. 타인과 나 사이 건강한 경계를 설정하는 일은 ‘독립적이면서도 친화력 있는 삶’의 출발점이다. 두 번째 마음도구 ‘애착attachment’은 자기분화에 근본적인 영향을 끼친다. 대개 유아기 발달을 이야기할 때 애착 이론이 많이 언급되지만 이 책에서는 성인의 애착에 초점을 맞춘다. 어른이 된 이에게 애착이란, ‘모든 것과 관계를 맺는 방식’으로, 사람뿐 아니라 직업, 취미,ﾠ삶에 대한 태도 등 전반적인 삶의 방식이 된다.
세 번째와 네 번째 마음도구는 각각 ‘정서분별emotion differentiation’, ‘정서조절emotion regulation’, 즉 ‘내 감정을 알아차리는 것’과 ‘내 감정을 조절하는 것’이다. 자신의 감정을 견디지 못해 괴로워하거나 감정이 통제가 안 되어 문제를 일으키는 사람들이 많다. 감정은 원래 알기 어려운 것, 어쩔 수 없는 것이라고 치부해버리기 때문에 더 좋은 해결책을 못 찾는 경우도 많다. 《내 마음을 읽는 시간》에서 전하는 메시지는 확고하다. ‘아는 것이 조절의 시작이다’.
이 장들에서는 최신의 심리학ㆍ뇌과학 연구가 비중 있게 소개된다. 특히 지금까지 ‘감정’ ‘정서’에 대한 우리의 상식을 근본적으로 뒤집는다. 세계적인 정서 연구자 리사 펠드먼 배럿 박사가 제시한 ‘정서구성론theory of constructed emotion’의 핵심 논지는 감정이 만들어지는 과정을 알면 “똑같은 경험을 해도 완전히 다르게 자신의 감정을 구성할 수 있다/선택할 수 있다”는 것이다. 화ﾠ·ﾠ기쁨ﾠ·ﾠ슬픔 등의 정서란 이미 마음에 새겨져 변화시킬 수 없는 대상이 아니라, 인간의 지각(시각, 청각 등)처럼 학습되는 것이기 때문이다.

관계와 감정의 회복을 향하여-
삶을 탄탄하게 구축하는 법
이어지는 2부에서는 좀 더 적극적으로 나를 변화시키는 방법들로, 1부에서 파악한 나 자신을 데리고 ‘삶을 탄탄하게 구축하는’ 데 쓸 마음도구 3가지를 만난다. 다섯 번째부터 일곱 번째까지, 남은 3가지 마음도구는 최근 심리학은 물론 비즈니스와 건강, 학습 및 삶의 여러 영역에서 크게 주목받는 ‘마음챙김mindfulness’과 ‘자기자비self-compassion’, ‘조망수용perspective-taking’이다. 이 세 도구는 1부에서 알아차린 내 마음과 문제를 스스로 해결할 수 있는 지구력을 길러준다.
마음챙김은 무엇보다 ‘이 순간을 온전히 살고 싶은’ 분들, ‘마음근육’을 키우고 싶은 분들에게 권하는 도구다. ‘뒤늦게’가 아니라 바로 ‘그때’ 알아차리는 능력을 키우기 때문에, “그때 내가 왜 그랬지?” 하며 후회하는 일이 줄어든다. 자기자비는 마음챙김과 관련 깊은 개념으로, 자기 자신을 섣불리 판단하지 않는 마음이다. 끊임없이 자신을 타인과 비교하고 자존감이 낮아 힘들다면, 정말 필요한 것은 자존감이 아닌 ‘자신을 있는 그대로 살피는 능력’이다. 조망수용은 타인과 나 모두의 마음을 각자의 맥락에서 읽어내는 능력으로, 내가 처한 상황에 매몰되지 않고 전체 그림을 볼 수 있게 돕는다.
이 능력이 어떻게 내 삶에 도움이 되며, 어떻게 구체적으로 키울 수 있는가에 대해 답하면서 2부를 마무리한다. 2부의 마음도구들 모두 최근 뇌과학ㆍ심리학 연구들이 활발하게 이루어지고 있어, 앞으로도 삶을 북돋우는 실증적이고 유용한 도구로 눈여겨볼 만하다.

모두 7가지 ‘마음도구’ 중에는 많이 들어본 것도 있고 조금 낯선 개념도 있겠지만, 일상에서 관계와 감정 때문에 힘들어 이 책을 펼쳐보는 보통의 사람들 누구에게나 힘이 되어줄 것이다. 사람은 모두 이 마음도구를 활용할 능력을 지니고 있다. 지금까지는 도구들의 쓰임을 의식하지 못하고 주의를 기울이지 않았을 뿐이다. 이 책을 읽으며 나를 만나는 과정은 “우리가 가지고 있지만 쓰지 않았고, 알고 있지만 제대로 생각해보지 않았던 것들을 만나는 과정”과 다르지 않다.