“미스터리란 어떤 소설인가? 라는 질문을 들었을 때
이런 소설이다, 라고 대답할 수 있는 작품입니다.”
_히가시노 게이고

일본 최고의 베스트셀러 작가 히가시노 게이고의 최신 장편소설『당신이 누군가를 죽였다』가 북다에서 출간되었다. 작품은 장르문학계의 거장인 작가가 101번째 작품을 맞아 추리소설의 원점으로 돌아가 ‘황금시대 미스터리’의 매력을 유감없이 발휘한 걸작으로 평단과 독자의 호평을 받고 있다. 1986년 발표된 『졸업』을 시작으로 장장 38년째 이어진 히가시노 게이고 미스터리의 정수인 〈가가 형사 시리즈〉 열두 번째 작품이기도 한 신작은, 2023년 출간 즉시 일본 서점 미스터리 판매 전체 1위를 석권하며 세월이 지나도 변치 않는 시리즈의 인기를 증명했다.
『당신이 누군가를 죽였다』는 호화 별장지에 여름 휴가를 온 다섯 가족의 파티로 시작한다. 하지만 그날 밤, 다섯 명이 살해당하고 한 명이 다치는 사건이 벌어지고, 살아남은 사람들은 참극의 진상을 밝히기 위해 검증회를 연다. 그 자리에 장기 휴가 중이던 형사 ‘가가 교이치로’가 참석하고, 그는 사람들이 저마다 감추고 있던 비밀을 파헤치기 시작한다.
작품은 재미있는 본격 미스터리의 필수 요소를 몹시 정교하게 구현하고 있다. 진상을 안 이후에는 혀를 내두르며 다시 읽게 되는 교묘한 복선, 이제 알았다 싶으면 또 다른 답을 내놓는 연이은 반전, 그리고 누구도 예측할 수 없는 충격적인 결말까지. 10년 만에 돌아온 ‘가가 교이치로’ 형사가 안내하는 이 흥미진진한 미스터리 소설의 구상 배경에 대해 작가는 “시리즈 중에서도 본격 요소가 짙다고 평가받는 『둘 중 누군가가 그녀를 죽였다』와 『내가 그를 죽였다』의 계보를 잇는 작품”이라고 이야기했다. 또 “미스터리란 어떤 소설인가? 라는 질문을 들었을 때, 이런 소설이다, 라고 대답할 수 있는 작품입니다.”라고 자신 있게 신작을 소개했다.

■ 내용 소개

한여름 호화 별장지에서 일어난 연속 살인사건. 자수한 범인은 범행 과정에 대해 입을 다문다.
살아남은 사람들은 사건의 진상을 밝히고자 검증회를 열고, 그 자리에 휴가 중인 가가 교이치로 형사가 참석한다. 재구성되는 비극 속, 예측하지 못한 진실이 그 정체를 드러낸다.
사랑하는 가족을 잃은 건 우연일까, 필연일까.