누구나 “내 마음대로 살고 싶다”고 말하지만, 정작 자신의 마음을 알지도 못할 때가 대부분입니다.
이 책은 마음이란 게 대체 어떤 건지, 어떻게 해야 내 마음을 만날 수 있는지 참 친절하면서도 성실하게
설명해주네요. 심리학을 처음 접하는 사람이라면 이 책을 읽으면서 자신의 마음을 만날 수 있고,
심리학을 아는 사람이라면 흥미로운 연구들을 만나볼 수 있을 거예요.
이 책으로 많은 분이 자기 마음을 살펴 진정 마음대로 사는 법을 연습하길 바랍니다.
_ 서늘한 여름밤｜심리학자, 블로거, 《어차피 내 마음입니다》 저자

“지금껏 열심히 살았는데, 돌아보면 남은 게 없는 것 같아요.”
“내가 뭘 좋아하는지, 뭘 하고 싶은지 모르겠어요.”
“관계는 힘들고 부정적인 감정들이 쌓여만 가요.”
내 마음이 대체 왜 이럴까. 살면서 한 번쯤 해봄직한 생각이다. 문제는 막 사회생활을 시작한 청년들이나 ‘방향 없이 적당히’ 살던 사람들이 아닌, 누구보다 열심히 달려온 이들이 위와 같은 고민으로 힘들어한다는 사실이다. 주변 사람 챙기랴, 자기계발하랴, 앞만 보며 바쁘게 살아왔지만 정작 지금 내 마음에 무엇이 있는지, 나는 무엇을 원하는지조차 모른다.
그렇게 수많은 자기계발서와 동기부여 콘텐츠를 찾으면 모두가 공통으로 하는 조언이 있다. “나답게 살아라.” 하지만 나답게 산다는 것은 무엇일까? 어떻게 해야 나답게, 좀 더 나은 살 수 있을까?

개정판으로 돌아온 《내 마음을 읽는 시간》은 위의 질문에 최신 심리학 연구를 총망라한 일곱 가지 마음도구로 답한다. 자기분화, 애착, 정서조절, 정서분별을 통해 내 마음을 제대로 읽고, 마음챙김, 자기자비, 조망수용을 통해 나를 좀 더 적극적으로 변화시킨다.
내 마음도 모르면서 ‘나다운 삶’ ‘만족스러운 삶’을 살기란 불가능하다. 사회 전반이 침체되고 불안정해진 지금, 내면에서 기준을 찾는 ‘내 마음을 읽는 힘’이 어느 때보다 중요해졌다. 결국 나 자신을 깊이 이해해야 앞으로 나아갈 방향을 정할 수 있다. 여전히 관계는 힘들고 감정에 흔들리는 사람들이 삶을 탄탄하게 정비할 수 있도록, 이 책은 늘 곁에 두고 읽는 심리입문서가 되어줄 것이다.