“기분은 주어진 상황이 아니라, 상황을 해석하는 방법에 따라 달라진다.”
상처 없는 삶의 이야기는 없다. 우리는 살면서 내내 아주 부담스럽고 힘든 순간을 경험한다. 때문에 그것들을 극복하는 법을 배우지 않으면, 또는 적어도 배우려고 시도하지 않으면 행복해질 수가 없다. 삶에서 벌어지는 일 중에 우리가 선택할 수 있는 부분은 그리 많지 않지만 그것에 직면하는 태도는 우리 마음대로 선택할 수 있다. 우리는 태어나며 카드를 몇 장 받는데, 이는 좋은 카드일 수도 있고 아닐 수도 있다. 하지만 일단 카드를 받았다면 가능한 한 그 안에서 게임을 잘해야 한다.

“오늘은 나에게 좋은 일을 할 거야!”
행복은 추상적 개념이 아니다. 행복이란, 과거의 상처를 극복하고 미래를 기대하며 현재를 건강한 방식으로 사는 것이다. 행복은 행운처럼 찾아오는 것이 아니라 훈련을 통해 증강할 수 있다. 이 책은 우리가 겪어왔고 계속 겪게 될 상처와 고통들에서 회복하는 강력한 방법들에 대해 이야기한다. 희망 없는 눈에 빛을 심어 넣는 과학과 내면의 힘을 키우는 치유 방법들을 직접적이고 다양한 사례를 통해 보여준다. 우리가 이용할 수 있는 가장 강력하고 적절한 태도인 낙관주의를 기르는 방법을 알려준다. 당신 삶에 좋은 일이 일어나게 하는 방법, 이 책이 그 시작이다.

★ 스페인 100만부 판매
★ 아마존 독자리뷰 13,000개
★ 5년 연속 심리학 베스트 1위
★ 30개 언어로 번역된 화제작

독자반응

★★★★★ 긍정적이고 인지심리학적 관점이 마음에 들었다. 충만하고 행복한 삶을 위해 마법이 아닌 현실적으로 매우 유용한 조언을 제공한다.

★★★★★ 낙관주의로 사는 즐거움과 구체적 방법을 배웠다!!!

★★★★★ 나는 특히 제 3장에 줄을 많이 쳤다. 정말 도움이 되는 책이다. 내 지금 상황과 일치되는 내용이 많아서 공감이 갔다.

★★★★★ 스트레스의 정체와 스트레스를 다루는 방법, 감정과 코르티솔과 여러 호르몬이 신체에 미치는 영향이 특히 흥미로웠다.

★★★★★ 나는 우울증을 앓고 있는데 내 상태를 이해하는 데 많은 도움이 되었다. 어리석은 것처럼 보이는 증상이 생각보다 심각하고, 코르티솔 수치를 개선하기 위해 도움을 요청할 때임을 깨달았다.

★★★★★ 나는 소설가이다. 탄탄한 과학적 근거를 갖고 하는 작가의 말에 대부분 동의한다. 우울증 전문 정신과 의사의 풍부한 상담 사례, 전문적인 지식과 명쾌한 설명이 아주 맘에 들었다. 모든 내용이 소중하다. 한 줄 한 줄 줄을 치면서 공부하며 읽기를 권한다.