《작별의 건너편1~3》으로 가슴 뭉클한 감동을 선사했던 시미즈 하루키의 또 한 편의 감동작!
당신의 인생의 분기점은 어디인가요?
과거로 돌아가 소중한 것을 찾는 애절하고 따뜻한 감동 판타지!

만남과 이별, 삶의 의미를 주제로 한 휴먼 스토리로 독자의 마음을 사로 잡고 있는 일본의 젊은 작가 시미즈 하루키가 이번에는 과거로 돌아가 소중한 것을 찾아낸다는 《과거로 돌아가는 역》으로 우리를 찾아왔다. 과거에 했던 선택을 바꾸고 싶다는 간절한 후회를 가진 사람만이 갈 수 있는 ‘환상’이라는 뜻을 가진 과거로 돌아가는 역, 마호로시역. 한 달에 단 한 번, 보름달이 뜬 밤에 소부선 전철을 타고 간절히 염원해야 도착할 수 있는 신비한 마호로시역에서 과거로 돌아가 다른 선택의 삶을 살아본 다섯 명의 주
인공들은 어떤 마음을 담아 다시 현실의 세계로 돌아오게 될까.

《과거로 돌아가는 역》 속 과거에 대한 깊은 후회를 가진 다섯 명의 주인공과 함께 시간 여행을 하고 나면 어떠한 선택을 하든 늘 후회는 남는 법, 지금 곁에 있는 것들의 소중함을 깨닫고 지금에 충실하라는, 지금이 바로 미래를 바꿀 수 있는 가장 중요한 타이밍이라는 메시지를 얻을 수 있다. 누구에게나 다시 시작하고 싶은 과거가 있겠지만, 그 과거가 있기에 지금의 내가 있고 지금의 내가 바로 미래의 내가 된다고 생각하게 하는 감동의 스토리가 될 것이다.