추천의 글 기후 위기 시대, 생명에 대한 매우 좋은 입문서
여는 글 우리가 동물을 대하는 태도에 내재된 문제들

1부. 우리와 함께 살아가는 동물들

1. 반려동물
2. 길고양이
3. 동물원 동물
4. 실험동물
5. 축산 동물
양계장
양돈장
소 축산

2부. 건강한 가축까지 살처분 하는 이유는 무엇인가

1. 건강한 가축까지 살처분 하는 이유
2. 예방적 살처분으로 드러난 문제점
3. 구제역 가축에 대한 살처분은 어떻게 당연시되었나
4. 철새는 조류 인플루엔자의 진짜 범인인가
5. 청정국 지위로 우리가 얻는 것은 무엇인가

3부. 가축 전염병에 대한 오해와 본질

1. 경쟁하는 질병관
2. 환원주의
3. 자연 숙주
4. 상호 적응
5. 전염병의 기원
6. 인플루엔자 경고

4부. 공장식 축산의 발단, 옥수수가 바꾼 세계

1. 하버 보슈법, 잉여 농산물의 등장
2. 옥수수의 폭발적 증산과 PL480
3. 그린 파워 전략과 신자유주의
4. 원조 농산물과 농촌의 붕괴

5부. 공장식 축산에 갇힌 가축들

1.공장식 축산의 필연적 등장 배경
2. 공장식 축산의 문제점
3. 누구를 위한 축산인가
4. 지속 가능한 축산

6부. 인간 중심주의는 어떻게 견고해질 수 있었나

1. 인간 중심 철학과 종교
2. 인간과 동물을 구분하는 이유
3. 인간 중심주의에 대한 반론
4. 동물 중심주의의 한계

7부. 우리는 동물을 어떻게 대해야 하는가

1. 진화론 다시 보기
2. 생명과 환경의 관계
3. 인간 중심에서 생명 중심으로
4. 우리는 동물을 어떻게 대해야 하는가
육식과 채식

8부. 생명에 대한 시각이 바뀌어야 할 때

1. 바이러스에 대하여
2. 약육강식에 대하여
3. 기후 위기에 대하여

닫는 글 “저들의 죽음은 불필요했어!”
참고문헌
주석
찾아보기