★★★ 아마존 베스트셀러
★★★ 하버드, 컬럼비아, 코넬 면역학/알레르기 전문가 에이미 샤
★★★ 보비 브라운(바비 브라운 창립자) 적극 추천
★★★ 수많은 독자의 삶을 활기차게 바꾼 기적의 책

아무것도 안 했는데 아무것도 하기 싫다
지치고 무기력한 일상을 탈출하는 피로 회복의 해답
늘 지치고 탈진되며, 에너지가 고갈된 느낌에 시달리는 일상이 지겹다. 끊임없는 피로와 식탐, 만성 스트레스의 원인을 알고 싶어 포털 사이트를 의지하곤 한다. 하지만 명확한 답을 찾지 못한다. “충분한 휴식을 취해도 왜 여전히 몸은 천근만근 무겁게만 느껴지는 걸까?”, “나는 아무리 적게 먹어도 살이 안 빠지는데, 왜 누구는 원하는 만큼 먹어도 날씬할까?”, “책 한 권을 다 읽기 힘들 정도로 집중력이 왜 이렇게 떨어졌을까?”. 《나는 도대체 왜 피곤할까》는 이런 질문에 대한 답을 제시한다. 몸의 호르몬이 어떻게 작용하는지, 면역력은 어떻게 길러야 하는지, 올바른 생체 리듬 단식과 식단은 무엇인지, 그리고 가장 중요한 건강하고 행복한 삶을 위해서는 어떻게 해야 하는지를 이해하기 쉽게 풀어냈다. 병원에서는 알려주지 않았던 아프고 피곤하지 않게 몸을 돌보는 방법, 나이 들어도 행복하게 튼튼하게 사는 방법을 이해하기 쉽게 안내한다.

유전자에 굴복할 것인가
에너지를 스스로 좌우할 것인가
통장 잔고는 걱정하면서 에너지 잔고는 왜 걱정하지 않는가. 지금 에너지를 저축하지 않으면 몸은 더 많은 이자를 받으러 온다. 《나는 도대체 왜 피곤할까》에서는 라이프 스타일 변화를 결합하여 피로의 근본 원인을 파악하고 더 깊은 수면과 더 많은 에너지를 위한 솔루션을 제공함으로써 우리 몸의 자연스러운 생체 리듬을 재설정한다. 단기간에 5~10k를 빼는 건 중요하지 않다. 에너지를 끌어 올려서 더 나은 삶을 사는 게 중요하다. 활기찬 삶을 위한 에너지는 ‘에너지 3요소’가 제대로 작동해야만 얻을 수 있다. 호르몬은 아무 이유 없이 불균형을 일으키지 않는다. 엇나가는 데는 다 이유가 있다. 에이미 샤가 제시하는 대로 에너지 3요소를 최적화하여 건강한 삶을 계획해보자. 당신의 건강과 행복을 찾아가는 여정에 이 책이 함께하기를 바란다.

지치지 않는 삶을 살기 위한 과학적 솔루션
수많은 후기가 증명한 긍정적인 삶의 비법
● 인생이 훨씬 긍정적인 태도로 바뀌었다! -con**
● 건강보충제가 필요 없는 삶을 살게 되었다. -L.S***
● 이렇게 많은 에너지를 느끼며 사는 삶은 처음이다. -ca**
불안하고, 피곤하고, 녹초가 됐던 사람들이 《나는 도대체 왜 피곤할까》를 읽고 기력을 되찾고 자신감을 얻고 삶을 변화해갔다. 인생을 만끽하고 건강하게 살 수 있는 단 하나의 방법을 찾는다면 에이미 샤가 건네는 ‘WTF(What The F*ck) 계획에 동참해보자. 매일 새로운 연구가 나와서 지난번 연구를 뒤집고, 새로 나온 식이요법은 지난주 것보다 좋다고 한다. 무분별한 정보의 홍수 속에서 에이미 샤는 최신 연구를 바탕으로 다각도로 접근해 누구나 쉽게 따라 할 수 있는 계획을 수립했다. WTF 계획은 이해하기 쉬우면서도 통합적이고, 과학적 근거로 무장했다. 생체 리듬을 되돌려 지치지 않는 삶을 살아가는 노하우를 아낌없이 공개한다.