p. 20 지금 당신은 효과적인 코칭을 받지도, 하지도 않고 있을 것이다.

p. 23 다른 이를 코치하는 게 왜 당신에게도 도움이 되는지 살펴보자. 다른 사람을 코치하면 당신의 일도 수월해지고 더 좋은 효과를 내기 때문이다. 코칭 습관을 들이면 일터에서 빈번히 일어나는 세 가지 악순환에서 벗어날 수 있다. 세 가지 악순환은 지나친 의존 성향이 생기거나, 감당하지 못할 만큼 업무가 쏟아지거나, 진짜 중요한 일에서 단절되는 상황을 말한다.

p. 26 리더가 무기력하거나 힘에 부치거나, 자포자기에 빠질 위험에 처했을 때 코칭 습관을 들인다면 좀 더 나은 방식으로 일할 수 있는 돌파구가 열릴 수도 있다.

p. 31 이 책에서 말하는 행동 변화의 핵심은 간단하다. 질문을 조금 더 많이 하고, 지시를 덜 하면 된다는 것이다. 하지만 간단하다고 꼭 쉽지는 않으며, 어떻게 행동으로 옮겨야 할지 모른다면 이론은 소용없다. 그러니 무엇을 바꿀지 살펴보기 전에 먼저 어떻게 바꿀지 이해해야 한다.

p. 56 직원을 불러들일 때는 단순히 어떤 문제를 해결하는 차원을 넘어서 그들이 무언가를 배우고 개선하고 성장하도록 이끌어라.

p. 77 물론 충고가 필요할 때도 있다. 다시는 누구에게도 해결책을 제시하면 안 된다고 말하는 것은 아니다. 하지만 충고는 남발하기 쉽고, 비효율적인 대응이 될 때가 많다.

p. 100 사람들이 당면한 문제를 이야기할 때, 그것이 진짜 문제일 가능성은 별로 없다는 사실을 꼭 기억해야 한다. 당신이 해결하려고 뛰어들면 열차는 세 방향으로 탈선한다. 첫째, 잘못된 문제를 놓고 씨름한다. 둘째, 팀이 할 일을 당신이 직접 하려고 한다. 셋째, 일 자체도 제대로 처리되지 않는다.

p. 107 직접 일을 하고 싶은 유혹, 수많은 문제 중 하나를 골라서 출발점을 삼고 싶은 유혹을 접어두자(물론 어떤 문제를 고를지 나름대로 의견이 있겠지만). 그 대신 이런 질문을 하라. “이 문제 중에 하나를 골라 집중해봅시다. 이 가운데 당신이 정말 어렵게 생각하는 점은 뭔가요?”

p. 159 당신은 좋은 사람이고, 자기 사람이 잘되게 최선을 다하고 있다. 또한 “가치를 높이고” 쓸모 있는 사람이 되고 싶다. 자신이 기여하고 있다는 느낌을 받기를 원한다. 그런데 실제로 도움이 되는 것과, 끼어들어서 대신해준다는 의미에서 도움이 되는 것은 별개의 문제다. 후자의 덫에 걸리는 경우는 비일비재하다. 그러면 모든 사람 - 당신, 그리고 당신이 “돕는” 사람과 조직 - 은 돕고 싶다는 당신의 마음 때문에 대가를 치른다. 당신의 좋은 의도가 피로와 좌절을 만들고 역설적으로 영향력을 줄이면서 끊임없는 악순환의 원인이 된다.

p. 231 이제 책의 막바지에 이르렀으니 당신도 이 책이 무엇을 말하고 싶은지 이해했을 것이다. 바로 당신이 관리하고 영향을 주면서 교류하는 사람들과 대화하는 방식을 바꿔야 한다는 것이다. 사람들에게 계속해서 호기심을 표현하고, 당신의 내면에 있는 충고 괴물을 길들이고 자제해서 사람들이 빨리 자기만의 방식을 찾도록 도와주자. 적당한 때를 봐서 적정량만 조언하고 지혜를 나누어야 한다.