“자기조절이란 미래자기에 대한 공감이다”
_에드 용, 과학저술가

미래를 내 편으로 만들려면 내가 미래의 편에 서야 한다
심리학과 뇌과학이 알려주는 ‘미래자기’의 힘
심리대조, 인지제어, 습관 설계, 해석 수준, 자기효능 기대, 마인드셋, 우선순위 등 심리학과 뇌과학에 기반을 두고 개인의 성취를 돕는 도구들은 여럿입니다. 이것들을 잘 이해하고 따라 실천하기만 하면 우리를 힘들게 하는 문제들이 해결될까요? 이 도구들이 잘 맞물려서 효과적으로 작동하려면 한 가지 더 알아야 할 것이 있습니다.
후회를 덜 하고, 실행력을 높이고, 자기조절을 잘하는 방법의 핵심에는 미래의 나, 곧 ‘미래자기future self’가 있습니다. 남들이 하라는 대로 철저히 따라 하더라도 ‘자기이해’가 부족하다면 한계가 있습니다. 여기서 지금 나의 생각, 감정, 행동에 결정적인 영향을 끼치는 것이 바로 ‘미래’에 대한 생각입니다. 말하자면 내 미래는 미래의 나와 현재의 내가 얼마나 공감하느냐, 어떤 관계를 맺느냐에 달려 있습니다. 자존감이나 인간관계처럼 일상적인 일들도 미래와 관련된 ‘선택’과 ‘목표’의 영향을 받지요. 미래의 나를 곤경에 빠뜨리는 것도 구하는 것도 현재의 내가 하는 일입니다. 오늘의 나에게 앞으로의 날들이 달려 있죠.

미래자기future self에 대한 그림이 없으면 내가 경험한 것이 전부인 양 착각하기 쉽습니다. 순간순간의 상황에 대처하느라 바빠 정작 본질은 놓치고 말죠. 잘못된 판단과 결정으로 미래의 자신에게 불리한 결과를 만들어낼 수도 있어요. 미래자기를 염두에 두고 좀 더 중요한 가치와 삶의 목적에 대한 생각을 정리해두지 않으면 효과적으로 의사결정을 하기가 어렵습니다. (중략) 기분이 좋으면 좋은 대로, 나쁘면 나쁜 대로 감정적으로 대처하고 후회하는 일이 많아집니다. 생각은 많은데 실행하기 어렵거나 결정적 핵심을 놓치기도 합니다. 이 모두가 ‘자기조절self-regulation’이 잘 안 되는 현상들이죠. 이렇게 자기관리와 직결되는 자기조절은 공감과 깊은 관련이 있습니다. _‘프롤로그’에서

《미래의 나를 구하러 갑니다》는 ‘미래에 관한 생각’ 이야기로 첫 장을 엽니다. 이어서 ‘미래의 나를 구하려는’ 분들이 겪는 현실 고민을 구체적으로 해결할 8가지 심리 도구를 제안합니다.

▶ 내 삶을 바꾸는 8가지 심리 도구 ◀
● 미래자기｜미래자기와 친밀할수록 더 나은 선택을 한다
● 심리대조｜환상과 목표를 구별하고 바라는 것을 현실로 만드는 법
● 인지제어｜뇌는 가치 있다고 판단할 때만 노력을 한다
● 습관 설계｜억지로 애쓰지 않아도 자동으로 이루어지는 시스템
● 해석 수준｜‘왜’가 필요할 때 VS ‘어떻게’가 필요할 때
● 자기효능 기대｜자신을 믿는 마음은 어떻게 만들어지는가
● 마인드셋｜실패와 실수를 동력으로 전환하는 법
● 우선순위｜흔들릴 때마다 삶의 중심을 잡아주는 방향과 기준
내일의 내가 오늘의 나를 돕게 하는 법
자기주도적인 삶을 위한 8가지 심리 도구

미래의 나와 긴밀하게 연결되어 멀리까지 바라보는 법:
미래자기, 심리대조, 인지제어
‘우리가 미래를 생각하는 방식’은 곧 ‘미래의 나’에 관한 생각으로 이어집니다(2장). 우리는 미래의 자신을 가깝고, 친밀하고, 생생하게 느낄수록 더 나은 선택을 합니다. 그 친밀감의 정도를 가리키는 ‘미래자기연속성’은 돈, 시간, 노력, 에너지 등 우리의 한정된 자원을 모두 현재의 나에게 쓸 것인지, 아니면 미래의 나에게도 할당할지 결정할 때마다 중대한 영향을 끼칩니다. 하지만 미래의 나를 의식한다는 것이 그리 거창한 얘기는 아닙니다. 내일 일찍 일어나기 위해 시계 알람을 맞춰두거나 아침에 먹을 요구르트를 사서 냉장고에 넣어두는 것은 미래의 나를 위해서니까요.
미래의 나를 공상이나 백일몽처럼 여기지 않고 구체적으로 고려하여 전략을 짜고 그에 따라 실행하는 힘은 ‘심리대조’를 통해 키울 수 있습니다(3장). 왜 누구는 꿈만 꾸다 마는데, 어떤 사람은 바라는 바를 현실로 척척 이루어낼까요? 그 차이는 꿈과 현실 간의 ‘불일치를 부각시켜서’ 뇌를 준비시키는 전략인 ‘심리대조’에 있습니다. 심리대조는 성공 가능성 유무와 관계없이 효과적인 방법이기도 하죠. 또 이유(why)를 배제하고 ‘상황’과 ‘행위’를 바로 연결하는 ‘실행의도’와 결합하면 좋은 행동을 즉각 실행하고 지속하는 효과가 더욱 커집니다. ‘왜 나는 계획은 잘 세우는데 실천이 안 되지?’라고 고민하는 분은 혹시 매일 목표의도(‘나는 OOO를 할 거야!’)만 세우고 있는 건 아닐까요?
실행력은 흔히 ‘노력’의 산물로 여겨지기도 하는데, 저자는 ‘인지제어’의 관점에서 노력이란 이성과 의지력의 문제가 아니라 가치에 기반을 둔 의사결정 메커니즘에 따라 일어나는 일이라고 얘기합니다(4장). 뇌는 ‘가치 있다’고 판단이 설 때만 노력을 한다는 얘기죠. 이렇게 관점을 바꾸면 더 노력하지 않아서 문제였다는 자책을 벗어나 필요한 일에 효과적으로 노력하는 게 가능해집니다.

미래의 나를 구하기 위해 꾸준히 실행할 방법들:
습관 설계, 해석 수준, 자기효능 기대, 마인드셋, 우선순위
1부에서 미래의 나와 긴밀하게 연결되어 멀리까지 바라보는 법을 제안했다면, 2부에는 의미와 방향을 발견해서 미래의 나를 구하기 위해 꾸준히 실행할 방법들이 담겨 있습니다.
대표적인 것이 ‘습관 설계’입니다(5장). 저자는 좋은 습관을 못 들이는 것이 ‘의지 부족’이 아니라 ‘설계 결함’ 탓이라고 단언합니다. 집에서 30분 걸리는 헬스장이 아니라 5분 거리 헬스장을 찾고, 현관문 앞에 바로 운동복과 운동화를 두어 ‘집에 오면→운동복을 들고 나간다’를 자동 실행하는 식으로, 불필요한 싸움을 하지 않게끔 환경을 세팅하는 ‘선제적 자기조절’이 습관 설계의 핵심입니다.
그런데 습관처럼 비용을 줄이고 가치를 극대화하는 선택은 ‘무엇에 초점을 두어 해석하느냐’의 영향을 받습니다. 미래자기를 바라볼 때 무엇을 먼저 바라보는지는 이 ‘해석 수준’(6장)에 달려 있죠. 추상성에 우위를 두는 상위 수준 해석과 구체성의 힘을 보여주는 하위 수준 해석이 있는데, 이는 우리 인생에서 각각 ‘왜’가 필요할 때와 ‘어떻게’가 필요할 때로 나누어 활용할 수 있습니다. 특히 요즘처럼 변화가 빠르고 자극이 많은 시대에 내 삶을 끌고 가는 중요한 요소(가치)를 확인해야 할 때는 ‘멀리 보는 연습’이 필요함을 기억해두시면 좋겠습니다.
​자기효능 기대(7장)와 마인드셋(8장)은 모두 ‘미래의 나를 시뮬레이션하고 예측하는 법’에 관한 내용입니다. 다시 말해 자기조절에 대한 ‘믿음’과 관련되는 개념들이죠. ‘자신을 믿는 마음’인 자기효능 기대는 미래의 결과를 예측할 때 중요한 역할을 하며, ‘어려움으로 인한 불편감을 받아들이고 해석하는 자세’인 마인드셋은 실패나 실수를 동력으로 전환하는 토대가 됩니다. 성장 마인드셋은 낮은 자기효능 기대를 높이는 방법으로 연결되죠.
끝으로 ‘우선순위’(9장)는 흔들릴 때마다 삶의 중심을 잡아주는 방향과 기준이 되어주는 닻과 같습니다. 우선순위는 바뀔 수 있지만, 자신이 추구하는 가치의 우선순위를 정리해두고 그에 부합하는 선택을 한다면 적절한 목표를 세우고 보호할 수 있습니다.
멀리 내다보고, 장기적 관점에서 유리하고 좋은 것만 실천하기란 아무래도 쉽지는 않습니다. 하지만 미래자기 이미지를 떠올리고 조망하는 연습을 한다면, 더 나은 선택과 실행으로 하나하나 바꿔갈 수 있습니다. 우리 안의 일부는 이미 미래에 살고 있고, 우리는 이미 와 있는 미래를 잘 보고 효과적으로 활용할 수 있으니까요.