아침에 죽음을 생각하는 것이 좋다. 노을을 보며 죽음을 두려워 하는 것은 좋지 않다. 술잔을 앞에 놓고 죽음에 압도되는 것은 좋 지 않다. 천장을 바라보며 죽음의 충동에 시달리는 것은 좋지 않다. 아침에 일어나 단련된 마음의 근육으로 죽음을 ‘생각’하는 것이 좋 다. 프란츠 카프카는 “사람들이 무언가 사진 찍는 것은 그것을 정 신에서 몰아내기 위해서다”라고 말한 적이 있다. 죽음에 대해 생각 함으로써 죽음을 삶으로부터 몰아낼 수 있다. 삶을 병들게 하는 뻔 뻔한 언어들과 번쩍이는 가짜 욕망들을 잠시 몰아낼 수 있다. 〈나는 왜 아직 살아 있는가〉

상처가 없다면, 그것은 아직 아무것도 그리지 않은 캔버스, 용기가 없어 망설이다가 끝낸 인생에 불과하다. 태어난 이상, 성장할 수밖에 없고, 성장 과정에서 상처는 불가피하다. 제대로 된 성장은 보다 넓은 시야와 거리를 선물하기에, 우리는 상처를 입어도 그 상처를 응시할 수 있게 된다. 상처도 언젠가는 피 흘리기를 그치고 심미적인 대상이 될 수 있다는 것. 그것이 성장이, 예술이 우리에게 주는 구원의 약속이다. 〈성장이란 무엇인가〉

엄마가 “너 대체 결혼할 거니 말 거니?”라고 물으면, “결혼이란 무엇인가?”라고 대답하라. 거기에 대해 “얘가 미쳤나?”라고 말하면, “제정신이란 무엇인가?”라고 대답하라. 아버지가 “손주라도 한 명 안겨다오”라고 하거든 “후손이란 무엇인가?”라고. “늘그막에 외로워서 그런단다”라고 하거든 “외로움이란 무엇인가?”라고. “가족끼리 이런 이야기도 못 하니?”라고 하거든 “가족이란 무엇인가?”라고. 정체성에 관련된 이러한 대화들은 신성한 주문이 되어 해묵은 잡귀와 같은 오지랖들을 내쫓고 당신에게 자유를 선사할 것이다. 〈추석이란 무엇인가〉

애써 시험공부를 해서 기왕에 대학에 들어왔다면, 반드시 지식을 통해 머리에 전구가 들어오는 경험을 해야 한다. 자루에 갇혀 있다가 튀어나온 고양이처럼 그러한 사치스러운 지적 경험을 찾아 캠퍼스를 헤매야 한다. 그리고 입시를 위해 보내야 했던 그 지루했던 시간에 대한 진정한 보상을 그 환한 앎에서 얻어야 한다. 세상에는 자신이 진심으로 좋아할 수도 있는 다른 종류의 공부가 있음을 영원히 모른 채로 죽지 않기 위해서. 〈수능 이후〉

미래에 우리가 죽음을 앞두고 스스로의 삶을 평가할 때 적용되어야 할 평가 기준은 무엇일까 요? 그때 평가 기준은, 돈을 얼마나 벌었느냐, 얼마나 사회적 명예를 누렸느냐, 누가 오래 살았느냐의 문제는 아닙니다. 제가 보기에 보다 근본적인 평가 기준은, 누가 좋은 인생의 이야기를 가지고 있느냐는 것입니다. 그럼 어떤 것이 좋은 이야기일까요? 〈2월의 졸업생들에게〉

모든 이야기에 끝이 있듯이, 인생에도 끝이 있다. 모든 이야기들이 결말에 의해 그 의미가 좌우되듯이, 인생의 의미도 죽음의 방식에 의해 의미가 좌우된다. 결말이 어떠하냐에 따라 그동안 진행되어온 사태의 의미가 바뀔 수도 있는 것이다. 이것이 바로 “모든 인간은 제대로 죽기 위해서 산다”는 말의 의미다. 〈어떤 자유와 존엄을 선택할 것인가〉