인간이란 어차피 이런 생물이다. 겉으로 하는 행동과 속으로 생각하는 건 전혀 다르다. 겉과 속이 다른 게 보통이다.
그 여자도 그렇다. 시야 한구석에 누군가의 모습이 들어왔다. 그 정체를 아는 건 나뿐이다. 물론 본인에게 그 사실을 말할 생각은 없다. 독침은 숨기고 있어야 무기니까. _39쪽

수사관이 무슨 질문을 해도 상상에 맡기겠다는 대답뿐, 사형당하는 게 목적이니 죽일 사람은 누구든 상관없었다, 그냥 눈에 띈 사람을 찌르려고 했고 실제로 그랬을 뿐이지 어떤 타이밍에 누구를 찔렀는지 이제 와서 설명할 수 없다……. 본인의 변명을 요약하면 이랬다.
가가 씨, 하고 도키코가 운을 뗐다.
“이런 케이스는 드문가요? 범인이 범행을 인정했는데도 자세한 내용을 진술하지 않는 일이.”_84쪽

봉투에서 편지를 꺼냈다. 이 역시 호텔의 편지지였다. 그리고 거기에는 짧은 한 줄이 인쇄되어 있었다.
당신이 누군가를 죽였다._103쪽

“알겠습니다. 여러분이 그렇게까지 말씀하시니 제가 하겠습니다. 하지만 조건이 하나 있습니다.” 그는 집게손가락을 들고 천천히 실내를 둘러보았다. “질문에는 솔직히 대답한다, 즉 거짓말을 하지 말아달라는 뜻입니다. 답하기 싫으시면 그렇게 말씀해 주십시오. 조금이라도 거짓이 섞이면 진상 규명은 멀어집니다. 그 점을 결코 잊지 마시기를 부탁드립니다.”_117쪽

“가가 씨 말이에요. 아주 능숙하게 진행하시네요. 역시 경시청 형사님이에요.”
“저도 그렇게 생각해요.”
“그분이라면 진상을 밝혀낼 수 있을지도 몰라요. 애초에…….” 거울에 비친 사쿠라기 지즈루의 눈빛이 번득인 것 같았다. “그게 모두를 위한 일인지는 모르겠지만요.”
“네?” 하루나는 놀라서 눈을 깜빡였다. “그게 무슨 말씀인가요?”
“후후.” 사쿠라기 지즈루는 의미심장한 웃음을 흘렸다. “이상한 소리를 했네요. 미안해요, 부디 잊어줘요.” _143쪽

“어쩌면 앞으로도 더 많은 사실이 밝혀질지도 몰라.”
“더 많은 사실요?”
“진상으로 이어지는 중요한 일들 말이야. 만일 누군가가 뭔가를 숨기고 있고, 그게 사건에 관련된 일이라면 가가 씨는 절대로 놓치지 않아. 잘 기억해 둬. 그 사람에게 거짓말은 안 통해.”_172~173쪽

“형사에게는 최고의 칭찬이군요. 하지만 과대평가일 가능성도 있습니다. 지금으로서는 아무것도 간파하지 못했으니까요. 하지만 이것만큼은 말할 수 있습니다. 누군가가 분명히 거짓말을 하고 있습니다. 게다가 한두 명이 아닐지도 모릅니다.” _250쪽