김은숙, 박지은, 박해영, 이남규, 이우정, 임상춘
대한민국 대표 드라마 작가들의 강력 추천

드라마 명대사로 보는 나와 당신의 이야기
“마음에 걸린 대사 한마디가 지친 마음을 다독인다.”

누군가는 드라마를 허구라고 말한다. 하지만 삶이 없다면 드라마가 존재할 수 있을까? 모든 드라마는 인생의 한 부분을 닮았고 사람들은 드라마에서 자신의 인생을 우연히 만난다. 내 마음 같은 대사 한마디를 만날 때 우리는 울고 웃으며 드라마를 보는 시간만큼은 고달픈 삶을 잊곤 한다. 그만큼 드라마는 우리의 삶을 관통하고, 사람보다 더 진하게 우리의 마음을 녹이는 위로를 전한다.

“소나기 없는 인생이 어디 있겠어?
이럴 때는 어차피 우산을 써도 젖어.
이럴 땐 '아이, 모르겠다' 하고 그냥 확 맞아 버리는 거야.” 「갯마을 차차차」

“어디에 갇힌 건지 모르겠지만 뚫고 나가고 싶어요.
진짜로 행복해서 진짜로 좋았으면 좋겠어요.
그래서 아, 이게 인생이지 이게 사는 거지 그런 말을 해보고 싶어요.” 「나의 해방일지」

“그동안 얼마나 많은 인연의 순간들을 놓치고 살아왔는지
나의 과거를 다시 마주하고 나서야 깨달았다.” 「선재 업고 튀어」

소나기 같은 시련이 찾아와 힘들어하는 사람에게는 「갯마을 차차차」 속 대사 한마디가 위로를 전하고, 앞이 보이지 않은 미래에 불안해하는 사람에게는 「나의 해방일지」 속 대사 한마디가 '나도 그렇다'는 공감을 전한다. 현실에 없는 판타지 드라마도 인생의 일부분을 닮았다. 소중한 인연들을 잊고 사는 사람에게는 「선재 업고 튀어」 속 대사 한마디가 잠시 멈춰 주변을 바라볼 계기를 제공한다.

나보다 나를 더 알아주는 드라마 속 대사 한마디
“지친 날 동아줄이 되어 주는 글, 그의 글이 언제나 그렇다”

정덕현 평론가의 글이 대중에게 사랑받고, 드라마 작가들에게 신뢰받는 데는 세상을 바라보는 그만의 따뜻한 시선에 있다. 무심코 지나치는 일상의 소중함을 발견하고, 묻은 먼지를 털고 닦아내 대중에게 전하는 그의 글은 소소하면서도 따뜻한 울림을 준다.
이남규 작가로부터 허락을 받아 사용한 제목 『어느 하루 눈부시지 않은 날이 없었습니다』은 「눈이 부시게」의 드라마 속 명대사에서 가져왔다. 우리의 일상을 드라마에 빗대면 어느 하루는 비극, 다른 하루는 희극이라고 할 수 있겠다. 하지만 기쁜 날도, 슬픈 날도 모두의 하루는 눈부시고 살아갈 가치가 있다. 그는 일상과 닿아 있는 드라마 속 명대사를 통해 우리의 삶을 되돌아보고 진정한 삶의 의미를 찾을 수 있게 만든다. 드라마를 보고 한 번쯤 울고 웃은 적이 있다면 진심으로 이 책을 권한다. 지친 하루를 잊게 만드는 내 마음 같은 문장을 만나게 될 것이다.