오늘 하루 좋았다 아름다웠다/우리는 앞으로 얼마 동안/이런 날 이런 저녁을 함께할 것인가! - 「오늘 하루」 중에서

내일은 새로운 날 새로 태어나는 날/내일은 당신도 새로운 사람이고/새로 태어나는 사람이에요/부디 그걸 잊지 마시기 바라요/내일 우리 웃는 얼굴로 만나요. - 「실패한 당신을 위하여」 중에서

나름대로 최선을 다한 셈이다/그렇다면 나 자신을 오히려 칭찬해주고/보듬어 껴안아줄 일이다/오늘을 믿고 기대한 것처럼/내일을 또 믿고 기대해라/오늘의 일은 오늘의 일로 충분하다/너, 너무도 잘하려고 애쓰지 마라. - 「너무 잘하려고 애쓰지 마라」 중에서

사랑의 이야기란 모두 그런 게 아닐까/부질없어서 안타깝고 마음에 와서/때로는 꽃이 되기도 하고/옹이가 되기도 하는//객지에서 여행길에서 만난/사람과의 뜬구름 같은 사랑이여/한 시절은 그런 사랑에/목이 메어 살기도 했더란다. - 「사막의 강」 중에서

너를 안으면 별의 냄새/하늘 허공을 흐르다가/지친 별 하나/내 가슴에 와/머무른다는 느낌/고독의 냄새/슬픔의 냄새/아 사랑의 예감/나는 그만 눈을 감는다/나는 그만 어지러워/어지러워……/길 잃은 별이 된다/이제 어디로 가야 하나?/나는 또 그렇게 흐른다. - 「별을 안는다」 중에서

그렇게 너무 많이/안 예뻐도 된다//그렇게 꼭 잘하려고만/하지 않아도 된다//지금 모습 그대로 너는/충분히 예쁘고//가끔은 실수하고 서툴러도 너는/사랑스런 사람이란다//지금 그대로 너 자신을/아끼고 사랑해라//지금 모습 그대로 있어도/너는 가득하고 좋은 사람이란다. - 「어린 벗에게」 중에서

그래 좋아/거기서 너 좋아라/좋은 바람과 놀고/좋은 햇빛과 놀고/나무가 있다면 그 또한/좋은 나무/좋은 나무 그늘 아래/너도 좋은 나무 되어/나무처럼 푸르게 싱싱하게/숨 쉬며 살아라/네가 좋아하는 사람들과 어울려/예쁘게 살아라/그게 내 사랑이란다. - 「사랑을 보낸다」 중에서