“당신이 불행한 이유는 불행의 이유를 당신에게서 찾기 때문이다!”
외로움과 우울함, 슬픔과 무기력함이 절정에 이른 시대,
《도둑맞은 집중력》 저자 요한 하리가 말하는 진정한 행복의 조건

영국 언론대상 ‘올해의 언론인’, 엠네스트 국제 미디어 어워드 ‘올해의 기자’ 등 여러 저널리즘상을 수상한 권위 있는 저널리스트이자 〈뉴욕타임스〉 베스트셀러 작가, 요한 하리. 그는 이미 10대 시절부터 우울감과 좌절감, 무기력함에 사로잡혀 있었고, 평범한 일상의 모든 것이 힘겹기만 했다. 그는 자신이 어딘가 고장 났다고 믿었다. 뇌가 행복물질을 만들어내지 못하는 것이거나, 타고난 유전자가 불행한 DNA를 갖고 있다고 생각했다. 즉, 자신의 정신력에 문제가 있다고 판단했다. 해결책으로 많은 사람들과 마찬가지로 항우울제를 복용하기로 했지만, 만성화된 불안과 슬픔, 패배감은 오랜 시간이 흘러도 호전되지 않았다. 그의 삶은 긴 터널에 갇힌 듯했다.
아무리 약을 먹고 병원을 다녀도 계속해서 다시 주저앉게 되는 상황에서, 요한 하리는 새로운 시각에서 문제를 바라보기 시작했다. 자신을 괴롭히는 이 고통스러운 감정들이 정말 나만의 문제일까? 이유를 알 수 없는 외로움과 슬픔, 무기력함, 그리고 인생의 모든 것이 다 망가진 것 같은 아픔이 정말 개인의 문제일까? 그렇다면 왜 비슷한 감정에 고통받는 사람들이 이토록 많은 것일까? 요한 하리는 이에 대한 답을 찾기 위해 3년이 넘는 시간 동안 저명한 정신의학자와 심리학자, 사회과학자들을 비롯해 심각한 우울과 불안을 이겨내고 회복한 사람들까지 전 세계 200명이 넘는 사람들을 만나 취재했다. 그리고 마침내 깨달았다. 자신을 그토록 괴롭혀온 괴물은 정신력만으로는 물리칠 수 없다는 것을, 이 문제에는 완전히 새로운 해결책이 필요하다는 것을.

“당신은 고장 나지 않았다. 다만 고통스러울 뿐이다.”
오늘날 우리를 불행하게 만드는 7가지 원인

지금까지 우울증 연구에 대한 가장 큰 목소리는 뇌에서 이른바 ‘행복물질’인 세로토닌 호르몬의 분비가 제대로 이루어지지 않기 때문이라는 주장이었다. 따라서 인위적으로 이 호르몬을 조절해주는 항우울제가 최선의 치료법이라고 여겨졌다. 이후 과학계와 의학계의 연구는 보다 효과가 좋으면서 보다 부작용이 적은 항우울제의 개발에 집중됐다. 우울증은 제약업계의 거대한 시장이 되었다. 하지만 실제로 우울증 약을 오랫동안 복용했던 요한 하리는 2가지 커다란 의문을 갖게 되었다. 자신의 우울과 불안의 원인이 정말 ‘고장 난 뇌’로 인한 것이라면, 왜 항우울제를 먹어도 여전히 우울한 것일까? 그리고 왜 날이 갈수록 점점 더 많은 사람들이 우울해하고 불안을 느끼게 되었을까?
여러 연구결과를 분석하고 다양한 사람들을 취재한 결과, 요한 하리는 마침내 이에 대한 답을 발견했다. 현대사회에서 많은 이들이 외로움과 허무함에 힘들어하고 일상의 평범한 행복을 누리지 못하는 근본적인 이유는 바로 ‘단절’, 즉 ‘잃어버린 연결’에 있었다. 나 자신과의 단절, 의미 있는 관계의 단절, 가치 있는 일과의 단절, 서로를 향한 존중과 배려에의 단절, 희망찬 미래로부터의 단절…… 즉, 문제는 정신건강이 아니라 ‘정서건강’이었다.
밥을 먹지 못해 굶주린 사람에게 근사한 옷과 보석을 아무리 주어도 행복해지지 않는 것처럼, 외로움과 고독함, 불안함과 좌절로 영혼에 상처를 입은 이들에게 아무리 정신력을 강화하라고 다그치고, 문제를 해결하라며 약을 처방해봐야 진짜 문제는 해결되지 않는다. 이 책은 현대인들의 우울과 불안, 불행과 고통의 이유로 크게 7가지 상실을 제시한다.

1. 무의미한 노동: 재미도 보람도 없는 일을 계속해야 하는 괴로움
2. 무관심한 개인: 다른 사람들과 상호적으로 연결되지 못하는 외로움
3. 무가치한 경쟁: 타인의 기준, 가짜 가치를 강요당하는 피로감
4. 무의식의 상처: 치유되지 않은 과거의 상처, 부정적 경험으로 인한 두려움
5. 무력화된 위치: 부와 권력이 쏠려 있는 불평등한 사회의 부당함
6. 무감각한 환경: 자연을 느낄 수 없는 도시의 답답함
7. 무방비한 미래: 불안정한 현재와 불확실한 미래로 인한 상실감

“행복과 단절된 시대, 우리는 다시 연결되어야 한다”
진정한 회복과 치유를 위한 7가지 해결책

요한 하리는 광범위하게 퍼져 있는 우울과 불안의 원인에 대한 그릇된 인식을 탐구하기 위해 다양한 사례와 연구결과를 살펴본다. 그는 우리가 계속해서 뇌와 유전자의 결함에서 우울과 불안이 비롯된다고 생각하고 이것이 개인의 정신력 부족이라고 믿는 한 진정한 회복과 치유는 불가능하다고 이야기한다. 우리에게 필요한 것은 단순히 알약 하나를 삼키는 게 아니라, 잃어버린 연결고리를 다시 잇는 것이다. 중요한 것은 잠깐의 위안이나 완화가 아니라 온전한 회복과 지속적인 평안함이기 때문이다.
첫 번째는 타인과의 연결이다. 우리는 혼자 있을 때보다 다른 사람과 연대하며 소속감을 느낄 때 행복하다. 둘째, 자연과의 연결이다. 우리는 종종 인간도 동물이라는 사실을 잊어버린다. 자연과 만날 때 우리는 안정감을 얻는다. 셋째, 의미 있는 일과의 연결이다. 어떤 일을 하느냐가 중요한 것이 아니라 무슨 일을 하든 내가 얼마나 주도권을 갖고 있느냐가 중요하다. 넷째, 자신에게 가치 있는 일과의 연결이다. 우리는 타인의 기준에 휘둘리는 대신 스스로의 가치를 세우고 이를 추구할 때 행복하다. 다섯 번째는 열린 의식과의 연결이다. 자기를 얽매는 관습과 편견에서 벗어나 자아와 건강한 관계를 회복해야 한다. 여섯 번째는 공감과 관심으로의 연결이다. 개인의 상처와 고통에 대한 진심어린 이해는 자신의 나약함에 대한 수치심과 굴욕감을 없애주고 부정적인 자아상으로부터 해방시켜준다. 마지막 일곱 번째는 꿈을 꿀 수 있는 미래로의 연결이다. 우리는 현재의 삶이 힘겹고 불안정할 때 미래의 모습을 그릴 수 없고, 미래의 비전과 희망이 없다면 현재는 더욱 불행해진다. 따라서 최소한의 보장과 지지대가 필요하다.
중요한 것은 지금까지 개인의 문제로만 인식했던 우울과 불안을 문화적ㆍ사회적 문제로 인식하고 함께 개선하기 위한 힘을 모으는 것이다. 요한 하리를 이렇게 말한다. 당신은 망가지지 않았다. 당신은 나약하지도 않고, 아무런 잘못도 하지 않았다. 단지 연결을 잃어버렸을 뿐이다. 우리 각자의 상처가 무엇으로부터 단절된 것인지 그 잃어버린 연결고리를 밝혀내고 그것을 다시 회복시켜주는 과정을 통해 우리는 모두 건강하고 행복한 삶을 되찾을 수 있다. 이 책은 불안하고 혼돈스러운 시대의 많은 사람들에게 전하는 공감과 격려의 인사이자 보다 근본적이고 핵심적인 해결책을 제시하는 새로운 길잡이다.