몇 년 전, 나는 반복되는 일상과 직장 생활의 스트레스로 무기력하게 살아가고 있었다. 그러던 중 “생각이 인생을 바꾼다”라는 주제의 자기 계발 강연을 듣고 작은 변화를 시도하기로 결심했다. 아침마다 거울을 보며 스스로에게 긍정적인 말을 건네기 시작했고, 매일 10분간 명상을 하며 긍정적인 문장을 되뇌었다. 이러한 작은 습관들은 일상과 업무에서 긍정적인 변화를 가져왔다. 출근길의 교통체증도 더 이상 스트레스로 다가오지 않았고, 새로운 프로젝트를 성장의 기회로 받아들이게 되었다. 이는 실제로 내 성과 향상으로 이어졌고, 상사와 동료들도 내 변화를 알아보기 시작했다.

토머스 에디슨의 긍정적인 사고방식은 그를 위대한 발명가로 만들어주었다. 그는 실패를 긍정적으로 받아들이며 끊임없이 도전했고, 이는 그의 성공 원동력이 되었다. 긍정적인 생각은 대인 관계에서도 큰 변화를 일으켰다. 갈등을 피하는 대신 적극적으로 소통하고 문제를 해결하려고 노력하면서 친구와 가족 관계도 더욱 깊고 의미 있게 변했다.

이러한 작은 변화들이 모여 내 인생을 크게 바꾸어 놓았다. 긍정적인 생각이 일상에서 큰 영향을 미칠 수 있다는 것을 깨달았다. 이 책에서는 생각하는 힘이 우리의 삶을 어떻게 바꿀 수 있는지에 대해 이야기하며, 작은 변화부터 시작해보자고 제안한다. 긍정적인 생각이 우리의 미래를 만든다는 믿음을 바탕으로 함께 변화를 시작해보자.