작고 사소해 보이는 주변의 모든 존재를 애정 가득한 눈으로 시에 담아온 풀꽃 시인 나태주의 신작시집 『너무 잘하려고 애쓰지 마라』가 출간되었다. 힘든 시간을 지나 다시 반짝이는 오늘 앞에 선 우리에게 위로와 응원의 인사를 건네는 신작시 176편은 2020년 2월부터 2022년 2월까지 하루에 한 편, 또는 일주일에 한 편씩 눈앞에서 독자들을 만나는 마음으로 꾹꾹 눌러쓴 시들이다. 난데없이 닥쳐온 코로나19로 인해 “너나없이 고달픈” 시간을 보내는 때, “하루하루 피차의 안식과 평화, 자그만 행복을” 빌며 미처 전하지 못한 마음들을 담아 매일 써 내려간 시들이다. “소망의 끈을 놓지 않”고 내일을 기다릴 수 있기를, 분명하게 빛나는 희망들이 이 시집에 고스란히 담겨 있다.

“참 멀리까지” 온 인생, “사막 같은 인생길 앞에서 막막하던 날들”을 지나고 시인은 “어린 날, 다시 젊은 날”의 아픔을 돌아본다. “가난하고, 춥고, 그립고, 안타깝고, 따분하”던 “되돌아가고 싶지 않은 길”. “이제는 적막한 마음”으로, 지금 그 길 위에 서 있는 이들의 오늘을 격려하고자 한다. “지상에서의 힘들지만 아름답고 서러운” 날들 모두 “여전히 반짝이는 날이고 숨 가쁘도록 벅찬 날”이라고, 부디 “내일을 또 믿고 기대”하며 “우리 웃는 얼굴로 만나”자고, 시인은 명랑한 목소리로 이야기한다.

시집은 총 4부로 구성되었다. 1부 ‘그래도 괜찮아’는 오늘에 대한 감사와 내일에 대한 기대를, 2부 ‘너무 애쓰지 마라’는 인생이라는 고달픈 여행길에서 힘이 되어주는 ‘너’라는 존재들을, 3부 ‘지금도 좋아’는 이어령 선생, 동명 스님, 계룡산의 도예가 부부 등 시인이 삶에서 마주쳐온 이들에게 느꼈던 존중과 경의를, 4부 ‘천천히 가자’는 일상의 성찰과 따뜻한 세상을 위한 사랑의 실천을 이야기한다. 세계적인 중국 일러스트레이터 ‘오아물 루(Oamul lu)’가 표지 그림을 그렸다.