‘추석이란 무엇인가’ 서울대 김영민 교수의
인생 허무와 아름다움에 대한 이야기

본질적이되 지루하지 않은 질문과 명쾌하되 가볍지 않은 대답으로 우리 시대를 독창적으로 읽는 김영민 교수의 책 《아침에는 죽음을 생각하는 것이 좋다》는 반문과 비틀기, 날렵한 유머와 자유로운 사유로 일상의 진부함을 타파하며 본질을 향해 다가가는 김영민 글쓰기의 정수를 담고 있다. 이 책에는 김영민 교수가 일상과 사회, 학교와 학생, 영화와 독서 사이에서 근심하고 애정한 것들에 대한 이야기들이 담겨 있다. 그는 이 책을 매개로 “내 곁의 사람들과 함께 사는 일에 대해 떠들고”, “우리 사회에 통용되는 불문율을 깨뜨리는, 비판적 인식을 공유하고 싶었다”고 말한다.

“그리하여 나는 어려운 시절이 오면, 어느 한적한 곳에 가서 문을 닫아걸고 죽음에 대해 생각하곤 했다. 그렇게 하루를 보내고 나면, 불안하던 삶이 오히려 견고해지는 것을 느꼈다. 지금도 삶의 기반이 되어주는 것은 바로 그 감각이다. 생활에서는 멀어지지만 어쩌면 생에서 가장 견고하고 안정된 시간. 삶으로부터 상처받을 때 그 시간을 생각하고 스스로에게 말을 건넨다. 나는 이미 죽었기 때문에 어떻게든 버티고 살아갈 수 있다고.”

역설: 삶의 반대편에 있는 죽음을 통찰하여,
현재 우리의 삶의 의미를 드러내다

책 제목이기도 한 ‘아침에는 죽음을 생각하는 것이 좋다’부터 ‘새해에 행복해지겠다는 계획은 없다’, ‘결혼을 하고야 말겠다는 이들을 위한 주례사’, ‘추석이란 무엇인가’까지. 김영민 교수의 이야기는 신선한, 동시에 묵직한 질문으로 시작된다. 그는, 당신이 믿고 있거나 당연하게 여기던 사실이 의심할 여지가 없는 것인지 질문하는 데서 본질로 다가가는 틈새가 열린다고 믿는다. 책 전면에서 거듭된 반문을 통해 김영민 교수는 삶과 세상, 학문의 핵심을 관통하는 메시지를 전한다. 이를 통해 독자는 인식의 쇄신에 이르게 되고 현재 자기 자신이 어떤 질문을 품고 살아가고 있는지 점검해 볼 기회를 가지게 된다.

“역사상 가장 뛰어난 권투 선수 중 한 사람이었던 마크 타이슨은 이렇게 말했다. ‘누구나 그럴싸한 계획 하나씩은 가지고 있다. 처맞기 전까지는.’ 사람들은 대개 그럴싸한 기대를 가지고 한 해를 시작하지만, 곧 그 모든 것들이 얼마나 무력하게 무너지는지 깨닫게 된다. 링에 오를 때는 맞을 것을 각오해야 한다. 따라서 나는 새해에 행복해지겠다는 계획 같은 건 없다.”

유머: 기존 에세이에서 쉽게 찾아볼 수 없는,
통쾌함과 참신함을 느끼게 하는 글쓰기

에세이스트 김영민이 독보적인 주목을 받는 이유는 주제도, 메시지도 있겠지만 무엇보다 기존 신문 칼럼이나 한국 에세이에서 쉽게 찾아볼 수 없는 리듬감과 유머, 해학이 깃든 단단하며 유연한 글에 있다. 엄격한 영역으로 여겨져 온 신문 칼럼에서 장난기나 유머, 혹은 공격성이나 신랄함을 일정 수준 이상 담는 건 금기처럼 여겨졌다. 하지만 김영민 교수의 글은 그 장벽 너머에 있다. 그는 유머를 활용해 메시지를 효과적으로 드러내되, 그게 ‘장난’을 넘어 품격 있고 매력적으로 다가갈 수 있게끔 절묘한 리듬감을 글에 불어넣는다. 그의 유머는 당연한 걸 당연하지 않게끔 바라볼 기회를 만들고, 엄격, 근엄, 진지함이라는 굴레 바깥에서 취향을 과감히 드러내며, 어찌 보면 어린이의 질문같이, 모두가 목에 힘주고 있을 때 핵심을 찌르는 힘을 가지고 있다. 그의 필력, 감각, 지식, 경험 등이 한데 어우러져 벌이는 줄타기에 수많은 독자들은 통쾌함과 참신함을 표현했다.

“저는 재미없는 글은 좋아하지 않습니다. 여기서 말하는 재미는 굉장히 폭넓은 의미를 함의하고 있는데요, 솔직히 지루하고 그러면 안 된다고 봅니다. 맛없는 디저트를 먹기에 인생이 너무 짧잖아요.”

시선: 근거 없는 희망을 판매하는 스승이 아니라
제자와 함께 배우는 도반으로서의 선생의 면모

일상과 사회, 영화와 책에 대한 이야기까지 많은 주제를 다루고 있는 이 책에서 또한 돋보이는 것은 선생으로서 김영민 교수의 위치와 그가 내보이는 시선이다. 그는 가르치는 자의 정체성을 숨기지 않는 글들 속에서 우리 사회 학생과 삶에 관해 이야기하는 데 주저하지 않는다. 한 치 앞을 내다볼 수 없는 미래에 대한 불안으로 힘들어하는 지금, 이 시대 청춘에게 그저 ‘아프니까 청춘이다’라고 이야기하면 그만인 시대는 지나갔다. 청춘은 뭐든지 할 수 있는 나이라고, 언제든 이겨낼 수 있다고 가짜 희망을 이야기한들 어떤 소용도 있을 리 없다. 세상 어떤 존재보다 학생들을 아끼는, 사려 깊은, 하지만 조심스레 염려하는 선생 김영민은 다양한 형식을 통해 (졸업식 축사, 주례사, 대화) 이야기한다. 졸업식 축사를 통해 기성세대의 세계에 입성하는 이들을 동병상련의 마음으로 맞아주며 담담한 소회는 그래서 뭉클한 인상을 남긴다.

“스스로의 삶을 평가할 때 적용되어야 할 평가 기준은 무엇일까요? 그때 평가 기준은, 돈을 얼마나 벌었느냐, 얼마나 사회적 명예를 누렸느냐, 누가 오래 살았느냐의 문제는 아닙니다. 제가 보기에 보다 근본적인 평가 기준은, 누가 좋은 인생의 이야기를 가지고 있느냐는 것입니다.”

태도: 우리 모두가 불확실성을 삶으로 받아들이며
찰나의 행복보다 소소한 근심을 누리며 살기를

《아침에는 죽음을 생각하는 것이 좋다》에는 총 56편의 에세이가 실려 있다. 일상에서, 학교에서, 사회에서, 영화에서, 대화에서 그가 만나고 경험한 이야기들은 차라투스트라와 전도연 배우의 대화로 끝을 맺는다. 김영민 교수가 극화한 이 에필로그에서 그는 읽고 싶은 것을 읽는 게 독자의 특권이라지만, 되도록 이 책에서 너무 그럴싸한 메시지를 읽어내지 않기를 염려한다. 인생의 확고한 의미에 대해서 설파하는 책이나, 한국을 부흥시킬 분명한 청사진을 제시하는 책이나, 인류 문명의 향방에 대해 확실한 예측을 하는 책 따위는 읽고 싶지도 쓰고 싶지도 않다는 것이 그의 바람이다. 많은 것들에 확신이 없지만 그런 주장들에는 더욱 확신이 없다는 김영민 교수. 그는 이 책이 다만 우리 모두가 불확실성을 삶으로 받아들이며, 큰 고통 없이 살아가는 데 좀 더 즐겁고 풍요로운 만남이 되기를 바란다고 이야기한다. 찰나의 행복보다는 차라리 ‘소소한 근심’을 누리며 살기를 원한다는 그의 바람처럼.