★ 독자, 서점, 언론이 뽑은 올해의 책 1위
★ 조승연, 유현준, 김겨울 추천 도서
★“집중력 도둑 맞아서 아직 못 읽은 책, 이번 휴가 때 꼭 읽고 싶은 책 1위”

“우리는 어떻게 ‘나도 모르는 새’ 집중력을 도둑맞고 있을까”
3만 마일의 비행, 250명 전문가와의 인터뷰
뉴욕타임스 베스트셀러 작가의 전방위적인 탐사가 시작된다

전 세계 모든 곳에서, 집중하는 우리의 능력은 붕괴하고 있다. 미국의 10대들은 한 가지 일에 65초 이상 집중하지 못한다. 직장인들의 평균 집중 시간은 단 3분에 불과하다. 뉴욕타임스 베스트셀러 작가이자 저널리스트인 요한 하리는 왜 이런 현상이 벌어지는지 알아보기 위해 이 분야를 주도하는 전 세계 과학자들과 전문가들을 만나기 위한 대장정을 떠났다. 그리고 그동안 이 주제에 대해 우리가 잘못 알고 있음을 발견했다.
우리는 집중하지 못하고 산만해지는 것이 흔히 스마트폰과 같은 디지털 기기에 대해 자제력을 발휘하지 못하는 개인의 실패라고 생각한다. 그러나 그렇지 않다. 저자는 현재 우리가 겪고 있는 집중력 문제가 현대 사회의 비만율의 증가와 유사하다고 설명한다. 정크푸드를 중심으로 한 식품 공급 체계와 생활 방식의 변화가 비만율 증가를 만든 것처럼, 집중력 위기의 광범위한 증가도 현대 사회 시스템이 만들어낸 유행병과 같다는 것이다.
이 과정에서 저자는 인간의 주의력을 빼앗는 꼼수를 발견한 실리콘밸리의 반체제 인사, 강아지에게 ADHD를 진단한 수의사, 심각한 집중력 위기에 빠진 리우의 빈민가, 놀라운 방식으로 노동자들의 집중력을 회복한 뉴질랜드의 한 회사까지 종횡무진한다. 그리고 이러한 광범위한 집중력 위기에 수면의 부족, 독서의 붕괴, 테크 기업들의 주의력 조종과 약탈 등 12가지 원인이 작용한다는 것을 발견한다.

잦은 멀티태스킹부터 불충분한 수면까지
너무 많고 적은 요인들은 어떻게 우리의 집중력을 빼앗아가는가

저자는 우리의 집중력을 빼앗는 원인을 크게 ‘너무 많은’ 것과 ‘너무 적은’ 것 두 가지 범주로 분류하여 설명한다. 너무 잦은 멀티태스킹, 만성적인 스트레스와 각성 상태, 테크 기업의 전방위적인 감시와 조작. 불충분한 수면과 짧아진 소설 읽기 경험, 몰입의 체험, 영양가 있는 음식의 부족이 그것이다.
사람들은 쏟아지는 일을 완수하기 위해 동시에 여러 개의 창을 띄워놓고 이 창에서 저 창으로 넘어가는 멀티태스킹을 수시로 실행한다. 하지만 이 방식은 정말 효율적일까? 우리가 잦은 멀티태스킹을 하는 동안 뇌는 순간순간 재설정된다. 원래 하던 일로 돌아가겠다고 생각하는 사이, 당신의 집중력과 작업 속도는 이미 현저히 떨어지고 있는 것이다.
현대인들에게 만연한 스트레스와 각성 상태도 집중력을 빼앗는 건 마찬가지다. 곰의 공격이 자주 발생하는 상황을 가정해보자. 화가 난 곰은 일주일에 세 번씩 주민 한 명을 가격한다. 곰이라는 명백한 위험이 존재하는 상황에서 뇌는 늘 위험 요소를 찾는 ‘과각성 상태’에 돌입한다.
“과각성은 본질적으로 가는 곳마다 곰을 찾고 있는 것과 같습니다. 우리의 초점은 잠재적 위험의 단서에 맞춰져 있어요. 현재 일어나는 일을 느끼거나, 배워야 할 수업을 듣거나, 해야 할 일을 하는 데 집중하는 게 아니라요.”
이 모습은 도처에서 우리를 스트레스와 각성 상태로 빠뜨리는 현대 사회를 연상시킨다.
이처럼 너무 많아서 문제인 요인들과 달리, 너무 적어서 문제가 되는 요인들도 있다. 우리가 잠을 자는 동안 뇌에서는 일종의 ‘청소’가 벌어진다. 뇌척수액이 낮 동안 머릿속에 쌓인 독성 단백질을 청소하는, 일명 ‘브레인워싱’을 부지런히 실행하는 것이다. 하지만 수면 시간이 짧아지면 이런 기능이 떨어지고 계속해서 “숙취 같은 느낌”을 받게 된다.
음식은 어떨까? “우리는 당 떨어진다”라고 말하며 짧고 굵게 집중하기 위해 설탕과 탄수화물이 잔뜩 든 간식을 먹고 싶어 한다. 하지만 이처럼 값싸고 형편없는 탄수화물 식품을 섭취하면 우리 몸에선 혈당이 치솟았다가 급격히 떨어지는 ‘롤러코스터’ 현상이 발생한다. “BMW 미니Mini에 로켓 연료를 넣는 것과 마찬가지” 상태가 되는 것이다.
이 밖에도 잘못된 ADHD 진단과 몰입의 손상, 딴생각의 실패 등 책에는 집중력이 놀라운 방식으로 빼앗기는 과정은 물론, 우리가 알지 못하는 사이에 충격적으로 집중력을 빼앗는 원인들까지 집중력이 도난당하는 현실이 전방위적으로 폭로된다.

집중력 위기는 ‘사회적 유행병’이다
개인을 탓하는 걸 넘어 시스템을 향한 강력한 반격을 펼치다

사람들이 이토록 광범위하게, 자신도 모르는 사이에 집중력을 빼앗기고 있다면 지금의 집중력 위기를 과연 개인 차원의 문제로만 볼 수 있을까? 우리는 그동안 집중하기 위해서 가장 먼저 개인을 탓하게끔 주입하는 문화 속에 살아왔다. 하지만 이는 “마치 살을 빼려고 다이어트 책을 읽는 것과 같다”라는 설명과 함께, 저자는 지금의 집중력 위기가 거대한 ‘사회적 유행병’이라고 이야기한다. 사회의 제대로 기능하지 않는 구체적 요소가 우리가 깊이, 그리고 오래 집중하는 일을 극도로 어렵게 만들었다는 것이다.
저자는 이러한 사회적 유행병을 해결하기 위해선 우리가 개인적 노력뿐 아니라 사회적 해결책을 모색해야 한다고 말한다. 그러면서 현재의 집중력 위기를 기후위기에 빗대어 생각해보자 권한다. 심각한 산불이 발생해 연기로 숨이 막혀도, 수많은 명백한 신호들이 있었음에도 적극적으로 행동하지 않은 결과 우리는 기후위기라는 전례 없는 재앙을 마주하고 있다. 집중력 문제도 이대로 방치한다면 걷잡을 수 없는 사회 전체의 위기가 될 수 있다고 저자는 경고한다.
“전 세계의 집중력이 타들어가는 와중에 우리는 자신을 탓하고 자기 습관을 바꾸라는 말을 듣고 있다.”
이처럼 《도둑맞은 집중력》은 집중력 문제의 원인을 개인에게 돌렸던 기존 책들의 통념을 단숨에 전복시킴으로써 문제의 규모만큼 사회적 차원으로 해결책을 확장하도록 우리를 인도한다.

집중력 문제 최전선에 있는 전 세계 전문가들의 경고
“우리는 깊이 사고하는 능력을 잃을지도 모른다”

집중력 문제를 새롭게 진단하고, 개인을 넘어선 사회적 해결책을 강구하기 위해 저자는 전 세계 3만 마일 국가와 분야를 넘나드는 폭넓은 탐사를 시작한다. 신경과학자, 사회과학자, 철학자, 심리학자 등 집중력 문제의 최전선에 있는 전문가들의 인터뷰는 물론이고, 우리가 집중력을 빼앗기는 과학적인 단서와 유력한 증거들을 끈질기게 추적한다.
이처럼 면밀하고 방대한 조사를 토대로 저자는 마침내 한 가지 사실을 도출한다. “지난 수십 년간 쭉, 때로는 극적으로” 우리의 집중력을 빼앗는 다양한 요인들이 강해져왔다는 것이다. 저자는 그동안 집중력에 관한 우리의 오해를 뒤집는 데서 멈추지 않고, 이대로 간다면 결국에는 우리가 “깊이 사고하는 능력 자체를 잃을지 모른다”라고 경고하며 현대 사회의 집중력 위기가 우리를 어디로 데려가는지 부정할 수 없는 현실을 마주하도록 이끈다.

집중력 위기에 맞선 대담한 반론
다시 집중하기 위한 새로운 해결책을 제시하다

우리가 어떻게 집중력을 빼앗기는지 설득력 있는 이야기를 전개한 저자는 집중력을 되찾기 위한 방법으로 “세 가지 거대하고 대담한” 목표를 제안한다. 감시 자본주의를 금지하고, 주4일제를 도입해야 하며, 아이들이 자유롭게 놀 수 있는 어린 시절을 되찾도록 해야 한다는 것이다.
이러한 방법들은 지금의 우리에겐 도달하기 어렵고 막연한 대안으로 다가올 수 있다. 하지만 “인간종의 위기”인 집중력 위기를 돌파하기 위해선 거대한 시스템에 맞설 조직적인 해결책이 필요하다. 저자는 “집중력을 되찾기 위한 운동”이 집중력과의 치열한 싸움에서 승리하기 위한 단단한 기반이 되어줄 것이라고 말하며, 우리가 싸우기로 마음만 먹는다면 이 싸움은 생각보다 승산이 있다고 강조한다.
“나는 우리가 이제 선택을 내려야 한다는 것을 깨달았다. 우리는 집중력을 소중하게 여기는가? 깊이 사고하는 능력이 우리에게 중요한가? 우리 아이들이 집중력을 기르기를 바라는가? 만약 그렇다면, 우리는 집중력을 되찾기 위해 싸워야 한다. 한 정치인의 말처럼, 싸우지 않으면 얻을 수 없다.”
《도둑맞은 집중력》은 집중력 문제를 바라보는 관점의 재설정을 요구하며 시스템을 향한 거침없는 반론을 펼친다. 이 책을 읽으며 집중력이 어떻게 도난당해왔는지 명확한 해답을 얻게 된 우리는, 비로소 다시 집중할 수 있게 될 것이다.