★ 《도둑맞은 집중력》 저자 요한 하리가 돌아왔다!
★ 아마존 1위, 〈뉴욕타임스〉〈가디언〉 화제의 베스트셀러!
★ 〈TED〉 2000만 뷰, 도서 누적 판매 180만 돌풍의 주인공!
★ 힐러리 클린턴, 엘튼 존, 앰마 톰슨이 추천한 필독서!

오랫동안 만성적인 우울과 불안, 무력감에 시달린 요한 하리는 자신이 어딘가 고장 난 것이라고 믿었다. 뇌의 호르몬 균형이 무너졌든지, 불행한 유전자를 갖고 태어났든지, 정신력이 나약한 것이든지. 하지만 10년 넘게 외로움, 패배감, 체념과 슬픔에서 벗어나기 위해 애쓴 끝에 그는 새로운 해결책이 필요하다고 판단했다. 너무나 많은 사람들이 자신과 비슷한 고통을 받고 있음을 깨달았기 때문이다. 개인주의와 물질주의가 팽배한 오늘날 많은 이들이 정서적 안정감을 잃어버리고 명확한 이유도 모른 채 부정적인 감정의 굴레에 사로잡혀 힘들어 한다. 우울증, 불안장애, 공황 등 정신건강 문제는 날이 갈수록 심각해지고 있다. 전 세계 수많은 사람들이 이토록 고통받는 이유는 무엇일까? 단순히 개인의 정신력 탓일까? 혹은 뇌의 호르몬 장애 때문일까? 어느 쪽이든 우리는 이 모든 어려움이 개인의 잘못, 개인의 부족, 개인의 문제라고 여겼다.

요한 하리는 이 책에서 이것이 잘못된 관점이라는 것을 밝혀낸다. 3년이 넘는 시간 동안 전 세계 200명 이상의 사람들을 취재한 결과, 그는 사람들을 괴롭히는 슬픔과 절망의 근본적인 문제는 우리를 붙잡아주고 지지해주는 많은 연결들이 끊어졌기 때문임을 발견했다. 우리에게 필요한 진짜 처방전은 그 연결들을 다시 잇는 것이다. 점점 더 많은 사람들이 외로움과 상실감, 피로감과 무기력함에 잠식당하는 지금, 이 책은 모두가 읽어야 할 필독서이다.

이 도서는 〈물어봐줘서 고마워요〉의 개정판입니다.