“근데 이게 마지막 술이에요. 이거 먹고 술 끊는 조건으로 우리 가게 일 좀 봐줘요.”
독고 씨의 커다란 머리가 갸우뚱거렸다.
“제, 제가……요?”
“독고 씨 할 수 있어요. 곧 날 추워질 텐데 밤에도 따뜻한 편의점에 머물고 돈도 벌고 얼마나 좋아요.”
염 여사는 독고 씨의 눈을 똑바로 응시하며 답을 기다렸다. 독고 씨는 시선을 피한 채 곤란한 듯 광대를 연신 씰룩이다가 작은 눈을 돌려 그녀를 살폈다.
“저한테 왜…… 잘해주세요?”
“독고 씨 하는 만큼이야. 게다가 나 힘들고 무서워 밤에 편의점 못 있겠어요. 그쪽이 일해줘야 해요.”
“나…… 누군지…… 모르잖아요.”
“뭘 몰라. 나 도와주는 사람이죠.”
“나를 나도 모르는데…… 믿을 수 있어요?”
“내가 고등학교 선생으로 정년 채울 때까지 만난 학생만 수만 명이에요. 사람 보는 눈 있어요. 독고 씨는 술만 끊으면 잘할 수 있을 거예요.” (49~50쪽)

“그런데 담배 어떻게 그렇게 쉽게 찾았어요?”
“가, 간밤에 담배 손님 많아서…… 후딱 외웠어요. 에쎄는 에쎄원, 에쎄 스페셜 골드, 에쎄 스페셜 골드 1밀리, 에쎄 스페셜 골드 0.5, 에쎄 클래식, 에쎄 수 0.5, 에쎄 수 0.1, 에쎄 골든 리프, 에쎄 골든 리프 1밀리…….”
독고 씨가 마치 구구단 외우듯 담배 종류를 줄줄 내뱉었다. 깜짝 놀란 시현은 한동안 멍하니 있다가 그의 말을 끊었다.
“됐고요, 그걸 하루에 다 외웠다고요?”
“……밤새 할 일도 없고…… 잠도 오고 해서…….”
“혹시 애연가였어요?”
“모, 몰라요.”
“몰라요? 담배 피운 기억이 없어요?”
“피웠는지 안 피웠는지…… 모른다니까요.”
“기억상실증인 거예요?”
“술 때문에…… 머리가…… 갔어요.”
“그럼 과거 언제까지 기억해요?”
“모, 몰라요.”
아오, 씨……. 시현은 대화를 자제하기로 한 아까의 다짐을 또 까먹은 걸 후회했다. 그럼에도 제이에스를 그렇게 퇴치한 건 정말이지 통쾌하지 않을 수 없었다. (70~71쪽)

말없이 삼각김밥을 내려다보는 선숙의 귀에 독고 씨의 중얼거림이 들려왔다.
“근데 김밥만 주면…… 안 돼요. 편지…… 같이 줘요.”
선숙이 고개를 들어 독고 씨를 바라보았다. 독고 씨가 선숙을 똑바로 응시하고 있었는데, 그녀에게는 그런 그가 정말로 골든 레트리버처럼 보였다.
“아들한테…… 그동안 못 들어줬다고, 이제 들어줄 테니 말……해 달라고…… 편지 써요. 그리고…… 거기에 삼각김밥…… 올려놔요.”
선숙은 독고 씨가 건넨 삼각김밥을 다시 내려다보며 입술을 깨물었다. 독고 씨가 바지 주머니에서 꼬깃꼬깃한 천 원짜리 지폐 세 장을 꺼냈다.
“내가 사는 거예요. 어서…… 찍어요.”
선숙은 상사의 지시를 따르듯 독고 씨가 시키는 대로 삼각김밥에 바코드 리더기를 가져갔다. 삑, 소리와 함께 ‘결제가 완료되었습니다’라는 기계음이 들리자, 그녀의 머릿속을 복잡하게 오가던 불안감이 완료된 기분이었다. 사람 대신 개를 믿는 선숙은, 착한 큰 개처럼 보이는 독고 씨의 말에 다시 한 번 고개를 끄덕였다. (109~110쪽)

따뜻했다.
소주도, 그 소주가 담긴 컵도. 사내가 경만을 위해 특별히 마련했다는 온기를 주는 물건도. 경만은 왕따였지만 이곳에서만큼은 왕따가 아니었다. 이놈의 불편한 편의점이 한순간에 자신만의 공간으로 돌아왔다. 경만은 VIP로 컴백한 기분이었다.
순식간에 참참참을 해치웠다. 그는 온기를 더 느끼고 싶었지만 일어나야 한다는 걸 알았다. 그런데 사장이 마치 값을 치러야 한다는 듯 경만 앞에 다시 나타났다. 한 손에는 얼음이 든 것으로 추정되는 종이컵과 다른 손에는 옥수수수염차를 들고서. 오 마이 갓. (125쪽)

인경은 낮과 밤이 바뀐 사이클을 계속 활용하기로 했다. 그녀는 새벽에 일어나 출근하듯 편의점에 가 산해진미 도시락을 먹으며 독고 씨와 이야기를 나눴다. 생각보다 똑똑하고 눈치도 빠른 사람이었다. 며칠 같이 이야기를 나누던 인경은 이후로는 아예 수첩을 들고 가 그와의 대화 꼭지를 기록하기 시작했다. 뜻하지 않은 취재는 그녀에게 글을 쓸 수 있을 거라는 용기를 불어넣어주었다. (155~156쪽)

“계산하셔야죠.”
“아, 계산. 나 여기 아들이에요. 그냥 찍어놔요.”
그제야 민식은 자신이 편의점 사장의 아들임을 밝히지 않았다는 걸 떠올렸다. 그런데 신분을 밝혔음에도 사내는 꿈쩍 않고 선 채로 그를 응시할 뿐이었다. 오호라, 나잇살 먹었다고 불편하다 이건가?
“왜? 일 안 해?”
이럴 땐 먼저 반말로 야코를 죽여야 한다. 하지만 사내는 여전히 꿈쩍도 안 했다.
“나 여기 주인 할머니 아들이라니까? 못 알아들어?”
“증명……해봐.”
“뭐?”
“증명해보라고. 사장님…… 아들인 거.”
“지금 반말했냐?”
“어. 너처럼.”
“야 이 자식아. 너 사장님 못 봤어? 나랑 닮았잖아. 눈매며 매부리
코며. 안 그래?”
“안…… 그래. 안…… 닮았어.” (179~180쪽)

마스크 대란이 일고 사람들이 줄을 서서 약국에서 마스크를 구입하기 시작했다. 수많은 감염자가 발생한 대구로 전국의 의료진이 투입되었다. 코로나19로 세계가 뒤집어진 지금 나는 마스크를 쓴 채 골몰했다. 무언가 변화하고 있었다. 세계도, 나도. TV에서는 코로나19로 죽어가는 가족의 임종을 지키지 못한 채 보내야 하는 이탈리아 가족의 슬픈 사연이 소개되고 있었다.
내 머릿속에서도 전염병이 돌듯 하나의 생각만이 나를 잠식하고 있었다. 전염병 같은 기억들이 내게 진짜 삶을 선택해야 할 때라고 외치고 있었다. 신기했다. 죽음이 창궐하자 삶이 보였다. 나는 마지막 삶이어도 좋을 그 삶을 찾으러 가야 했다. (242~243쪽)