“사상사의 역설은 어떤 생각이 과거에 죽었다는 사실을 냉정히 인정함을 통해 비로소 무엇인가 그 무덤에서 부활한다는 것을 믿는 것이다. (…) 죽은 생각이 텍스트에서 부활하는 모습을 보려면 콘텍스트를 찾아야 한다. 즉 과거에 이미 죽은 생각은 『논어』라는 텍스트에 묻혀 있고, 그 텍스트의 위상을 알려면 『논어』의 언명이 존재했던 과거의 역사적 조건과 담론의 장이라는 보다 넓은 콘텍스트로 나아가야 한다.
공들여 역사적 콘텍스트를 구성하는 데 성공했을 때에야 비로소 고전 속에 죽어 있는 생각들은 “죽은 연인의 흰 목을/마지막으로 만질 때처럼/서먹하게”(진은영, 《불안의 형태》 중에서) 온다. 고전이 담고 있는 생각은 현대의 맥락과는 사뭇 다른 토양에서 자라난 것이기에 서먹하고, 그 서먹함이야말로 우리를 타성의 늪으로부터 일으켜 세우고 새로운 상상의 지평을 열어준다.” - 15쪽
- “매니페스토: 생각의 시체를 묻으러 왔다” 중에서

널리 알려진 바대로 인(仁)은 ?논어?에서 자주 쓰이는, ?논어?의 세계를 대표할 만한 매우 중요한 개념이다. 그렇지만 공자가 인이라는 개념을 발명한 것은 아니다. 조방(趙?)과 같은 학자가 지적했듯이, 인이라는 용어는 전국시대의 문헌에는 흔히 나타나지만, 그 이전 서주시대 문헌에서는 발견하기 쉽지 않다. 즉 인은 기원전 5세기께 이르러서야 한층 더 자주 쓰이게 된 용어이다. 공자는 바로 그 시대의 사람, 즉 인이라는 개념에 주목하기 시작한 세대 중 한 사람이다. 그리고 그 세대는 바로 상당수의 사람들이 신의 가호에 의지하는 일에 회의를 품게 된 시대이기도 하다. 그렇다면 신의 무정함을 깨달은 당시 사람들이 신의 가호에 대한 대안으로, 즉 일종의 자구책으로, 인간의 사랑[仁]을 발견하기 시작한 것이 아닐까? - 83쪽
- “신의 가호에 회의를 품게 된 시대의 사랑 - 仁” 중에서

진정 감탄스러운 것은 나이 일흔에도 여전히 공자는 욕망의 인간이었다는 점이다. 그는 나이가 들어보니 욕망이 사라진다고 말하거나, 오랜 수양 끝에 욕망을 없애는 데 성공했다고 말하지 않는다. 대신, 자신은 욕망을 해도 도리에 어긋나지 않는 사람이 되었다고, 속도를 줄이지 않고 질주해도 여전히 궤도 위에 있는 기차가 되었다고 선언한다.
공자는 영생하는 신이 아니었기에, 괴력난신(怪力亂神)으로부터 거리를 둔 사람이었기에, ?논어?가 전하는 이러한 공자의 페르소나는 실로 삶이라는 유일무이의 이벤트에 집착했던 사람이었다고 할 수 있다. 삶이라는 이벤트에서 끝내 욕망이 사그라들지 않았던 사람, 과잉을 찬양했던 사람, 노년에 이르러도 그치지 않는 배움이라는 긴 마라톤에 출전하기를 꺼리지 않았던 사람. ?논어?는 그렇게 분투한 사람에 대한 재현이다. - 105쪽
- “삶이라는 유일무이의 이벤트 - 慾” 중에서

공자에 따르면, 주나라 초기 문화는 죽은 조상보다는 살아 있는 사람들에게 초점을 맞추었고, 혈통보다는 덕성을 중시했고, 과도한 비용을 들이지 않고 예를 수행하는 것을 강조했고, 허례허식보다는 진심어린 태도를 구현하고자 했다. 따라서 우리는 그 찬란했던 문화로 돌아가야 한다. (…) 허나 자신의 거친 피부를 그대로 보고하는 것이 졸업 사진의 목적이 아니듯이, 주나라 문화를 실증적으로 보고하는 것이 공자의 목적은 아니었다. 어떻게 하면 후대의 모범이 될 만한 모델을 주나라 문화라는 이름으로 재현할 것인가가 공자의 목적이었다. - 213쪽
- “너의 존재는 거짓이 아니다 - 事” 중에서

“저명한 사회과학자 시다 스코치폴은 ‘새 와인은 새 통보다는 이미 있는 통에 담는 것이 좋다’고 말한 바 있다. (…) 사람에 따라 그리고 시대에 따라 크게 달라지는 주석을 읽다 보면, 같은 대상도 관점에 따라 얼마나 달리 보일 수 있는지 실감하게 된다. 동시에 우리 자신의 관점이 당대의 편견이나 선입견으로부터 그다지 자유롭지 못하다는 사실 역시 깨닫게 된다.” - 243쪽
- “새 술은 헌 부대에” 중에서