너무 열심히 살아와서 더 이상은 노력할 수도 없는 분들. 방향 없이 너무 오래 달려온 분들. 자신이 해온 것에 비해 만족감이 너무 낮은 분들……. 이런 분들에게 ‘자기이해’ 매뉴얼을 하나 만들어드리고 싶었습니다. 트렌드 예측에 밝고 사회 변화는 잘 감지하면서 정작 자기 자신에 대해서는 깜깜한 분들. 그래서 크고 작은 삶의 위기 앞에서 번번이 무너지거나 여전히 대인관계가 가장 어렵다는 분들. 이렇게 사는 건 정말 아닌 것 같은데 그렇다고 해서 대안이 뭔지는 모르겠다는 분들.
_ ‘들어가며. 나는 내 마음도 잘 모르면서’ 중에서

건강한 공감이란 서로 얽히고설키는 것, 말려들고 걸려드는 것, 어느 누구도 피해의식을 갖거나 주는 것이 아니라 대등한 입장에서 서로 나누는 것입니다. 내 느낌과 생각, 입장을 제쳐두고 상대에게 맞춰주는 것은 결코 공감이 아닙니다. 남의 문제를 내 문제처럼 걱정하면서 밤잠을 이루지 못하거나, 상대방이 언짢아할까 봐 무조건 맞춰주거나, 정확히 의사를 전달하지도 않았으면서 내 맘 하나 몰라준다고 섭섭해하는 것은 ‘융합fusion’에 가깝습니다. 융합이란 한마디로 자신의 결핍 때문에 타인을 찾는 것이지요. 홀로 서지 못해서 타인에게, 또는 타인의 문제에 기생하려는 것입니다.
_ ‘1장. 나는 왜 항상 휘둘리는가?’ 중에서

나는 이런 현대인의 피상적인 부지런함, 또는 불안에 들어 있는 핵심 기제가 ‘애착’이라고 생각합니다. ‘애착? 애착이라면 관계를 말하는 거 아냐? 친밀한 관계를 맺을 수 있는가, 아닌가 하는 것 아냐?’ 아마 애착에 대해 들어봤어도 이 정도로 이해하는 사람이 많을 겁니다. 하지만 애착은 생각보다 매우 광범위하게 우리 삶에 영향을 끼칩니다.
_ ‘2장. 일과 사람에 둘러싸여도 허전한 진짜 이유’ 중에서

이때의 관계란 대인관계만을 뜻하는 것이 아니라, 나 자신과 맺는 관계는 물론이고 과제나 해야 할 일 등 거의 모든 대상과 맺는 관계를 뜻합니다. 예를 들어 내가 원하는 것이 있을 때 적극적으로 알아보고 다가간다거나, 어차피 안 될 거라고 생각해서 회피한다거나, 빙빙 돌려서 소극적으로 의사를 표현하다 보니 종종 오해를 받거나 무시당하는 느낌을 받는 것들에도 애착이 영향을 끼친다는 것입니다. 세상과 관계 맺는 방식에 지대한 영향을 끼친다고 할 수 있지요.
_ ‘2장. 일과 사람에 둘러싸여도 허전한 진짜 이유’ 중에서

정서분별은 그 자체로 자연스럽게 정서조절 능력을 높여주지요. 따라서 부정적 정서는 회피하거나 통제해야 할 대상이 아니라 오히려 구체적으로 정확히 느껴야 하는 것입니다. ‘알아야’ 조절할 수 있으니까요.
_ ‘3장. 내 감정을 알면 보이는 것들’ 중에서



어떤 감정을 느꼈든, 얼마나 강렬하든 상관없이 그것이 무엇이고 어떤 맥락에서 나온 것인지 의미를 구체적으로 알게 된다면 생각과 행동을 조절할 수 있습니다. 갑자기 분노가 폭발해서 소리를 지르는 사람에게 ‘감정조절’이 안 된다고 말하지만, 사실은 말과 행동의 조절이 안 되는 것이지요.
_ ‘4장. 감정은 내 마음의 SOS 신호’ 중에서

랭어 박사의 다양한 연구는 모두 한 가지 방향을 가리킵니다. 바로 익숙한 대로 자동으로 반응하는 게 아니라, 내 주위에 무엇이 일어나고 있는지 주의를 기울이는 것이 스트레스를 줄여주고 창의력을 높여주며 성과도 높인다는 것입니다. 그녀의 ‘시계 거꾸로 돌리기 연구counterclockwise study’는 75~80세의 노인들이 20년 더 젊은 사람처럼 행동하기만 해도 건강이 좋아질 수 있다는 사실을 밝혀 세상을 깜짝 놀라게 했습니다. 랭어 박사는 마음챙김을 “새로운 것들을 적극적으로 알아차리는 과정”이라고 말합니다.
_ ‘5장. 감정에 쓸려가지 않게 닻을 내리는 법’ 중에서

자비는 모든 고통을 향해 친절과 공감, 평정심과 인내를 가지고 효과적으로 다가갈 수 있게 합니다. 그렇게 해서 고통을 겪는 현실에 마음을 열어 치유되게끔 하는 역량입니다. 특히 안 좋은 일이 생길 때마다 자신을 먼저 탓하는 사람, 항상 더 노력해야 한다고 자신을 채찍질하다가 지쳐버리는 사람, 습관적으로 자기비난을 하는 사람에게 자비가 꼭 필요합니다. 삶의 관점을 바꾸어 좀 더 건강한 방향으로 자신의 에너지를 전환할 수 있게 해주니까요.
_ ‘6장. 그 누구보다도 나에게 친절할 수 있다면’ 중에서

텍사스대학교의 심리학자 크리스틴 네프는 자존감을 높이려고 애쓰다가 오히려 불행해지는 현대인들에게 자신에 대한 판단을 그만두고 있는 그대로의 자신을 친절하게 받아들이는 자기자비가 정신건강에 더 유익하다고 제안합다. 네프 박사에 따르면, 자기자비란 역경에 처했을 때나 자신의 취약함을 지각했을 때 자신을 비난하는 대신 친절한 마음으로 자신을 보살피는 것을 말합니다. 자기자비는 나 자신만 관심 갖고 챙기는 것이 아닙니다. 내가 타인과 다르지 않고 모두가 연결되어 있다는 사실을 전제하기 때문에 타인에 대한 자비와 염려가 자동적으로 연결되는 것이지요.
_ ‘7장. 마침내, 진짜 나를 만날 시간’ 중에서