끝맺음과 시작을 위한 특별한 공간에서 주어진
그리움 가득한 마지막 재회, 기적 같은 24시간

죽은 후 현세와 저승의 중간 지점인 작별의 건너편에서 눈을 뜬 이들은 ‘마지막 재회’를 할 수 있다. 이는 마지막으로 보고 싶은 사람을 한 번 더 만날 수 있는 기회다. 단, 만날 수 있는 사람은 아직 자신이 죽었다는 사실을 모르는 사람뿐. 작별의 건너편에 온 이들은 당연하게 가족, 연인, 친구 등 가장 소중한 사람을 떠올렸지만, 이 잔인한 조건은 그 희망의 불씨를 꺼뜨려 버린다.
저마다의 이유로 갑작스러운 죽음을 맞이한 이야기 속 5명의 이야기는 어느 각도로 보아도 우리의 삶과 닮아 있다. 다른 생명을 구하고 희생했지만 남겨진 가족 생각뿐인 사람, 일평생 부모에 대한 원망으로 가득 차 방황하던 자식. 사소한 다툼에서 야기된 교통사고로 갑작스러운 죽음을 맞이한 이와 죽음보다 간절한 염원으로 삶을 끝까지 포기할 수 없던 자, 그리고 사랑하는 사람을 위해 살아가고, 무언가를 포기할 수도 있었던 사람까지. 여러 가지 색을 지닌 드라마 같은 이 작품은 상상만으로도 우리를 울컥하게 만들고, 잊고 있던 소중함을 찾아가는 시간을 선물해 준다.

사랑하기 때문에 알아야 할 모든 것과
후회 하나쯤 덜 수 있길 바라는 소망

크고 작은 이별을 겪은 사람들이 느끼는 후회. 그때 그 말을 내뱉지 않았더라면, 다음으로 미루지 않았더라면, 그때 솔직한 마음을 전했더라면……. ‘그때’로 시작되는 후회와 슬픔의 감정은 이별 앞에서 파도처럼 밀려든다. 이별은 사랑 뒤를 따라온다. 사랑하는 존재와의 이별은 어쩌면 정해진 결말이기도 하다. 하지만 그 이별이 언제 찾아올지, 작별 인사를 나눌 시간이 주어질지는 알 수 없다. 이 책은 갑작스러운 죽음으로 인한 이별의 순간을 누구에게나 일어날 수 있는 현실적인 에피소드를 통해 이야기한다. 죽음은 예측할 수 없고, 반드시 일어날 이별의 순간이다.
나쓰메 소세키는 ‘늘 태평하게 보이는 사람들도 마음속 깊은 곳을 두드려 보면 어딘가 슬픈 소리가 난다’고 말했다. 누구나 가슴속에 후회 하나씩은 품고 있다는 말이다. 이 책은 마지막 순간에 가져갈 가슴 아픈 후회를 하나라도 줄일 수 있길 바라는 소망을 전한다. 등장인물들의 감동적인 만남과 이별을 보며 당신의 소중한 사람이 떠올랐다면, 저세상에 가져갈 후회 하나를 덜어낼 기회를 가진 것이다. 이야기 속 인물들의 상황에 공감하고, 스스로를 대입하여 상상해 보며 여러분만의 작별에 대한 답을 찾아가는 뜻깊은 시간을 갖게 될 것이다.

그리움의 물결이 너울대는 시간 속
이별을 겪을 이들에게 전하는 메시지

만약 내일 당장 죽게 된다면, 누구를 만나서 어떤 말을 해야 할까? 가슴이 턱 막히는 질문은 많은 생각을 동반한다. 소중한 이에게 최선을 다해야 한다고 말하지만, 일상 속에서 모든 건 당연해지고 그 다짐은 옅어진다. 이별을 망각하고 곁에 있는 이들이 언제까지나 그 자리를 견고하게 지켜줄 것만 같은 착각에 빠진다. 이 책은 알고 있지만 항상 잊어버리고 마는 이런 점을 일깨워 준다. 작별의 건너편 안내인은 방문자들의 마지막 재회의 과정을 옆에서 지켜보고, 작은 힌트를 건넬 뿐 답을 찾아주지 않는다. 너무 늦지 않게 스스로 깨닫는 것이 중요하기 때문이다.
사랑하는 존재와 더 완벽한 작별을 하기 위해 애쓰는 다섯 명의 애틋한 감동 이야기. 기쁨과 슬픔, 행복과 고통이 골고루 섞여 그리움이 가득하지만 즐겁게 울 수 있는 책이다. 이 이야기를 읽으며 주마등처럼 머릿속을 스치는 존재가 있다면 지금 만나러 가서 솔직한 마음을 전해보자. 이 책을 읽는 동안 의미 있는 시간이 되길, 지금까지 걸어온 길과 앞으로 나아갈 방향을 차분히 정리해 보는 시간이 되길 바란다.