언어는 우리의 뇌를 어떻게 바꾸는가?

아기들을 보면 그저 먹고 자는 일이 전부인 것 같다. 하지만 수많은 연구는 생후 몇 개월이 안 된 아기들도 언어에 관해 매우 정교한 지식을 얻고 있다는 사실을 증명하고 있다. 심지어 생후 5일도 안 된 신생아들도 정상적인 언어와 비정상적인 소음을 확실히 구분한다고 밝힌 연구도 있다. 그리고 두 언어 사용 가정에서 태어난 아기(4~6개월)는 말하는 사람의 영상만 보고도 그들이 무슨 언어로 말하는지 구별할 수 있다. 아이가 비록 말을 시작하기 전이라도 그들의 뇌는 주변에서 흡수하는 정보를 계속 처리하는 중인 것이다. 이렇듯 아주 어릴 적부터 뇌와 언어는 상호 작용을 통해 서로에게 긴밀하게 영향력을 미치고 있다.

외국어 학습이 의사결정 방식에 영향을 미친다?

감정에 치우친 상황에서는 중요한 의사결정을 내리지 않아야 함을 우리는 안다. 감정 부담이 큰 상황에서는 이성보다는 직관을(즉 이것저것 따지지 않고 ‘퉁치는’) 따르려는 경향이 있기 때문이다. 저자는 신중하고 이성적인 판단이 중요한 결정을 내릴 때 외국어를 사용하면 감정으로 발생하는 영향력을 줄일 수 있다고 말한다. 일견 의사소통이 훨씬 제한된 외국어를 사용하여 중요한 결정을 시도한다면 치밀하지 못한 결과를 가져온다고 생각하기 쉽지만, 세계적인 학자들의 여러 연구를 통해 이것은 사실임을 입증했다. 외국어는 의사결정에서 ‘감정’의 역할을 최소화함으로써 이성적 판단이 제 역할을 발휘하도록 돕기 때문이다.
넬슨 만델라는 40년간 차별 정책으로 자기 민족을 괴롭힌 식민국 언어인 아프리칸스어를 배우면서 이런 말을 했다. “상대방이 이해할 수 있는 언어로 말한다면 그 대화는 상대방의 머리로 간다. 상대방의 언어로 말한다면 그 대화는 상대방의 가슴으로 간다.” 만델라도 모국어를 고집하며 그들을 상대해서는 그들의 가슴에 호소하는 말을 꺼낼 수 없음을 안 것이다.

생산성 있는 언어 생활, 뇌과학 통찰로 스마트하게

이 책은 과학적 도구와 연구의 발전으로, 그저 ‘블랙박스’의 영역이었던 뇌와 언어활동이 어떻게 상호작용하고 있는지 종합적으로 다루고 있다. 단순히 뇌의 특정 영역에 대한 설명이 아니라 언어 사용과정에서 주의력과 학습능력, 의사결정, 감정 등의 인지 능력과 어떤 관계를 갖고 상호작용하는지를 일상적인 사례를 들어 설명하고 있다.
이중언어 분야의 세계적인 학자인 저자는 2개 국어를 능숙하게 처리하는 것을 저글링하는 곡예사에 비유한다. 대화하면서 한 언어에 집중하면서 다른 언어와 섞이는 것을 통제하려면 신경을 집중해야 하기 때문이다. 그냥 저절로, 자연스럽게 되는 것이 아니다. 학자들은 이중언어자들은 두 개의 언어가 ‘동시에’ 활성화되어 언어 사용을 서로 방해한다고 말한다. 스위치 끄듯이 하나를 끄고 하나만 켤 수 있는 것이 아니다.
이런 이유로, 두 언어를 사용하는 가정에서 자라는 아이는 많은 혼란을 겪지 않을까 하는 염려가 있다. 언어 발달이 늦거나 심지어 둘 다 제대로 못하는 것이 아닌가 하는 걱정이다. 하지만 안심해도 좋다. 연구에 따르면 아무 문제도 없다. 시작이 조금 늦을 수는 있지만 둘을 모두 잘 해낼 것이다.

#흥미로운 질문들 (책에 상세한 설명이 있다!)
-아기들은 생판 처음 듣는 단어를 어떻게 구분할까?
-두 언어를 사용하는 가정에서 태어난 아기는 어떻게 말을 배울까?
-이중언어자가 단일언어자보다 (상대적으로) 공감 능력이 큰 이유는?
-이중언어자가 두 언어를 계속 사용하게 해주는 뇌 영역은 어디일까?
-이중언어 사용은 여러 인지 능력 발달에 어떤 영향을 줄까?