지금도 실낱같은 희망은 남아 있다. 그 희망이란 안내인이 말한 ‘마지막 재회’라는 것이다.
그 말을 고대로 해석하면, 누군가를 한 번 더 만날 수 있다는 뜻이다. 그렇다면 유타와 히로타카를 다시 만날 수 있지 않을까. 그 희망의 끈을 붙잡고 싶은 마음에 안내인에게 설명을 재촉했다. 제발 부탁이니, 저 너머에서 반짝이는 불빛을 끄지 말아 줘…….
_17p

만나지도 못할 거면서 이 집에 돌아온 건 역시 잘못된 선택이었을까.
이토록 가까이 있는데도 말 한마디 건넬 수 없다니, 흡사 나만 홀로 위험한 바이러스에 감염된 것 같은 기분이었다.
현세로 돌아왔지만, 소중한 사람을 만나지 못하는 이 세상은 이리도 고통스러운 것이구나…….
_32p
“……어이, 내가 끝까지 마지막 재회라는 걸 안 하면 어떻게 되나?”
“제한 시간이 정해져 있지는 않으니까 여기 계속 계셔도 되지만, 언젠가는 꼭 최후의 문을 통과하셔야 합니다.”
“최후의 문이라고?”
“다시 태어나기 위한 문입니다. 그다음 일은 저도 모르니까 더 이상 설명은 못 드립니다. 다만 이왕이면 누군가를 만나라는 말씀을 드리고 싶습니다. 그리고 마지막으로 만날 사람은 스스로 결정하시기 바랍니다. 이번이 진짜 마지막 기회니까요.”
_72p

“지난날을 과거의 실수 그대로 내버려 둘지, 아니면 반성하고 성장의 밑거름으로 삼을지는 현재의 당신에게 달렸습니다. 그러니 현재를 바꾸면 과거도 자신이 좋았다고 여길 수 있는 것으로 바뀝니다.”
그러고 나서 안내인은 내 시선을 정면으로 받으며 말했다.
“저처럼 후회를 남기지 않길 바랍니다.”
_97p

사야카에게서 마지막으로 들은 말이 뭐였더라. 좀처럼 떠오르지 않았다. “고타로 바보!” 같은 말이었던 것 같다. 너무나도 어이없게 끝이 났다.
하지만 어쩌면 이대로 바보 같은 놈으로 기억되는 편이 나을지도 모르겠다.
그러면 사야카는 내가 맘대로 사라져 어디에선가 제멋대로 살고 있다고 생각하게 될 테니까.
남은 시간이 24시간뿐이니까 나를 위해서도 사야카를 위해서도 그편이 낫지 않을까…….
_127p

역시 보통 사람은 하나도 없을지도 모르겠다.
누구나 씻을 수 없는 후회 하나 정도는 가지고 있다.
겉보기에는 평범해 보이는 사람일지라도 다들 복잡한 사연을 가슴속 깊이 간직하고 있기 마련이다.
“……늘 태평하게 보이는 사람들도 마음속 깊은 곳을 두드려 보면 어딘가 슬픈 소리가 난다.”
_186p

오쿠라에게 헤어지자고 한 건 어쩌면 잘못된 선택이었는지도 모르겠다.
나는 내 마음대로 미래를 포기했다.
자진해서 행복해지는 길에서 물러났다.
스스로 외톨이가 되려 했다.
보고 싶은 사람을 만날 수 있다는 것이 이토록 멋진 일이었다니.
누군가 곁에 있다는 것이 이토록 큰 행복이었다니.
이게 바로 진짜 살아 있는 것이구나.
_204~205p

보고 싶은 사람을 만날 수 없게 되는 날이 언제인지는 아무도 모른다.
만나고 싶어도 만날 수 없게 되는 때가 찾아온다.
그렇기에 하루하루를 후회 없이 살아가자.
소중한 사람 앞에서는 솔직해지자.
언제나 그 마음을 가슴에 아로새기며 전하고 싶었다.
_248~249p