● 예스24 크레마클럽 인문 1위

“삶의 모든 문제는 너무 많은 생각에서 비롯된다!”
꼬리에 꼬리를 무는 후회, 불안, 걱정…
넘치는 생각 때문에 삶이 피곤한 당신을 위해 심리학자가 나섰다!
머리가 아닌 온몸으로 깨달음을 도와주는 심리학자의 마음 수행 가이드

‘왜 나는 평생 눈치를 보면서 살아야 하지?’, ‘열심히 살았는데 왜 내게 남은 건 하나도 없지?’, ‘왜 그렇게 노력을 해도 늘 관계는 안 좋게 끝나버릴까?’ 많은 사람이 생각을 거듭하다가 어떤 주제 안에서 계속 맴도는 것을 경험한다. 혹은 분노, 배신감, 짜증, 외로움, 서글픔, 불안감, 집착, 질투, 열등감, 죄책감처럼 특정 감정을 불러일으키는 사건에 반복적으로 갇혀버리는 사람도 있다. 그 패턴을 인식하지 못하고 그때마다 바깥에, 다른 사람에게 원인이 있다고 믿는 경우가 대부분이다.

이렇게 인생에서 무한 반복되는 ‘자기 주제’를 어렴풋이 발견하더라도 어떻게 대처해야 할지 몰라 잊어버리거나 얼른 다른 자극으로 덮어버리기 일쑤다. 하지만 피할 수 없는 바위는 부숴내야 한다. 커다란 바위가 단번에 부서지지 않듯 여러 번, 끈질기게 부숴야 한다. 바위를 온몸으로 부수어 돌멩이로 갈고 닦아 지니고 다니는 것, 그것이 자기 이해이고 수행이다. 이 책의 1부는 생각이 많은 자신을 돌아볼 수 있도록 도와주고 2부에서는 생각 감옥에서 탈출하기 위한 구체적인 수행법을 다룬다.

마음 수행은 평정심을 유지하기 위해 마음을 통제하는 훈련이나 단단한 마음을 만들기 위한 멘털 피트니스가 아니다. 경험을 있는 그대로 관통하는 것이고 더 세세하게 느끼는 작업이다. 아무 일도 없었던 것처럼 문제를 털어버리는 것이 아니라 문제가 있음에도 불구하고 그 문제의 한가운데에 앉는 것이다. 생각이 많은 이유는 뭔가를 더 해내지 못했기 때문이 아니라 있는 그대로를 보지 않기 때문이다. 무엇보다 이 책은 우리가 가진 ‘생각에 대한 생각’을 바꿈으로써 잃어버렸던 삶에 대한 집중력을 회복시켜줄 것이다. 이 책은 그 여정을 함께할 수행 안내서이다.


“과연 이 생각은 무엇을 위한 것일까?”
내 안에서 반복되는 생각 감옥에서 탈출할 수 있도록 도와주는 책

생각이 지나치게 많은 사람들은, 현재 하고 있는 일과 무관한 생각이 끼어들어 방해하는 것을 막지 못하기 때문에 작업기억 역량이 떨어진다. 과제에 충분히 집중하지 못해 실제 수행 능력이 떨어지고, 이로 인해 불안이 높아지게 된다. 같은 노력을 기울이더라도 실행의 질이 낮기 때문에 인지 기능의 효율성이 떨어진다고 볼 수 있다. 과도한 생각, 주의 분산, 수행 저하, 불안, 다시 과도한 생각의 악순환에 빠지는 것이다. 어떻게 이 사이클을 끊어야 할까? 자신이 끊임없이 돌리고 있는 그 생각의 기본적인 기능을 먼저 이해해야 한다.

과도한 생각은 대부분 ‘현실 회피’를 위해 쓰인다. 지금 이 순간의 경험에서 발을 빼기 위해, ‘현재’의 경험에 들어 있는 복잡성과 모호함, 불확실성을 피하거나 통제하기 위해 계속 분석하고 해석하고 있는 것이다. 이런 습관은 인지 기능의 효율성을 떨어뜨려 불안을 자주, 강하게 느끼는 성격을 만들게 된다. 지금 일어나는 경험과 연결되어, 있는 그대로의 현실을 보고 듣는다면 명확히 알게 된다. ‘현재’에는 매우 좋은 것도 매우 나쁜 것도 없다. 우리가 살아가는 ‘현재’는 매우 많은 상호작용 한가운데 있기 때문에 복잡성 그 자체다. 모호하고 불확실하여 어떤 말이나 개념으로 규정하는 것이 가능하지 않다. 만약 어떠어떠하다고 규정한다면, 그것은 이미 과거에 대한 해석이다.

일에 전념할 때, 눈앞의 얼굴을 진실로 마주할 때, 좌선을 하거나 숲을 거닐 때 우리는 ‘현재’에 있다. 모든 가능성으로 꽉 차 있는 현재는 놀랍게도 ‘비어 있다’. 당신이 온전히 ‘현재’에 있다면 생각이 일어날 수가 없다. 많은 생각과 극단적인 감정에 시달리는 사람들이 가장 먼저 알아차려야 할 것은, ‘내가 지금 여기 없다’는 사실이다. 어떠한 이유로든 현실에서 도망쳐 ‘과거’에 숨어 있다는 것을 알아야 한다. 그러니 생각의 내용에 너무 많은 의미를 두면서 속아 넘어가지 말고, 맥락을 봐야 한다. 숨겨진 의도에 의문을 품어야 한다. ‘왜 나는 여기에 없나?’ 혹은 ‘나는 지금 무엇을 회피하려고 하는 걸까?’

“당신은 지금 무엇을 회피하고 있나요?”
심리학자가 전하는 내면 수행의 지혜

조절 초점이 정신건강에 미치는 영향에 관한 연구로 박사학위를 받은 심리학자 변지영 저자는 이렇듯 ‘내면 수행’의 중요성에 대해 강조한다. 사람들은 대부분 살면서 힘든 일을 겪거나 어떤 판단을 내려야 할지 갈피를 잡을 수 없을 때 전문가에게 조언을 구하거나 친구나 가족에게 이야기하고, 여행을 가거나 책을 읽기도 한다. 저자는 이때 우리가 할 수 있는 가장 좋은 방법이 바로 ‘고요히 앉아 본래의 지혜에 귀 기울이는 것’, 즉 내면 수행이라고 강조한다.

수행은 전체를 보는 것이다. 표면에 드러난 것들에 매이지 않고, 깊이 들여다보는 것. 그것이 ‘내면 수행’이다. 수행을 하다 보면 작은 것에 매달리고 집착하는 일이 줄어든다. 쉽게 화를 내지 않게 되고, 누군가와 갈등을 겪더라도 오래 가지 않아 조화를 이루게 된다. 마음에 무언가가 걸려서 생각의 쳇바퀴를 돌리며 스스로를 갉아먹는 일도 줄어든다. 불필요한 노력, 헛수고를 덜 하게 되고 경직되거나 고착되지 않고 유연하게 살아갈 수 있다. 우리가 갖고 있는 본래의 지혜를 발휘해 몸과 마음을 잘 쓰게 되는 것이다. 이제까지 살면서 욕심과 비교, 어리석음으로 힘든 삶을 살아왔다면 이제 내면수행을 시작해보자. 내가 가지고 있던 본래의 지혜에 귀를 기울여보자. 더 깊고 맑은 자신, 더 지혜롭고 현명한 스스로를 만나게 될 것이다.