인공지능 시대가 될수록 독서 능력의 격차가 커진다
읽지 못하는 뇌에서 읽는 뇌로 만들어야 한다

뇌과학자들에 따르면 인간은 원래 읽기 능력을 갖추고 태어나지 않았다고 한다. 읽기 유전자는 없다는 것이다. 인간은 약 기원전 2세기가 돼서야 ‘읽기’를 시작했다. 그 읽기라는 독서 훈련을 통해 오늘날 고등한 정신 기능을 갖게 된 것이다. 그래서 ‘읽기’는 쉽지 않다. 반드시 훈련과 학습을 통해 자신의 몸 안에 탑재해야 한다.
그런데 최근 디지털 기기를 통해 읽다 보니 읽는 것 자체를 어려워하고 독해력과 문해력에 문제가 생겼다. 독서와 디지털 읽기는 무엇이 다른가? 디지털 기기로 읽으면 스크롤을 내려가면서 훑어 읽기를 하게 되고 그러면 깊이 읽기를 못 하게 되고 결정적으로 생각을 하지 못하게 되는 것이다. 더욱이 각종 유튜브, 인스타그램, 페이스북, 카카오톡 등 SNS에 노출돼 있다 보니 도파민에 따라 클릭하게 되고 주의 집중력도 잃게 됐다. 어떤 디지털 화면을 보더라도 47초를 넘기기 어렵다고 한다. 집중하지 못하고 몰입하지 못하면 높은 성과를 내기 어렵다. 원래 독서는 뇌를 발달시키고 생각하는 힘을 길러주고 타자의 눈으로 세상을 보고 자신을 이해할 수 있도록 도와주었다. 또한 자기가 경험해보지 못한 다양한 인생들을 시뮬레이션해보고 대응하게 해주었다. 그런데 최근의 디지털 기기를 이용한 SNS 읽기나 스마트폰 읽기는 독서가 주는 효과를 전혀 주지 못한다. 글을 읽을 수는 있지만 독해력과 문해력이 부족한 사람들이 늘어날 수밖에 없다.
독해력과 문해력이 부족하면 어떤 문제들이 생겨날까? 우선 공부를 잘하기가 어렵고 사회에 나와서 대인관계를 하기 어렵고 사회적 성취를 이루기가 어렵다. 공부를 잘하려면 뇌를 발달시키고 활성화시켜야 한다. 간단한 사례로 대치동 수학 1타 강사였던 현우진은 중학교 때 아무리 공부를 해도 성적이 오르지 않자 독서실을 나와 200여 권의 책을 읽으며 몰입 독서를 하는 시간을 가졌다. 독서를 통해 독해력과 문해력을 어느 정도 키웠다고 생각했을 때 다시 공부를 시작했고 성적이 오르면서 스탠퍼드대학교 수학과에 진학할 수 있었다. 수학 잘하기 위해서 독서를 했다는 것이 이해가 안 될 수도 있다. 하지만 수학이나 물리와 같은 과목도 기본 독서력이 없으면 배우기가 어렵다.
독서는 단지 언어 영역만이 아닌 수학, 과학, 예술 영역까지 발달시킨다. 글을 읽고 내용을 파악하고 해석하고 분석하는 능력이 부족하면 지식과 지혜를 얻기 어렵고 설사 얻었다고 해도 자기화하거나 비판적 능력을 갖추지 못해 수동적인 삶을 살게 한다. 자기가 비판적 학습을 통해 생각하고 주장하고 글 쓰고 말하고 설득하고 주도하고 성장하는 역량을 갖추지 못하게 되는 것이다.

생존 독서, 몰입 독서, 극한 독서, 목적 독서를 하자!
독서는 인류 최고의 기적적인 발명품이다