이 말씀을 꼭 드리고 싶네요. 여러분의 글씨는 새로운 글씨를 배우거나 형태를 전부 뜯어고치지 않고도 충분히 좋아질 수 있어요. 그저 방법을 모르고 계실 뿐이에요. 여러분이 글씨를 쓰며 간과했던 부분들을 제가 짚어드릴게요. 전혀 어려운 방법이 아니에요. 누구나 쉽게 습득할 수 있는 실용적인 방법들을 정리했어요. 이 방법들만 익히면 얼마든지 글씨를 예쁘게 쓸 수 있답니다.
- 10쪽, 〈프롤로그〉 중에서

좋은 글씨에서 좋은 생각이 나오지는 않을지 모르지만, 적어도 좋은 글씨는 글을 더 쓰게 만들어준답니다. 생각을 더 하게 만들어주는 것이죠. 글씨를 다듬어 놓으면 평소에 기록을 잘 하지 않던 사람이라도 뭐든 쓰고 싶어질 거예요. 그 기록을 통해 한 단계 더 발전하고요. 그러니 이번 기회에 꼭 내 글씨를 다듬어보도록 해요. 좋은 글씨를 가지면 어느 펜으로든, 어느 종이에서든 기록을 할 때 평생 써먹을 수 있어요. 한 번 다듬어서 평생 써먹는다니 얼마나 가성비가 좋은가요.
- 31쪽, 〈좋은 글씨는 좋은 생각을 만듭니다〉 중에서

우리가 무단횡단을 하는 사람을 보거나 신호 위반을 하는 차량을 보았을 때 ‘그거 좀 빨리 가서 뭐한다고’라는 말을 하잖아요? 글씨도 똑같아요. 그거 좀 이어 쓴다고 글씨 쓰는 속도가 비약적으로 빨라지지 않아요. 이어 쓰던 글씨만 떼어 써도 글씨는 곧장 좋아질 거예요. 한번 모든 글자를 떼어서 써보세요. 글자의 본모습을 알아보는 데도 큰 도움이 된답니다.
- 60쪽, 〈속도보다 중요한 것〉 중에서

저는 이렇게 생각해요. 글씨 쓸 일이 사라진 것이 아니라 글씨 쓸 자신감이 사라졌다고요. 주위를 한번 둘러보세요. 어디에든 문자가 없는 곳이 없죠. 대부분은 디지털로 인쇄된 문자일 거예요. 택배 주소처럼, 부조 봉투처럼. 하지만 손글씨로도 얼마든지 대체할 수 있는 것들이죠. 디지털은 빠르고 편리하지만 아날로그만큼 마음을 담아내기는 어려워요. 모두가 다 알고 있죠. 손글씨를 잘 쓰는 사람이건 못 쓰는 사람이건 누구라도 편지만큼은 인쇄하지 않고 손으로 쓰는 것은 그런 이유에서일 거예요. 그러니 글씨를 잘 쓰게 되면 마음을 더 많이, 더 잘 전할 수 있게 됩니다.
- 130쪽, 〈글씨를 왜 잘 쓰고 싶으신가요?〉 중에서

글씨 쓸 일이 있어도 피하지 않고 자신 있게 나설 수 있는 그런 사람이 되기를 진실로 바랍니다. 이 책이 여러분 책장에서 호흡하며 오래오래 글씨 지침서 같은 역할을 할 거라고 믿습니다.
- 131쪽, 〈에필로그〉 중에서