“그렇지만 끝까지 포기하지 못하는 일은 역시
시 쓰는 일이고 시인이 되는 일”
새롭게 써내려간 1년여의 기록, 나태주 신작시집

수수한 풀꽃처럼 우리 곁의 작고 여린 존재들을 노래해 온 시인, 나태주의 신작시집 『오늘도 나는 집으로 간다』가 출간되었다. 하루하루 있는 힘껏 살아내고 있는 이들에게 온기 어린 위로가 되기를 바라며 2023년 5월부터 2024년 5월에 걸쳐 새롭게 써내려간 작품 178편을 담았다. 50년이 넘는 세월 동안 변함없이 이어져 온 시인의 따뜻한 봄볕 같은 시선이 시집 곳곳에 녹아 있다.

이제는 나 반짝이지 않아도 좋아/억지로 환하고 밝지 않아도 좋아/나 이제 집으로 간다/오래된 얼굴이 기다리는 집/어둑한 불빛이 반겨주는 집/편안한 불빛 속으로 나 돌아간다/안녕 안녕, 오늘아.
- 「안녕 안녕, 오늘아」에서

밀려드는 일에 치이고 때로는 사람과의 관계에서 상처받으며 고된 하루를 살아 내는 이들에게 “집으로 돌아가는 것”은 그 자체로 “위로와 기쁨”이 된다. 50년 넘게 이어 온 시인으로서의 삶을 되짚어보며, 그는 사람이 살아가는 데 가장 소중한 것으로 ‘오늘’과 ‘나’와 ‘집’ 이 세 단어를 떠올린다.
그중에서도 ‘집’은 우리에게 위로가 되어 주는 공간인 것과 동시에 “종언의 장소”이기도 하다. 어느덧 여든을 바라보는 나이에 접어든 시인은 힘들고 고된 삶 속에서도 끝내 놓지 못한 것, 멈출 수 없었던 것은 다름 아닌 ‘시 쓰기’였다고 고백한다.

나아가 집은 영원의 집, 종언의 장소일 수도 있다. 내 나이 이제 80. 그런 생각을 아니 할 수 없는 나이다. 강연과 사람 만남을 멈추고 살면서도 끝내 멈출 수 없었던 것이 시 쓰기였다. 어쩌면 시 쓰기를 멈추지 않아 다시금 내가 살아난 것인지도 모르겠다.
- ‘시인의 말’에서

시집은 소박한 일상을 노래하는 1부를 비롯해, 공간과 장소를 회상하고 새롭게 환기하는 2부, 감사했던 이들에게 마음을 담아 보내는 3부 그리고 시인으로서의 삶을 회고하는 4부로 구성되어 있다.
자기 주변에 있는 존재들의 작은 것 하나도 놓치지 않고 감각하는 시인 나태주. 도무지 잘 자라지 않는 화분 식물에 “오늘날 우리들 삶”을 빗대어 보고, 강가와 공원 그리고 시장 길을 거닐며 “지구의 등허리 맨살”을 밟고 온 부은 다리에게 칭찬을 아끼지 않는다. 함부로 재단하지 않고 “그냥 지금 그대로”의 모습을 예찬한다.
2부에서는 더 나아가 시인을 둘러싸고 있는 공간과 장소를 회상한다. “잘 살았구나 잘 고맙구나 서로 칭찬하며” 국수를 나누어 먹는 교회와 “허청허청 다리가 흔들릴 때” 뜨거운 국밥 한 그릇으로 위로를 건넨 식당, “낮인데도 밤인 것 같고 밤인데도 낮인 것 같은” 지우펀에 이르기까지. 시인이 발 디디고 섰던 곳들을 휘휘 둘러보며 감사의 말을 조심스레 덧붙인다.

가자 집으로 가자/날 어둡고 다리 아프고/지쳤지만/서둘 일은 없다/그럴수록 천천히/두리번거리며 가자/아쉬워할 일도 없다/그만큼이 최선이었고/그만큼이 한계였다/가자 집으로 가자/사막을 건너듯/힘들게 견뎌온 하루/그 모든 하루가/거의 바닥이 나고 있다/서둘 일은 없다/집이 보다 가까워졌다/어머니 기다리고 계시겠지/할머니도 그 옆에 계시겠지/어린 동생들 반겨주겠지.
- 「집이 가까워졌다」

어느덧 여든을 앞둔 시인은 “날 어둡고 다리 아프고 지쳤지만” 결코 서두르지 않는다. 인생의 발걸음을 서두르는 대신 “사막을 건너듯 힘들게 견뎌온 하루”가 “거의 바닥이 나고 있”으므로 어머니와 할머니, 어린 동생들이 기다리는 “집으로 가자”며 독자의 손을 슬며시 이끈다.

3부에서는 시인의 곁에 머물렀던 혹은 머물러 있는 이들에게 마음을 전하기도 한다. 철없는 어린 시절 만나 “이제는 같이 늙어 희끗희끗한 나이”가 되어 버린 초등학교 동창들에게 감사 인사를 남기고, “욘니가 타고 가는 기차”를 향해 “지구라는 별에서 잠시 만나서 좋았”다고 손 흔들어 배웅한다.
「교사들을 위하여」에서는 시인 나태주가 아닌 “43년 교직에 머물다 물러난” 선배로서 아직 교직에 남아 있는 젊은 교사들을 애틋한 시선으로 바라보기도 한다. “그대들 견디어낼 때 이 세상에 인간의 꽃이 피어나고 평화와 사랑도 피어날 것”이라며 그들의 지친 어깨를 토닥여 준다.

50여 년간 문단에 머물며 한 단어 한 단어 써내려간 시인으로서의 삶을 회고하는 작품들은 시집의 마지막 4부에 담았다. 시인으로 살아온 날들을 뒤돌아보며 “시인인 나에게” 담담하게 전하는 진심이 시 곳곳에 녹진하게 배어 있다.
박목월 선생에 대한 깊은 그리움이 담긴 시 「100년 아버지」 「섭섭한 말씀」 「내 마음의 아버지」도 4부에 함께 실렸다. 시인으로서 단단하게 뿌리를 내릴 수 있게 해 준 박목월 선생의 “섭섭한 말씀”은 나태주 시인의 길을 환하게 밝혀 준 등불이 되어 지금까지도 가슴속 깊이 남아 있는 듯하다.

1971년도 신춘문예 당선되어 만난/박목월 선생이 하신/섭섭한 말씀//나 군, 서울 같은 데는 올라올 생각 아예 말고/시골서 시나 열심히 쓰게/그 말씀이 내 시인의 길이 되었다.
- 「섭섭한 말씀」에서

시인은 “100년 동안 시인들 마음에 살아 계신 아버지”인 박목월 선생을 떠올리며 나아가 자신 역시 “시 좋아하는 사람들”의 “마음속 아버지”로 남고 싶다는 간절한 소망을 덧붙이기도 한다.

끝내 포기하지 못할 것을 위해/더 많은 것을 포기한다/그것이 나의 삶이었고 나의 일생/끝내 내가 포기하지 못한 것은/시 쓰는 일 시인으로의 삶
- 「포기」에서

“글을 쓰고 책을 읽기 위해” 삶의 많은 부분을 포기했지만 “끝까지 포기하지 못하는 일은 역시 시 쓰는 일”이었고 “시인이 되는 일”이었다. 모든 것을 최소한으로 줄인 시인의 “초라한 인생의 좌표”는 결국 그를 ‘풀꽃 시인’이라는 이름으로 독자 곁에 머물게 했다. 시인은 자신의 시인 생활을 돌아보며 “가난한 시인 조그만 시인이기를 잘했다.”라고 작은 마침표를 시의 마지막 행에 지그시 새겨 두었다.
결국 시인이 말하는 “시인의 길은 정년도 없고 은퇴도 없”으며 “끝내 내가 원해서 가는 길”이므로 “섭섭함이 남을 리 없”는 길이기도 하다. 더불어 “어디까지나 시의 끝은 독자“임을 전하는 시인의 말에서 독자에 대한 진한 신뢰와 애정 역시 고스란히 녹아 있다.