“배드 엔딩과 언해피 엔딩은 어떻게 다릅니까?”
답을 찾고 싶은 마음에 다니구치는 거듭 질문했다.
“좀 전에도 말했다시피 배드 엔딩은 등장인물에게도, 관객에게도 찜찜한 뒷맛을 남기거나 끝을 맺는 데 실패한 방식입니다. 반대로 언해피 엔딩은 등장인물이 행복하게 끝나지 않더라도 관객의 마음에 강하게 남아 주제를 어필하는 작품이 많습니다.”
_〈프롤로그〉

그래도 괜찮다.
후미아키, 슬퍼할 거 없다.
눈물도 흘릴 거 없어.
왜냐하면, 나는 행복했거든.
인생의 마지막 순간에 일평생 가장 찬란한 한때를 맞이했다.
고독하지 않았다.
내 옆에는 소중한 존재가 항상 함께 있었다.
_〈달빛〉

그러나 그 방에는 아무도 없었다.
당연한 일이겠지만, 엄마의 그림자도 찾아볼 수 없었다.
“엄마…….”
아무도 없는 방을 향해 혼잣말하듯 목소리를 흘려보냈다.
실은 혼자가 아니라 엄마와 둘이 대화를 나누고 싶었다.
_〈내일로 보내는 편지〉

‘먼저 죽고 폐 끼쳐서 미안해요. 그렇지만 나는 앞으로도 우리 가족이 쭉 사이좋게 지내고, 웃음을 잃지 않고 행복을 누리면서 살았으면 좋겠어요.’
“엄마…….”
마치 엄마가 지금 어디선가 우리를 지켜보고 있는 것만 같았다.
그만큼 타이밍이 완벽한 데다 지금 꼭 필요한 메시지였다.
엄마는 우리가 이렇게 되리라고 예상했을까? 만일 그렇다면 정말 대단하다.
어제도 그렇고, 정말 예언자 같다는 생각이 들었다. 예언자가 아니면 진짜 유령이 돼서 우리를 지켜보고 있는 걸까…….
_〈내일로 보내는 편지〉

“그럼 도키와는 어떻게 번역할 거야?”
“응?”
“그러니까, 너라면 ‘I Love You’를 어떻게 번역할 거냐고.”
그 말을 들은 내 입에서는 아무 말도 나오지 않았다.
“……그건 생각 안 해봤는데.”
나쓰메 소세키는 ‘달이 아름답네요’.
후타바테이 시메이는 ‘죽어도 좋아’.
그리고 나는?
_〈I Love You〉

활짝 폈다 싶으면 어느새 지고 마는 봄날의 벚꽃.
섬광처럼 번쩍이다가 순식간에 사라지는 한여름의 불꽃.
알록달록 차려입자마자 땅에 떨어져 끝을 맞이하는 가을의 단풍.
하늘에서 내려와 계절이 지나면 흔적도 없이 사라지는 겨울철의 눈.
그 모든 것이 덧없으면서도 아름다웠다.
그렇다면 기사라기의 생명은 어땠을까.
_〈I Love You〉

도키와는 만나지 못하더라도 그 밖에 만날 수 있는 모든 사람을 만나러 간다.
그렇게 결정했다.
그중에는 도키와를 아는 사람도 여럿 있다.
그리고 아직 도키와를 알지 못하더라도 앞으로 어디에선가 그들의 실이 이어질 거라고 나는 믿었다.
그게 바로 사람과 사람 사이의 인연이며, 그런 인연이 있었기에 나와 도키와도 만날 수 있었을 테니까.
_〈실〉