《그게 너였으면 좋겠다》를 통해 위로와 공감을 전한 일홍 작가
신간 《잘 살고 싶은 마음이 어렵게 느껴질 때》로 더욱 선명한 이야기 전한다
첫 책 《그게 너였으면 좋겠다》에서 사랑과 위로에 대해서 중점적으로 기술했다면, 이번 책 《잘 살고 싶은 마음이 어렵게 느껴질 때》에서는 일, 나, 인생, 관계, 가족 등에 대해 더 짙고 내밀한 감정을 솔직하게 털어놓는다.
그가 그리는 백수와 프리랜서 사이 경계의 삶은 사랑하는 이와 헤어진 밤에도 멀쩡히 사랑을 그리는 일이었다. 대충 살고 싶은 마음과 잘 살고 싶은 마음이 충돌하던 날의 모순, 원하는 것은 나중으로 미루다가 결국 잃어버렸다는 자괴감과 싸워야 했다. 자유로워 보이는 삶을 살면서도 자유를 갈망했던 그는 자신이 선택한 모든 시간을 긍정해야 이 싸움이 끝난다는 사실을 깨닫는다. 지나간 일을 유유히 놓아주고, 흘러들어온 사랑과 시간에 마음껏 머무르겠다고 다짐한다.

사랑과 감사, 미안을 제때 전할 수 있는 용기
겉으로 보기에는 마음을 잘 주고받는 사람처럼 보였지만, 그에게 관계는 포장을 뜯지도 않고 다른 선물을 더해 다시 돌려주는 행위였다. 나를 모조리 들키고 싶으면서도 누군가 나를 간단히 판단하는 일이 두려워 방심해도 괜찮을 사람으로만 남고 싶었다. 그러면서도 쉽게 속아주지 않는 내밀한 관계가 그토록 소중했다.
뒤엉킨 감정에 대한 고민의 해법을 결국 자신이 쓴 문장에서 발견한다. 뻔한 말은 싫다며 한 귀로 듣고 한 귀로 흘렸던 문장들, 지겨워하며 모순처럼 적어내던 문장들이 결국엔 자신에게 가장 필요한 말이었음을 깨닫는다. 나를 제대로 알고 사랑할 줄 알아야 내게 건넨 사랑을 의심하지 않고 온전히 받아낼 수 있고, 진정한 사랑을 나눌 수 있다는 것이다. 그래서 작가는 먼저 자신의 솔직한 속내를 가감 없이 꺼내어놓으며 이 책이 당신에게도 들킬 수 있는 마음이 되길 바란다고 말한다.

나는 나라서, 우리는 우리라서 가능한 것들
우리는 모두 아직 잘 모른다. 어떤 걸 드러내고, 어떤 걸 누르며 살아가야 하는지. 그것도 저것도 모두 다 나였다가 내가 아니었다 한다. 나의 모습 중 어느 하나만 ‘나’라고 부를 수 없다. 매년 알게 모르게 내 모습은 조금씩 변하고 또 다른 혼돈이 찾아온다. 원하는 게 달라지고 놓아준 것들도 늘어난다. 지나고 나면 내가 낯설어질 때도 있다.
그래서 작가는 “나는 나라서, 우리는 우리라서 가능한 것들이 도처에 널렸다는 사실을 명심합니다.”라고 말한다. 우리 어떤 후회도 겁내지 말고 각자의 정상에서 만나자고 약속한다. 분명 또 질리고 불편하고 귀찮아질 수 있지만 그만큼 더 행복해질 수도 있으니 스스로를 기대하며 나아갈 씩씩한 발걸음을 독자들에게 권한다.