칼럼계의 아이돌 서울대 김영민 교수
클라스가 다른 인문 에세이스트로 돌아오다

“고전 텍스트 읽음을 통해서 우리가 간신히 희망할 수 있는 것은,
텍스트를 읽을 줄 아는 사람이 되는 것이다. 그리고 삶과 세계는 텍스트이다.”

# 인문의 품격과 에세이의 감성을 아우르는 김영민의 신작

“위트를 타고 삶의 미시와 거시 사이를 활강하는 글쓰기”로 “인간과 세상에 대한 생각거리를 차원 높은 사유의 영역으로 끌어올리는” 요즘 가장 핫한 지식인, 서울대 김영민 교수(정치외교학과)의 새 책이 나왔다. 『우리가 간신히 희망할 수 있는 것』은 부제가 말해주듯이 ‘논어’에 대한 에세이다. 2017년에서 2019년에 걸쳐 《한겨레》에 연재했던 글을 모아 엮었다. “추석이란 무엇인가”를 삐딱하게 되묻고 “아침에는 죽음을 생각하는 것이 좋다”고 무심히 설파하며, 우아한 마이너 감성을 지닌 힙한 아재 캐릭터로 젊은 세대의 팬심을 사로잡은 그다. 이번에 존재의 정체성을 향해 던지는 돌직구는 ‘논어’를 향한다.

“『논어』를 왜 읽는가? 고전을 왜 읽는가? 실로 고전 텍스트를 읽는다고 해서 노화를 막거나, 우울증을 해결하거나, 요로결석을 치유하거나, 서구 문명의 병폐를 극복하거나, 21세기 한국 정치의 대답을 찾거나, 환경 문제를 해결하거나, 현대인의 소외를 극복하거나, 자본주의의 병폐를 치유할 길은 없다. 고전 텍스트를 읽음을 통해서 우리가 간신히 희망할 수 있는 것은, 텍스트를 읽을 줄 아는 사람이 되는 것이다. 그리고 삶과 세계는 텍스트이다.” - 17쪽
- “매니페스토: 생각의 시체를 묻으러 왔다” 중에서

도입부에서 선언하듯이, 저자는 ‘불후의 고전’을 ‘살아 있는 지혜’로 포장해 만병통치약처럼 사용하는 세태를 경계한다. 그의 희망은 소박하다. 고전을 매개로 하여 텍스트를 공들여 읽는 사람이 되어보자는 것이다. 이는 곧 우리가 몸담은 삶과 세계라는 텍스트일 터, 2천 년 넘는 세월 동안 살아남은 ‘논어’에 수많은 이들이 주석을 달고 지금까지도 해설을 덧붙이는 이유이자 김영민만의 시선이 주목되는 이유이기도 하다.
저자는 동아시아 정치사상사를 연구하는 전문가로서, 고전 ‘논어’라는 헌 부대에 지금 ‘세상’이라는 새 술을 붓고, 자신만의 주특기인 본질적인 질문 던지기와 자유롭고 독창적인 글쓰기를 버무려 전혀 새로운 장르를 발효해냈다. “유쾌하면서도 심각한 이야기를 할 수 있는 방식”을 늘 고민한다고 저자는 말한 바 있다. 인문 에세이란 무엇인가에 제대로 답하겠다는 듯 거침없고 아름다운 이 책에 취하는 즐거움은 이제 독자의 몫이다.

# 침묵의 함성을 들어라
: 삶과 세계를 정밀하게 독해하려면

공자는 “나는 말하지 않고자 한다”고 말한 바 있다. 김영민은 『논어』 텍스트 전체가 “발화한 것, 침묵한 것, 침묵하겠다고 발화한 것” 세 가지로 분류될 수 있다고 본다. 침묵을 매질로 삼은 메시지는 그에 걸맞게 예민한 감수성을 가진 독해자를 요구한다. 따라서 이러한 분류를 염두에 두고 의도된 침묵마저 읽어낼 자세로 『논어』를 탐사해 나가자고 제안한다.
공자는 노나라 사구(형벌이나 도난 등의 사안을 맡은 벼슬) 직책을 맡고 있다가 느닷없이 직장을 관두고 떠나버린 일이 있다. 그는 왜 쓰고 있던 면류관도 벗지 않은 채 보란 듯이 예를 어기며 부랴부랴 떠났고, 왜 구태여 침묵했을까?

“공자가 자신이 떠나는 진짜 이유에 대해 침묵했으므로, 사람들은 이러쿵저러쿵 떠들어댔다. 잘 모르는 사람들은 공자가 고기 때문에 떠났다고 생각했다. 이를테면, 공자가 내심 너무너무 고기가 먹고 싶었는데 자신에게 고기를 주지 않자 그만 분노를 참을 수 없었던 탓이라고 보는 것이다. 물론 공자가 고기에 대해 중독에 가까운 무조건적인 애착을 가지고 있었다면 그런 추론도 합리적이리라. 그러나 공자는 고기에 관하여 매우 까다로운 사람이었다.” - 55쪽

이어지는 글에서 저자는 공자가 고기라면 무조건 먹으려 드는 탐욕스러운 사람이 아니었음을 옛 문헌들을 뒤져가며 예의 진지하게 증명한다.(55~57쪽) 그리고 독자는 그 독특한 유머와 리듬에 빠져 하릴없이 키득거리다가 어느새 다음 문장에 도달한다.

“만약 공자가 특정한 도덕률에 고집스럽게 매달리는 협애한 도덕가였다면, 그는 그저 특정 도덕 기준을 들어 자신의 조국을 가차 없이 매도하고 말았을 것이다. 그런 유체이탈 화법을 구사하기에는 공자는 노나라라는 정치공동체에 무관한 인물이 아니었다. 만약 공자가 자신의 출신 지역이나 집단에 대해 무비판적인 충성을 일삼는 사람이었다면, 무조건적으로 조국의 편을 들어 어떤 흠이라도 눈감아 주었을는지 모른다. 그러니 고기가 이르지 않은 상황을 계기로 공자가 떠나버린 일은 그가 조국을 사랑하되 그 조국을 비판해야 하는 딜레마에 마주하여 그 나름의 해결책을 자신의 행동에 담고자 섬세하게 선택한 사려 깊은 행위였다.” - 59쪽
- “떠나는 이유에 대해 침묵해야 할 때가 있다” 중에서

불필요한 과장(overstatement)을 비판하고, 침묵 및 삼가 말하기(understatement)를 옹호한 공자를 통해, 단순한 침묵이나 생략으로 보이는 것들이 갖는 전복적인 성격을 간파하기. 이렇듯 김영민의 논어 에세이는 위트와 아이러니로 직조한 글쓰기로 해당 텍스트를 넘어 보다 넓은 콘텍스트의 세계로 우리를 이끈다. ‘어떤’ 텍스트를 읽었느냐가 아니라 ‘어떻게’ 읽었느냐가, 당신이 누구인지를 알려준다.

# 실패를 예감하며 실패로 전진하기
: 이토록 고단한 인간으로 살아가기 위하여

김영민은 공자의 제자들이나 『논어』의 편집자가 유려한 예식의 집전자로서의 공자만큼이나 현실에서 실패한 선생의 모습을 사랑한 데 주목한다. 인간은 불완전한 존재이다. 허나 결함이 있더라도 자신의 결함을 인지할 수 있을 때는 아직 희망이 있다. 화해하기 어려운 모순적 열망이 공존한 사람 공자를 통해 어쩌면 우리는 이 생에 간신히 희망할 수 있는 것을 읽어낼 수 있진 않을까. 그가 자주 이야기한 가치들, 그 역사적 맥락, 그리고 급변하는 시대를 메타 시선으로 통찰하여 실마리를 풀어내볼 수 있지 않을까.

공자는 결코 폭력을 배제하지 않았다. 인(仁)한 사람은 단순히 평화를 추구하는 사람이 아니다. 필요 이상의 폭력은 행사하지 않지만, 필요하다면 전쟁마저 수행할 수 있는 사람이다. (…) 지하철의 쩍벌남에 대해서 공자라면 어떻게 했을까? ?논어?에서 딱 한 번 공자가 직접 물리적 폭력을 행사하는 장면이 나온다. 원양이라는 이가 길가에 무식하게 틀어놓은 유행가처럼 다리를 쩍 벌리고 앉아 있자, 공자는 그에게 “사람들에게 해만 끼치는 놈이다”라고 일갈하며, 지팡이로 그의 정강이를 후려쳤다. 마치 정확한 미움을 실험하는 것처럼. - 96쪽
- “미워하라, 정확하게 - 正” 중에서

공자가 살던 시대는 만성적인 전쟁의 시대. 전국시대에 이르면 진나라 통일 전까지 적어도 590회의 전쟁이 일어났다는데, 공자가 그때까지 살았던들 그 추세를 되돌릴 수 있었을까. (…) 공자나 그의 제자들은 무력에 의존해 천하통일을 추구하기보다는, 차라리 지속적으로 실패하기를 선택한다. 작가 사뮈엘 베케트가 말했듯, 그들은 승리하기보다는 다시 더 낫게 실패하기를 선택한다. 새를 맞히지 못할지언정 자는 새를 쏘지 않는 이의 위엄, 자청해서 실패를 선택하는 이의 위엄, 기어이 성취를 포기하는 데서 오는 위엄이 그들에게는 있다. - 117쪽
- “해도 안 되는 줄 이미 알았던 사람 - 禮” 중에서

중용은 단순히 산술적 중간을 의미하거나 극단적 행동을 회피하는 태도를 말하는 것은 아니다. 일견 과한 행동처럼 보여도, 상황에 적절하기만 하다면 중용일 수가 있다. 중용이란 예상하기 어려운 역동적인 상황 속에서도 적절성을 찾아내는, 그러기 위해서 기존 규범이나 예상으로부터 적절히 이탈할 수 있는 차원을 포함한다. (…) ‘음식 맛없게 만들기’ 매뉴얼을 따라 한다고 해서 자동적으로 ‘높은 수준의 맛없음’을 구현하기 어렵듯이, 예의 매뉴얼을 따라 기계적으로 행동한다고 해서 이상 사회가 자동으로 구현되는 것은 아니다. 변화하는 세상 속에서는 변치 않는 규범에 대한 고집보다는 임기응변이나 융통성이 필요할 때가 있다. - 124쪽
- “우유부단함은 중용이 아니다 - 權” 중에서

공자가 극기복례라고 했을 때, 거기에는 극복 대상이 된 3인칭의 자아뿐 아니라, 대상화된 자신을 바라보는 1인칭의 자아가 동시에 있다. 메타 시선을 장착한 사람은 대개 함부로 말할 수 없는 영역에 대해서는 발언을 삼가는 사람, 자신이 알 수 없는 큰 영역이 있음을 인정하는 사람이다. (…) 공자의 제자 증자는 죽음이 다가오자 제자들에게 이렇게 말했다. “지금부터 나는 (삶의 고단한 책임을) 면하게 됨을 알겠도다.” “나는 이제 삶의 책임과 걱정을 면한다”고 기뻐 날뛰는 것이 아니라 “나는 이제 삶의 책임과 걱정을 면함을 ‘안다’”고 말한다. 즉 삶의 긴장, 구속, 고단함을 면한다는 단순한 선언이 아니라, 그 사실 자체를 메타 시선으로 바라보아 ‘안다’는 선언이다. - 156쪽
- “알다, 모르다, 모른다는 것을 알다 - 知” 중에서

# 회전하는 세계의 고요한 중심점에서
: 서로 다른 인간끼리 어울려 살기 위하여

정치학, 철학, 역사에 대한 관심으로 정치사상사를 공부한 김영민은, 인간은 어떻게 공동생활을 하는 것이 옳은지 질문을 던지는 게 정치철학이고, 과거의 사람들이 거기에 대해 어떤 답을 해왔는지를 파악하는 게 정치사상사라고 설명한 바 있다. 『논어』가 지금 여기 우리 공동체에 던지는 질문들에 대한 저자의 근심이 이 책에 스며 있는 이유이다.

공자가 관심을 기울인 것은 집안에서 자기 부모를 구체적으로 어떻게 잘 섬길 것인가 혹은 자기 자식을 구체적으로 얼마나 효성스러운 사람으로 키울 것인가 하는 문제보다는, 앞서 말한 삶의 책임을 누가 어떻게 나누어 질 것인가 하는 문제였다. (…) 일상의 삶을 지탱하는 데 필요한 위생, 교육, 복지, 육아, 노인 돌봄 등을 어떻게 해결할 것인가. 당사자, 가족, 사회, 국가 가운데 누가 어떻게 무엇을 얼마나 나누어 맡아야 하는가. 이는 공자의 시대 혹은 그 이전부터 인류가 고민해온 문제이며 매 시대 조건은 끊임없이 바뀌기 때문에, 이 문제는 시대마다 새로운 답을 요구한다. - 182쪽
- “빡센 삶, 각오는 돼 있어? - 孝” 중에서

재현의 관점에서 진정으로 뛰어난 정치 행위는, 관련된 민의를 모사하는 것보다는 그 열망을 정책에 얼마나 입체적으로 잘 구현하느냐에 따라 결정된다. 뛰어난 대의 정치인은 민의를 적극적으로 해석하고, 사람들이 미처 정의하지 못하고 구체화되지 못한 일까지 탐구하고 정책으로 번역해낸다. (…) ?논어? 속 공자는 신의 뜻을 재현하는 데 골몰하던 제사장들과 거리를 두기 시작한 당시 사람들 중 하나였다. 그들에게 이제 재현해야 할 대상은 신이라기보다는 그들이 상상했던 주나라 건국 시기의 문명이었다. 동시에 공자는 그 고대 문명을 되살려 공동체에 구현할 수 있는 정치적 권력은 자기에게 결국 주어지지 않을 것임을 예감했던 것 같다. 그럼에도 그는 포기하지 않고 전진한다. - 223쪽
- “지구의 영정 사진 찍기 - 再現” 중에서

# 성급한 혐오와 애호를 넘어
: 죽어야 사는 것들에 대한 시의적절한 질문들

공자는 “경천동지할 혜안을 가진 고독한 천재가 아니라 자신이 마주한 당대의 문제와 고투한 지성인”이었고, “국가가 설정한 위계적인 구획을 넘어, 친족 네트워크를 넘어, 타인과 비전을 함께 나눈 공동체의 카리스마 넘치는 스승”이었다고 저자는 말한다. 무심한 듯 사려 깊게, 불확실성 속에서도 풍요로운 만남을 꿈꾸는 선생 김영민에게서도 이러한 모습이 엿보인다면 저자는 손사래를 칠까.
‘공자가 죽어야 나라가 산다’고 떠들썩하던 시절이 있었다. 이 책은 말한다. “공자는 족보 같은 걸 만들어가며 친족을 대규모로 관리하라고 주장한 적도 없고, 조상신 덕 보라고 한 적도 없”으며, “자신의 친아들보다는 제자를 더 사랑했다”고. “유교”라는 말이 “현대 한국 사회에서 벌어지고 있는 문제들을 도맷값으로 넘기는 데” 남용되는 세태에 대해 “보다 복합적이고 역사적인 접근이 필요하다”고. 저자가 구상하는 논어 프로젝트를 담담히 기대해 본다.

이 책에 실린 글들이 이와 같은 생각을 온전히 구현하고 있는 것은 아니다. 이 논어 에세이는 내가 구상하고 있는 논어 프로젝트의 일부에 불과하다. 논어 프로젝트는 총 네 가지 저작으로 이루어진다. 1. 『논어』의 주제를 소개하는 ‘논어 에세이’, 2. 기존 『논어』 번역본들을 비판적으로 검토하는 ‘논어 번역 비평’, 3. 『논어』 각 구절의 의미를 자세히 탐구하는 ‘논어 해설’(총 10권), 4. ‘논어 번역 비평’과 ‘논어 해설’에 기초하여 대안적인 논어 번역을 제시하는 ‘논어 새 번역’. 따라서 이 논어 에세이는 논어 이야기의 전부가 아니라 그 이야기로 안내하는 초대장이다. - 272쪽