삶과 죽음의 경계에서 다시 시작되는 인연
기적 같은 두 번째 작별의 시간

삶과 죽음의 경계 ‘작별의 건너편’에서 다시 시작된 그리움 가득한 마지막 재회의 순간. 죽은 후 작별의 건너편에서 눈을 뜬 이들은 보고 싶은 사람을 한 번 더 만날 수 있는 ‘마지막 재회’의 기회를 얻는다. 그러나 만날 수 있는 사람은 아직 자신이 죽었다는 사실을 모르는 이들뿐. 이런 잔인한 조건 속에 네 명의 남녀가 또 다른 사연을 품고 작별의 건너편을 찾아온다.
1권에서 작별의 건너편을 찾아온 이들이 후회 없는 마지막 선택을 할 수 있도록 도와준 조력자, 안내인. 안내인은 2권에서도 마찬가지로 모든 이들이 삶의 마지막 순간에 소중한 인연을 만나 행복한 최후를 맞이할 수 있도록 돕는 한편, 후임을 찾는 과제가 주어진다. 1권을 잇는 애틋하고 감동적인 이야기는 여전한 감정의 울림과 재미를 선사하고, 한 명씩 마지막 재회를 이루어 나가는 모습을 살펴보면, 마치 따스한 공기가 주위를 둘러싸는 것과 같은 기분을 느낄 것이다.
더불어 2권에서는 죽은 이의 시점뿐만 아닌, 사랑하는 이가 죽고 남겨진 이들의 시점에서 겪는 시간을 보여주며 시점의 전환을 통해 새로움을 더했다. 그렇기 때문에 1권을 읽은 독자라면 시리즈의 이어지는 맥락과 차별성, 깨알 같은 포인트를 찾아내는 묘미를 느낄 수 있고, 시리즈의 연결점을 찾다 보면 자연스레 다음 이야기인 3권을 기대하고 있는 모습을 발견할 것이다.

말하지 않으면 전해지지 않는 마음
“I Love You”를 말하는 여러 가지 방법

당신을 살게 하는 사람은 누구입니까? 마지막 재회의 순간에 떠오르는 소중한 사람이란 나를 살게 하는, 함께 있어 나를 외롭지 않게 하는, 그렇기에 내가 사랑하는 이가 아닐까 싶다. 오늘도 작별의 건너편에는 마지막 재회를 통해 소중한 사람에게 사랑하는 마음을 전하고 싶은 네 명의 남녀가 찾아온다.
쓸쓸하게 죽고 생애 최고 걸작이 됐을 그림마저 잃었지만, 결코 외로운 인생이 아니었다는 사실을 깨닫고 사랑하는 이에게 다른 의미의 걸작을 남긴 화가. 한순간의 사고로 엄마를 잃고 혼란에 빠진 가족의 시점에서 경험하는 신비한 마지막 재회의 시간. 사랑하는 연인을 떠나보내고 실의에 빠져 죽은 뒤, 마지막 재회를 통해 연인이 남긴 사랑과 인연을 깨닫는 남자. 사랑하는 연인을 남겨두고 먼저 죽었지만, 언젠가 그에게 사랑하는 마음이 닿길 바라며 기발한 아이디어로 할 수 있는 모든 인연의 끈을 만든 여자.
각자의 사연과 마지막 재회의 과정은 다르지만, 소중한 이에게 전하고 싶은 건 “사랑해” 이 한마디뿐이다. 나쓰메 소세키는 “I Love You”를 “달이 아름답네요”, 후타바테이 시메이는 “죽어도 좋아”라고 번역했다. 등장인물들이 어떤 방법과 어떤 말로 사랑하는 마음을 전했는지 살펴보다 보면, 책을 읽는 독자들도 “I Love You”를 어떻게 번역할 수 있을지 생각하고, 자신만의 답을 찾을 수 있을 것이다.

흘러가는 인연의 신비함과
죽음을 통해 삶을 말하는 이야기

‘페이 잇 포워드(pay it forward)’. 자신이 받은 호의를 다른 사람에게 나눈다는 뜻이다. 온 세상 사람들이 그렇게 하면 세상은 훨씬 더 살기 좋아질 것이고, 보이지 않아도 그게 바로 ‘인연’이라는 끈이 될 것이다. 저자 시미즈 하루키는 이 책을 통해 사람과 사람 사이의 연결, 인연의 소중함을 일깨워 주고, ‘페이 잇 포워드’ 정신을 통해 한층 더 따뜻하고 아름다운 세상을 만들어 모두 아름다운 해피 엔딩을 맞이할 수 있길 소망한다.
슬프지만 마냥 슬프지만은 않은 죽음을 위한 신비한 공간, 작별의 건너편. 상상만으로도 눈물이 흐를 만큼 애절하지만, 벅찬 감동이 흐르는 마지막 재회. 죽음을 통해 삶을 말하고 지친 마음에 따뜻함을 불어넣는 이런 느낌은 시미즈 하루키만의 감성으로 풀어내는 이 책의 특별함이다. 이 사랑스러운 시리즈를 통해 소중한 사람을 생각하고, 스스로의 본심을 깨닫는 귀한 시간이 되길 바란다.