INTRO
강아지는 이렇게 소화해요⦁식사와 간식은 달라요⦁365일 건강한 수제간식
이런 식재료를 사용했어요⦁개가 먹으면 안 돼요⦁잠깐! 주의하세요
수제간식의 보관과 급여⦁촬영에 참여한 강아지들

쫄깃쫄깃 고소고소 쫜득쫘득 육포와 말랭이
닭가슴살육포⦁오리안심육포⦁쇠고기육포⦁연어육포⦁건조멸치
북어포⦁소간육포⦁파슬리토핑닭가슴살육포⦁바질토핑오리안심육포
고구마말랭이⦁단호박말랭이⦁바나나말랭이⦁사과말랭이

돌돌 말아 둘이 하나되는 말이간식
닭가슴살단호박말이⦁오리안심단호박말이⦁쇠고기단호박말이
닭가슴살고구마말이⦁오리안심고구마말이⦁쇠고기고구마말이
닭가슴살북어채말이⦁오리안심북어채말이⦁쇠고기북어채말이

씹고 뜯고 맛보며 스트레스 제로에 도전! 뼈껌
오리목뼈껌⦁무뼈닭발껌⦁캥거루꼬리뼈껌⦁양목뼈껌
돼지껍데기껌⦁소떡심껌⦁오리연골껌

동글동글 귀엽고 길쭉길쭉 날씬해 볼과 스틱
코코넛단호박볼⦁참치고구마볼⦁사과고구마볼⦁치즈고구마볼
블루베리고구마볼⦁브로콜리단호박볼⦁닭가슴살파프리카스틱
닭안심브로콜리스틱⦁오리안심배추스틱⦁두부당근스틱
쇠고기양배추스틱⦁오리안심연근스틱

땡! No 오븐, No 건조기 전자레인지 간식
두부과자⦁고구마칩⦁고구마꿀빵⦁단호박빵⦁닭가슴살달걀밥
버섯달걀밥⦁고구마시나몬컵케이크⦁사과꿀찜

후~ 불면 날아가! 솔솔 뿌려 입맛 돋우는 파우더
멸치파우더⦁북어파우더⦁닭가슴살파우더⦁쇠고기파우더
오리안심파우더⦁소간파우더⦁연어파우더⦁아마씨파우더
검은깨파우더⦁콩파우더

멈출 수 없는 맛! 누가 나 좀 말려줘 쿠키
멸치쿠키⦁북어쿠키⦁치즈쿠키⦁캐롭쿠키⦁파슬리쿠키
고구마쿠키⦁바나나통밀쿠키⦁검은깨통밀쿠키⦁참치쿠키
맥주효모오트밀쿠키⦁닭가슴살아마씨볼⦁닭안심미숫가루볼
쇠고기코코넛볼⦁쇠고기고구마볼

강아지라 행복해요~ 특별한 날 특별한 간식 베이커리
미트로프⦁연어마들렌⦁사과오리안심타르트⦁연어두부타르트
캐롭간머핀⦁치즈닭가슴살머핀⦁블루베리두부머핀⦁병아리콩머핀
닭가슴살바나나캐롭케이크⦁참치케이크
연어케이크⦁닭안심채소케이크

힘 불끈! 아픈 강아지도 기력이 솟아요 죽과 수프와 밥
북어죽⦁참치죽⦁달걀배추죽⦁두부그린빈죽⦁닭가슴살애호박죽
오리안심표고버섯죽⦁닭가슴살볼수프⦁두부완자단호박수프
애호박달걀볶음밥⦁배추오리안심볶음밥⦁완두콩닭가슴살볶음밥
콜리플라워참치크림파스타⦁고구마돼지고기채소볶음

뚝딱!뚝딱! 손쉽게 만드는 간식
코티지치즈토핑⦁고구마양갱⦁팥양갱⦁닭가슴살고구마범벅
퀴노아단호박범벅⦁멸치닭가슴살찜케이크⦁두부완두콩찜케이크
참치전⦁채소전⦁햄버그스테이크⦁두부스테이크
아마씨두부·검은콩 셰이크

내 강아지 맞춤코스