■ 국내 독자들이 꼽은 『나미야 잡화점의 기적』 명대사 7

“아니, 몇 마디만 써 보내도 그쪽은 느낌이 크게 다를 거야. 내 얘기를 누가 들어주기만 해도 고마웠던 일, 자주 있었잖아?”
_제1장 「답장은 우유 상자에」, 31쪽에서

“너한테 도와달라고 할 만큼 나나 우리 가게가 허약하지는 않아. 그러니까 쓸데없는 생각 말고 한 번 더 목숨 걸고 해봐. 도쿄에 가서 열심히 싸워보라고. 그 결과, 싸움에 패한다면 그건 그것대로 괜찮아. 어떻든 너만의 발자취를 남기고 와.”
_제2장 「한밤중에 하모니카를」, 140쪽에서

다만 한 가지, 당신에게 꼭 해주고 싶은 말이 있습니다.
당신이 음악 외길을 걸어간 것은 절대로 쓸모없는 일이 되지는 않습니다. 당신의 노래에 구원을 받는 사람이 있어요. 그리고 당신이 만들어낸 음악은 틀림없이 오래오래 남습니다.
어떻게 이런 말을 할 수 있느냐고 묻는다면 대답하기가 곤란하지만, 아무튼 틀림없는 얘기예요. 마지막까지 꼭 그걸 믿어주세요. 마지막의 마지막 순간까지 믿어야 합니다.
_제2장 「한밤중에 하모니카를」, 142~143쪽에서

“설령 엉터리 같은 내용이라도 서른 통이나 이 궁리 저 궁리 해가며 편지를 써 보낼 때는 얼마나 힘이 들었겠냐. 그런 수고를 하고서도 답장을 원하지 않는 사람은 절대로 없어. 그래서 내가 답장을 써주려는 거야. 물론 착실히 답을 내려줘야지. 인간의 마음속에서 흘러나온 소리는 어떤 것이든 절대로 무시해서는 안 돼.”
_제3장 「시빅 자동차에서 아침까지」, 158~159쪽에서

부디 내 말을 믿어보세요. 아무리 현실이 답답하더라도 내일은 오늘보다 멋진 날이 되리라, 하고요.
_제4장 「묵도는 비틀스로」, 259쪽에서

“뭔가 설명은 잘 못하겠지만…….” 고헤이가 우물우물 말했다. “지금까지 살아오면서 오늘 밤 처음으로 남에게 도움 되는 일을 했다는 실감이 들었어. 나 같은 게. 나 같은 바보가.”
_제5장 「하늘 위에서 기도를」, 330쪽에서

당신의 지도는 아직 백지인 것입니다. 그래서 목적지를 정하려고 해도 길이 어디 있는지조차 알 수 없는 상황일 것입니다. 지도가 백지라면 난감해하는 것은 당연합니다. 누구라도 어쩔 줄 모르고 당황하겠지요.
하지만 보는 방식을 달리해봅시다. 백지이기 때문에 어떤 지도라도 그릴 수 있습니다. 모든 것이 당신 하기 나름인 것이지요. 모든 것에서 자유롭고 가능성은 무한히 펼쳐져 있습니다. 이것은 멋진 일입니다. 부디 스스로를 믿고 인생을 여한 없이 활활 피워보시기를 진심으로 기원합니다.
_제5장 「하늘 위에서 기도를」, 447쪽에서