〈희 망〉
그에게 필요했던 건 오직, 희망이었다.
희망이 부족해서 그는 좌절했다.
- 찰스 부코스키 -

때때로 나는 거짓말을 한다.
희망이 필요할 때, 희망이 있어야만 할 때.
나 자신을 속이고 상대방을 속이더라도
희망이 필요할 때가 있으니까.
그런데 신기한 것은
거짓말도 희망의 재료로 쓰이면
사람을 살리는 동력으로 쓰이면
서서히 참말이 되어간다는 사실이다.
- pp36~37. Part 1. 무엇은 들이고 무엇은 들이지 않을 것인가 하는 문제 11. 희망

〈칼〉
그에게 말하고 싶은 것이 있었어.
하지만 그 말들이 그를 아프게 할 거라는 걸 알았지.
그래서 그냥 묻어버렸어. 그 말들이 나를 아프게 하도록.
- 조너선 사프란 포어 -

입에서 칼이 나오는 사람들은
언젠가 칼을 삼킨 적이
있는 사람들이다
누군가가 던진 칼을
삼켜야 했던 사람들이다
한번 들어가면 사라지지 않고
몸속을 빙글빙글 돌다가
입으로 다시 튀어나오기에
칼은 삼켜서는 아니 되고
두 손으로 단단히 붙들어
다만 녹여내어야 한다
칼보다 뜨거운 온도로
껴안아 완전히
사라지게 해야 한다 - pp74~75. Part 2. 때로는 막막하고 때로는 혼란스럽고 25. 칼

〈타 인〉
타인과의 관계가 곧 미래와의 관계다.
- 에마뉘엘 레비나스 -

당신이 만약 오랫동안 자신을 힘들게 했던 누군가와 화해한다면,
그것은 그 사람과 화해하는 것이 아니다.
당신 안의 부분들과 화해하는 것이다.
당신의 기억과 화해하는 것이다.
단단히 움켜쥐고 있었던 당신의 감정과 생각들을 놓아주는 일이다.
제 갈 길 가도록 모두 내려놓을 때, 당신은 자유를 되찾게 된다.
어떤 사람에게 나쁜 일이 일어났다면
그 일이 있기까지는 천 개의 씨앗이 있었다.
지금 일어난 일은 다시 천 개의 파도가 된다.
우리가 누군가에게 친절히 대할 때
상대방을 위한 것만은 아니다.
자기 자신에 대한 존중이다.
타인은, 내가 보낸 시간의 일부이고
내 얼굴에 남게 되니까. - pp136-137. Part 3. 만나고 헤어지는 일은 여전히 쉽지 않다 50. 타인

〈이미지〉
모든 사람에게는 은밀한 삶의 이미지가 있다.
하나의 장면, 어떤 모험, 혹은 그림 같은 것이 있다.
지혜는 먼저 이미지로 말하기 때문에 평생 동안 곰곰이 생각한다면
이 이미지는, 그 사람의 영혼을 이끌어갈 것이다.
- W. B. 예이츠 -

어느 겨울, 강원도 오대산에서였다. 새벽 3시에 나는 손전등 하나만 들고 산 위에서 아래로 걸어 내려가고 있었다. 사람들 사이의 갈등을 중재하는 문제에 대해 스님과 의논을 마치고 숙소로 가던 차였다. 조명이라고는 손전등이 전부여서 사위는 깜깜했다. 소나무가 으스스하게 줄지어 서 있고, 새하얀 눈밭은 달빛을 받아 더욱더 적막하였다. 서둘러 걸어가다가 문득 발걸음을 멈추었다. ‘무서울 법도 한데 전혀 무섭지가 않네. 왜 이렇게 평온하지?’
문득 든 생각에 시퍼런 소나무들을 바라보았다. 나무 뒤에서 호랑이라도 나타날 분위기였다. 하지만 동시에 내가 그 호랑이인지도 모르겠다는 생각이 스쳤다. 별이 빛나는 하늘을 바라보았다. 눈밭에 쏟아지는 별, 달빛과 소나무, 어딘가 있을 호랑이와 나. 주위에 사람 하나 없었지만 나는 그 순간 모든 것들과 함께하고 있었다. 이대로 완전하다는 느낌이었다. 내가 우주와 연결되어 하나로 존재하는 것 같았다. 아주 짧은 시간이었지만 영원처럼 느껴졌다. 나는 모든 것을 내려놓고 기꺼이 항복했다. 마음은 시원하게 탁 트이고 뭔가가 꽉 들어찬 것 같은, 고요하지만 매우 생생한 평화였다. (중략)
당신의 삶을 이끌어온 하나의 장면, 하나의 이미지가 있다면 그것은 무엇인가?
- pp184~187. Part 4. 삶에 등대 같은 것이 있다면 72. 이미지

〈호 흡〉
인간의 모든 문제는, 방안에 혼자 조용히 앉아 있지 못하는 것에서 비롯된다.
- 블레즈 파스칼 -

‘가만히 앉아 있는 것이 힘들다’는 사람들이 의외로 많다. 잠시도 가만있지 못해 핸드폰을 들여다본다거나 뭔가를 계속 먹는다. 마치 뭔가에 쫓기는 사람처럼 끊임없이 자극을 찾아 어딘가로 도망치는 것처럼 보일 정도다.
심리치료 방법 중 모리타 요법이라는 것이 있는데 쇼마 모리타라는 일본 정신의학자가 창시한, 매우 특이한 불안장애 치료법이다. 네 단계로 이루어진 치료법의 첫 단계가 바로 독방에 혼자 있어 보기다. 창문도 없는 독방에 TV나 라디오, 핸드폰이나 전화, 인터넷은 물론이고 책이나 노트도 아무것도 없이 환자 한 명만 들어가게 한다. (중략) 철저히 혼자, 아무것도 없이 자기 자신과 있는 것. 왜 이렇게 극단적인 방법을 썼을까? 어떻게 해서 불안장애가 치료되었을까? (중략)
산란한 마음도 습관이고, 이런 습관을 줄이려면 대체할 행동이 필요하다. 널리 권해지는 좋은 방법 중 하나가 호흡에 단단히 초점을 맞추어, 마음을 가라앉히는 것이다. 3분이나 5분 정도 알람을 맞추어, 그 시간 동안만큼은 호흡이라는 말뚝에 의식을 묶어둔다. 주의가 흩어지려 할 때마다 다시 호흡으로 주의를 데려오는 간단한 방법이다. 일어난 생각이나 느낌이 어떤 것이든 그것에 사로잡히거나 말려들지 말고 그대로 관찰하고 내버려둔다. 생각이나 감정은, 또 다른 생각을 덧붙이면서 더 심각해진다는 것을 염두에 두고 일단 ‘멈춤’한다. 의식을 호흡에 둠으로써 생각 습관의 연결고리를 잠시 끊어본다.
- pp234~237. Part 5. 아늑하게 원래 그대로 평안하게 91. 호흡

혼란한 마음은 없애야 하는 것이 아니다. 잘 볼 수 있도록 가라앉히면 여유가 생겨난다. 그렇게 한 뼘씩 넓어지는 마음으로 하나하나 받아들여 전부 함께 나아간다. 어떤 것도 배제하지 않고 억압하지 않는다.
연습하면 가능해진다. 당신은 그럴 수 있다.
무엇이 오든, 그 ‘무엇’과 함께할 수 있다. - p264. Postlude