사실 상대의 행동은 상대의 영역이고, 내 행동은 내 영역이기 때문에 상대의 행동은 내 손에 달린 것이 아닙니다. 배우자, 자녀 등 아무리 가까운 사이라고 해도 각자의 행동은 각자의 몫입니다. 누가 누구를 바꾸거나 어떻게 할 수 있는 문제가 아닙니다. 게다가 상대방이 어떻게 했다고 해서 내가 꼭 그래야 한다는 법은 없습니다. 예를 들어, 상대방이 욕을 했다고 해서 나도 욕을 할 필요는 없는 것입니다. 내 반응은 내 손에 달린 문제인 것이지요.
- 〈내가 덧붙인 것은 무엇인가〉 중에서

현대인의 만성 불안과 공허함, 외로움은 소외와 관련이 있습니다. 사람들 사이의 관계가 피상적이거나 형식적이 되고 소원해지는 사회적 현상을 흔히 소외라고 생각하지만, 모든 소외는 자기와의 관계에서 시작되지요. 소외는 자기 경험과 온전히 연결되지 못하는 것입니다. 매 순간의 경험을 있는 그대로 느끼고 받아들이지 못하고, 빠른 판단으로 경험을 재단하고 통제하는 것이지요. 경험하기도 전에 결론을 내리기 때문에 어느 것 하나 제대로 끝까지 경험하기가 힘듭니다.
- 〈만성 불안과 공허함〉 중에서

자기를 이해하려면 먼저 자신이 처한 환경과 조건에 실시간 어떻게 반응하고 있는지를 섬세하게 들여다봐야 합니다. 출발점은 언제나 ‘내 반응’입니다. 자기 이해란 결국 내 행동을 이해한다는 것인데요. ‘무엇이 나를 힘들게 하는 걸까? 지금 이 안에는 무슨 일이 벌어진 걸까?’와 같은 질문을 통해 주의의 초점을 내 안으로 가져와야 합니다. 따뜻하고 호기심 어린 태도로 내 반응을, 행동을 지켜보는 것이 자기 이해의 출발점입니다. 세상 모든 사람은 자기 마음대로 말하고 행동할 권리가 있죠. 나에게 친절하게 대하도록 강제할 수 없습니다. 그런데 왜 저 말이, 저 행동이 유독 나의 신경을 건드리고 불쾌하게 하는 걸까요? 그 명확한 이유를 알아내야만 합니다.
- 〈내가 반응하는 방식〉 중에서

감정과 통증에는 많은 공통점이 있습니다. 가장 대표적인 것은, 그것을 억지로 없애려고 할수록 더욱 큰 장애가 된다는 것입니다. 억압할수록 더 강해지고 두드러집니다. 생각도 비슷합니다. 나쁜 생각이니까 하지 말자, 그렇게 금지하거나 억압하면 더 많이 생각납니다. 왜 그럴까요? 이를 설명하는 심리학 원리는 여러 가지가 있는데요, 간단히 얘기하면 주의가 그쪽으로 더 쏠려서 그렇습니다. ‘하지 말아야 돼!’라고 스스로 말하는 순간 ‘무엇을?’이라는 단서에 주의가 쏠리는 거죠. ‘우울하면 안 돼!’ 하면 우울에 더 초점이 맞춰지고요, ‘불안하면 안 돼!’ 하면 자동적으로 불안과 관련된 단서에 더 민감해집니다. 피하려다가 더 걸려드는 격이랄까요.
- 〈피하려 할수록 돌아오는 문제〉 중에서

지금의 삶이 만족스럽지 않은 것은, 뭔가를 더 해내지 못했기 때문이 아닙니다. 있는 그대로를 보지 않았기 때문입니다. 욕망을 자꾸 만들어내어 진실을 가리기 때문입니다. 있는 그대로의 진실을 보려면 도망치지 않고, 뭔가로 뭔가를 덮지 않고 지금 이 순간에 가만히 머물러봐야 합니다. 그것이 수행입니다. 진정한 휴식은 날숨에서 일어납니다. 날숨은 내려놓는 것, 비우는 것, 맡기는 것이지요. 내려놓으려면 정확히 알아야 합니다. 발밑에 뭐가 있는지 모르면서 뛰어내릴 수 있나요? 무엇에 무엇을 놓는 것인지 알지 못하면 내려놓지 못합니다. 바른 이해 없이 명상하는 것은 앉은 자세 운동이나 주의력 훈련밖에 되지 않습니다.
- 〈있는 그대로〉 중에서

자기 이해란 궁극적으로는 ‘자기 주제’에 대한 이해입니다. 내가 무너지는 포인트, 취약성 버튼이 무엇이며 그것이 내 경험과 다른 특성들과 어떻게 연결되어 있는가에 대한 깊은 이해를 말하죠. 살아온 삶에 대한 이해이자 내가 반복하는 행동들에 대한 이해이기도 합니다. 어디가 건드려지면 버럭 하며 핏대를 세우거나, 막무가내로 고집을 피우거나, 허둥지둥 도망가거나 혹은 셔터를 내리고 차단하게 되는가 하는 문제입니다. 여러분은 그때가 언제입니까? 어떤 상황입니까? 그리고 어떻게 반응합니까? 거기에 ‘자기 주제’가 들어 있습니다.
- 〈자기 주제 탐구하기〉 중에서

호흡은 현재에 머무르는 가장 강력한 방법입니다. 따라서 호흡을 밧줄 삼아 격렬한 감정 경험 안으로 들어가 볼 수 있습니다. 우리가 호흡을 잊고 그 감정에 달려든다면 압도되어버릴 수 있습니다. 감정에 파묻혀 질식할 수도 있습니다. 하지만 그 감정과 함께 계속 호흡을 유지할 수 있다면 그러한 압도, 매몰됨 없이 내 몸에서 일어나는 감정을 있는 그대로 경험할 수 있습니다.
- 〈고통스런 경험과 관계 맺기〉 중에서

평소 우리가 생각이 많다고 할 때, 지금 이 순간이 아닌 과거의 일에 집착하거나 미래의 일을 걱정하여 대비하려 하기 때문인 경우가 대부분입니다. 지금 여기 내 몸에, 내 마음에 일어나는 것에 초점을 맞추다 보면 긴 생각이 이어지기 어렵습니다. 지금의 상태는 계속 변화하니까요. 변화를 알아차리려면 의식이 지금 여기에 있어야 하잖아요. 그래서 지금, 여기에 초점을 맞추면 오히려 생각이 꼬리에 꼬리를 물고 이야기를 써나가는 것을 하지 않게 됩니다. 하나의 생각에 생각을 덧붙이며 그 생각들을 따라가다가도 정신을 차리고 지금 여기로 돌아오는 겁니다. 하나의 감정에 빠져들어 왜 그런 감정이 일어나는지 생각을 하면서 감정과 생각을 쫓아가다가도 정신을 차리고 지금 여기로 돌아옵니다.
- 〈그럴 땐 그런 대로〉 중에서