이제는 사라진 우리 마음속 비디오 가게 ‘돈키호테 비디오’
꿈을 찾고, 꿈을 좇고, 그 꿈을 닮아가는 사람들에 관한 이야기

『나의 돈키호테』는 이제는 사라진 옛날 동네 비디오 가게에서 시작되어 15년의 시간을 오가는 소년 소녀들의 꿈과 모험의 여정을 담은 소설이다. 제목에서 드러나듯 세르반테스의 걸작 『돈키호테』가 이야기의 모티브가 되었고, 시간적, 공간적 배경도 전작보다 훨씬 광대하다. 서사의 규모가 커진 만큼 인물들은 한 곳에 머물러 있지 않고 역동적으로 움직이는데, 그 과정에서 벌어지는 캐릭터 간의 관계 변화와 역할 변화도 눈여겨볼 포인트다. 이 모든 스펙터클한 여정을 흥미진진하게 엮어 단숨에 소설 속으로 빠져들게 하는 김호연 작가의 입담과 필력은 그가 스토리텔링의 장인임을 유감없이 보여준다.
2003년, 대전 구도심에 자리한 ‘돈키호테 비디오’는 몇몇 동네 중학생들의 아지트다. 스스로를 한국의 돈키호테라 부르는 가게 주인 ‘돈 아저씨’는 아이들에게 너그럽다. 함께 영화도 보고 책도 읽고 토론도 하고 떡볶이도 먹고 가끔은 과외도 해주는 아저씨가 있는 이곳을 외롭고 심심한 청소년들은 놀이방이자 공부방처럼 드나든다. 그들이 이곳에서 배운 건 오직 하나. 꿈을 가지고 나아가라는 것. 마치 돈키호테가 세상에 정의를 세우겠다는 꿈 하나로 모험을 떠나듯, 돈 아저씨는 그들이 꿈을 얻고 키워 세상에 나가기를 응원했다.
그로부터 15년이 지난 2018년 늦가을, 외주 프로덕션 6년 차 피디 솔은 자신이 기획한 인기 예능 프로그램에서 하루아침에 잘리고 좌절한 채 고향 대전으로 내려온다. 마냥 백수로 지낼 수는 없기에 진지하게 인생 2막을 고민하던 솔은 방송 피디 경력을 살려 유튜브에서 개인방송을 해보기로 마음먹는다. 솔은 ‘노잼 도시’ 대전을 소재로 아이템을 구상하던 중 이제는 카페로 바뀐 옛날 비디오 가게 자리에서 우연히 한빈을 만난다. 한빈은 돈 아저씨의 아들. 예나 지금이나 깐족깐족하고 껄렁껄렁한 한빈은 비디오 가게는 사라졌지만 아저씨가 거처하던 지하 공간은 그대로라는 놀라운 소식을 알려준다. 한빈과 함께 지하실을 찾은 솔. 그곳에 여전히 남아 있는 골동품과 같은 돈키호테 비디오 시절의 소품들에 옛 추억이 뭉게뭉게 떠오른다. 그곳의 주인이자 자신을 ‘산초’라 부르며 늘 응원해주었던 돈 아저씨의 모습도.
한빈은 3년 전 종적을 감춘 아빠의 행방을 찾아야 한다며 솔에게 도움을 청하고, 솔 역시 아저씨의 현재가 궁금해진다. 돌이켜보니 자신이 방송 피디 일을 하게 된 것도 모두 돈 아저씨와 돈키호테 비디오의 영향이었다는 생각이 든다. 솔은 이 지하 공간을 유튜브 스튜디오 삼아 그 시절 봤던 책과 영화를 소개하고, 한빈과 함께 돈 아저씨를 찾는 방송을 하기로 결심한다. 채널명은 ‘돈키호테 비디오’. 주인장인 자신은 ‘찐산초’라 명명한다.
돈 아저씨를 찾기 위해서는 먼저 그의 지인들을 찾아야 한다. 과거 돈 아저씨가 ‘라만차 클럽 아미고’라 불렀던 비디오 가게 단골 친구들에게도 도움을 받아야 한다. 솔과 한빈은 엄청난 성격 차이로 티격태격하면서도 돈 아저씨를 찾는 행진을 계속한다. 대전에서 서울로, 통영으로, 부산으로, 아저씨에 대한 이야기를 들을 수 있는 곳이면 어디든 달려간다. 과연 그들은 돈 아저씨를 만날 수 있을까? 돈키호테 비디오의 친구들과 재회할 수 있을까?
돈 아저씨를 찾기 위한 여정은 과거의 아저씨에 대해 알아가는 과정이고, 과거의 자신과 꿈을 찾는 여정이나 다름없다. 세상 쓸모없는 일이지만 내겐 의미 있는 일. 돈 아저씨가 늘 말하던 돈보다 중요한 꿈. 그걸 찾으면 다시 세상을 살아갈 힘을 얻을 수 있을까. 그런데 아저씨는 지금 어떤 형태로 자신의 꿈에 다다라 있을까. 여행의 끝에는 또 어떤 모험이 기다리고 있을까.
『나의 돈키호테』는 우리에게 꿈을 선택하고 살아도 괜찮다고 말해주는 ‘꿈같은 이야기’다. 그리고 긴 모험을 통해 돈키호테를 믿게 된 사람에 대한 이야기 혹은 돈키호테가 된 사람에 대한 이야기다. 오래도록 이야기 세계를 모험해온 스토리텔러 김호연이 자신의 소설 속 캐릭터와 세계관을 총망라해 쓴 뜨겁고 긴 이야기가 돈키호테와 산초의 행진처럼 맹렬하게 펼쳐진다.

그는 이 꿈의 흔적들을 두고 어디론 간 걸까?
당신도 만나고 싶은 추억 속 사람이 있나요?

돈 아저씨의 『돈키호테』 사랑은 각별하다. 쉰 살이 넘은 늙은 기사가 세상의 정의를 세우기 위해 모험을 떠나는 이야기를 “이 세계의 모든 게 담긴 용광로 안에서 끓고 있는 이야기”라고 말하는 그는 『돈키호테』의 정신을 배우기 위해 두툼한 책 내용을 노트에 옮겨 적는다. 이 필사본을 가지고 스페인에 가는 것이 그의 꿈이다. 솔 또한 지하 공간에서 발견한 아저씨의 분신과도 같은 필사 노트로 『돈키호테』를 완독한다. 그리하여 풍차를 향해 돌진하는 미치광이 늙은 기사로만 알았던 돈키호테의 정신에 숭고함을 느낀다.
중학생 시절 솔은 돈 아저씨에게 “왜 아저씨는 어른들이 안 쓰는 말”만 쓰냐며 “꿈, 희망, 정의, 자유 같은 말”만 자꾸 들먹인다고 따지듯 물었었다. 이제 그 말은 솔에게 “너는 어떤 말을 쓰는 어른이 되고 싶니?”라는 물음으로 돌아왔다. 솔의 유튜브 방송은 그 대답에 다름 아니다.

“돈키호테의 이룰 수 없는 꿈은 숭고하다. 그것이 돈키호테의 존재 이유니까. […] 꿈꾸지 않으면 살 수 없는 게 인간이다. […] 내 인생 30년 동안 그 어느 때보다 살아 있다고, 가슴이 뛰고 활기가 넘친다고 말할 수 있다. 이런 게 꿈이다. 밤잠을 방해하는 꿈이 아니라 낮에 꾸는 꿈 말이다.” (134~135쪽)

유튜버로 인생 2막을 시작한 솔은 구독자인 ‘아미고’들에게 그 시절 돈 아저씨와 라만차 클럽 친구들이 함께 본 영화와 책을 리뷰하고, 아저씨가 남긴 마흔 권이 넘는 『돈키호테』 필사 노트에서 소설 속 명장면을 엄선해 낭독하는 한편, 아저씨를 찾는 공개 방송인 ‘돈키호테를 찾아서’를 본격 진행한다. 비디오 가게 시절 돈 아저씨는 한국 영화에 애정이 남달랐고, 온갖 영화를 섭렵하며 시나리오를 썼다. 언젠가 자신의 시나리오로 영화를 만드는 날을 꿈꾸며 가게를 접은 후에도 지하에 칩거해 글을 썼다는 아저씨는 왜 3년 전 갑자기 종적을 감춘 것일까? 솔은 한빈과 함께 돈 아저씨의 행적을 증언해줄 지인들을 수소문하고, 그들을 인터뷰한 영상을 채널에 업로드한다. 돈 아저씨의 대학 시절 룸메이트이자 절친이었던 동창, 강남 학원 강사 시절의 동료, 마포의 출판사에서 함께 일했던 편집자, 돈 아저씨에게 떡볶이 비법을 전수받은 라만차 클럽 친구 대준, 아저씨와 시나리오 계약을 한 영화사 대표, 영화사에서 만나 의기투합해 시나리오 개발을 함께한 피디를 차례로 만나며 그들이 들려준 이야기로 돈키호테 장영수의 삶의 연대기를 그려간다. 이들의 증언을 통해 솔은 알게 된다. 돈 아저씨가 세상의 불의에 맞서 얼마나 치열하게 싸워왔는지를. 영화감독이라는 자신의 꿈을 위해 얼마나 많은 모욕을 견디고 또 방황했는지를. 아저씨는 말로만 돈키호테였던 게 아니라 삶 자체로 돈키호테였다.
‘돈키호테를 찾아서’ 시리즈는 구독자들의 응원과 지지를 받으며 채널의 대표 콘텐츠로 인기를 얻는다. 이제 아미고들도 이 모험에 동행하며 솔과 아저씨가 만나게 될 날을 손꼽아 기다린다. 솔은 마침내 돈 아저씨를 찾을 마지막 퍼즐 조각을 찾아내고야 만다. 그것은 모험의 끝이 아니라 또 다른 시작이었다.
돈키호테를 쫓는 돈 아저씨와 아저씨를 쫓는 찐산초 솔. 15년의 시간을 오가며 둘 사이에 벌어지는 꼬리를 무는 숨바꼭질과 우정, 돈키호테와 산초와 세르반테스가 뒤엉키고 넘실거리는 모험과 성장 서사는, 웃음을 머금게도 눈물이 맺히게도 하면서 독자의 마음을 온통 사로잡는다. 라만차 클럽과 돈 아저씨의 우정, 채널 돈키호테 비디오와 아미고스의 우정 또한 언제까지나 이어질 것처럼 마음에 새겨진다.

“돈 아저씨와 나, 그리고 라만차 클럽과 채널 돈키호테 비디오의 아미고스. 우린 모두 친구다. 우정이란 말은 썸과는 달라서 뭉뚱그려 표현해도 곧잘 통했다. 친구가 아니었던 사람에게도 우정이란 말을 붙이는 순간 친구가 되곤 했다. 함께 꿈을 나누고 모험을 떠난 순간에 우리는 친구가 되었다.” (415쪽)

오래도록 이야기 세계를 모험해온 스토리텔러
3년 만에 찾아온 김호연 문학의 결정판

『불편한 편의점』 이후 3년 만에 발표하는 김호연 작가의 일곱 번째 장편소설인 『나의 돈키호테』는 지금껏 그가 쓴 작품들의 특징적 요소들이 모두 담긴 김호연 문학의 결정판이라 할 수 있다. 라만차 클럽 멤버들과 돈 아저씨의 끈끈한 우정은 8평 옥탑방에서 지지고 볶는 ‘망원동 포 브라더스’를 떠올리게 하고, 대전에서 시작해 서울, 통영, 제주를 거쳐 스페인까지 가는 인물들의 여정은 『연적』 속 두 라이벌의 여행길을 연상시킨다. 돈 아저씨가 출판사에 다니던 시절 맞서 싸운 대리 번역 문제는 『고스트라이터즈』의 세계와 겹쳐 보이고, 『돈키호테』라는 고전을 서사의 모티브로 삼은 점은 괴테의 소설 『파우스트』에서 영감을 얻어 쓴 『파우스터』와 연결된다. 무엇보다 인물들이 꿈을 키우고 우정을 나누는 중심 공간인 비디오 대여점은 『불편한 편의점』의 ‘올웨이즈 편의점’과 닿아 있다. 이 모든 요소들이 작품 속에 용해되어 어디에서도 본 적 없는 놀랍고 판타스틱한 이야기가 태어났다.
『불편한 편의점』의 메가톤급 성공은 신작을 집필하는 작가에게 적지 않은 부담을 안겨주었을 것이다. 어쩌면 이 작품을 쓰는 일이야말로 돈키호테적인 모험이었을지 모른다. 돈 아저씨의 말마따나 누가 알아준다고 모험을 떠나는 것이 아니듯, 작가는 스토리텔러로서 쓰는 것을 멈추지 않았고, 어떤 틀에도 자신을 가두지 않았다. 이제 독자와 함께하는 진정한 모험이 시작되었다.