임상·상담심리학 박사이자, 아들러 심리학의 정수를 담은 베스트셀러 《항상 나를 가로막는 너에게》의 작가 변지영이 위대한 소설가, 철학자, 시인, 사상가들의 문장과 함께 써내려간 힐링 에세이를 선보인다.
셰익스피어, 데이비드 흄, 마리아 라이너 릴케, C. S. 루이스, 마르크스 아우렐리우스, 오스카 와일드 등, 대가들의 책 속에서 키워드와 문장을 뽑아, 작가로서 ‘혼란한 마음으로 잠 못 이루는 수많은 우리’를 따뜻하게 위로하면서도 심리학자로서 적절한 해법을 건네는 100편의 운문과 산문을 완성했다.

작가는 지금껏 소중히 간직해온 수많은 문학작품과 철학서, 명상서, 심리학서, 팸플릿 등에 수록된 다양하고 의미 있는 문장을 꺼내 독자들에게 소개하면서, 이어서 자신의 생각과 감성을 덧붙인다. 때론 짧은 글로 여백과 여운을 남기기도 하고 때론 긴 글로 설명하고 풀어낸다.
수많은 생각과 감정, 고통과 불안으로 혼란해진 마음 때문에 잠 못 이루는 현대인들의 심리를 들여다보고 심리학자로서 해법도 조심스럽게 건네본다. 작가는 마치는 글에서, “혼란한 마음은 말과 생각만으로 다스릴 수 없다. 아주 멀리서부터 온 것이기 때문이기도 하고, 우리가 전체를 볼 수 없기 때문이기도 하다. 우리는 몸을 부여받았기에 몸으로 인해 대부분의 어려움을 겪지만 흥미롭게도, 아니 당연하게도 깨달음 역시 몸을 통해 구할 수 있다. 빛도 어둠도 몸에 있으며 마음과 몸은 둘이 아니다. 마음에 대한 모든 힌트들은 이미 우리 자신, 우리 몸 안에 있다. 혼란한 마음을 가라앉히고 싶다면 먼저 불안한 몸, 잠시도 가만있지 못하는 몸을 가라앉혀야 한다.”며, 몸을 통해 마음속 흐트러짐을 정돈할 수 있다고 제안한다. 이 방법은 작가 자신도 실천하고 있는 방법이며, 매우 효과적이라고 책에서 밝히고 있다.

인간의 혼란한 마음을 묘사하고 그에 대한 해법을 제시해온 위대한 소설가, 시인, 철학자, 명상가들의 생각을 끌어와 자신의 글과 함께 녹여낸 이 책 《때론 혼란한 마음 - 잠 못 이루는 당신에게》는, 작가와 함께 대가들의 생각과 훌륭한 문장을 여행함으로써 어지러운 마음을 차분하게 가라앉히는 힐링 에세이라 할 수 있다.