오늘도 괜찮다. 덜 걱정해도 될 일이고, 그만 불안해도 되는 날이다. 다 지나간 일이며, 지나갈 날이다. 우리는 이 시간을 나답게 살아 낼 뿐이다. 이때까지 그래 왔고 앞으로도 그럴 것이다. - p.30

지금은 많이 아프겠지만 잠시뿐일 거라고. 오늘처럼 힘겨운 날들을 지나 보내야만 더욱 단단한 행복이 찾아올 거라고. 거쳐야만 하는 시련이라고. 그렇게 기뻐질 내일을 믿어야 한다. - p.32

너를 위해 살아. 너를 위한 선택을 하고 너를 위해 주는 사람을 곁에 두고 네가 원하는 일을 해. 너는 너를 아끼고 너는 너를 사랑하면서 살아. 너를 위해 살 수 있는 사람은 세상에 너 하나밖에 없어. - p.36

하루하루 비슷해 보여도 어떤 날은 피곤해 죽겠다가 또 어떤 날은 이 맛에 사는 거지 싶어. 지쳤다가 힘이 났다가 미웠다가 사랑했다가 그렇게 걷고 걷다가 오늘이 됐어. 그동안 참 고생 많았지. 앞으론 더 행복할 거야. 이래도 되나 싶을 정도로. - p.54

나의 부족함을 뒤집고, 내 위태로움을 뒤집고, 내 어리숙함을 뒤집으면 그것 또한 나만의 빛. 계속 걷는다. 걷다가 보면 뛰게 된다. 숨이 가빠지면 가능한 것들이 생긴다. 용기가 생긴다. - p.67

정말 고생했다. 혼자서 버텨 내느라 정말 고생 많았겠다. 솔직히 많이 힘들지. 자주 힘들었지. 아무 말 안 할 테니 언제든 잠시 기대라고, 당신에게 말하고 싶었다. - p.92

아름다운 장면 하나에 낡은 마음 씻어 낼 줄 아는 사람과 틈틈이 발견하는 행복이 좋다. 시시한 하루를 무수한 낭만으로 바꾸어 내는 당신이 좋다. - p.149

주변에 좋은 사람들이 많다는 건 결국 당신이 좋은 사람이라는 뜻이고, 주변 사람들이 더 좋아지기 시작했다는 건 당신이 당신을 더 사랑하게 되었다는 뜻이다. - p.242

난 언제나 네 편이야. 어디에서 뭘 하든, 누가 너를 어떻게 보든 네가 어떻게 살아왔고 앞으로 어떻게 살아가든 난 너를 믿고 응원할 거야. 네가 행복하길 바랄 거야. - p.264