칼럼계의 아이돌, 무심한 듯 세심한 에세이스트 서울대 정치외교학부 김영민 교수가 실패할 것임을 알면서도 그 실패를 향해 나아간 공자라는 이름의 한 사람, 그리고 여럿이 어울려 사는 세상사 속 사람됨과 사람살이에 대한 고민이 담긴 《논어》라는 텍스트를 사유한 흔적을 담은 『우리가 간신히 희망할 수 있는 것』.

동아시아 정치사상사를 연구하는 전문가이자 정치학, 철학, 역사에 대한 관심으로 정치사상사를 공부한 저자는 인간이 어떻게 공동생활을 하는 것이 옳은지 질문을 던지는 게 정치철학이고, 과거의 사람들이 거기에 대해 어떤 답을 해왔는지를 파악하는 게 정치사상사라고 설명한 바 있다. 《논어》가 지금 여기 우리 공동체에 던지는 질문들에 대한 저자의 근심이 이 책에 스며 있는 이유이다.

저자는 이 책에서 고전 《논어》라는 헌 부대에 지금 세상이라는 새 술을 붓고, 자신만의 주특기인 본질적인 질문 던지기와 자유롭고 독창적인 글쓰기를 버무려 전혀 새로운 장르를 발효해냈다. 인문 에세이란 무엇인가에 제대로 답하겠다는 듯 거침없고 아름다운 이 책에 취하는 즐거움은 이제 독자의 몫이다.