셰익스피어, 톨스토이, 파스칼, 데이비드 흄, 릴케, 마이클 온다체…
위대한 문학가, 사상가의 마음이 징검다리 건너 지금의 나에게 닿다

글 쓰는 심리학자의 책장 속 대가들의 문장을 만나다

임상 및 상담심리학 박사이자 활발한 글쓰기 활동을 하고 있는 작가 변지영이 새롭게 선보이는 책 《때론 혼란한 마음 - 잠 못 이루는 당신에게》는, 제목에서 드러나는 것처럼 ‘마음이 혼란해서 잠 못 이루는 현대인들’에게 건네는 에세이다. 이번 책에서 작가는 자신의 생각과 감성을 위대한 소설가, 시인, 철학자, 사상가, 심리학자 등의 문장에 기대어 펼쳐 보인다. 수많은 인물들의 감정과 마음을 그려낸 소설가와 시인의 문장, 철학가와 사상가의 통찰이 담긴 문장, 심리학자의 해법이 담긴 문장 등을 끌어내 자신의 글을 덧대어 독자들에게 가는 징검다리를 놓았다. 변지영 작가는, 세계적 대가들도 때론 혼란한 마음으로 고통받았음을, 그들도 우리처럼 잠 못 이루는 날들이 있었음을 보여주면서, 그들이 쓴 치유의 문장이 지금 우리에게도 여전히 유효함을 자신의 글로 재해석해내고 있다.

- 책 속에서 -
“특성들은 대상이 갖고 있는 것이 아니다.
칭찬하고 비난하는 사람의 마음에서 비롯되는 것이다.”
- 데이비드 흄 -

누구에게나 빛과 어둠이, 진실한 부분과 거짓된 부분이, 선과 악이 공존한다. 인간은 복잡하고 다층적인 세계를 가지고 있어서 무조건 좋은 사람, 나쁜 사람, 혹은 훌륭한 사람, 형편없는 사람이라고 이분법적으로 말할 수 없다. (중략) 하지만 우리는 누군가를 평가할 때 이 모든 것을 알고 하는 것이 아니다. 매우 일부분을 가지고 마치 전체를 파악한 것처럼 이런저런 라벨을 너무 쉽게 붙인다.
누구나 자신에게는 좋은 것이 있기를 바라고 나쁜 것은 외부에 있다고 믿고 싶겠지만, 애초에 좋고 나쁘다는 해석 자체가 사회문화적인 것이다. 상황과 맥락, 상호작용에서 일어나는 것이지 어떤 대상 하나가 갖는 고유의 속성이 아니다.

혼란한 마음을 가라앉히는 심리학적 해법을 조용히 건네다

총 100개의 대가들의 문장, 그와 나란히 작가의 100편의 운문과 산문이 담긴 이 책은, 글 쓰는 작가로서의 공감과 감성뿐만 아니라 심리학자로서의 실용적 해법 또한 진지하게 드러난다. 작가는 다양한 심리학적 문제들을 해결하는 심리학적 방법이나 마음을 치유하기 위해 꼭 필요한 몸의 치유, 즉 명상의 효용성, 그리고 심리상담 경험 속에서 발견해낸 작은 인사이트 등을 편안하고 공감 가는 글로 담아냈다.