어느 날, 나는 업무에서 큰 난관에 부딪혔다. 아무리 고민해도 해결책이 보이지 않았다.
그때 문득 “내가 지금까지 생각하지 못했던 다른 방법은 없을까”라 는 생각이 떠올랐다. 창의적인 사고가 필요한 순간이었다. 창의적인 생 각은 새로운 시각을 제공하고, 문제를 해결하는 데 큰 도움이 된다. 기 존의 틀을 벗어나 새로운 접근 방식을 시도해 보는 것이 중요하다. 이를 통해 나는 문제를 해결하고, 더욱 혁신적인 결과를 얻을 수 있었다.
창의적인 생각은 단순한 문제 해결을 넘어, 더 나은 방향으로 나아가 는 길을 열어준다. 이제 나는 창의적인 사고를 통해 업무뿐만 아니라 일 상생활에서도 새로운 가능성을 발견하고 있다.
애플의 스티브 잡스
스티브 잡스는 창의적인 사고의 대명사로 불린다. 애플의 초기 시절, 그는 기존의 컴퓨터와는 완전히 다른, 직관적이고 사용하기 쉬운 컴퓨터를 만 들고자 했다. 이 과정에서 여러 번의 실패를 경험했지만, 창의적인 접근 방 식을 통해 결국 매킨토시를 탄생시켰다. 그의 창의적인 사고는 단순히 제 품의 기능뿐만 아니라 디자인, 사용자 경험까지 혁신적으로 변화시켰다. 이는 애플이 세계적인 기업으로 성장하는 데 크게 이바지했다.
---p. 27~28 〈창의적인 생각으로 벽을 넘다〉

경청의 기술 배우기
경청은 사람들과 좋은 관계를 맺는 데 필수적인 기술이다. 상대방의 말을 끝까지 듣고, 중간에 끼어들지 않는 습관을 들이자. 고개를 끄덕이거나 눈을 마주치는 등의 비언어적 소통을 통해 상대방에게 관심을 표현하자. 경청하는 동안에는 상대방의 감정에 공감하고, 이해하려는 태도를 보이는 것이 중요하다.
경청 기술을 실천하기 위해서는 우선 대화할 때 상대방에게 집중하는 것이 필요하다. 스마트폰이나 다른 방해 요소를 멀리하고, 온전히 대화에 몰입하자. 상대방이 말을 마칠 때까지 기다리고, 그 후에 자신의 의견을 말하는 습관을 들이자. 이러한 경청 태도는 상대방에게 신뢰를 주고, 더 깊은 대화를 끌어낼 수 있다.
--- p. 98~99 〈사람들과 잘 지내는 방법〉


메타의 전 최고운영책임자(COO) 셰릴 샌드버그는 여성 리더십의 상징으로 불린다. 그녀의 성공 스토리는 여성들이 자신감을 가지고 리더십을 발휘할 수 있도록 독려한다.
샌드버그는 “Lean In(린 인)”이라는 책을 통해 여성들이 자신의 목소리를 내고, 주도적으로 행동할 것을 권장하였다. 그녀는 “여성이 직장에서 성공하기 위해서는 자신을 믿고, 주저하지 않고 앞으로 나아가야 한다”라고 말하였다. 그녀의 메시지는 많은 여성들에게 큰 힘과 용기를 주었다.
또한, 샌드버그는 개인적인 고통을 겪으면서도 이를 극복하고 다시 일어서는 모습을 보여주었다. 남편의 갑작스러운 죽음 이후, 그녀는 슬픔을 이겨내고 일에 복귀하였다. 그녀는 “삶은 우리가 예상치 못한 방식으로 흘러간다. 중요한 것은 우리가 그것을 어떻게 받아들이고 이겨내느냐이다”라고 말하며, 역경 속에서도 희망을 잃지 않는 모습을 보여주었다.
--- p. 139 〈리더들이 들려주는 성공 스토리〉