책 속으로
굳은 의지를 다지다가도 휴대폰을 물에 담근 채 혼자 사라지고 싶은 마음이 들 때가 온다. 나는 그 엉망인 기분에 오래 잠식되지 않으려 밖으로 나선다. 낮엔 작업실 옆에 있는 등산로를 따라 등산을 하거나 자전거를 타고 내리막길을 달린다. 밤엔 이어폰을 끼고 주변을 산책하다 발견한 무인 아이스크림 가게에서 아이스크림을 사 먹으며 터벅터벅 돌아온다. 최근엔 씨앗 호떡을 파는 곳이 생겼길래 속으로 찜해놨다. 그런 쏠쏠한 재미로 터져나갈 듯한 불안을 속였다.
_Part 1 일이 뭐라고

뻔한 말은 싫다며 한 귀로 듣고 한 귀로 흘렸던 문장들, 지겨워하며 모순처럼 적어내던 문장들이 결국엔 내게 가장 필요한 말이었다. 나를 제대로 알고 사랑할 줄 알아야 내게 건넨 사랑을 의심하지 않고 온전히 받아낼 수 있고, 진정한 사랑을 나눌 수 있다는 것을, 나는 너무 늦게 알아버렸다.
_Part 2 내 안에 오래도록 숨은 나

“그냥 보고 싶어서 전화했어.”
전화를 끊을 때마다 언니는 꼭 저렇게 말해준다. 어떤 사랑도 겁내지 말라고, 인생이 그렇게 길지 않다고. 유한한 인생에 대해 일깨워주는 문장이 장난스러운 전화 한 통에도 여럿 섞여 있다. 사랑과 감사, 미안을 제때 전할 수 있는 용기를 전염시킨다.
_Part 3 누군가를 이해한다는 뜻

귀찮음과 게으름은 번거로운 일들을 가뿐히 내팽개치기에 좋은 핑계였고, 보다시피 나는 그에 딱 맞는 옷이 된 듯 익숙해졌다. 귀찮음은 곧 두려움이라는 말, 두려움을 뒤따르는 불안과 회피. 그걸 이불처럼 끌어안고 사는 사람이 있는 반면에 몸을 일으켜 곱게 정돈하고 살아가는 이들이 있다.
_Part 4 모르고 싶은 날

엉킨 마음을 풀고 새로 태어난 듯한 하루를 살아가는 중에도, 자주 귀찮고 두렵습니다. 그러나 나는 나라서, 우리는 우리라서 가능한 것들이 도처에 널렸다는 사실을 명심합니다. 성장통은 끊임없이 찾아오고 우리는 잠시 무릎을 굽히더라도 이내 힘을 내어 각자의 정상에 도달할 것입니다. 이 책 곳곳에 주워 담은 나의 치기 어린 날들을 안아주고 앞으로 나아갈 나를 지지해 주기로 했거든요.
_Part 5 무엇도 되지 않았으므로