기록하며 삶이 완전히 새로워지지는 않았지만, 점진적으로 바뀌고 있다는 걸 느껴요. 나라는 사람, 내가 선택한 삶, 내가 걸어가는 길에 조금씩 변화가 생겨나는 중이죠. 나 자신을 똑바로 마주하고 제대로 이해하면서 스스로를 조금 더 사랑하게 되었고요. 지금 돌아보는 것과 일 년 후의 나를 돌아보는 것, 10년 후에 돌아보는 것은 완전히 다를 거예요. 기록이 그걸 증명해줄 거고요. 기록은 내가 걸어온 길에 남겨진 흔적이니까요. _〈프롤로그〉 중에서, pp.7~8

저는 기록이라는 행위를 통해 하루를 정리하고, 새로운 목표를 정하고, 도전하고, 돌아보며 가장 나다운 모습을 찾고, 내가 원하는 모습과 실제 나의 간극을 줄여나가는 방법을 찾고 있어요.
여기서 ‘찾는다’라는 건 숨은그림찾기처럼 기록을 통해 깊숙한 곳에 숨어 있는 나를 찾아가는 것을 의미해요. 종이 위에 적힌 것을 통해 생각만으로는 몰랐던, 하루하루 지내며 미처 깨닫지 못했던 것들을 발견하는 것이지요. 제가 기록을 시작한 이유이기도 하고요. 기록이 나를 알고 내 삶을 스스로 주도해 나가는 과정을 도와줄 거예요. _〈1장 오늘도 나라는 책을 씁니다〉 중에서, pp.21~22

사람들은 모두 자기만의 방법으로 자신을 표현합니다. 그림을 그리거나, 조각하거나, 글을 쓰거나, 춤을 추기도 해요. 나이를 먹으면서 나를 표현하는 방식은 점점 다양한 과정을 거치며 자신에게 가장 적절한 방법으로 정착하게 됩니다.
저는 손으로 하는 것이면 무엇이든 좋아했어요. 청소년기에는 그림을 그렸고, 성인이 되고 나서는 글을 썼어요. 꾸준히 나를 기록하다 보니 자연스럽게 저에게 가장 재미있고 편안한 표현 방법이 글이라는 것을 알게 되었습니다. 여전히 그림을 그리고 종이를 오려 붙이지만, 하얀 종이를 앞에 두고 펜을 쥘 때면 가장 편안한 모습의 나를 마주하게 됩니다.
하지만 열심히 살아가다 어느 날 번아웃이 오거나 하던 일에 질리기도 하는 것처럼, 기록을 사랑해도 가끔은 환기가 필요합니다. 제가 찾은 방법은 취미 일기예요. 일상적인 기록과 다르지만 그렇다고 완전히 동떨어져 있지는 않아요. 일상의 익숙함과 비일상의 특별함을 합친 것이랄까요? 별거 아니라고 느꼈던 것에 의미를 부여하고, 온 정신을 집중해 중요하게 여기던 것을 잠시 내려놓는 시간이에요. _〈2장 기록이 취미가 된다면〉 중에서, pp.103~104

이상하게 노트북 앞에만 앉으면 글이 잘 써져요. 생각이 흘러가는 속도를 타자가 잘 따라간다는 느낌이랄까요? 평소 손으로 쓰는 것을 선호하지만, 글자를 적는 속도가 생각의 흐름보다 느려 생각을 놓칠까 봐 걱정될 때가 있어요. 아이디어가 마구 떠오르거나 익숙하지 않은 감정들이 휘몰아칠 때, 내 안을 가득 채우고 있는 것들을 모조리 꺼내 적는 사람에게는 쓰는 속도가 꽤 중요하거든요.
그럴 땐 생각들이 달아나지 않도록 얼른 스마트폰 메모장을 열어요. 여행지에서도 노트 가장자리가 닳도록 들고 다니며 일기를 쓰지만, 블로그에 여행 기록을 적을 땐 노트북이 필요한 것도 바로 이런 이유 때문이죠. _〈3장 어디에 기록해야 하나요〉 중에서, pp.179~180

중학생 때는 블로그에 일상적인 글을 올리며 온라인 친구를 사귀었고, 고등학생 때는 일기 대신 사진을 찍어 학교 1층에서 작은 사진 전시회를 열었습니다. 제 일기에는 굉장히 개인적인 것들이 담겨 있지만, 아이러니하게도 타인과의 소통 창구 역할을 했던 것 같아요.
제가 누군가의 도움을 받아 기록을 시작했던 것처럼 이 책이 누군가에게 도움이 될 수 있다면 좋겠네요. 줄글로 된 일기만 기록은 아니니 글이든 그림이든, 또 때로는 사진이든 나에게 가장 편한 방식으로 나를 되짚어보세요. 그래야 지치지 않고 지속할 수 있으니까요. _〈4장 기록 습관을 기르고 싶다면〉 중에서, p.218

