만 6개월 된 아기는 한 번도 들은 적 없는 소리와 들은 적 있는 소리를 구분할 수 있다. 중국어를 모국어로 사용하는 성인이 l과 r을 발음할 때 생기는 문제가 그 언어를 사용하는 환경에서 태어난 아기에게는 나타나지 않는다. 그러나 아기들의 음운 대조 인식 능력은 시간이 갈수록 줄어든다. … 이런 구별 감각이 사라지는 대신 아기가 듣는 언어의 음소 간 미묘한 차이를 감지하는 감각이 예민해진다. 이런 현상을 바로 지각 좁히기(perceptual narrowing) 또는 지각 순응(perceptual adaptation)이라고 한다. -p.40~53

언어별로 보면 아기 단일언어자가 이중언어자보다 아는 단어 수가 더 많다. 하지만 전체 단어 수를 생각하면 즉, 두 언어의 단어 수를 모두 합치면, 아기 이중언어자들이 더 많은 단어를 알고 있는 셈이다. … 따라서 걱정하지 않아도 된다. 아기 이중언어자의 단어 습득 시간이 늦어지는 건 아니다. 그저 배울 게 두 배 더 많을 뿐이다 -p.49~50

“내 친구가 알츠하이머 진단을 받았단다. 늘 두 번째 언어인 카탈루냐어로 말을 했는데, 이 병이 생기면 스페인어를 잃어버리는 거니, 카탈루냐어를 잃어버리는 거니?” -p.68

최근에 어디를 찾아가다가 누군가에게 길을 물은 적이 있는가? 그랬다면 이런 대답을 자주 들었을 것이다. “이 첫 번째 거리를 건너서 우회전하면 두 번째 원형 교차로가 나오는데, 세 번째 출구로 나와 두 번째 거리에서 오른쪽으로 돌아가면 있습니다!” 음, 차라리 묻지 않는 편이 나았다는 생각이 들 것이다. 이런 식으로 누군가에게 방향을 알려줄 때는 그의 머릿속에 전체 지도가 들어 있기에 가능하다. 그러나 듣는 쪽에서 복잡한 이유는 머릿속에 전체 지도가 없고 설명을 듣는 대로 지도를 만들어가야 하기 때문이다. 심상 지도(mental map)에 작은 오류만 생겨도 왼쪽이 아닌 오른쪽을 돌게 되고, 그럼 바로 길을 잃는다.
-p.125

2013년 하이데라바드 의학 연구소 연구진이 치매 환자 648명의 임상 기록을 조사한 결과 이 중 391명이 이중언어자였다. 놀랍게도 그 결과는 토론토 연구 결과와 비슷했다. 즉, 이중언어 사용은 치매 증상을 4년이나 지연시켰다. -p.173

의사 결정에서 직관적 방법이 증가하는 이유 중 하나는 특정 상황에서 발생하는 감정 반응 때문이다. 감정 부담이 큰 상황에서는 직관을 더 따른다. 앞에 벌어진 상황에 대해 이성적으로 생각하거나 잠시 멈춰 생각하기 어려울 때 더욱 그렇다. 너무 감정적인 상황에서는 중요한 결정을 내리지 않도록 한다. 두 번 생각하면 문제를 막을 수 있다. 방법은 단순하다. 감정을 줄이고 직관을 잘 통제하며, 경험 법칙으로 향하려는 편향을 제어할 때 효율성은 향상된다. 가능하면 좀 더 냉정하게 생각하고 떠오르는 생각은 잘 담아두길 바란다. -197p

외국어로 하는 비속어나 비난, 해리포터의 마법 주문은 모국어를 할 때처럼 들리지는 않는다. 따라서 감정 반응도 덜하다. 앞으로 사용할 가설은 다음과 같다. “외국어를 사용하여 결정을 내리면 감정으로 발생하는 영향력을 줄일 수 있다.” 그렇다면, 의사 결정을 할 때는 모국어보다 외국어로 할 때 더 논리적이고 신중한 기준을 따르게 된다. -198p