《미래의 나를 구하러 갑니다》, 《내 마음을 읽는 시간》 등으로 신경과학의 최근 발견들을 토대로 우리 삶에 구체적 실천을 위한 심리학 지식을 알려주는 변지영 작가의 ‘너무 많은 생각 때문에 피곤한 현대인을 위해 생각 감옥에서 탈출하는 법’을 안내하는 《생각이 너무 많은 나에게》가 출간되었다.

평소 긴장이나 불안을 자주 느끼는 사람들, ‘그러지 말았어야 했는데’, ‘그 일 때문이야’ 혹은 ‘할 수 있었는데’, ‘그때 꼭 했어야 했는데’ 등 사실과 다른 가정을 떠올리면서 후회나 죄책감을 느끼는 사람들, 아직 일어나지 않은 일에 대해 너무 많이 생각하고, 어떤 상황에 대비하기 위해 가능한 모든 시나리오를 떠올리며 계획을 세우는 데 지나치게 많은 에너지를 쓰는 사람들, 과한 후회와 걱정 사이에서 이러지도 저러지도 못하는 사람들이 모두 ‘생각 감옥’에 갇힌 사람들이다. 이곳에 갇힌 사람들은 온전히 지금에 집중하지 못하고, 불안감에 시달리다 부정적 사고 패턴으로 결국 지독한 자기 부정에 이른다. 대체 우리는 왜 자진해서 이러한 생각 감옥에 갇혀 버리는 걸까?

답은 간단하다. 인간의 마음은 이야기를 지어내는 데 능숙한 스토리텔러이기 때문이다. 인간은 생각과 감정, 감각이라는 실을 가지고 우리 자신과 삶에 관한 이야기들을 끊임없이 엮어낸다. 이러한 마음의 측면은 분명 유용한 데가 있지만 어떤 순간에도 결코 전체 스토리를 들려주지 못하고, 결국 우리를 그 안에 꼼짝없이 갇히게 만든다. 이 책은 우리가 갇혀 있는 ‘생각에 대한 생각’에서 벗어날 수 있도록 도와주고 구체적으로 생각 감옥에서 탈출할 수 있는 마음 수행법을 안내하는 가이드북이다.