누구든 삶에서 자격 없는 인간은 없으며,
누구든 당당히 욕망해도 된다

《실격당한 자들을 위한 변론》 김원영 변호사의 첫 책
《나는 차가운 희망보다 뜨거운 욕망이고 싶다》 2019 개정판

나는 이제야 장애도 욕망도 제대로 주목하는 방법을 배웠다 -요조

《실격당한 자들을 위한 변론》으로 2018년 주요 언론 매체와 출판인이 뽑은 ‘올해의 저자’로 여러 차례 이름을 올린 김원영 변호사가 20대에 쓴 책 《나는 차가운 희망보다 뜨거운 욕망이고 싶다》가 《희망 대신 욕망》이란 제목으로 새롭게 출간되었다. 《실격당한 자들을 위한 변론》에서 세상이 ‘잘못’ 태어났다고 취급하는 존재들의 존엄함을 ‘변론’한 김원영은 《희망 대신 욕망》에서 장애를 가진 자신의 몸을 끊임없이 탐구하고, 자신의 삶을 있는 그대로 내보이며 자유와 연대의 힘을 ‘증언’한다. 개정판에는 서문과 후기를 추가하고 장애 문제를 깊이 이해하고 싶어 하는 사람들을 위해 부록 ‘장애 문제 깊이 읽기’ 내용을 보완했다.
수시로 뼈가 부러지는 골형성부전증을 안고 태어난 김원영은 방 안에서 할머니가 사다준 아이스크림을 먹고, 마당의 강아지를 바라보며 무료한 오후를 보내고, 누나의 사회과부도에 점을 찍으며 전 세계를 돌아다니는 것이 일상의 전부였다. 열다섯 살이 되어서야 검정고시를 보고, 재활학교에 들어가 처음 세상 밖으로 나간 그는 단지 휠체어를 탄다는 이유로 입학 원서도 팔지 않았던 일반 고등학교의 높은 장벽을 겨우 넘어 ‘일반’의 세계로 들어간다. 그 뒤 노력 끝에 서울대학교에 입학해 장애인 인권운동에 뛰어들고, 로스쿨에 진학한다. 《희망 대신 욕망》은 ‘보이지 않는 존재’였던 한 유약한 소년이 세상이라는 무대에 등장하기까지를 다룬 한 편의 성장기다. 하지만 이 책은 ‘인간 승리 드라마’와는 거리가 멀다. 저자는 오히려 ‘누구나 의지만 있다면 어떤 어려움도 극복할 수 있다’는 희망의 서사를 거부한다.
김원영은 이 책에서 장애인을 ‘미물(微物)’ 취급하는 사회의 동정 어린 시선과 차가운 편견 앞에서 장애 따위는 아무것도 아니라는 듯 ‘쿨한’ 태도를 유지하는 대신, 뛰고 싶다고 말하고, 사랑하고 싶다고 말하며 자신의 욕망을 긍정하고 권리를 당당하게 요구하는, 뜨거운 존재가 되자고 말한다. 이 책이 처음 출간된 2010년, “차가운 희망보다 뜨거운 욕망이고 싶다”는 그의 선언은 장애인과 비장애인 모두에게 많은 지지를 얻었다. 그는 치밀할 정도로 솔직하고 촘촘하게 써내려간 개인적 서사와 풍부한 사례를 통해 ‘장애인은 순수하다’, ‘장애인은 불쌍하다’ 등 장애인 개개인의 개성을 무시하거나, 장애인은 욕망이 없는 존재라고 여겨왔던 편견에 당당하게 마주한다. 2019년, 그의 선언은 여전히 유효하다.

그래서 나는 쿨한 게 아니라 ‘핫한’ 장애인, ‘야한’ 장애인이 되었으면 좋겠다. 내 몸이 가진 욕망과 내 몸에 부여된 운명, 그 모든 것을 쿨하게 받아칠 줄 아는 유쾌한 인간 또는 고상한 척, 성숙한 척하는 인간이 아니라 좀 구차하고 미성숙하더라도 뛰고 싶다면 뛰고 싶다고 말할 수 있는 인간, 죽음을 앞두고 있다면 남은 생을 뜨겁게 살고 싶다고 말할 수 있는 인간. -262쪽

몸은 바꿀 수 없지만 사회는 바꿀 수 있다
20대의 김원영이 온몸으로 탐구한 자유와 연대

《희망 대신 욕망》은 김원영을 ‘뜨겁고 자유로운’ 인간으로 변화시킨 사람들, 즉 자유를 온몸으로 실천한 사람들을 위한 증언이기도 하다. 세상의 중심이라 믿었던 서울대학교에 입학한 그는 휠체어로 자유롭게 이동할 수 없는 계단과 높은 언덕 앞에서 좌절한다. 당당한 20대의 에너지와 벚꽃이 캠퍼스에 만개한 그곳은 진정 그가 원하던 세상의 중심이었지만, 그가 있을 곳은 없었다. 강의실 이동이 어려워 수업을 마음대로 선택할 수 없고, 기숙사에서 컵라면조차 사먹을 수 없던 그는 현실의 어려움 따위는 훌쩍 뛰어넘는 ‘슈퍼 장애인’ 되기를 포기하고, 장애인권연대사업팀에 참여해 장애학생이 학교의 ‘손님’이 아닌 학교의 주인으로서 이동하고 공부할 수 있게 해달라고 요구한다. ‘슈퍼 장애인’이 되어 현실을 극복하고자 했던, 그를 비롯한 많은 장애학생들은 생물학적 손상은 결코 ‘극복’할 수 없으며, 장애를 극복한다는 것은 손상된 몸에 부여된 사회적 차별을 극복한다는 의미임을 깨닫는다. 저자는 자신이 ‘그때야 비로소 장애인이 되었다’고 고백한다.

나는 슈퍼맨이 되고 싶었다. 지체 1급 장애인으로서 서울대를 졸업하고 보란 듯이 성공하는 것. 삶을 극복하고, 장애를 극복하고, 희망과 기적을 말하는 사람이 되고 싶었다. 그러나 ‘기적'을 만들기 위해서는 기적을 일으키는 동안 타야 할 대중교통이 필요하고, 기적을 위해 읽어야 할 책이 필요하며, 기적을 만들어내는 동안 먹어야 할 컵라면도 필요하다. 결국 장애인권연대사업팀에 참여하지 않을 수 없었다. 내게는 꿈과 희망보다 당장 앞에 놓인 계단과 턱을 제거하는 일이 필요했기 때문이다. 나는 세상에 뛰쳐나온 그 시점의 중증 장애인들처럼 선택의 여지가 없었다. -159

그가 “나는 장애인이다”라고 커밍아웃하도록 용기를 준 사람들은 “지하철을 타고 싶다”고 외치며 선로 위에 스스로 몸을 묶어 전동차를 멈춘, 중증 장애인들이었다. 그들은 2001년 오이도역에서 일어난 장애인 추락 사고를 계기로 엘리베이터 설치를 요구하며 선로로 내려갔다. ‘대중’ 교통수단인 지하철을 이용할 수 없었던 장애인들의 오랜 욕망이 지하철을 멈춘 것이다. 저자는 당시 폭발적으로 전개된 ‘장애인 이동권 운동’의 배경이 된 ‘장애의 사회적 모델’과 그에 관한 여러 사회과학적 연구를 소개한다. 청각장애인 비율이 높아 수화를 일상적 언어로 쓰는 ‘마서즈 비니어드 섬’, 조선시대에는 시각장애인의 사회적 지위나 삶의 질이 훨씬 높았다는 연구 등 흥미로운 사례를 따라 읽으면 “개인이 생물학적 ‘손상’을 입었다고 해서 필연적으로 사회로부터 배제되는 ‘장애’를 갖게 되는 것은 아니다”라는 장애 문제를 보는 새로운 시각을 얻게 된다.

칸트를 읽는, 구걸하는 장애인
정상 세계와 비정상 세계는 어떻게 이어지는가

갑자기 인파를 헤치고 한 할아버지가 다가왔다. 내 앞에 선 그는 천천히 주머니를 뒤지더니(나는 불안해지기 시작했다), 꼬깃꼬깃 구겨진 천 원짜리 지폐를 한 장 꺼냈다. 내 불길한 예감이 서서히 들어맞는 듯싶더니 할아버지는 이내 내 손에 그 지폐를 꼭 쥐어주었다. 내 얼굴은 순식간에 붉게 물들었다. 구겨진 지폐에 그려진 퇴계 선생의 기다란 눈동자가 세상 사람들의 모든 시선을 흉내 내는 것만 같았다. 아마 지금의 나라면 퇴계의 얼굴을 확인한 순간 “이왕이면 만 원짜리로 좀……” 이라며 능청을 떨었을지도 모르겠지만, 처음 지하철에 올랐던 어린 날의 나는 지폐를 받은 순간 어떻게 반응해야 할지 전혀 알 수가 없었다. 할아버지는 좌절하지 말고 열심히 살라며 어깨를 두 번 두드렸다. 나는 좌절했다. -32쪽

한 손에는 법전을, 다른 한 손에는 행인이 쥐어주고 간 천 원짜리 지폐를 들고 서 있는 저자는 그 두 세계가 어지러이 뒤섞인 채 살아온 자기 몸의 역사를 돌아보며, 장애인에 관한 일반적인 인식과 장애인이 실제로 처한 현실 사이의 간극을 극명하게 보여준다. 그가 열다섯 살까지 방 안에서만 살았던 것처럼, 대부분의 장애인들은 평생을 수용 시설이나 작은 방 안에서 지낸다. 최소한의 교육만 받고, 동료 장애인과 자원봉사자들 이외에는 어떤 의미 있는 인간관계도 맺지 못한 채, 남성이나 여성으로서의 욕구도 무시당하며 하루하루를 살아간다.

추하고 손상된 외모를 가진 인간은 착하거나 그렇지 않다면 적어도 개인적인 욕망을 드러내지 않아야 했다. 그러한 욕망은 드러나는 순간 “병신 육갑한다”라는 저 오래된 언명 앞에 철퇴를 맞았다. -247쪽
저자는 재활학교에 다니던 시절 자신에게 학비를 후원해주던 ‘저명인사들’ 옆에 어머니와 함께 앉아 말없이 전시되는 경험, 그가 다니던 고등학교 예배 시간에 희귀병에 걸려 꼼짝도 못 하는 남자가 침대에 누운 채 전시된 경험을 들려준다. 지하철역에서 리프트를 타기 위해서 〈즐거운 나의 집〉을 배경음악으로 모든 사람의 시선을 한 몸에 받는 민망함, 혜택을 받는 대신 “꽃동네 같은 곳에 가서 봉사활동 좀 하고 오세요. 그럼 내 삶에 대해 진짜 감사하게 된답니다”라며 자신을 영혼 정화의 방편으로 삼는 이들에게 무감각해져야 하는 경험은 어떤가. 그는 정상 세계의 거주민이 자신보다 열등하다고 생각되는 비정상 세계의 거주민을 통해 자기 존재의 우월감을 확인하는, 그 끔찍한 현실을 정면으로 비판한다.

구경하는 자들, 즉 정상 세계의 거주민들은 끊임없이 전시되는 비정상 시계의 거주민들을 필요로 한다. 꽃동네에 가서 봉사활동을 하고 와야지만 비로소 자신의 ‘정상성’에 안도할 수 있듯이, 정상성은 ‘비정상’을 규정하면서 성립되기 때문이다. -213쪽
그는 이 책에서 이렇게 우리 사회 곳곳에 스며들어 있는 모욕은 기본적으로 장애인을 의식주만 해결해주면 되는 존재, 욕망 없는 존재, 깊은 사고나 격렬한 감정과는 거리가 먼 존재로 치부하기 때문이라고 말한다. 장애인 화장실을 남녀 공용으로 만들고, 첫 생리를 한 장애인 여성에게 “주제에 여자라고”라는 등의 반응을 보이는 것도 그런 맥락에서 발생하는 일들이다. 그러나 저자를 비롯해 그가 소개하는, 인간으로서의 권리를 찾기 위해 버스와 지하철을 세우고 다섯 시간 동안 기어서 한강대교를 건너는 중증 장애인들의 모습에서 우리는 장애인 역시 인간적인 욕망을 가진 존재이며, ‘자아’와 ‘사회’에 대해 치열하게 고민하고 분노하는 존재임을 확인할 수 있다.
김원영에게는 “괜히 나서지 마, 나서면 더 추해”라고 말하는 대신 “무대에 올라가, 그게 더 섹시해”, “글을 써, 네 이야기를 글로 쓰면 자유로워질 거야”라며 그를 세상 밖으로 이끌어준 가족, 동료, 친구가 있었다. 정상 세계와 비정상 세계, 분리된 두 세계 가운데 서 있는 그는 두 세계가 동정과 시혜 또는 부정이 아니라 진지한 연대, 즉 ‘함께 비를 맞는 연대’로 하나가 되기를 희망한다.

‘소확행’ 시대에 ‘욕망’을 꿈꿔야 하는 이유,
우리는 우리의 꽃을 피우기 위해 욕망을 가져볼 필요가 있지 않은가
20대의 김원영은 ‘88만원 세대’이기도 했다. 무엇을 잘못했는지 모르겠지만 사회에 나갈 기회조차 주어지지 않는 20대의 삶은 무력했고, 그가 대학 생활을 할 때 서울대에서는 2년간 10명이 자살했다. 그는 당시 이 책에서 ‘아무리 노력해도 세상에 등장할 기회를 주지 않는 사회에 끓어오르는 분노를 과감히 드러내야 한다’고 제안했다.
‘야한’ 장애인, ‘뜨거운’ 장애인을 선언하며 같은 나이의 친구들에게 연대의 손길을 내민 20대 청년은 30대 변호사가 되었다. 기초생활수급자 지위에서 벗어났으며, 한 권의 책을 포함해 많은 글을 썼다. 저자는 지난 몇 년간 장애인을 포함한 사회적 소수자의 삶에 과거에 비해 훨씬 비중 있게 다뤄지고, 소수자들이 본격적으로 자신의 ‘욕망’을 드러내며 연대하는 등 사회가 변하고 있지만 노골적인 차별과 혐오, 대립은 2010년보다 오히려 더 심해졌다고 말한다. 또한 덧없는 욕망보다 소소하고 확실한 행복을 추구하고, 욕망이든 희망이든 대다수 사람들이 무언가를 꿈꾸기 어려운 사정에 처해 있는 이 시대에 그는 《희망 대신 욕망》이 던진 주장이 여전히 유효한지 스스로 질문한다.
그는 장애인, 노동자, 대학생, 여성, 남성, 청소년, 난민, 성소수자, 노인 등이 각자의 차이를 직시하고, 그에 가해지는 차별과 억압에 솔직하게 맞서고, 각자의 욕망을 드러내는 과정에서 ‘새로운 연대’가 이어진다고 말한다. 그가 말하는 욕망이란 ‘내가 가장 숨기고 싶고, 피하고 싶었던, 그러나 동시에 그 자체로 공동체 내에서 진심으로 수용되고 포용받기를 원했던 특정한 상황과 조건을 그대로 인정받고, 한 사람의 개인으로 꿈꾸고 사랑하고 일하고 여행하다 죽는 삶에 대한 열망’이다.
이 책은 우리가 ‘욕망’마저 차별해온 것은 아닌지, 우리 스스로 ‘욕망’을 갖기를 주저해온 것은 아닌지 돌아보게 한다. 각자가 가진 욕망을 인정하고, 누구든 당당히 욕망해도 된다는 사실을 인정할 때, 우리 사회는 한 발짝 앞으로 더 나아갈 수 있을 것이다. 김원영 개인의 성장기이자 사회적 연대에 대한 증언이기도 한 이 책이 4월 20일 장애인의 날에 앞서 다시 주목받아야 할 이유다.

그럼에도 불구하고 이 책에서 내가 말하고자 한 바는, “네 주제에 남들 하는 대로 다 하고 살려고 욕심내면 안 된다”라는 말을 직간접적으로 들어온 사람이라면, 이 세속적이고 덧없는 욕망을 품어보는 일이야말로 전복적이고 저항적인 행위라는 것이다. 바로 그 “모든 것을 다 해본 후에 삶이 덧없음을 깨닫는” 일이야말로 우리 사회 모든 구성원에게 고르게 배분되어야 할 귀중한 삶의 기회가 아닌가? -13쪽

[책속으로 이어서]

장애인 운동은 실제 ‘하늘이 준 불운’의 영역에 속하던 많은 것들을 ‘사회적 불운’으로 이동시켰고, 그 과정은 성공적이었다. 사회적 불운으로 이동한 우리의 문제들은 이제 해결 가능한 과제가 되었다. 하지만 현재 시점에서도 결코 사회적 불운의 영역으로 이동하지 못할 것 같은, 즉 영영 ‘하늘이 준 불운’으로만 여겨질 듯한 몸의 상태들이 여전히 존재한다. 그것이 바로 중증의 질병을 가진 몸, 손상의 정도가 너무 심해 사회가 어떤 노력을 기울여도 결국 죽음을 대비해야 하거나 그저 생존 자체에만 의미를 두어야 하는 몸이다. 또 사회적 노력을 아무리 해도 도저히 어찌하지 못하는 욕망과 고통을 품은 몸도 이에 해당한다. 걷지 못하는 나를 위해 엘리베이터를 설치할 수는 있겠지만, 뛰고 싶은 내 욕망까지 실현할 수는 없다. -256쪽

그러나 이런 나에게도, 잘난 척은 다 하면서도 결국은 내 안으로 도피하기만 했던 나에게도 누군가는 “사랑해, 사랑하는 게 더 멋있어”라고 말해주었고, “무대에 올라가, 그게 더 섹시해”라고 말했으며, “글을 써. 네 이야기를 글로 쓰면 자유로워질 거야”라고 말하며 손을 내밀어주었다. -305쪽

내 삶은 이 자유를 온몸으로 실천한 사람들 가운데서 완전히 변화했으며 내 자유가, 내 몸이, 내 사랑이 그것을 증언하고 있다. 그러므로 나는 이 글을 자유와 연대의 힘을 증언하기 위해 썼다. 실천의 주체가 되기에 나는 아직 경험이 일천하고 능력도 용기도 부족하다. 그러나 앞으로 내게 다시 무엇인가를 쓸 기회가 온다면 나는 증언을 넘어 변론을 하고자 한다. 그 변론이 옹호하고자 하는 것은 바로 나의 몸, 당신의 몸, 내 친구들의 몸 그리고 우리 모두의 몸이 가진 자유가 될 것이다. -308쪽